<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>$_helpbutton
: <a class="el" href="d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a43538961fb8610eede03285e42b56039">MoodleQuickForm_fileresponsesimplifiedfilemanager</a>
</li>
<li>$_options
: <a class="el" href="d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a51036d209215b9ed54676c99dda7d1a0">MoodleQuickForm_fileresponsesimplifiedfilemanager</a>
</li>
<li>$attachments
: <a class="el" href="de/d16/classqtype__fileresponse__question.html#a1a5eca95cbec0801ec0143fbab91b151">qtype_fileresponse_question</a>
</li>
<li>$forcedownload
: <a class="el" href="de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409">qtype_fileresponse_question</a>
</li>
<li>$graderinfo
: <a class="el" href="de/d16/classqtype__fileresponse__question.html#a3718ce9d09a98d5fd4cd930b7eeff47a">qtype_fileresponse_question</a>
</li>
<li>$graderinfoformat
: <a class="el" href="de/d16/classqtype__fileresponse__question.html#a4814dd703d3da889d7ddaba3ff47805f">qtype_fileresponse_question</a>
</li>
<li>$options
: <a class="el" href="d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">form_filemanaer_x</a>
</li>
<li>$qtype
: <a class="el" href="d7/df3/classqtype__fileresponse__test.html#a3ff9b6dce4f856f5000fe40ba080ac14">qtype_fileresponse_test</a>
</li>
<li>$responsefieldlines
: <a class="el" href="de/d16/classqtype__fileresponse__question.html#a78f283a7048b450675481ade483c797d">qtype_fileresponse_question</a>
</li>
<li>$responseformat
: <a class="el" href="de/d16/classqtype__fileresponse__question.html#a4089fe65ff48cece3330e9ec5b04c779">qtype_fileresponse_question</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
