<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: form_filemanaer_x Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>form_filemanaer_x Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="form_filemanaer_x" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/classform__filemanaer__x.html#a2c6bdaf2c55ad405137b6efc4696ba83">__construct</a> (stdClass $options)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data structure representing a file manager.</p>
<p>2010 Dongsheng Cai  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>
<dl class="since"><dt><b>Since:</b></dt><dd>Moodle 2.0 </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00171">171</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c6bdaf2c55ad405137b6efc4696ba83"></a><!-- doxytag: member="form_filemanaer_x::__construct" ref="a2c6bdaf2c55ad405137b6efc4696ba83" args="(stdClass $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_filemanaer_x::__construct </td>
          <td>(</td>
          <td class="paramtype">stdClass $&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00175">175</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                   {
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $USER, $PAGE;
        require_once($CFG-&gt;dirroot. <span class="stringliteral">&#39;/repository/lib.php&#39;</span>);
        $defaults = array(
            <span class="stringliteral">&#39;maxbytes&#39;</span>=&gt;-1,
            <span class="stringliteral">&#39;maxfiles&#39;</span>=&gt;-1,
            <span class="stringliteral">&#39;itemid&#39;</span>=&gt;0,
            <span class="stringliteral">&#39;subdirs&#39;</span>=&gt;0,
            <span class="stringliteral">&#39;client_id&#39;</span>=&gt;uniqid(),
            <span class="stringliteral">&#39;accepted_types&#39;</span>=&gt;<span class="charliteral">&#39;*&#39;</span>,
            <span class="stringliteral">&#39;return_types&#39;</span>=&gt;FILE_INTERNAL,
            <span class="stringliteral">&#39;context&#39;</span>=&gt;$PAGE-&gt;context
            );
        <span class="keywordflow">foreach</span> ($defaults as $key=&gt;$value) {
            <span class="keywordflow">if</span> (empty(<a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;$key)) {
                <a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;$key = $value;
            }
        }

        $fs = get_file_storage();

        <span class="comment">// initilise options, getting files in root path</span>
        $this-&gt;options = file_get_drafarea_files(<a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;itemid, <span class="charliteral">&#39;/&#39;</span>);

        <span class="comment">// calculate file count</span>
        $usercontext = get_context_instance(CONTEXT_USER, $USER-&gt;id);
        $files = $fs-&gt;get_area_files($usercontext-&gt;id, <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;draft&#39;</span>, <a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;itemid, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>);
        $filecount = count($files);
        $this-&gt;options-&gt;filecount = $filecount;

        <span class="comment">// copying other options</span>
        <span class="keywordflow">foreach</span> (<a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a> as $name=&gt;$value) {
            $this-&gt;options-&gt;$name = $value;
        }

        <span class="comment">// building file picker options</span>
        $params = <span class="keyword">new</span> stdClass();
        $params-&gt;accepted_types = <a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;accepted_types;
        $params-&gt;return_types = <a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;return_types;
        $params-&gt;context = <a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;context;
        $params-&gt;env = <span class="stringliteral">&#39;fileresponsesimplifiedfilemanager&#39;</span>;
        $params-&gt;disable_types = !empty(<a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;disable_types)?<a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>-&gt;disable_types:array();
        $filepicker_options = initialise_filepicker($params);
        $this-&gt;options-&gt;filepicker = $filepicker_options;
    }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aab46a66c15c87d53d3ce1ba414d12b57"></a><!-- doxytag: member="form_filemanaer_x::$options" ref="aab46a66c15c87d53d3ce1ba414d12b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_filemanaer_x::$options</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00174">174</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
