<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_get_5falready_5fuploaded_5ffiles_5fnumber">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d3/dac/classqtype__fileresponse__renderer.html#aa4d68909072bb61f19dcd53a3e3c6c0e" target="basefrm">get_already_uploaded_files_number</a>
  <span class="SRScope">qtype_fileresponse_renderer</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcorrect_5fresponse">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a627d36a0003ba7409274f0f52a3164ea" target="basefrm">get_correct_response</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5feditor_5foptions">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5feditor_5foptions')">get_editor_options</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ada8f790a45f44c3bff28e242ff82c5fd" target="basefrm">qtype_fileresponse_format_editor_renderer::get_editor_options()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a98bc6d84307689f5c8d9d716de70e50a" target="basefrm">qtype_fileresponse_format_editorfilepicker_renderer::get_editor_options()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fexpected_5fdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a47e146e969d9caf586c21c940709696d" target="basefrm">get_expected_data</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffilepicker_5foptions">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ffilepicker_5foptions')">get_filepicker_options</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a11c5ecd40dfa353a3073cc0c010764b0" target="basefrm">qtype_fileresponse_format_editor_renderer::get_filepicker_options()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a6ba8993027b1c9ade668fde27c0e8f23" target="basefrm">qtype_fileresponse_format_editorfilepicker_renderer::get_filepicker_options()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fformat_5frenderer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a8c7a753cecd4b38a6b88319225bf2cb9" target="basefrm">get_format_renderer</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fqtype_5ffileareas">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../d4/d16/classbackup__qtype__fileresponse__plugin.html#ac4e3cd5c481f1ab40ea292c6030c2a83" target="basefrm">get_qtype_fileareas</a>
  <span class="SRScope">backup_qtype_fileresponse_plugin</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fquestion_5fattemptstepid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#aed06243de96a2bf8e16e3b35cbbd9b6a" target="basefrm">get_question_attemptstepid</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fquestion_5ffile_5fsaver_5fvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#ae5d541ea5f14bf4f6ff99d85bbbe0b0e" target="basefrm">get_question_file_saver_value</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fquestion_5foptions">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/d85/classqtype__fileresponse.html#ab14d40afedd3ef42b312e17c333b550b" target="basefrm">get_question_options</a>
  <span class="SRScope">qtype_fileresponse</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fquestion_5fsubpaths">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d3/de1/classmoodle1__qtype__fileresponse__handler.html#aa32c588d64d9354dc4fb38e378a1946b" target="basefrm">get_question_subpaths</a>
  <span class="SRScope">moodle1_qtype_fileresponse_handler</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fquestion_5fuserid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a24d2a15b881aa329ce576593efe385cd" target="basefrm">get_question_userid</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftest_5fquestion_5fdata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c" target="basefrm">get_test_question_data</a>
  <span class="SRScope">qtype_fileresponse_test</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementtemplatetype">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a05e846ed42249db7c59381b3d93a63bd" target="basefrm">getElementTemplateType</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR_gethelpbutton">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#add8150b9e9d73b1ce4e71a6e34f200f6" target="basefrm">getHelpButton</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxbytes">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a1b3910894eed03b82e51b858d44ee71a" target="basefrm">getMaxbytes</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxfiles">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a6c2367138257ecbba31f3d2808c738d8" target="basefrm">getMaxfiles</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a2c0b05e4707d0d9072f59cad651a137d" target="basefrm">getName</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR_getsubdirs">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a319502c4586a05d0687986b47e28c7e0" target="basefrm">getSubdirs</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalue">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384" target="basefrm">getValue</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
