<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__24_5fhelpbutton">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a43538961fb8610eede03285e42b56039" target="basefrm">$_helpbutton</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR__24_5foptions">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a51036d209215b9ed54676c99dda7d1a0" target="basefrm">$_options</a>
  <span class="SRScope">MoodleQuickForm_fileresponsesimplifiedfilemanager</span>
 </div>
</div>
<div class="SRResult" id="SR__24attachments">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a1a5eca95cbec0801ec0143fbab91b151" target="basefrm">$attachments</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR__24cfg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa" target="basefrm">$CFG</a>
  <span class="SRScope">fileresponsesimplifiedfilemanager.php</span>
 </div>
</div>
<div class="SRResult" id="SR__24forcedownload">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409" target="basefrm">$forcedownload</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR__24graderinfo">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a3718ce9d09a98d5fd4cd930b7eeff47a" target="basefrm">$graderinfo</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR__24graderinfoformat">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a4814dd703d3da889d7ddaba3ff47805f" target="basefrm">$graderinfoformat</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR__24options">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57" target="basefrm">$options</a>
  <span class="SRScope">form_filemanaer_x</span>
 </div>
</div>
<div class="SRResult" id="SR__24qtype">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../d7/df3/classqtype__fileresponse__test.html#a3ff9b6dce4f856f5000fe40ba080ac14" target="basefrm">$qtype</a>
  <span class="SRScope">qtype_fileresponse_test</span>
 </div>
</div>
<div class="SRResult" id="SR__24responsefieldlines">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a78f283a7048b450675481ade483c797d" target="basefrm">$responsefieldlines</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR__24responseformat">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a4089fe65ff48cece3330e9ec5b04c779" target="basefrm">$responseformat</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR__24string">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__24string')">$string</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#aaf76026d89985dd2d5dfc764c10eeb51" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#af6e795e58eab6e90c4e5a1aeb0b3c393" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a5065bb0c5d356c35b3785a4901160c82" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a403e35a8aec95027d77b0759e3af0381" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#ab668ab5aad716a6e2a7932cb7d36bb20" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c6" onkeydown="return searchResults.NavChild(event,11,6)" onkeypress="return searchResults.NavChild(event,11,6)" onkeyup="return searchResults.NavChild(event,11,6)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a5a9df08fa4469cb8fc7609d28ee6b7bb" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c7" onkeydown="return searchResults.NavChild(event,11,7)" onkeypress="return searchResults.NavChild(event,11,7)" onkeyup="return searchResults.NavChild(event,11,7)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a0a99bc414bd77c038b0d00908a06607b" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c8" onkeydown="return searchResults.NavChild(event,11,8)" onkeypress="return searchResults.NavChild(event,11,8)" onkeyup="return searchResults.NavChild(event,11,8)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a0c95e6e450f4ddd877001078228e6b01" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c9" onkeydown="return searchResults.NavChild(event,11,9)" onkeypress="return searchResults.NavChild(event,11,9)" onkeyup="return searchResults.NavChild(event,11,9)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a6ce7ae846f568c162c9d6d051fdc6885" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c10" onkeydown="return searchResults.NavChild(event,11,10)" onkeypress="return searchResults.NavChild(event,11,10)" onkeyup="return searchResults.NavChild(event,11,10)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#aba1297a73e97190d91831fee03745c19" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c11" onkeydown="return searchResults.NavChild(event,11,11)" onkeypress="return searchResults.NavChild(event,11,11)" onkeyup="return searchResults.NavChild(event,11,11)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a2d8753631e9320a06e987e1f0d3b0228" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c12" onkeydown="return searchResults.NavChild(event,11,12)" onkeypress="return searchResults.NavChild(event,11,12)" onkeyup="return searchResults.NavChild(event,11,12)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a5778f051005d6dc2e93c1c3a121f01d0" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c13" onkeydown="return searchResults.NavChild(event,11,13)" onkeypress="return searchResults.NavChild(event,11,13)" onkeyup="return searchResults.NavChild(event,11,13)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a5c6592dc10c416a13abc9692304d95b1" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c14" onkeydown="return searchResults.NavChild(event,11,14)" onkeypress="return searchResults.NavChild(event,11,14)" onkeyup="return searchResults.NavChild(event,11,14)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#aef34c7665c8464b41cf5e0c5d6333f89" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c15" onkeydown="return searchResults.NavChild(event,11,15)" onkeypress="return searchResults.NavChild(event,11,15)" onkeyup="return searchResults.NavChild(event,11,15)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a9f67fb9b5d73ba2c9772ee94711d3ef3" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c16" onkeydown="return searchResults.NavChild(event,11,16)" onkeypress="return searchResults.NavChild(event,11,16)" onkeyup="return searchResults.NavChild(event,11,16)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#adebe5e1523c1e483664c53cbf4bd2671" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c17" onkeydown="return searchResults.NavChild(event,11,17)" onkeypress="return searchResults.NavChild(event,11,17)" onkeyup="return searchResults.NavChild(event,11,17)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a5304a8763761d7680fdd84d416ee50b0" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c18" onkeydown="return searchResults.NavChild(event,11,18)" onkeypress="return searchResults.NavChild(event,11,18)" onkeyup="return searchResults.NavChild(event,11,18)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a89c9c38f420cc27f63863bfca2ad5847" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c19" onkeydown="return searchResults.NavChild(event,11,19)" onkeypress="return searchResults.NavChild(event,11,19)" onkeyup="return searchResults.NavChild(event,11,19)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a63399576920d267767519a398a39fcc4" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c20" onkeydown="return searchResults.NavChild(event,11,20)" onkeypress="return searchResults.NavChild(event,11,20)" onkeyup="return searchResults.NavChild(event,11,20)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a490972f9f2032c9563998da45cabb0ea" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c21" onkeydown="return searchResults.NavChild(event,11,21)" onkeypress="return searchResults.NavChild(event,11,21)" onkeyup="return searchResults.NavChild(event,11,21)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a6495e7a3985e78aedb28283cda4d1b42" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c22" onkeydown="return searchResults.NavChild(event,11,22)" onkeypress="return searchResults.NavChild(event,11,22)" onkeyup="return searchResults.NavChild(event,11,22)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a6da7836111b9115add35f54927c48cc6" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c23" onkeydown="return searchResults.NavChild(event,11,23)" onkeypress="return searchResults.NavChild(event,11,23)" onkeyup="return searchResults.NavChild(event,11,23)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a91a5b2790f005f0261acb790a980e4f4" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c24" onkeydown="return searchResults.NavChild(event,11,24)" onkeypress="return searchResults.NavChild(event,11,24)" onkeyup="return searchResults.NavChild(event,11,24)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a1bfe591cbd5e10c01aefde1044d2792f" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c25" onkeydown="return searchResults.NavChild(event,11,25)" onkeypress="return searchResults.NavChild(event,11,25)" onkeyup="return searchResults.NavChild(event,11,25)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a73ae389d689b6eeb4757b213a491480e" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c26" onkeydown="return searchResults.NavChild(event,11,26)" onkeypress="return searchResults.NavChild(event,11,26)" onkeyup="return searchResults.NavChild(event,11,26)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a8f45316daddee282dc10a39b467ec245" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c27" onkeydown="return searchResults.NavChild(event,11,27)" onkeypress="return searchResults.NavChild(event,11,27)" onkeyup="return searchResults.NavChild(event,11,27)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a5bfc6b91b72d3c06f4b4c0368a5038e7" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c28" onkeydown="return searchResults.NavChild(event,11,28)" onkeypress="return searchResults.NavChild(event,11,28)" onkeyup="return searchResults.NavChild(event,11,28)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#a798eb1426822b20001220f1993ac7fd2" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
    <a id="Item11_c29" onkeydown="return searchResults.NavChild(event,11,29)" onkeypress="return searchResults.NavChild(event,11,29)" onkeyup="return searchResults.NavChild(event,11,29)" class="SRScope" href="../d2/d7d/qtype__fileresponse_8php.html#ace1e4f14a5f368eedd27d7c3a47c328f" target="basefrm">$string():&nbsp;qtype_fileresponse.php</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
