<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_prepare_5fresponse">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepare_5fresponse')">prepare_response</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ad6056b0b9a2081fc15a90ea9601c543e" target="basefrm">qtype_fileresponse_format_editor_renderer::prepare_response()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a5722a3d8b7d842856465c276789a0690" target="basefrm">qtype_fileresponse_format_editorfilepicker_renderer::prepare_response()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prepare_5fresponse_5ffor_5fediting">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepare_5fresponse_5ffor_5fediting')">prepare_response_for_editing</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a794e851d44af7dfaee05130b5fe97d37" target="basefrm">qtype_fileresponse_format_editor_renderer::prepare_response_for_editing()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#abb00f6b362977d0179b28c5d3ef6a774" target="basefrm">qtype_fileresponse_format_editorfilepicker_renderer::prepare_response_for_editing()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_process_5ffileresponse">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a0c43b08c7296ad9f900010b5ab25927f" target="basefrm">process_fileresponse</a>
  <span class="SRScope">restore_qtype_fileresponse_plugin</span>
 </div>
</div>
<div class="SRResult" id="SR_process_5fquestion">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../d3/de1/classmoodle1__qtype__fileresponse__handler.html#af4853ddada101396cba5abe44c90007c" target="basefrm">process_question</a>
  <span class="SRScope">moodle1_qtype_fileresponse_handler</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
