<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_initialise_5fa_5fquestion">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d3/dd9/classqtype__fileresponse__question__test.html#a3f7303393759e9e7aa9b1793170bc269" target="basefrm">initialise_a_question</a>
  <span class="SRScope">qtype_fileresponse_question_test</span>
 </div>
</div>
<div class="SRResult" id="SR_initialise_5fquestion_5finstance">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../de/d85/classqtype__fileresponse.html#a1456eaa816f17ac4ab1c5460492c77ec" target="basefrm">initialise_question_instance</a>
  <span class="SRScope">qtype_fileresponse</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fcomplete_5fresponse">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#a1e2e4d2de572b707161908c616a6b2ea" target="basefrm">is_complete_response</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fmanual_5fgraded">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../de/d85/classqtype__fileresponse.html#a614f1e819994dd83517a2f4219133d83" target="basefrm">is_manual_graded</a>
  <span class="SRScope">qtype_fileresponse</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fsame_5fresponse">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../de/d16/classqtype__fileresponse__question.html#aa326209344f5fe1b9aaa16f29d454fcd" target="basefrm">is_same_response</a>
  <span class="SRScope">qtype_fileresponse_question</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
