\hypertarget{qtype__fileresponse_8php}{
\subsection{lang/en/qtype\_\-fileresponse.php File Reference}
\label{d2/d7d/qtype__fileresponse_8php}\index{lang/en/qtype\_\-fileresponse.php@{lang/en/qtype\_\-fileresponse.php}}
}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{qtype__fileresponse_8php_a0e52f9f1e48133a5bb483366771b045d}{\$string} \mbox{[}'advice'\mbox{]} = 'Please note'
\item 
\hyperlink{qtype__fileresponse_8php_aaf76026d89985dd2d5dfc764c10eeb51}{\$string} \mbox{[}'questiontextforcedownload'\mbox{]} = 'Attaching \&\#34;?forcedownload=1\&\#34; to a A HREF hyperlink of a file-\/URL in \&\#34;Question text\&\#34; will force download the file, circumventing the browser\&\#39;s \&\#34;Open\&\#160;with...\&\#34; dialog window. (Does not work in XUL-\/Runner based browsers like Firefox)'
\item 
\hyperlink{qtype__fileresponse_8php_af6e795e58eab6e90c4e5a1aeb0b3c393}{\$string} \mbox{[}'amountofexpectedfiles'\mbox{]} = 'Number of expected files'
\item 
\hyperlink{qtype__fileresponse_8php_a5065bb0c5d356c35b3785a4901160c82}{\$string} \mbox{[}'formateditor'\mbox{]} = 'HTML editor'
\item 
\hyperlink{qtype__fileresponse_8php_a403e35a8aec95027d77b0759e3af0381}{\$string} \mbox{[}'formateditorfilepicker'\mbox{]} = 'HTML editor with file picker'
\item 
\hyperlink{qtype__fileresponse_8php_ab668ab5aad716a6e2a7932cb7d36bb20}{\$string} \mbox{[}'formatmonospaced'\mbox{]} = 'Plain text, monospaced font'
\item 
\hyperlink{qtype__fileresponse_8php_a5a9df08fa4469cb8fc7609d28ee6b7bb}{\$string} \mbox{[}'formatplain'\mbox{]} = 'Plain text'
\item 
\hyperlink{qtype__fileresponse_8php_a0a99bc414bd77c038b0d00908a06607b}{\$string} \mbox{[}'graderinfo'\mbox{]} = 'Information for graders'
\item 
\hyperlink{qtype__fileresponse_8php_a0c95e6e450f4ddd877001078228e6b01}{\$string} \mbox{[}'nlines'\mbox{]} = '\{\$a\} lines'
\item 
\hyperlink{qtype__fileresponse_8php_a6ce7ae846f568c162c9d6d051fdc6885}{\$string} \mbox{[}'pluginname'\mbox{]} = 'File Response'
\item 
\hyperlink{qtype__fileresponse_8php_aba1297a73e97190d91831fee03745c19}{\$string} \mbox{[}'pluginname\_\-help'\mbox{]} = 'In response to a question the respondent gives an answer in form of one or more uploaded files. Optionally, the respondent can be given the opportunity to comment on the uploaded files via a HTML-\/editor. The fileresponse question will not be assigned a grade until it has been reviewed by a teacher and graded manually.'
\item 
\hyperlink{qtype__fileresponse_8php_a2d8753631e9320a06e987e1f0d3b0228}{\$string} \mbox{[}'pluginname\_\-link'\mbox{]} = 'question/type/fileresponse'
\item 
\hyperlink{qtype__fileresponse_8php_a5778f051005d6dc2e93c1c3a121f01d0}{\$string} \mbox{[}'pluginnameadding'\mbox{]} = 'Adding a File Response question'
\item 
\hyperlink{qtype__fileresponse_8php_a5c6592dc10c416a13abc9692304d95b1}{\$string} \mbox{[}'pluginnameediting'\mbox{]} = 'Editing a File Response question'
\item 
\hyperlink{qtype__fileresponse_8php_aef34c7665c8464b41cf5e0c5d6333f89}{\$string} \mbox{[}'pluginnamesummary'\mbox{]} = 'Allows a response in form of one or more uploaded files. Requires manual grading.'
\item 
\hyperlink{qtype__fileresponse_8php_a9f67fb9b5d73ba2c9772ee94711d3ef3}{\$string} \mbox{[}'responsefieldlines'\mbox{]} = 'Input box size'
\item 
\hyperlink{qtype__fileresponse_8php_adebe5e1523c1e483664c53cbf4bd2671}{\$string} \mbox{[}'noinputbox'\mbox{]} = 'no input box'
\item 
\hyperlink{qtype__fileresponse_8php_a5304a8763761d7680fdd84d416ee50b0}{\$string} \mbox{[}'responseformat'\mbox{]} = 'Response format'
\item 
\hyperlink{qtype__fileresponse_8php_a89c9c38f420cc27f63863bfca2ad5847}{\$string} \mbox{[}'forcedownload'\mbox{]} = 'File click context menu and File download'
\item 
\hyperlink{qtype__fileresponse_8php_a63399576920d267767519a398a39fcc4}{\$string} \mbox{[}'withdownload'\mbox{]} = '\char`\"{}Download...\char`\"{}, \char`\"{}Rename...\char`\"{}, \char`\"{}Move...\char`\"{}, \char`\"{}Delete...\char`\"{} (File download allowed)'
\item 
\hyperlink{qtype__fileresponse_8php_a490972f9f2032c9563998da45cabb0ea}{\$string} \mbox{[}'withoutdownload'\mbox{]} = '\char`\"{}Rename...\char`\"{}, \char`\"{}Delete...\char`\"{} (File download forbidden)'
\item 
\hyperlink{qtype__fileresponse_8php_a6495e7a3985e78aedb28283cda4d1b42}{\$string} \mbox{[}'nattachmentsexpected'\mbox{]} = '\{\$a\} files required.'
\item 
\hyperlink{qtype__fileresponse_8php_a6da7836111b9115add35f54927c48cc6}{\$string} \mbox{[}'nattachmentssubmitted'\mbox{]} = '\{\$a\} files uploaded.'
\item 
\hyperlink{qtype__fileresponse_8php_a91a5b2790f005f0261acb790a980e4f4}{\$string} \mbox{[}'noofnattachmentsubmitted'\mbox{]} = '0 of \{\$a\} files uploaded.'
\item 
\hyperlink{qtype__fileresponse_8php_a1bfe591cbd5e10c01aefde1044d2792f}{\$string} \mbox{[}'noofoneattachmentsubmitted'\mbox{]} = '0 of 1 file uploaded.'
\item 
\hyperlink{qtype__fileresponse_8php_a73ae389d689b6eeb4757b213a491480e}{\$string} \mbox{[}'ofnattachmentssubmitted'\mbox{]} = ' of \{\$a\} files uploaded.'
\item 
\hyperlink{qtype__fileresponse_8php_a8f45316daddee282dc10a39b467ec245}{\$string} \mbox{[}'oneattachmentexpected'\mbox{]} = '1 file required.'
\item 
\hyperlink{qtype__fileresponse_8php_a5bfc6b91b72d3c06f4b4c0368a5038e7}{\$string} \mbox{[}'oneattachmentsubmitted'\mbox{]} = '1 file uploaded.'
\item 
\hyperlink{qtype__fileresponse_8php_a798eb1426822b20001220f1993ac7fd2}{\$string} \mbox{[}'oneofnattachmentssubmitted'\mbox{]} = '1 of \{\$a\} files uploaded.'
\item 
\hyperlink{qtype__fileresponse_8php_ace1e4f14a5f368eedd27d7c3a47c328f}{\$string} \mbox{[}'oneofoneattachmentsubmitted'\mbox{]} = '1 of 1 file uploaded.'
\end{DoxyCompactItemize}


\subsubsection{Variable Documentation}
\hypertarget{qtype__fileresponse_8php_a0e52f9f1e48133a5bb483366771b045d}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'advice'\mbox{]} = 'Please note'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a0e52f9f1e48133a5bb483366771b045d}


Definition at line 26 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_ace1e4f14a5f368eedd27d7c3a47c328f}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'oneofoneattachmentsubmitted'\mbox{]} = '1 of 1 file uploaded.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_ace1e4f14a5f368eedd27d7c3a47c328f}


Definition at line 55 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a798eb1426822b20001220f1993ac7fd2}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'oneofnattachmentssubmitted'\mbox{]} = '1 of \{\$a\} files uploaded.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a798eb1426822b20001220f1993ac7fd2}


Definition at line 54 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a5bfc6b91b72d3c06f4b4c0368a5038e7}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'oneattachmentsubmitted'\mbox{]} = '1 file uploaded.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a5bfc6b91b72d3c06f4b4c0368a5038e7}


Definition at line 53 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a8f45316daddee282dc10a39b467ec245}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'oneattachmentexpected'\mbox{]} = '1 file required.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a8f45316daddee282dc10a39b467ec245}


Definition at line 52 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a73ae389d689b6eeb4757b213a491480e}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'ofnattachmentssubmitted'\mbox{]} = ' of \{\$a\} files uploaded.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a73ae389d689b6eeb4757b213a491480e}


Definition at line 51 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a1bfe591cbd5e10c01aefde1044d2792f}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'noofoneattachmentsubmitted'\mbox{]} = '0 of 1 file uploaded.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a1bfe591cbd5e10c01aefde1044d2792f}


Definition at line 50 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a91a5b2790f005f0261acb790a980e4f4}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'noofnattachmentsubmitted'\mbox{]} = '0 of \{\$a\} files uploaded.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a91a5b2790f005f0261acb790a980e4f4}


Definition at line 49 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a6da7836111b9115add35f54927c48cc6}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'nattachmentssubmitted'\mbox{]} = '\{\$a\} files uploaded.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a6da7836111b9115add35f54927c48cc6}


Definition at line 48 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a6495e7a3985e78aedb28283cda4d1b42}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'nattachmentsexpected'\mbox{]} = '\{\$a\} files required.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a6495e7a3985e78aedb28283cda4d1b42}


Definition at line 47 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a490972f9f2032c9563998da45cabb0ea}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'withoutdownload'\mbox{]} = '\char`\"{}Rename...\char`\"{}, \char`\"{}Delete...\char`\"{} (File download forbidden)'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a490972f9f2032c9563998da45cabb0ea}


Definition at line 46 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a63399576920d267767519a398a39fcc4}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'withdownload'\mbox{]} = '\char`\"{}Download...\char`\"{}, \char`\"{}Rename...\char`\"{}, \char`\"{}Move...\char`\"{}, \char`\"{}Delete...\char`\"{} (File download allowed)'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a63399576920d267767519a398a39fcc4}


Definition at line 45 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a89c9c38f420cc27f63863bfca2ad5847}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'forcedownload'\mbox{]} = 'File click context menu and File download'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a89c9c38f420cc27f63863bfca2ad5847}


Definition at line 44 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a5304a8763761d7680fdd84d416ee50b0}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'responseformat'\mbox{]} = 'Response format'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a5304a8763761d7680fdd84d416ee50b0}


Definition at line 43 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_adebe5e1523c1e483664c53cbf4bd2671}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'noinputbox'\mbox{]} = 'no input box'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_adebe5e1523c1e483664c53cbf4bd2671}


Definition at line 42 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a9f67fb9b5d73ba2c9772ee94711d3ef3}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'responsefieldlines'\mbox{]} = 'Input box size'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a9f67fb9b5d73ba2c9772ee94711d3ef3}


Definition at line 41 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_aef34c7665c8464b41cf5e0c5d6333f89}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'pluginnamesummary'\mbox{]} = 'Allows a response in form of one or more uploaded files. Requires manual grading.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_aef34c7665c8464b41cf5e0c5d6333f89}


Definition at line 40 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a5c6592dc10c416a13abc9692304d95b1}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'pluginnameediting'\mbox{]} = 'Editing a File Response question'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a5c6592dc10c416a13abc9692304d95b1}


Definition at line 39 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a5778f051005d6dc2e93c1c3a121f01d0}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'pluginnameadding'\mbox{]} = 'Adding a File Response question'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a5778f051005d6dc2e93c1c3a121f01d0}


Definition at line 38 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a2d8753631e9320a06e987e1f0d3b0228}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'pluginname\_\-link'\mbox{]} = 'question/type/fileresponse'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a2d8753631e9320a06e987e1f0d3b0228}


Definition at line 37 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_aba1297a73e97190d91831fee03745c19}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'pluginname\_\-help'\mbox{]} = 'In response to a question the respondent gives an answer in form of one or more uploaded files. Optionally, the respondent can be given the opportunity to comment on the uploaded files via a HTML-\/editor. The fileresponse question will not be assigned a grade until it has been reviewed by a teacher and graded manually.'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_aba1297a73e97190d91831fee03745c19}


Definition at line 36 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a6ce7ae846f568c162c9d6d051fdc6885}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'pluginname'\mbox{]} = 'File Response'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a6ce7ae846f568c162c9d6d051fdc6885}


Definition at line 35 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a0c95e6e450f4ddd877001078228e6b01}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'nlines'\mbox{]} = '\{\$a\} lines'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a0c95e6e450f4ddd877001078228e6b01}


Definition at line 34 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a0a99bc414bd77c038b0d00908a06607b}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'graderinfo'\mbox{]} = 'Information for graders'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a0a99bc414bd77c038b0d00908a06607b}


Definition at line 33 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a5a9df08fa4469cb8fc7609d28ee6b7bb}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'formatplain'\mbox{]} = 'Plain text'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a5a9df08fa4469cb8fc7609d28ee6b7bb}


Definition at line 32 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_ab668ab5aad716a6e2a7932cb7d36bb20}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'formatmonospaced'\mbox{]} = 'Plain text, monospaced font'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_ab668ab5aad716a6e2a7932cb7d36bb20}


Definition at line 31 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a403e35a8aec95027d77b0759e3af0381}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'formateditorfilepicker'\mbox{]} = 'HTML editor with file picker'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a403e35a8aec95027d77b0759e3af0381}


Definition at line 30 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_a5065bb0c5d356c35b3785a4901160c82}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'formateditor'\mbox{]} = 'HTML editor'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_a5065bb0c5d356c35b3785a4901160c82}


Definition at line 29 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_af6e795e58eab6e90c4e5a1aeb0b3c393}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'amountofexpectedfiles'\mbox{]} = 'Number of expected files'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_af6e795e58eab6e90c4e5a1aeb0b3c393}


Definition at line 28 of file qtype\_\-fileresponse.php.

\hypertarget{qtype__fileresponse_8php_aaf76026d89985dd2d5dfc764c10eeb51}{
\index{qtype\_\-fileresponse.php@{qtype\_\-fileresponse.php}!\$string@{\$string}}
\index{\$string@{\$string}!qtype_fileresponse.php@{qtype\_\-fileresponse.php}}
\paragraph[{\$string}]{\setlength{\rightskip}{0pt plus 5cm}\$string\mbox{[}'questiontextforcedownload'\mbox{]} = 'Attaching \&\#34;?forcedownload=1\&\#34; to a A HREF hyperlink of a file-\/URL in \&\#34;Question text\&\#34; will force download the file, circumventing the browser\&\#39;s \&\#34;Open\&\#160;with...\&\#34; dialog window. (Does not work in XUL-\/Runner based browsers like Firefox)'}\hfill}
\label{d2/d7d/qtype__fileresponse_8php_aaf76026d89985dd2d5dfc764c10eeb51}


Definition at line 27 of file qtype\_\-fileresponse.php.

