<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: questiontype.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>questiontype.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d4/dfa/questiontype_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00036"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html">00036</a> <span class="keyword">class </span><a class="code" href="../../de/d85/classqtype__fileresponse.html">qtype_fileresponse</a> <span class="keyword">extends</span> question_type {
<a name="l00037"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#a614f1e819994dd83517a2f4219133d83">00037</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#a614f1e819994dd83517a2f4219133d83">is_manual_graded</a>() {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#aea0c575f1a7e6952aa8aaf45fbc3da7f">00041</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#aea0c575f1a7e6952aa8aaf45fbc3da7f">response_file_areas</a>() {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> array(<span class="stringliteral">&#39;attachments&#39;</span>, <span class="stringliteral">&#39;answer&#39;</span>);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#ab14d40afedd3ef42b312e17c333b550b">00045</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab14d40afedd3ef42b312e17c333b550b">get_question_options</a>($question) {
<a name="l00046"></a>00046         global $DB;
<a name="l00047"></a>00047         $question-&gt;options = $DB-&gt;get_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>,
<a name="l00048"></a>00048                 array(<span class="stringliteral">&#39;questionid&#39;</span> =&gt; $question-&gt;id), <span class="charliteral">&#39;*&#39;</span>, MUST_EXIST);
<a name="l00049"></a>00049         <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab14d40afedd3ef42b312e17c333b550b">parent::get_question_options</a>($question);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#ae859bfaaca130c25f1dd00eb7ff09a56">00052</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#ae859bfaaca130c25f1dd00eb7ff09a56">save_question_options</a>($formdata) {
<a name="l00053"></a>00053         global $DB;
<a name="l00054"></a>00054         $context = $formdata-&gt;context;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         $options = $DB-&gt;get_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, array(<span class="stringliteral">&#39;questionid&#39;</span> =&gt; $formdata-&gt;id));
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (!$options) {
<a name="l00058"></a>00058             $options = <span class="keyword">new</span> stdClass();
<a name="l00059"></a>00059             $options-&gt;questionid = $formdata-&gt;id;
<a name="l00060"></a>00060             $options-&gt;id = $DB-&gt;insert_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $options);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
<a name="l00064"></a>00064         $options-&gt;responseformat = <span class="stringliteral">&#39;plain&#39;</span>;
<a name="l00065"></a>00065         $options-&gt;responsefieldlines = $formdata-&gt;responsefieldlines;
<a name="l00066"></a>00066         $options-&gt;attachments = $formdata-&gt;attachments;
<a name="l00067"></a>00067         $options-&gt;forcedownload = $formdata-&gt;forcedownload;
<a name="l00068"></a>00068         $options-&gt;graderinfo = $this-&gt;import_or_save_files($formdata-&gt;graderinfo,
<a name="l00069"></a>00069                 $context, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, $formdata-&gt;id);
<a name="l00070"></a>00070         $options-&gt;graderinfoformat = $formdata-&gt;graderinfo[<span class="stringliteral">&#39;format&#39;</span>];
<a name="l00071"></a>00071         $DB-&gt;update_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $options);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#a1456eaa816f17ac4ab1c5460492c77ec">00074</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#a1456eaa816f17ac4ab1c5460492c77ec">initialise_question_instance</a>(question_definition $question, $questiondata) {
<a name="l00075"></a>00075         <a class="code" href="../../de/d85/classqtype__fileresponse.html#a1456eaa816f17ac4ab1c5460492c77ec">parent::initialise_question_instance</a>($question, $questiondata);
<a name="l00076"></a>00076         <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
<a name="l00077"></a>00077         $question-&gt;responseformat = <span class="stringliteral">&#39;plain&#39;</span>;
<a name="l00078"></a>00078         $question-&gt;responsefieldlines = $questiondata-&gt;options-&gt;responsefieldlines;
<a name="l00079"></a>00079         $question-&gt;attachments = $questiondata-&gt;options-&gt;attachments;
<a name="l00080"></a>00080         $question-&gt;forcedownload = $questiondata-&gt;options-&gt;forcedownload;
<a name="l00081"></a>00081         $question-&gt;graderinfo = $questiondata-&gt;options-&gt;graderinfo;
<a name="l00082"></a>00082         $question-&gt;graderinfoformat = $questiondata-&gt;options-&gt;graderinfoformat;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00089"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#a98ab6346441e22ff46ca749657fa8b3e">00089</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#a98ab6346441e22ff46ca749657fa8b3e">response_formats</a>() {
<a name="l00090"></a>00090         <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
<a name="l00091"></a>00091         <span class="keywordflow">return</span> array(
<a name="l00092"></a>00092             <span class="stringliteral">&#39;plain&#39;</span> =&gt; get_string(<span class="stringliteral">&#39;formatplain&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>)
<a name="l00093"></a>00093         );
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#a15719172bf304c39a58969d1457a141d">00099</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#a15719172bf304c39a58969d1457a141d">response_sizes</a>() {
<a name="l00100"></a>00100         $choices = array();
<a name="l00101"></a>00101         <span class="keywordflow">for</span> ($lines = 0; $lines &lt;= 40; $lines += 5) {
<a name="l00102"></a>00102             <span class="keywordflow">if</span> ($lines == 0) {
<a name="l00103"></a>00103                 $choices[$lines] = get_string(<span class="stringliteral">&#39;noinputbox&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>);
<a name="l00104"></a>00104             } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                 $choices[$lines] = get_string(<span class="stringliteral">&#39;nlines&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $lines);
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="keywordflow">return</span> $choices;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#a944d5384fe506871601f4e00c20d8d3a">00114</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#a944d5384fe506871601f4e00c20d8d3a">attachment_options</a>() {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> array(
<a name="l00116"></a>00116         <span class="comment">/* fileresponse has to have at least one file required */</span>
<a name="l00117"></a>00117             <span class="comment">// 0 =&gt; get_string(&#39;no&#39;),</span>
<a name="l00118"></a>00118             1 =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00119"></a>00119             2 =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00120"></a>00120             3 =&gt; <span class="charliteral">&#39;3&#39;</span>,
<a name="l00121"></a>00121             -1 =&gt; get_string(<span class="stringliteral">&#39;unlimited&#39;</span>),
<a name="l00122"></a>00122         );
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#a3ebb6727324c5041ace8980ad47da4c5">00128</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#a3ebb6727324c5041ace8980ad47da4c5">forcedownload_options</a>() {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> array(
<a name="l00130"></a>00130         <span class="comment">/* fileresponse has to have at least one file required */</span>
<a name="l00131"></a>00131             <span class="comment">// 0 =&gt; get_string(&#39;no&#39;),</span>
<a name="l00132"></a>00132             0 =&gt; get_string(<span class="stringliteral">&#39;withdownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),
<a name="l00133"></a>00133             1 =&gt; get_string(<span class="stringliteral">&#39;withoutdownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         );
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#ab60701f3a4063d1ab63b749ef108b3c0">00138</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab60701f3a4063d1ab63b749ef108b3c0">move_files</a>($questionid, $oldcontextid, $newcontextid) {
<a name="l00139"></a>00139         <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab60701f3a4063d1ab63b749ef108b3c0">parent::move_files</a>($questionid, $oldcontextid, $newcontextid);
<a name="l00140"></a>00140         $fs = get_file_storage();
<a name="l00141"></a>00141         $fs-&gt;move_area_files_to_new_context($oldcontextid,
<a name="l00142"></a>00142                 $newcontextid, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, $questionid);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="../../de/d85/classqtype__fileresponse.html#ab2754a81100f83b713fb51dbcccdb39d">00145</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab2754a81100f83b713fb51dbcccdb39d">delete_files</a>($questionid, $contextid) {
<a name="l00146"></a>00146         <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab2754a81100f83b713fb51dbcccdb39d">parent::delete_files</a>($questionid, $contextid);
<a name="l00147"></a>00147         $fs = get_file_storage();
<a name="l00148"></a>00148         $fs-&gt;delete_area_files($contextid, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, $questionid);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
