\hypertarget{classqtype__fileresponse__format__renderer__base}{
\subsection{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base Class Reference}
\label{db/df6/classqtype__fileresponse__format__renderer__base}\index{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base@{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__renderer__base_af17f02d1512e5e3a04547e652258cdbd}{response\_\-area\_\-read\_\-only} (\$name, question\_\-attempt \$qa, question\_\-attempt\_\-step \$step, \$lines, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__renderer__base_a71fca6ab1f79eccd0df3dca9f82d1965}{response\_\-area\_\-input} (\$name, question\_\-attempt \$qa, question\_\-attempt\_\-step \$step, \$lines, \$context)
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__renderer__base_a3cf4240b6cca648f3f09fcb4afcf695b}{class\_\-name} ()
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
A base class to abstract out the differences between different type of response format.

2011 The Open University  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 220 of file renderer.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__format__renderer__base_a3cf4240b6cca648f3f09fcb4afcf695b}{
\index{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base@{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}!class\_\-name@{class\_\-name}}
\index{class\_\-name@{class\_\-name}!qtype_fileresponse_format_renderer_base@{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}}
\paragraph[{class\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-renderer\_\-base::class\_\-name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}abstract, protected\mbox{]}}}\hfill}
\label{db/df6/classqtype__fileresponse__format__renderer__base_a3cf4240b6cca648f3f09fcb4afcf695b}
\begin{DoxyReturn}{Returns}
string specific class name to add to the input element. 
\end{DoxyReturn}
\hypertarget{classqtype__fileresponse__format__renderer__base_a71fca6ab1f79eccd0df3dca9f82d1965}{
\index{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base@{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}!response\_\-area\_\-input@{response\_\-area\_\-input}}
\index{response\_\-area\_\-input@{response\_\-area\_\-input}!qtype_fileresponse_format_renderer_base@{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}}
\paragraph[{response\_\-area\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-renderer\_\-base::response\_\-area\_\-input (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{question\_\-attempt \$}]{ qa, }
\item[{question\_\-attempt\_\-step \$}]{ step, }
\item[{\$}]{ lines, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}abstract\mbox{]}}}\hfill}
\label{db/df6/classqtype__fileresponse__format__renderer__base_a71fca6ab1f79eccd0df3dca9f82d1965}
Render the students respone when the question is in read-\/only mode. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$name the variable name this input edits. \item[{\em question\_\-attempt}]\$qa the question attempt being display. \item[{\em question\_\-attempt\_\-step}]\$step the current step. \item[{\em int}]\$lines approximate size of input box to display. \item[{\em object}]\$context the context teh output belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string html to display the response for editing. 
\end{DoxyReturn}
\hypertarget{classqtype__fileresponse__format__renderer__base_af17f02d1512e5e3a04547e652258cdbd}{
\index{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base@{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}!response\_\-area\_\-read\_\-only@{response\_\-area\_\-read\_\-only}}
\index{response\_\-area\_\-read\_\-only@{response\_\-area\_\-read\_\-only}!qtype_fileresponse_format_renderer_base@{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}}
\paragraph[{response\_\-area\_\-read\_\-only}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-renderer\_\-base::response\_\-area\_\-read\_\-only (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{question\_\-attempt \$}]{ qa, }
\item[{question\_\-attempt\_\-step \$}]{ step, }
\item[{\$}]{ lines, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}abstract\mbox{]}}}\hfill}
\label{db/df6/classqtype__fileresponse__format__renderer__base_af17f02d1512e5e3a04547e652258cdbd}
Render the students respone when the question is in read-\/only mode. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$name the variable name this input edits. \item[{\em question\_\-attempt}]\$qa the question attempt being display. \item[{\em question\_\-attempt\_\-step}]\$step the current step. \item[{\em int}]\$lines approximate size of input box to display. \item[{\em object}]\$context the context teh output belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string html to display the response. 
\end{DoxyReturn}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{renderer_8php}{renderer.php}\end{DoxyCompactItemize}
