<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: edit_fileresponse_form.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>edit_fileresponse_form.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d2/d2b/edit__fileresponse__form_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00036"></a><a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html">00036</a> <span class="keyword">class </span><a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html">qtype_fileresponse_edit_form</a> <span class="keyword">extends</span> question_edit_form {
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa81a540cf752797a8d7945db19b36549">00038</a>     <span class="keyword">protected</span> function <a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa81a540cf752797a8d7945db19b36549">definition_inner</a>($mform) {
<a name="l00039"></a>00039         $qtype = question_bank::get_qtype(<span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">/* display ?forcedownload=1 advice */</span>
<a name="l00042"></a>00042         $mform-&gt;addElement(<span class="stringliteral">&#39;static&#39;</span>,<span class="stringliteral">&#39;advice&#39;</span>, get_string(<span class="stringliteral">&#39;advice&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),<span class="stringliteral">&#39;&lt;div style=&quot;width:496px;&quot;&gt;&#39;</span>.get_string(<span class="stringliteral">&#39;questiontextforcedownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
<a name="l00045"></a>00045         $mform-&gt;setDefault(<span class="stringliteral">&#39;responseformat&#39;</span>, <span class="stringliteral">&#39;plain&#39;</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">/* fileresponse has to have at least one file required */</span>
<a name="l00048"></a>00048         $mform-&gt;addElement(<span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;attachments&#39;</span>,
<a name="l00049"></a>00049                 get_string(<span class="stringliteral">&#39;amountofexpectedfiles&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), $qtype-&gt;attachment_options());
<a name="l00050"></a>00050         $mform-&gt;setDefault(<span class="stringliteral">&#39;attachments&#39;</span>, 1);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         $mform-&gt;addElement(<span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;responsefieldlines&#39;</span>,
<a name="l00053"></a>00053                 get_string(<span class="stringliteral">&#39;responsefieldlines&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), $qtype-&gt;response_sizes());
<a name="l00054"></a>00054         $mform-&gt;setDefault(<span class="stringliteral">&#39;responsefieldlines&#39;</span>, 15);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         $mform-&gt;addElement(<span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;forcedownload&#39;</span>,
<a name="l00057"></a>00057                 get_string(<span class="stringliteral">&#39;forcedownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), $qtype-&gt;forcedownload_options());
<a name="l00058"></a>00058         $mform-&gt;setDefault(<span class="stringliteral">&#39;forcedownload&#39;</span>, 0);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         $mform-&gt;addElement(<span class="stringliteral">&#39;editor&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, get_string(<span class="stringliteral">&#39;graderinfo&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),
<a name="l00061"></a>00061                 array(<span class="stringliteral">&#39;rows&#39;</span> =&gt; 10), $this-&gt;editoroptions);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa8e1cb62a29653c68a45681bbbba3d49">00064</a>     <span class="keyword">protected</span> function <a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa8e1cb62a29653c68a45681bbbba3d49">data_preprocessing</a>($question) {
<a name="l00065"></a>00065         $question = <a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa8e1cb62a29653c68a45681bbbba3d49">parent::data_preprocessing</a>($question);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (empty($question-&gt;options)) {
<a name="l00068"></a>00068             <span class="keywordflow">return</span> $question;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
<a name="l00072"></a>00072         $question-&gt;responseformat = <span class="stringliteral">&#39;plain&#39;</span>;
<a name="l00073"></a>00073         $question-&gt;responsefieldlines = $question-&gt;options-&gt;responsefieldlines;
<a name="l00074"></a>00074         $question-&gt;attachments = $question-&gt;options-&gt;attachments;
<a name="l00075"></a>00075         $question-&gt;forcedownload = $question-&gt;options-&gt;forcedownload;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         $draftid = file_get_submitted_draft_itemid(<span class="stringliteral">&#39;graderinfo&#39;</span>);
<a name="l00078"></a>00078         $question-&gt;graderinfo = array();
<a name="l00079"></a>00079         $question-&gt;graderinfo[<span class="stringliteral">&#39;text&#39;</span>] = file_prepare_draft_area(
<a name="l00080"></a>00080             $draftid,           <span class="comment">// draftid</span>
<a name="l00081"></a>00081             $this-&gt;context-&gt;id, <span class="comment">// context</span>
<a name="l00082"></a>00082             <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>,      <span class="comment">// component</span>
<a name="l00083"></a>00083             <span class="stringliteral">&#39;graderinfo&#39;</span>,       <span class="comment">// filarea</span>
<a name="l00084"></a>00084             !empty($question-&gt;id) ? (<span class="keywordtype">int</span>) $question-&gt;id : null, <span class="comment">// itemid</span>
<a name="l00085"></a>00085             $this-&gt;fileoptions, <span class="comment">// options</span>
<a name="l00086"></a>00086             $question-&gt;options-&gt;graderinfo <span class="comment">// text</span>
<a name="l00087"></a>00087         );
<a name="l00088"></a>00088         $question-&gt;graderinfo[<span class="stringliteral">&#39;format&#39;</span>] = $question-&gt;options-&gt;graderinfoformat;
<a name="l00089"></a>00089         $question-&gt;graderinfo[<span class="stringliteral">&#39;itemid&#39;</span>] = $draftid;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">return</span> $question;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#a5d6095741fde84a483ef1175382deb0d">00094</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#a5d6095741fde84a483ef1175382deb0d">qtype</a>() {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <span class="stringliteral">&#39;fileresponse&#39;</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
