\hypertarget{classqtype__fileresponse__renderer}{
\subsection{qtype\_\-fileresponse\_\-renderer Class Reference}
\label{d3/dac/classqtype__fileresponse__renderer}\index{qtype\_\-fileresponse\_\-renderer@{qtype\_\-fileresponse\_\-renderer}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__renderer_aa5491d826c594e86ca42c22cd2da60ae}{formulation\_\-and\_\-controls} (question\_\-attempt \$qa, question\_\-display\_\-options \$options)
\item 
\hyperlink{classqtype__fileresponse__renderer_a6757e5054f08fd3e65269e66c5feb509}{formulation\_\-heading} ()
\item 
\hyperlink{classqtype__fileresponse__renderer_ae1121e1bcfc288f9481752d4a5ac3fbf}{files\_\-read\_\-only} (question\_\-attempt \$qa, question\_\-display\_\-options \$options)
\item 
\hyperlink{classqtype__fileresponse__renderer_a3d8234011a58d1a9d0763dcf95aea277}{files\_\-input} (question\_\-attempt \$qa, \$numallowed, question\_\-display\_\-options \$options, \$forcedownload)
\item 
\hyperlink{classqtype__fileresponse__renderer_aa4d68909072bb61f19dcd53a3e3c6c0e}{get\_\-already\_\-uploaded\_\-files\_\-number} (\$qa, \$options)
\item 
\hyperlink{classqtype__fileresponse__renderer_ae7a6346527dc43609418449508446492}{manual\_\-comment} (question\_\-attempt \$qa, question\_\-display\_\-options \$options)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Generates the output for fileresponse questions.

2012 Luca Bösch \href{mailto:luca.boesch@bfh.ch}{\tt luca.boesch@bfh.ch}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 36 of file renderer.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__renderer_a3d8234011a58d1a9d0763dcf95aea277}{
\index{qtype\_\-fileresponse\_\-renderer@{qtype\_\-fileresponse\_\-renderer}!files\_\-input@{files\_\-input}}
\index{files\_\-input@{files\_\-input}!qtype_fileresponse_renderer@{qtype\_\-fileresponse\_\-renderer}}
\paragraph[{files\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-renderer::files\_\-input (
\begin{DoxyParamCaption}
\item[{question\_\-attempt \$}]{ qa, }
\item[{\$}]{ numallowed, }
\item[{question\_\-display\_\-options \$}]{ options, }
\item[{\$}]{ forcedownload}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dac/classqtype__fileresponse__renderer_a3d8234011a58d1a9d0763dcf95aea277}
Displays the input control for when the student should upload a single file. 
\begin{DoxyParams}{Parameters}
\item[{\em question\_\-attempt}]\$qa the question attempt to display. \item[{\em int}]\$numallowed the maximum number of attachments allowed. -\/1 = unlimited. \item[{\em question\_\-display\_\-options}]\$options controls what should and should not be displayed. Used to get the context. \end{DoxyParams}


Definition at line 166 of file renderer.php.



References \$CFG, and form\_\-fileresponsesimplifiedfilemanager\_\-render().



Referenced by formulation\_\-and\_\-controls().




\begin{DoxyCode}
                                                               {
        global $CFG;
        if ($forcedownload) { /* don't download fix */
            require_once('fileresponsesimplifiedfilemanager.php'); /* don't downl
      oad fix */
        } else {
            require_once($CFG->dirroot . '/lib/form/filemanager.php');
        }
        $pickeroptions = new stdClass();
        $pickeroptions->mainfile = null;
        $pickeroptions->maxfiles = $numallowed;
        $pickeroptions->itemid = $qa->prepare_response_files_draft_itemid(
                'attachments', $options->context->id);
        $pickeroptions->context = $options->context;

        if ($forcedownload) { /* don't download fix */
            return form_fileresponsesimplifiedfilemanager_render($pickeroptions) 
      . html_writer::empty_tag(
                            'input', array('type' => 'hidden', 'name' => $qa->get
      _qt_field_name('attachments'),
                        'value' => $pickeroptions->itemid));
        } else {
            return form_filemanager_render($pickeroptions) . html_writer::empty_t
      ag(
                            'input', array('type' => 'hidden', 'name' => $qa->get
      _qt_field_name('attachments'),
                        'value' => $pickeroptions->itemid));
        }
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 0


\hypertarget{classqtype__fileresponse__renderer_ae1121e1bcfc288f9481752d4a5ac3fbf}{
\index{qtype\_\-fileresponse\_\-renderer@{qtype\_\-fileresponse\_\-renderer}!files\_\-read\_\-only@{files\_\-read\_\-only}}
\index{files\_\-read\_\-only@{files\_\-read\_\-only}!qtype_fileresponse_renderer@{qtype\_\-fileresponse\_\-renderer}}
\paragraph[{files\_\-read\_\-only}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-renderer::files\_\-read\_\-only (
\begin{DoxyParamCaption}
\item[{question\_\-attempt \$}]{ qa, }
\item[{question\_\-display\_\-options \$}]{ options}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dac/classqtype__fileresponse__renderer_ae1121e1bcfc288f9481752d4a5ac3fbf}
Displays any attached files when the question is in read-\/only mode. 
\begin{DoxyParams}{Parameters}
\item[{\em question\_\-attempt}]\$qa the question attempt to display. \item[{\em question\_\-display\_\-options}]\$options controls what should and should not be displayed. Used to get the context. \end{DoxyParams}


Definition at line 146 of file renderer.php.



Referenced by formulation\_\-and\_\-controls().




\begin{DoxyCode}
                                                                                 
                  {
        $files = $qa->get_last_qt_files('attachments', $options->context->id);
        $output = array();

        foreach ($files as $file) {
            $mimetype = $file->get_mimetype();
            $output[] = html_writer::tag('p', html_writer::link($qa->get_response
      _file_url($file),
                    $this->output->pix_icon(file_mimetype_icon($mimetype), $mimet
      ype,
                    'moodle', array('class' => 'icon')) . ' ' . s($file->get_file
      name())));
        }
        return implode($output);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__renderer_aa5491d826c594e86ca42c22cd2da60ae}{
\index{qtype\_\-fileresponse\_\-renderer@{qtype\_\-fileresponse\_\-renderer}!formulation\_\-and\_\-controls@{formulation\_\-and\_\-controls}}
\index{formulation\_\-and\_\-controls@{formulation\_\-and\_\-controls}!qtype_fileresponse_renderer@{qtype\_\-fileresponse\_\-renderer}}
\paragraph[{formulation\_\-and\_\-controls}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-renderer::formulation\_\-and\_\-controls (
\begin{DoxyParamCaption}
\item[{question\_\-attempt \$}]{ qa, }
\item[{question\_\-display\_\-options \$}]{ options}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dac/classqtype__fileresponse__renderer_aa5491d826c594e86ca42c22cd2da60ae}


Definition at line 37 of file renderer.php.



References files\_\-input(), files\_\-read\_\-only(), and get\_\-already\_\-uploaded\_\-files\_\-number().




\begin{DoxyCode}
                                               {

        $question = $qa->get_question();
        $responseoutput = $question->get_format_renderer($this->page);
        $answer = null;
        // Answer field.
        $step = $qa->get_last_step_with_qt_var('answer');
        if (empty($options->readonly)) {
            if ($question->responsefieldlines > 0) {
                $answer = $responseoutput->response_area_input('answer', $qa,
                        $step, $question->responsefieldlines, $options->context);
      
            }
        } else {
            $answer = $responseoutput->response_area_read_only('answer', $qa,
                    $step, $question->responsefieldlines, $options->context);
        }

        $files = '';
        if ($question->attachments) {
            if (empty($options->readonly)) {
                $files = $this->files_input($qa, $question->attachments, $options
      , $question->forcedownload);
            } else {
                $files = $this->files_read_only($qa, $options);
            }
        }
        
        $result = '';
        $result .= html_writer::tag('div', $question->format_questiontext($qa),
                array('class' => 'qtext'));

        $result .= html_writer::start_tag('div', array('class' => 'ablock'));
        if ($answer) {
            $result .= html_writer::tag('div', $answer, array('class' => 'qtext')
      );
        }
        
        /* how many files are expected, already uploaded and saved ? */
        $filecount = $this->get_already_uploaded_files_number($qa, $options);

        $expected_attachments = (int) $question->attachments;
        switch ($expected_attachments) {
            case -1: /* unlimited, but at least one file expected. */
                /* $result .= html_writer::tag('div', get_string('unlimitedattach
      mentsrequired', 'qtype_fileresponse'), array('class' => 'answer')); */
                /* no explanation is needed */
                break;
            case 1: /* one file required */
                $result .= html_writer::tag('div', get_string('oneattachmentexpec
      ted', 'qtype_fileresponse'), array('class' => 'answer'));
                break;
            default: /* two or three file required */
                $result .= html_writer::tag('div', get_string('nattachmentsexpect
      ed', 'qtype_fileresponse', $expected_attachments), array('class' => 'answer'));
                break;
        }
        
        if ($expected_attachments == -1) { /* unlimited number, but at least one 
      attachment expected */
            switch ($filecount) {
                case 0: /* no file of unlimited submitted */
                    /* $result .= html_writer::tag('div', get_string('noattachmen
      tsubmitted', 'qtype_fileresponse')."<br />&#160;<br />", array('class' => 'answer
      ')); */
                    /* no explanation is needed */
                    break;
                case 1: /* exactly one file of unlimited submitted */
                    $result .= html_writer::tag('div', get_string('oneattachments
      ubmitted', 'qtype_fileresponse') . "<br />&#160;<br />", array('class' => 'answer
      '));
                    break;
                default: /* exactly n > 1 files of unlimited submitted */
                    $result .= html_writer::tag('div', get_string('nattachmentssu
      bmitted', 'qtype_fileresponse', $filecount) . "<br />&#160;<br />", array('class'
       => 'answer'));
                    break;
            }
        } elseif ($expected_attachments == 1) { /* exactly one attachment expecte
      d */
            if ($filecount == 0) { /* no file of 1 submitted */
                $result .= html_writer::tag('div', get_string('noofoneattachments
      ubmitted', 'qtype_fileresponse') . "<br />&#160;<br />", array('class' => 'answer
      '));
            } elseif ($filecount == 1) { /* 1 file of 1 submitted */
                $result .= html_writer::tag('div', get_string('oneofoneattachment
      submitted', 'qtype_fileresponse') . "<br />&#160;<br />", array('class' => 'answe
      r'));
            } else { /* this should not happen: $filecount larger than $expected_
      attachments */
                $result .= html_writer::tag('div', get_string('nattachmentssubmit
      ted', 'qtype_fileresponse', $filecount) . "<br />&#160;<br />", array('class' => 
      'answer'));
            }
        } else { /* exactly a certain amount (but more than one) of attachment ex
      pected */
            if ($filecount == 0) { /* no file of n > 1 submitted yet */
                $result .= html_writer::tag('div', get_string('noofnattachmentsub
      mitted', 'qtype_fileresponse', $expected_attachments) . "<br />&#160;<br />", arr
      ay('class' => 'answer'));
            } elseif (($expected_attachments > 1) && ($filecount == 1)) { /* exac
      tly one file of n > 1 submitted */
                $result .= html_writer::tag('div', get_string('oneofnattachmentss
      ubmitted', 'qtype_fileresponse', $expected_attachments) . "<br />&#160;<br />", a
      rray('class' => 'answer'));
            } elseif ($filecount > $expected_attachments) { /* this should not ha
      ppen: $filecount larger than $expected_attachments */
                $result .= html_writer::tag('div', get_string('nattachmentssubmit
      ted', 'qtype_fileresponse', $filecount) . "<br />&#160;<br />", array('class' => 
      'answer'));
            } else { /* n > 1 files of n > 1 submitted yet */
                $result .= html_writer::tag('div', $filecount . get_string('ofnat
      tachmentssubmitted', 'qtype_fileresponse', $expected_attachments) . "<br />&#160;
      <br />", array('class' => 'answer'));
            }
        }
        
        $result .= html_writer::tag('div', $files, array('class' => 'attachments'
      ));

        $result .= html_writer::end_tag('div');

        return $result;
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 1


\hypertarget{classqtype__fileresponse__renderer_a6757e5054f08fd3e65269e66c5feb509}{
\index{qtype\_\-fileresponse\_\-renderer@{qtype\_\-fileresponse\_\-renderer}!formulation\_\-heading@{formulation\_\-heading}}
\index{formulation\_\-heading@{formulation\_\-heading}!qtype_fileresponse_renderer@{qtype\_\-fileresponse\_\-renderer}}
\paragraph[{formulation\_\-heading}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-renderer::formulation\_\-heading (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dac/classqtype__fileresponse__renderer_a6757e5054f08fd3e65269e66c5feb509}
In the question output there are some class=\char`\"{}accesshide\char`\"{} headers to help screen-\/readers. This method returns the text to use for the heading above the formulation\_\-and\_\-controls section. \begin{DoxyReturn}{Returns}
string to use as the heading. 
\end{DoxyReturn}


Definition at line 136 of file renderer.php.




\begin{DoxyCode}
                                          {
        return get_string('questiontextforcedownload', 'qtype_fileresponse');
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__renderer_aa4d68909072bb61f19dcd53a3e3c6c0e}{
\index{qtype\_\-fileresponse\_\-renderer@{qtype\_\-fileresponse\_\-renderer}!get\_\-already\_\-uploaded\_\-files\_\-number@{get\_\-already\_\-uploaded\_\-files\_\-number}}
\index{get\_\-already\_\-uploaded\_\-files\_\-number@{get\_\-already\_\-uploaded\_\-files\_\-number}!qtype_fileresponse_renderer@{qtype\_\-fileresponse\_\-renderer}}
\paragraph[{get\_\-already\_\-uploaded\_\-files\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-renderer::get\_\-already\_\-uploaded\_\-files\_\-number (
\begin{DoxyParamCaption}
\item[{\$}]{ qa, }
\item[{\$}]{ options}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dac/classqtype__fileresponse__renderer_aa4d68909072bb61f19dcd53a3e3c6c0e}


Definition at line 192 of file renderer.php.



Referenced by formulation\_\-and\_\-controls().




\begin{DoxyCode}
                                                                     {
        $step = $qa->get_last_step_with_qt_var('answer');
        $fs = get_file_storage();
        $usercontext = get_context_instance(CONTEXT_USER, $step->get_user_id());
        $alreadysavedfiles = $fs->get_area_files($usercontext->id, 'user', 'draft
      ', $qa->prepare_response_files_draft_itemid(
                'attachments', $options->context->id), 'id', false);
        return count($alreadysavedfiles);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__renderer_ae7a6346527dc43609418449508446492}{
\index{qtype\_\-fileresponse\_\-renderer@{qtype\_\-fileresponse\_\-renderer}!manual\_\-comment@{manual\_\-comment}}
\index{manual\_\-comment@{manual\_\-comment}!qtype_fileresponse_renderer@{qtype\_\-fileresponse\_\-renderer}}
\paragraph[{manual\_\-comment}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-renderer::manual\_\-comment (
\begin{DoxyParamCaption}
\item[{question\_\-attempt \$}]{ qa, }
\item[{question\_\-display\_\-options \$}]{ options}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dac/classqtype__fileresponse__renderer_ae7a6346527dc43609418449508446492}


Definition at line 201 of file renderer.php.




\begin{DoxyCode}
                                                                                 
                 {
        if ($options->manualcomment != question_display_options::EDITABLE) {
            return '';
        }

        $question = $qa->get_question();
        return html_writer::nonempty_tag('div', $question->format_text(
                $question->graderinfo, $question->graderinfo, $qa, 'qtype_fileres
      ponse',
                'graderinfo', $question->id), array('class' => 'graderinfo'));
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{renderer_8php}{renderer.php}\end{DoxyCompactItemize}
