<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_edit_form Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_edit_form Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_edit_form" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classqtype__fileresponse__edit__form.html#a5d6095741fde84a483ef1175382deb0d">qtype</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa81a540cf752797a8d7945db19b36549">definition_inner</a> ($mform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa8e1cb62a29653c68a45681bbbba3d49">data_preprocessing</a> ($question)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Fileresponse question type editing form.</p>
<p>2012 Luca Bösch <a href="mailto:luca.boesch@bfh.ch">luca.boesch@bfh.ch</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html#l00036">36</a> of file <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html">edit_fileresponse_form.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8e1cb62a29653c68a45681bbbba3d49"></a><!-- doxytag: member="qtype_fileresponse_edit_form::data_preprocessing" ref="aa8e1cb62a29653c68a45681bbbba3d49" args="($question)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_edit_form::data_preprocessing </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>question</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html#l00064">64</a> of file <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html">edit_fileresponse_form.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                     {
        $question = <a class="code" href="../../d5/d26/classqtype__fileresponse__edit__form.html#aa8e1cb62a29653c68a45681bbbba3d49">parent::data_preprocessing</a>($question);

        <span class="keywordflow">if</span> (empty($question-&gt;options)) {
            <span class="keywordflow">return</span> $question;
        }

        <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
        $question-&gt;responseformat = <span class="stringliteral">&#39;plain&#39;</span>;
        $question-&gt;responsefieldlines = $question-&gt;options-&gt;responsefieldlines;
        $question-&gt;attachments = $question-&gt;options-&gt;attachments;
        $question-&gt;forcedownload = $question-&gt;options-&gt;forcedownload;

        $draftid = file_get_submitted_draft_itemid(<span class="stringliteral">&#39;graderinfo&#39;</span>);
        $question-&gt;graderinfo = array();
        $question-&gt;graderinfo[<span class="stringliteral">&#39;text&#39;</span>] = file_prepare_draft_area(
            $draftid,           <span class="comment">// draftid</span>
            $this-&gt;context-&gt;id, <span class="comment">// context</span>
            <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>,      <span class="comment">// component</span>
            <span class="stringliteral">&#39;graderinfo&#39;</span>,       <span class="comment">// filarea</span>
            !empty($question-&gt;id) ? (<span class="keywordtype">int</span>) $question-&gt;id : null, <span class="comment">// itemid</span>
            $this-&gt;fileoptions, <span class="comment">// options</span>
            $question-&gt;options-&gt;graderinfo <span class="comment">// text</span>
        );
        $question-&gt;graderinfo[<span class="stringliteral">&#39;format&#39;</span>] = $question-&gt;options-&gt;graderinfoformat;
        $question-&gt;graderinfo[<span class="stringliteral">&#39;itemid&#39;</span>] = $draftid;

        <span class="keywordflow">return</span> $question;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa81a540cf752797a8d7945db19b36549"></a><!-- doxytag: member="qtype_fileresponse_edit_form::definition_inner" ref="aa81a540cf752797a8d7945db19b36549" args="($mform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_edit_form::definition_inner </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html#l00038">38</a> of file <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html">edit_fileresponse_form.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                {
        $qtype = question_bank::get_qtype(<span class="stringliteral">&#39;fileresponse&#39;</span>);

        <span class="comment">/* display ?forcedownload=1 advice */</span>
        $mform-&gt;addElement(<span class="stringliteral">&#39;static&#39;</span>,<span class="stringliteral">&#39;advice&#39;</span>, get_string(<span class="stringliteral">&#39;advice&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),<span class="stringliteral">&#39;&lt;div style=&quot;width:496px;&quot;&gt;&#39;</span>.get_string(<span class="stringliteral">&#39;questiontextforcedownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);
        
        <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
        $mform-&gt;setDefault(<span class="stringliteral">&#39;responseformat&#39;</span>, <span class="stringliteral">&#39;plain&#39;</span>);

        <span class="comment">/* fileresponse has to have at least one file required */</span>
        $mform-&gt;addElement(<span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;attachments&#39;</span>,
                get_string(<span class="stringliteral">&#39;amountofexpectedfiles&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), $qtype-&gt;attachment_options());
        $mform-&gt;setDefault(<span class="stringliteral">&#39;attachments&#39;</span>, 1);

        $mform-&gt;addElement(<span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;responsefieldlines&#39;</span>,
                get_string(<span class="stringliteral">&#39;responsefieldlines&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), $qtype-&gt;response_sizes());
        $mform-&gt;setDefault(<span class="stringliteral">&#39;responsefieldlines&#39;</span>, 15);

        $mform-&gt;addElement(<span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;forcedownload&#39;</span>,
                get_string(<span class="stringliteral">&#39;forcedownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), $qtype-&gt;forcedownload_options());
        $mform-&gt;setDefault(<span class="stringliteral">&#39;forcedownload&#39;</span>, 0);

        $mform-&gt;addElement(<span class="stringliteral">&#39;editor&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, get_string(<span class="stringliteral">&#39;graderinfo&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),
                array(<span class="stringliteral">&#39;rows&#39;</span> =&gt; 10), $this-&gt;editoroptions);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5d6095741fde84a483ef1175382deb0d"></a><!-- doxytag: member="qtype_fileresponse_edit_form::qtype" ref="a5d6095741fde84a483ef1175382deb0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_edit_form::qtype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html#l00094">94</a> of file <a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html">edit_fileresponse_form.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                            {
        <span class="keywordflow">return</span> <span class="stringliteral">&#39;fileresponse&#39;</span>;
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d2b/edit__fileresponse__form_8php_source.html">edit_fileresponse_form.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
