\hypertarget{classqtype__fileresponse__format__editor__renderer}{
\subsection{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer Class Reference}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer}\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
}


Inheritance diagram for qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer:
% FIG 0
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_ab799594edabe8edf19eab3ac137535d4}{response\_\-area\_\-read\_\-only} (\$name, \$qa, \$step, \$lines, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_acb18dbf94e0732c30faa6c6841820533}{response\_\-area\_\-input} (\$name, \$qa, \$step, \$lines, \$context)
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_a90de5dcc2185b073df9d27ad2828954f}{class\_\-name} ()
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_ad6056b0b9a2081fc15a90ea9601c543e}{prepare\_\-response} (\$name, question\_\-attempt \$qa, question\_\-attempt\_\-step \$step, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_a794e851d44af7dfaee05130b5fe97d37}{prepare\_\-response\_\-for\_\-editing} (\$name, question\_\-attempt\_\-step \$step, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_ada8f790a45f44c3bff28e242ff82c5fd}{get\_\-editor\_\-options} (\$context)
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_a11c5ecd40dfa353a3073cc0c010764b0}{get\_\-filepicker\_\-options} (\$context, \$draftitemid)
\item 
\hyperlink{classqtype__fileresponse__format__editor__renderer_a1284e8a41d55eba6b342ace1fb92138b}{filepicker\_\-html} (\$inputname, \$draftitemid)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
An essay format renderer for essays where the student should use the HTML editor without the file picker.

2011 The Open University  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 259 of file renderer.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__format__editor__renderer_a90de5dcc2185b073df9d27ad2828954f}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!class\_\-name@{class\_\-name}}
\index{class\_\-name@{class\_\-name}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{class\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::class\_\-name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_a90de5dcc2185b073df9d27ad2828954f}


Reimplemented in \hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_aad9c75f9bf869830d544a6933ff4107e}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}.



Definition at line 260 of file renderer.php.



Referenced by response\_\-area\_\-input(), and response\_\-area\_\-read\_\-only().




\begin{DoxyCode}
                                    {
        return 'qtype_fileresponse_editor';
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editor__renderer_a1284e8a41d55eba6b342ace1fb92138b}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!filepicker\_\-html@{filepicker\_\-html}}
\index{filepicker\_\-html@{filepicker\_\-html}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{filepicker\_\-html}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::filepicker\_\-html (
\begin{DoxyParamCaption}
\item[{\$}]{ inputname, }
\item[{\$}]{ draftitemid}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_a1284e8a41d55eba6b342ace1fb92138b}

\begin{DoxyParams}{Parameters}
\item[{\em string}]\$inputname input field name. \item[{\em int}]\$draftitemid draft file area itemid. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string HTML for the filepicker, if used. 
\end{DoxyReturn}


Reimplemented in \hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a9d37410af7e0ab5489d2a6f81b1abcfd}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}.



Definition at line 371 of file renderer.php.



Referenced by response\_\-area\_\-input().




\begin{DoxyCode}
                                                                 {
        return '';
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editor__renderer_ada8f790a45f44c3bff28e242ff82c5fd}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!get\_\-editor\_\-options@{get\_\-editor\_\-options}}
\index{get\_\-editor\_\-options@{get\_\-editor\_\-options}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{get\_\-editor\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::get\_\-editor\_\-options (
\begin{DoxyParamCaption}
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_ada8f790a45f44c3bff28e242ff82c5fd}

\begin{DoxyParams}{Parameters}
\item[{\em object}]\$context the context the attempt belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array options for the editor. 
\end{DoxyReturn}


Reimplemented in \hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a98bc6d84307689f5c8d9d716de70e50a}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}.



Definition at line 353 of file renderer.php.



Referenced by response\_\-area\_\-input().




\begin{DoxyCode}
                                                    {
        return array('context' => $context);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editor__renderer_a11c5ecd40dfa353a3073cc0c010764b0}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!get\_\-filepicker\_\-options@{get\_\-filepicker\_\-options}}
\index{get\_\-filepicker\_\-options@{get\_\-filepicker\_\-options}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{get\_\-filepicker\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::get\_\-filepicker\_\-options (
\begin{DoxyParamCaption}
\item[{\$}]{ context, }
\item[{\$}]{ draftitemid}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_a11c5ecd40dfa353a3073cc0c010764b0}

\begin{DoxyParams}{Parameters}
\item[{\em object}]\$context the context the attempt belongs to. \item[{\em int}]\$draftitemid draft item id. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array filepicker options for the editor. 
\end{DoxyReturn}


Reimplemented in \hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a6ba8993027b1c9ade668fde27c0e8f23}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}.



Definition at line 362 of file renderer.php.



Referenced by response\_\-area\_\-input().




\begin{DoxyCode}
                                                                      {
        return array();
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editor__renderer_ad6056b0b9a2081fc15a90ea9601c543e}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!prepare\_\-response@{prepare\_\-response}}
\index{prepare\_\-response@{prepare\_\-response}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{prepare\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::prepare\_\-response (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{question\_\-attempt \$}]{ qa, }
\item[{question\_\-attempt\_\-step \$}]{ step, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_ad6056b0b9a2081fc15a90ea9601c543e}
Prepare the response for read-\/only display. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$name the variable name this input edits. \item[{\em question\_\-attempt}]\$qa the question attempt being display. \item[{\em question\_\-attempt\_\-step}]\$step the current step. \item[{\em object}]\$context the context the attempt belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string the response prepared for display. 
\end{DoxyReturn}


Reimplemented in \hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a5722a3d8b7d842856465c276789a0690}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}.



Definition at line 325 of file renderer.php.



Referenced by response\_\-area\_\-read\_\-only().




\begin{DoxyCode}
                                                   {
        if (!$step->has_qt_var($name)) {
            return '';
        }

        $formatoptions = new stdClass();
        $formatoptions->para = false;
        return format_text($step->get_qt_var($name), $step->get_qt_var($name . 'f
      ormat'),
                $formatoptions);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editor__renderer_a794e851d44af7dfaee05130b5fe97d37}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!prepare\_\-response\_\-for\_\-editing@{prepare\_\-response\_\-for\_\-editing}}
\index{prepare\_\-response\_\-for\_\-editing@{prepare\_\-response\_\-for\_\-editing}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{prepare\_\-response\_\-for\_\-editing}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::prepare\_\-response\_\-for\_\-editing (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{question\_\-attempt\_\-step \$}]{ step, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_a794e851d44af7dfaee05130b5fe97d37}
Prepare the response for editing. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$name the variable name this input edits. \item[{\em question\_\-attempt\_\-step}]\$step the current step. \item[{\em object}]\$context the context the attempt belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string the response prepared for display. 
\end{DoxyReturn}


Reimplemented in \hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_abb00f6b362977d0179b28c5d3ef6a774}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}.



Definition at line 344 of file renderer.php.



Referenced by response\_\-area\_\-input().




\begin{DoxyCode}
                                                   {
        return array(0, $step->get_qt_var($name));
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editor__renderer_acb18dbf94e0732c30faa6c6841820533}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!response\_\-area\_\-input@{response\_\-area\_\-input}}
\index{response\_\-area\_\-input@{response\_\-area\_\-input}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{response\_\-area\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::response\_\-area\_\-input (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{\$}]{ qa, }
\item[{\$}]{ step, }
\item[{\$}]{ lines, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_acb18dbf94e0732c30faa6c6841820533}


Definition at line 269 of file renderer.php.



References \$CFG, class\_\-name(), filepicker\_\-html(), get\_\-editor\_\-options(), get\_\-filepicker\_\-options(), and prepare\_\-response\_\-for\_\-editing().




\begin{DoxyCode}
                                                                             {
        global $CFG;
        require_once($CFG->dirroot . '/repository/lib.php');

        $inputname = $qa->get_qt_field_name($name);
        $responseformat = $step->get_qt_var($name . 'format');
        $id = $inputname . '_id';

        $editor = editors_get_preferred_editor($responseformat);
        $strformats = format_text_menu();
        $formats = $editor->get_supported_formats();
        foreach ($formats as $fid) {
            $formats[$fid] = $strformats[$fid];
        }

        list($draftitemid, $reponse) = $this->prepare_response_for_editing(
                $name, $step, $context);

        $editor->use_editor($id, $this->get_editor_options($context),
                $this->get_filepicker_options($context, $draftitemid));

        $output = '';
        
        if ($lines > 0) {
            $output .= html_writer::start_tag('div', array('class' =>
                    $this->class_name() . ' qtype_fileresponse_response'));

            $output .= html_writer::tag('div', html_writer::tag('textarea', s($re
      ponse),
                    array('id' => $id, 'name' => $inputname, 'rows' => $lines, 'c
      ols' => 60)));

            $output .= html_writer::start_tag('div');
            if (count($formats == 1)) {
                reset($formats);
                $output .= html_writer::empty_tag('input', array('type' => 'hidde
      n',
                        'name' => $inputname . 'format', 'value' => key($formats)
      ));

            } else {
                $output .= html_writer::select($formats, $inputname . 'format', $
      responseformat, '');
            }
            $output .= html_writer::end_tag('div');

            $output .= $this->filepicker_html($inputname, $draftitemid);

            $output .= html_writer::end_tag('div');
        }
        return $output;
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 1


\hypertarget{classqtype__fileresponse__format__editor__renderer_ab799594edabe8edf19eab3ac137535d4}{
\index{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}!response\_\-area\_\-read\_\-only@{response\_\-area\_\-read\_\-only}}
\index{response\_\-area\_\-read\_\-only@{response\_\-area\_\-read\_\-only}!qtype_fileresponse_format_editor_renderer@{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}}
\paragraph[{response\_\-area\_\-read\_\-only}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::response\_\-area\_\-read\_\-only (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{\$}]{ qa, }
\item[{\$}]{ step, }
\item[{\$}]{ lines, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)}\hfill}
\label{df/d7d/classqtype__fileresponse__format__editor__renderer_ab799594edabe8edf19eab3ac137535d4}


Definition at line 264 of file renderer.php.



References class\_\-name(), and prepare\_\-response().




\begin{DoxyCode}
                                                                                 
      {
        return html_writer::tag('div', $this->prepare_response($name, $qa, $step,
       $context),
                array('class' => $this->class_name() . ' qtype_fileresponse_respo
      nse readonly'));
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 2




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{renderer_8php}{renderer.php}\end{DoxyCompactItemize}
