<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_question Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_question Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_question" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a2927aac62b16e6026554a2ed5dca365e">make_behaviour</a> (question_attempt $qa, $preferredbehaviour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a8c7a753cecd4b38a6b88319225bf2cb9">get_format_renderer</a> (moodle_page $page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a47e146e969d9caf586c21c940709696d">get_expected_data</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a627ac24302b7f185eeb919b58891b071">summarise_response</a> (array $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a627d36a0003ba7409274f0f52a3164ea">get_correct_response</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#ae5d541ea5f14bf4f6ff99d85bbbe0b0e">get_question_file_saver_value</a> (array $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#aed06243de96a2bf8e16e3b35cbbd9b6a">get_question_attemptstepid</a> (array $response, $question_file_saver_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a24d2a15b881aa329ce576593efe385cd">get_question_userid</a> (array $response, $question_attemptstepid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a59df57f59b238a332d458d4b869b4358">amount_uploaded_files</a> (array $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a1e2e4d2de572b707161908c616a6b2ea">is_complete_response</a> (array $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#aa326209344f5fe1b9aaa16f29d454fcd">is_same_response</a> (array $prevresponse, array $newresponse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#af02af610226b7410ca90250a1eb7e98e">check_file_access</a> ($qa, $options, $<a class="el" href="../../dd/deb/version_8php.html#a27dc7e2c13f48a05e56e0d3138fe3c82">component</a>, $filearea, $args, $forcedownload)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#ad123f17456866497db7eb556d146a75e">classify_response</a> (array $response)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a4089fe65ff48cece3330e9ec5b04c779">$responseformat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a78f283a7048b450675481ade483c797d">$responsefieldlines</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a1a5eca95cbec0801ec0143fbab91b151">$attachments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409">$forcedownload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a3718ce9d09a98d5fd4cd930b7eeff47a">$graderinfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/classqtype__fileresponse__question.html#a4814dd703d3da889d7ddaba3ff47805f">$graderinfoformat</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents an fileresponse question.</p>
<p>2012 Luca Bösch <a href="mailto:luca.boesch@bfh.ch">luca.boesch@bfh.ch</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00035">35</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59df57f59b238a332d458d4b869b4358"></a><!-- doxytag: member="qtype_fileresponse_question::amount_uploaded_files" ref="a59df57f59b238a332d458d4b869b4358" args="(array $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::amount_uploaded_files </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00123">123</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>, <a class="el" href="../../d8/dd8/question_8php_source.html#l00095">get_question_attemptstepid()</a>, <a class="el" href="../../d8/dd8/question_8php_source.html#l00085">get_question_file_saver_value()</a>, and <a class="el" href="../../d8/dd8/question_8php_source.html#l00105">get_question_userid()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                           {
    <span class="comment">/* should return the amount of already uploaded files. but, from this point, there is no possibility though to access the question_attempt_step and its fileuploader. */</span>
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;

<span class="comment">//        $question_file_saver_value = $this-&gt;get_question_file_saver_value($response);</span>
<span class="comment">//        $question_attemptstepid = $this-&gt;get_question_attemptstepid($response, $this-&gt;get_question_file_saver_value($response));</span>
        $userid = $this-&gt;<a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a24d2a15b881aa329ce576593efe385cd">get_question_userid</a>($response, $this-&gt;<a class="code" href="../../de/d16/classqtype__fileresponse__question.html#aed06243de96a2bf8e16e3b35cbbd9b6a">get_question_attemptstepid</a>($response, $this-&gt;<a class="code" href="../../de/d16/classqtype__fileresponse__question.html#ae5d541ea5f14bf4f6ff99d85bbbe0b0e">get_question_file_saver_value</a>($response)));
        $fs = get_file_storage();
        $usercontext = get_context_instance(CONTEXT_USER, $userid);

        $alreadysavedfiles = $fs-&gt;get_area_files($usercontext-&gt;id, <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;draft&#39;</span>, <span class="keyword">false</span>, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>);
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d16/classqtype__fileresponse__question_a59df57f59b238a332d458d4b869b4358_cgraph.png" border="0" usemap="#de/d16/classqtype__fileresponse__question_a59df57f59b238a332d458d4b869b4358_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af02af610226b7410ca90250a1eb7e98e"></a><!-- doxytag: member="qtype_fileresponse_question::check_file_access" ref="af02af610226b7410ca90250a1eb7e98e" args="($qa, $options, $component, $filearea, $args, $forcedownload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::check_file_access </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filearea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>forcedownload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00150">150</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p>References <a class="el" href="../../d8/dd8/question_8php_source.html#l00039">$forcedownload</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                                   {
        <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;question&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;response_attachments&#39;</span>) {
            <span class="comment">// Response attachments visible if the question has them.</span>
            <span class="keywordflow">return</span> $this-&gt;attachments != 0;

        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;question&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;response_answer&#39;</span>) {
            <span class="comment">// Response attachments visible if the question has them.</span>
            <span class="keywordflow">return</span> $this-&gt;responseformat === <span class="stringliteral">&#39;editorfilepicker&#39;</span>;

        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;qtype_fileresponse&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;graderinfo&#39;</span>) {
            <span class="keywordflow">return</span> $options-&gt;manualcomment;

        } <span class="keywordflow">else</span> {
            <span class="keywordflow">return</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#af02af610226b7410ca90250a1eb7e98e">parent::check_file_access</a>($qa, $options, $component,
                    $filearea, $args, <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409">$forcedownload</a>);
        }
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad123f17456866497db7eb556d146a75e"></a><!-- doxytag: member="qtype_fileresponse_question::classify_response" ref="ad123f17456866497db7eb556d146a75e" args="(array $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::classify_response </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00168">168</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                       {
        <span class="keywordflow">return</span> array();
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a627d36a0003ba7409274f0f52a3164ea"></a><!-- doxytag: member="qtype_fileresponse_question::get_correct_response" ref="a627d36a0003ba7409274f0f52a3164ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::get_correct_response </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00081">81</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                           {
        <span class="keywordflow">return</span> null;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a47e146e969d9caf586c21c940709696d"></a><!-- doxytag: member="qtype_fileresponse_question::get_expected_data" ref="a47e146e969d9caf586c21c940709696d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::get_expected_data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00056">56</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                        {
        <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
        <span class="keywordflow">if</span> ($this-&gt;responseformat == <span class="stringliteral">&#39;editorfilepicker&#39;</span>) {
            $expecteddata = array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; question_attempt::PARAM_CLEANHTML_FILES);
        } <span class="keywordflow">else</span> {
            $expecteddata = array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; PARAM_CLEANHTML);
        }
        $expecteddata[<span class="stringliteral">&#39;answerformat&#39;</span>] = PARAM_FORMAT;
        <span class="keywordflow">if</span> ($this-&gt;attachments != 0) {
            $expecteddata[<span class="stringliteral">&#39;attachments&#39;</span>] = question_attempt::PARAM_FILES;
        }
        <span class="keywordflow">return</span> $expecteddata;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8c7a753cecd4b38a6b88319225bf2cb9"></a><!-- doxytag: member="qtype_fileresponse_question::get_format_renderer" ref="a8c7a753cecd4b38a6b88319225bf2cb9" args="(moodle_page $page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::get_format_renderer </td>
          <td>(</td>
          <td class="paramtype">moodle_page $&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moodle_page</em>&nbsp;</td><td>the page we are outputting to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html">qtype_fileresponse_format_renderer_base</a> the response-format-specific renderer. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00052">52</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                           {
        <span class="keywordflow">return</span> $page-&gt;get_renderer(<span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;format_&#39;</span> . $this-&gt;responseformat);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aed06243de96a2bf8e16e3b35cbbd9b6a"></a><!-- doxytag: member="qtype_fileresponse_question::get_question_attemptstepid" ref="aed06243de96a2bf8e16e3b35cbbd9b6a" args="(array $response, $question_file_saver_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::get_question_attemptstepid </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>question_file_saver_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00095">95</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dd8/question_8php_source.html#l00123">amount_uploaded_files()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                            {
    <span class="comment">/* should return the questions&#39;s attempt step id. does not work reliably */</span>
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;

        $attemptstepparams = array(<span class="stringliteral">&#39;value&#39;</span> =&gt; $question_file_saver_value);
        $attemptstepsql = <span class="stringliteral">&quot;SELECT attemptstepid FROM {question_attempt_step_data} WHERE name = &#39;attachments&#39; AND value = :value&quot;</span>;
        <span class="keywordflow">return</span> $DB-&gt;get_field_sql($attemptstepsql, $attemptstepparams);

    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae5d541ea5f14bf4f6ff99d85bbbe0b0e"></a><!-- doxytag: member="qtype_fileresponse_question::get_question_file_saver_value" ref="ae5d541ea5f14bf4f6ff99d85bbbe0b0e" args="(array $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::get_question_file_saver_value </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00085">85</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dd8/question_8php_source.html#l00123">amount_uploaded_files()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                   {
    <span class="comment">/* returns the questions fileuploader&#39;s question_file_saver value */</span>
        <span class="keywordflow">foreach</span> ($response as $name =&gt; $value) {
            <span class="keywordflow">if</span> ($value instanceof question_file_saver){
            $question_file_saver_value = (string) $value;
            }
        }
        <span class="keywordflow">return</span> $question_file_saver_value;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a24d2a15b881aa329ce576593efe385cd"></a><!-- doxytag: member="qtype_fileresponse_question::get_question_userid" ref="a24d2a15b881aa329ce576593efe385cd" args="(array $response, $question_attemptstepid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::get_question_userid </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>question_attemptstepid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00105">105</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dd8/question_8php_source.html#l00123">amount_uploaded_files()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                  {
    <span class="comment">/* should return the userid of the user which fills in this questions&#39;s attempt step. does not work reliably, since the parameter $question_attemptstepid often comes in as NULL */</span>
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;

        $useridparams = array(<span class="stringliteral">&#39;value&#39;</span> =&gt; $question_attemptstepid);
        $useridsql = <span class="stringliteral">&quot;SELECT userid FROM {question_attempt_steps} WHERE id = :value&quot;</span>;
        <span class="keywordflow">return</span> $DB-&gt;get_field_sql($useridsql, $useridparams);

<span class="comment">//        $attemptstepparams = array(&#39;value&#39; =&gt; $question_file_saver_value);</span>
<span class="comment">//        $directsql = &quot;SELECT userid FROM {question_attempt_steps} WHERE id = (SELECT attemptstepid FROM {question_attempt_step_data} WHERE name = &#39;attachments&#39; AND value = :value&quot;;</span>
<span class="comment">//        return $DB-&gt;get_field_sql($directsql, $attemptstepparams);</span>

    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1e2e4d2de572b707161908c616a6b2ea"></a><!-- doxytag: member="qtype_fileresponse_question::is_complete_response" ref="a1e2e4d2de572b707161908c616a6b2ea" args="(array $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::is_complete_response </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00136">136</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                          {
        print_r($response);
        <span class="comment">/* fileupload question type is always complete (i.e. ready for grading) */</span>
        <span class="comment">/* always returns true, since from this point, there is no possibility though to the question_attempt_step and its fileuploader */</span>
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa326209344f5fe1b9aaa16f29d454fcd"></a><!-- doxytag: member="qtype_fileresponse_question::is_same_response" ref="aa326209344f5fe1b9aaa16f29d454fcd" args="(array $prevresponse, array $newresponse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::is_same_response </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>prevresponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>newresponse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00143">143</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                              {
    <span class="comment">/* fileupload question responses are never the same */</span>
    <span class="comment">/* should return true when there is an answer, and the same answer in the comment field (or both answers are empty and the uploaded files are identical */</span>
    <span class="comment">/* always returns false, since from this point, there is no possibility though to the question_attempt_step and its fileuploader */</span>
       <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2927aac62b16e6026554a2ed5dca365e"></a><!-- doxytag: member="qtype_fileresponse_question::make_behaviour" ref="a2927aac62b16e6026554a2ed5dca365e" args="(question_attempt $qa, $preferredbehaviour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::make_behaviour </td>
          <td>(</td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>preferredbehaviour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00043">43</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                              {
        question_engine::load_behaviour_class(<span class="stringliteral">&#39;manualgraded&#39;</span>);
        <span class="keywordflow">return</span> <span class="keyword">new</span> qbehaviour_manualgraded($qa, $preferredbehaviour);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a627ac24302b7f185eeb919b58891b071"></a><!-- doxytag: member="qtype_fileresponse_question::summarise_response" ref="a627ac24302b7f185eeb919b58891b071" args="(array $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::summarise_response </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00070">70</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                        {
        <span class="comment">/* It would be nice to have the answer text but a list of the files&#39; uploaded names as well */</span>
        <span class="keywordflow">if</span> (isset($response[<span class="stringliteral">&#39;answer&#39;</span>])) {
            $formatoptions = <span class="keyword">new</span> stdClass();
            $formatoptions-&gt;para = <span class="keyword">false</span>;
            <span class="keywordflow">return</span> html_to_text(format_text($response[<span class="stringliteral">&#39;answer&#39;</span>], FORMAT_HTML, $formatoptions), 0, <span class="keyword">false</span>);
        } <span class="keywordflow">else</span> {
            <span class="keywordflow">return</span> null;
        }
    }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1a5eca95cbec0801ec0143fbab91b151"></a><!-- doxytag: member="qtype_fileresponse_question::$attachments" ref="a1a5eca95cbec0801ec0143fbab91b151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::$attachments</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00038">38</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1525c81e9f8defd60d7b521d1ac4a409"></a><!-- doxytag: member="qtype_fileresponse_question::$forcedownload" ref="a1525c81e9f8defd60d7b521d1ac4a409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::$forcedownload</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00039">39</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dd8/question_8php_source.html#l00150">check_file_access()</a>.</p>

</div>
</div>
<a class="anchor" id="a3718ce9d09a98d5fd4cd930b7eeff47a"></a><!-- doxytag: member="qtype_fileresponse_question::$graderinfo" ref="a3718ce9d09a98d5fd4cd930b7eeff47a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::$graderinfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00040">40</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4814dd703d3da889d7ddaba3ff47805f"></a><!-- doxytag: member="qtype_fileresponse_question::$graderinfoformat" ref="a4814dd703d3da889d7ddaba3ff47805f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::$graderinfoformat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00041">41</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78f283a7048b450675481ade483c797d"></a><!-- doxytag: member="qtype_fileresponse_question::$responsefieldlines" ref="a78f283a7048b450675481ade483c797d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::$responsefieldlines</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00037">37</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4089fe65ff48cece3330e9ec5b04c779"></a><!-- doxytag: member="qtype_fileresponse_question::$responseformat" ref="a4089fe65ff48cece3330e9ec5b04c779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question::$responseformat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00036">36</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
