<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: backup_qtype_fileresponse_plugin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>backup_qtype_fileresponse_plugin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="backup_qtype_fileresponse_plugin" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html#ac4e3cd5c481f1ab40ea292c6030c2a83">get_qtype_fileareas</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html#a596b7e82df40b246a6a032d457f3ed9d">define_question_plugin_structure</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides the information to backup fileresponse questions</p>
<p>2010 onwards Eloy Lafuente (stronk7) <a class="el" href="../../">http://stronk7.com</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php_source.html#l00034">34</a> of file <a class="el" href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php_source.html">backup_qtype_fileresponse_plugin.class.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a596b7e82df40b246a6a032d457f3ed9d"></a><!-- doxytag: member="backup_qtype_fileresponse_plugin::define_question_plugin_structure" ref="a596b7e82df40b246a6a032d457f3ed9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup_qtype_fileresponse_plugin::define_question_plugin_structure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the qtype information to attach to question element </p>

<p>Definition at line <a class="el" href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php_source.html#l00039">39</a> of file <a class="el" href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php_source.html">backup_qtype_fileresponse_plugin.class.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                          {

        <span class="comment">// Define the virtual plugin element with the condition to fulfill</span>
        $plugin = $this-&gt;get_plugin_element(null, <span class="stringliteral">&#39;../../qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);

        <span class="comment">// Create one standard named plugin element (the visible container)</span>
        $pluginwrapper = <span class="keyword">new</span> backup_nested_element($this-&gt;get_recommended_name());

        <span class="comment">// connect the visible container ASAP</span>
        $plugin-&gt;add_child($pluginwrapper);

        <span class="comment">// Now create the qtype own structures</span>
        $fileresponse = <span class="keyword">new</span> backup_nested_element(<span class="stringliteral">&#39;fileresponse&#39;</span>, array(<span class="stringliteral">&#39;id&#39;</span>), array(
                <span class="stringliteral">&#39;responseformat&#39;</span>, <span class="stringliteral">&#39;responsefieldlines&#39;</span>, <span class="stringliteral">&#39;attachments&#39;</span>,
                <span class="stringliteral">&#39;graderinfo&#39;</span>, <span class="stringliteral">&#39;graderinfoformat&#39;</span>));

        <span class="comment">// Now the own qtype tree</span>
        $pluginwrapper-&gt;add_child($fileresponse);

        <span class="comment">// set source to populate the data</span>
        $fileresponse-&gt;set_source_table(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>,
                array(<span class="stringliteral">&#39;questionid&#39;</span> =&gt; backup::VAR_PARENTID));

        <span class="comment">// don&#39;t need to annotate ids nor files</span>

        <span class="keywordflow">return</span> $plugin;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac4e3cd5c481f1ab40ea292c6030c2a83"></a><!-- doxytag: member="backup_qtype_fileresponse_plugin::get_qtype_fileareas" ref="ac4e3cd5c481f1ab40ea292c6030c2a83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static backup_qtype_fileresponse_plugin::get_qtype_fileareas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns one array with filearea =&gt; mappingname elements for the qtype</p>
<p>Used by <a class="el" href="../../">get_components_and_fileareas</a> to know about all the qtype files to be processed both in backup and restore. </p>

<p>Definition at line <a class="el" href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php_source.html#l00073">73</a> of file <a class="el" href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php_source.html">backup_qtype_fileresponse_plugin.class.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                 {
        <span class="keywordflow">return</span> array(
            <span class="stringliteral">&#39;graderinfo&#39;</span> =&gt; <span class="stringliteral">&#39;question_created&#39;</span>,
        );
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backup/moodle2/<a class="el" href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php_source.html">backup_qtype_fileresponse_plugin.class.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
