\hypertarget{classmoodle1__qtype__fileresponse__handler}{
\subsection{moodle1\_\-qtype\_\-fileresponse\_\-handler Class Reference}
\label{d3/de1/classmoodle1__qtype__fileresponse__handler}\index{moodle1\_\-qtype\_\-fileresponse\_\-handler@{moodle1\_\-qtype\_\-fileresponse\_\-handler}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmoodle1__qtype__fileresponse__handler_aa32c588d64d9354dc4fb38e378a1946b}{get\_\-question\_\-subpaths} ()
\item 
\hyperlink{classmoodle1__qtype__fileresponse__handler_af4853ddada101396cba5abe44c90007c}{process\_\-question} (array \$data, array \$raw)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Short answer question type conversion handler 

Definition at line 30 of file lib.php.



\subsubsection{Member Function Documentation}
\hypertarget{classmoodle1__qtype__fileresponse__handler_aa32c588d64d9354dc4fb38e378a1946b}{
\index{moodle1\_\-qtype\_\-fileresponse\_\-handler@{moodle1\_\-qtype\_\-fileresponse\_\-handler}!get\_\-question\_\-subpaths@{get\_\-question\_\-subpaths}}
\index{get\_\-question\_\-subpaths@{get\_\-question\_\-subpaths}!moodle1_qtype_fileresponse_handler@{moodle1\_\-qtype\_\-fileresponse\_\-handler}}
\paragraph[{get\_\-question\_\-subpaths}]{\setlength{\rightskip}{0pt plus 5cm}moodle1\_\-qtype\_\-fileresponse\_\-handler::get\_\-question\_\-subpaths (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/de1/classmoodle1__qtype__fileresponse__handler_aa32c588d64d9354dc4fb38e378a1946b}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 35 of file lib.php.




\begin{DoxyCode}
                                            {
        return array();
    }
\end{DoxyCode}


\hypertarget{classmoodle1__qtype__fileresponse__handler_af4853ddada101396cba5abe44c90007c}{
\index{moodle1\_\-qtype\_\-fileresponse\_\-handler@{moodle1\_\-qtype\_\-fileresponse\_\-handler}!process\_\-question@{process\_\-question}}
\index{process\_\-question@{process\_\-question}!moodle1_qtype_fileresponse_handler@{moodle1\_\-qtype\_\-fileresponse\_\-handler}}
\paragraph[{process\_\-question}]{\setlength{\rightskip}{0pt plus 5cm}moodle1\_\-qtype\_\-fileresponse\_\-handler::process\_\-question (
\begin{DoxyParamCaption}
\item[{array \$}]{ data, }
\item[{array \$}]{ raw}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/de1/classmoodle1__qtype__fileresponse__handler_af4853ddada101396cba5abe44c90007c}
Appends the fileresponse specific information to the question 

Definition at line 42 of file lib.php.




\begin{DoxyCode}
                                                              {
        // data added on the upgrade step 2011031000
        $this->write_xml('fileresponse', array(
            'id'                 => $this->converter->get_nextid(),
            'responseformat'     => 'editor',
            'responsefieldlines' => 15,
            'attachments'        => 0,
            'graderinfo'         => '',
            'graderinfoformat'   => FORMAT_MOODLE
        ), array('/fileresponse/id'));
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
backup/moodle1/\hyperlink{backup_2moodle1_2lib_8php}{lib.php}\end{DoxyCompactItemize}
