\hypertarget{classqtype__essay__question}{
\subsection{qtype\_\-essay\_\-question Class Reference}
\label{d9/dad/classqtype__essay__question}\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__essay__question_a501787be322a9e98f38f14843a5189f3}{make\_\-behaviour} (question\_\-attempt \$qa, \$preferredbehaviour)
\item 
\hyperlink{classqtype__essay__question_a94a43df137a33b93761ffdb4a0132c36}{get\_\-format\_\-renderer} (moodle\_\-page \$page)
\item 
\hyperlink{classqtype__essay__question_a8b8a6db83069a058cda8c4384f52af16}{get\_\-expected\_\-data} ()
\item 
\hyperlink{classqtype__essay__question_ab8f9057df7bd2f440bdb11f3c2371925}{summarise\_\-response} (array \$response)
\item 
\hyperlink{classqtype__essay__question_a6f193f613c540d2a49d174942bbfa9af}{get\_\-correct\_\-response} ()
\item 
\hyperlink{classqtype__essay__question_abe7debba508f9d66f56ab60b9a4eaf51}{is\_\-complete\_\-response} (array \$response)
\item 
\hyperlink{classqtype__essay__question_a11921270513e22452537fe8ad8ce9185}{is\_\-same\_\-response} (array \$prevresponse, array \$newresponse)
\item 
\hyperlink{classqtype__essay__question_a91567b0f2c48b7d48ed7455097df1bdd}{check\_\-file\_\-access} (\$qa, \$options, \$\hyperlink{version_8php_a27dc7e2c13f48a05e56e0d3138fe3c82}{component}, \$filearea, \$args, \$forcedownload)
\end{DoxyCompactItemize}
\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__essay__question_a0a05ce1aef7260984d39256c501ae06f}{\$responseformat}
\item 
\hyperlink{classqtype__essay__question_aa26071a12e6b921818ad8642e31d7821}{\$responsefieldlines}
\item 
\hyperlink{classqtype__essay__question_ad0d3747750324129e76b20963e5f13bf}{\$attachments}
\item 
\hyperlink{classqtype__essay__question_aeab0457619d794170650b255d5a5c9ee}{\$graderinfo}
\item 
\hyperlink{classqtype__essay__question_a7035c98760403fc536672609b1b575d1}{\$graderinfoformat}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Represents an fileresponse question.

2009 The Open University  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 36 of file question.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__essay__question_a91567b0f2c48b7d48ed7455097df1bdd}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!check\_\-file\_\-access@{check\_\-file\_\-access}}
\index{check\_\-file\_\-access@{check\_\-file\_\-access}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{check\_\-file\_\-access}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::check\_\-file\_\-access (
\begin{DoxyParamCaption}
\item[{\$}]{ qa, }
\item[{\$}]{ options, }
\item[{\$}]{ component, }
\item[{\$}]{ filearea, }
\item[{\$}]{ args, }
\item[{\$}]{ forcedownload}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_a91567b0f2c48b7d48ed7455097df1bdd}


Definition at line 95 of file question.php.




\begin{DoxyCode}
                                                                                 
                        {
        if ($component == 'question' && $filearea == 'response_attachments') {
            // Response attachments visible if the question has them.
            return $this->attachments != 0;

        } else if ($component == 'question' && $filearea == 'response_answer') {
            // Response attachments visible if the question has them.
            return $this->responseformat === 'editorfilepicker';

        } else if ($component == 'qtype_essay' && $filearea == 'graderinfo') {
            return $options->manualcomment;

        } else {
            return parent::check_file_access($qa, $options, $component,
                    $filearea, $args, $forcedownload);
        }
    }
\end{DoxyCode}


\hypertarget{classqtype__essay__question_a6f193f613c540d2a49d174942bbfa9af}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!get\_\-correct\_\-response@{get\_\-correct\_\-response}}
\index{get\_\-correct\_\-response@{get\_\-correct\_\-response}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{get\_\-correct\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::get\_\-correct\_\-response (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_a6f193f613c540d2a49d174942bbfa9af}


Definition at line 80 of file question.php.




\begin{DoxyCode}
                                           {
        return null;
    }
\end{DoxyCode}


\hypertarget{classqtype__essay__question_a8b8a6db83069a058cda8c4384f52af16}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!get\_\-expected\_\-data@{get\_\-expected\_\-data}}
\index{get\_\-expected\_\-data@{get\_\-expected\_\-data}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{get\_\-expected\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::get\_\-expected\_\-data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_a8b8a6db83069a058cda8c4384f52af16}


Definition at line 56 of file question.php.




\begin{DoxyCode}
                                        {
        if ($this->responseformat == 'editorfilepicker') {
            $expecteddata = array('answer' => question_attempt::PARAM_CLEANHTML_F
      ILES);
        } else {
            $expecteddata = array('answer' => PARAM_CLEANHTML);
        }
        $expecteddata['answerformat'] = PARAM_FORMAT;
        if ($this->attachments != 0) {
            $expecteddata['attachments'] = question_attempt::PARAM_FILES;
        }
        return $expecteddata;
    }
\end{DoxyCode}


\hypertarget{classqtype__essay__question_a94a43df137a33b93761ffdb4a0132c36}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!get\_\-format\_\-renderer@{get\_\-format\_\-renderer}}
\index{get\_\-format\_\-renderer@{get\_\-format\_\-renderer}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{get\_\-format\_\-renderer}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::get\_\-format\_\-renderer (
\begin{DoxyParamCaption}
\item[{moodle\_\-page \$}]{ page}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_a94a43df137a33b93761ffdb4a0132c36}

\begin{DoxyParams}{Parameters}
\item[{\em moodle\_\-page}]the page we are outputting to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
qtype\_\-essay\_\-format\_\-renderer\_\-base the response-\/format-\/specific renderer. 
\end{DoxyReturn}


Definition at line 52 of file question.php.




\begin{DoxyCode}
                                                           {
        return $page->get_renderer('qtype_essay', 'format_' . $this->responseform
      at);
    }
\end{DoxyCode}


\hypertarget{classqtype__essay__question_abe7debba508f9d66f56ab60b9a4eaf51}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!is\_\-complete\_\-response@{is\_\-complete\_\-response}}
\index{is\_\-complete\_\-response@{is\_\-complete\_\-response}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{is\_\-complete\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::is\_\-complete\_\-response (
\begin{DoxyParamCaption}
\item[{array \$}]{ response}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_abe7debba508f9d66f56ab60b9a4eaf51}


Definition at line 84 of file question.php.




\begin{DoxyCode}
                                                          {
        return !empty($response['answer']);
    }
\end{DoxyCode}


\hypertarget{classqtype__essay__question_a11921270513e22452537fe8ad8ce9185}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!is\_\-same\_\-response@{is\_\-same\_\-response}}
\index{is\_\-same\_\-response@{is\_\-same\_\-response}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{is\_\-same\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::is\_\-same\_\-response (
\begin{DoxyParamCaption}
\item[{array \$}]{ prevresponse, }
\item[{array \$}]{ newresponse}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_a11921270513e22452537fe8ad8ce9185}


Definition at line 88 of file question.php.




\begin{DoxyCode}
                                                                              {
        return question_utils::arrays_same_at_key_missing_is_blank(
                $prevresponse, $newresponse, 'answer') && ($this->attachments == 
      0 ||
                question_utils::arrays_same_at_key_missing_is_blank(
                $prevresponse, $newresponse, 'attachments'));
    }
\end{DoxyCode}


\hypertarget{classqtype__essay__question_a501787be322a9e98f38f14843a5189f3}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!make\_\-behaviour@{make\_\-behaviour}}
\index{make\_\-behaviour@{make\_\-behaviour}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{make\_\-behaviour}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::make\_\-behaviour (
\begin{DoxyParamCaption}
\item[{question\_\-attempt \$}]{ qa, }
\item[{\$}]{ preferredbehaviour}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_a501787be322a9e98f38f14843a5189f3}


Definition at line 43 of file question.php.




\begin{DoxyCode}
                                                                              {
        question_engine::load_behaviour_class('manualgraded');
        return new qbehaviour_manualgraded($qa, $preferredbehaviour);
    }
\end{DoxyCode}


\hypertarget{classqtype__essay__question_ab8f9057df7bd2f440bdb11f3c2371925}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!summarise\_\-response@{summarise\_\-response}}
\index{summarise\_\-response@{summarise\_\-response}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{summarise\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::summarise\_\-response (
\begin{DoxyParamCaption}
\item[{array \$}]{ response}
\end{DoxyParamCaption}
)}\hfill}
\label{d9/dad/classqtype__essay__question_ab8f9057df7bd2f440bdb11f3c2371925}


Definition at line 69 of file question.php.




\begin{DoxyCode}
                                                        {
        if (isset($response['answer'])) {
            $formatoptions = new stdClass();
            $formatoptions->para = false;
            return html_to_text(format_text(
                    $response['answer'], FORMAT_HTML, $formatoptions), 0, false);
      
        } else {
            return null;
        }
    }
\end{DoxyCode}




\subsubsection{Field Documentation}
\hypertarget{classqtype__essay__question_ad0d3747750324129e76b20963e5f13bf}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!\$attachments@{\$attachments}}
\index{\$attachments@{\$attachments}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{\$attachments}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::\$attachments}\hfill}
\label{d9/dad/classqtype__essay__question_ad0d3747750324129e76b20963e5f13bf}


Definition at line 39 of file question.php.

\hypertarget{classqtype__essay__question_aeab0457619d794170650b255d5a5c9ee}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!\$graderinfo@{\$graderinfo}}
\index{\$graderinfo@{\$graderinfo}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{\$graderinfo}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::\$graderinfo}\hfill}
\label{d9/dad/classqtype__essay__question_aeab0457619d794170650b255d5a5c9ee}


Definition at line 40 of file question.php.

\hypertarget{classqtype__essay__question_a7035c98760403fc536672609b1b575d1}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!\$graderinfoformat@{\$graderinfoformat}}
\index{\$graderinfoformat@{\$graderinfoformat}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{\$graderinfoformat}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::\$graderinfoformat}\hfill}
\label{d9/dad/classqtype__essay__question_a7035c98760403fc536672609b1b575d1}


Definition at line 41 of file question.php.

\hypertarget{classqtype__essay__question_aa26071a12e6b921818ad8642e31d7821}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!\$responsefieldlines@{\$responsefieldlines}}
\index{\$responsefieldlines@{\$responsefieldlines}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{\$responsefieldlines}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::\$responsefieldlines}\hfill}
\label{d9/dad/classqtype__essay__question_aa26071a12e6b921818ad8642e31d7821}


Definition at line 38 of file question.php.

\hypertarget{classqtype__essay__question_a0a05ce1aef7260984d39256c501ae06f}{
\index{qtype\_\-essay\_\-question@{qtype\_\-essay\_\-question}!\$responseformat@{\$responseformat}}
\index{\$responseformat@{\$responseformat}!qtype_essay_question@{qtype\_\-essay\_\-question}}
\paragraph[{\$responseformat}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-essay\_\-question::\$responseformat}\hfill}
\label{d9/dad/classqtype__essay__question_a0a05ce1aef7260984d39256c501ae06f}


Definition at line 37 of file question.php.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{question_8php}{question.php}\end{DoxyCompactItemize}
