\hypertarget{classqtype__fileresponse__question__test}{
\subsection{qtype\_\-fileresponse\_\-question\_\-test Class Reference}
\label{d3/dd9/classqtype__fileresponse__question__test}\index{qtype\_\-fileresponse\_\-question\_\-test@{qtype\_\-fileresponse\_\-question\_\-test}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__question__test_ac94f09ae831061324a79c14550fd725c}{test\_\-get\_\-question\_\-summary} ()
\item 
\hyperlink{classqtype__fileresponse__question__test_a73f17222cd86a2fc5770334236e0f8d5}{test\_\-summarise\_\-response} ()
\end{DoxyCompactItemize}
\subsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classqtype__fileresponse__question__test_a50fc01cc8f8c86135f7ca432849f6428}{make\_\-an\_\-fileresponse\_\-question} ()
\item 
static \hyperlink{classqtype__fileresponse__question__test_a3f7303393759e9e7aa9b1793170bc269}{initialise\_\-a\_\-question} (\$q)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Unit tests for the matching question definition class.

2012 Luca Bösch \href{mailto:luca.boesch@bfh.ch}{\tt luca.boesch@bfh.ch}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 38 of file testquestion.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__question__test_a3f7303393759e9e7aa9b1793170bc269}{
\index{qtype\_\-fileresponse\_\-question\_\-test@{qtype\_\-fileresponse\_\-question\_\-test}!initialise\_\-a\_\-question@{initialise\_\-a\_\-question}}
\index{initialise\_\-a\_\-question@{initialise\_\-a\_\-question}!qtype_fileresponse_question_test@{qtype\_\-fileresponse\_\-question\_\-test}}
\paragraph[{initialise\_\-a\_\-question}]{\setlength{\rightskip}{0pt plus 5cm}static qtype\_\-fileresponse\_\-question\_\-test::initialise\_\-a\_\-question (
\begin{DoxyParamCaption}
\item[{\$}]{ q}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}\hfill}
\label{d3/dd9/classqtype__fileresponse__question__test_a3f7303393759e9e7aa9b1793170bc269}
Initialise the common fields of a question of any type. 

Definition at line 77 of file testquestion.php.



Referenced by make\_\-an\_\-fileresponse\_\-question().




\begin{DoxyCode}
                                                     {
        global $USER;

        $q->id = 0;
        $q->category = 0;
        $q->parent = 0;
        $q->questiontextformat = FORMAT_HTML;
        $q->generalfeedbackformat = FORMAT_HTML;
        $q->defaultmark = 1;
        $q->penalty = 0.3333333;
        $q->length = 1;
        $q->stamp = make_unique_id_code();
        $q->version = make_unique_id_code();
        $q->hidden = 0;
        $q->timecreated = time();
        $q->timemodified = time();
        $q->createdby = $USER->id;
        $q->modifiedby = $USER->id;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question__test_a50fc01cc8f8c86135f7ca432849f6428}{
\index{qtype\_\-fileresponse\_\-question\_\-test@{qtype\_\-fileresponse\_\-question\_\-test}!make\_\-an\_\-fileresponse\_\-question@{make\_\-an\_\-fileresponse\_\-question}}
\index{make\_\-an\_\-fileresponse\_\-question@{make\_\-an\_\-fileresponse\_\-question}!qtype_fileresponse_question_test@{qtype\_\-fileresponse\_\-question\_\-test}}
\paragraph[{make\_\-an\_\-fileresponse\_\-question}]{\setlength{\rightskip}{0pt plus 5cm}static qtype\_\-fileresponse\_\-question\_\-test::make\_\-an\_\-fileresponse\_\-question (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}\hfill}
\label{d3/dd9/classqtype__fileresponse__question__test_a50fc01cc8f8c86135f7ca432849f6428}
Makes a fileresponse question, defaultmark 1. \begin{DoxyReturn}{Returns}
\hyperlink{classqtype__fileresponse__question}{qtype\_\-fileresponse\_\-question} 
\end{DoxyReturn}


Definition at line 56 of file testquestion.php.



References initialise\_\-a\_\-question().



Referenced by test\_\-get\_\-question\_\-summary(), and test\_\-summarise\_\-response().




\begin{DoxyCode}
                                                           {
        question_bank::load_question_definition_classes('fileresponse');
        $fileresponse = new qtype_fileresponse_question();
        self::initialise_a_question($fileresponse);
        $fileresponse->name = 'Fileresponse question';
        $fileresponse->questiontext = 'Upload a file.';
        $fileresponse->generalfeedback = 'I hope you uploaded an interesting file
      .';
        $fileresponse->penalty = 0;
        $fileresponse->qtype = question_bank::get_qtype('fileresponse');

        $fileresponse->responsefieldlines = 5;
        $fileresponse->attachments = 0;
        $fileresponse->graderinfo = '';
        $fileresponse->graderinfoformat = FORMAT_MOODLE;

        return $fileresponse;
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 0


\hypertarget{classqtype__fileresponse__question__test_ac94f09ae831061324a79c14550fd725c}{
\index{qtype\_\-fileresponse\_\-question\_\-test@{qtype\_\-fileresponse\_\-question\_\-test}!test\_\-get\_\-question\_\-summary@{test\_\-get\_\-question\_\-summary}}
\index{test\_\-get\_\-question\_\-summary@{test\_\-get\_\-question\_\-summary}!qtype_fileresponse_question_test@{qtype\_\-fileresponse\_\-question\_\-test}}
\paragraph[{test\_\-get\_\-question\_\-summary}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question\_\-test::test\_\-get\_\-question\_\-summary (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dd9/classqtype__fileresponse__question__test_ac94f09ae831061324a79c14550fd725c}


Definition at line 39 of file testquestion.php.



References make\_\-an\_\-fileresponse\_\-question().




\begin{DoxyCode}
                                                {
        $fileresponse = self::make_an_fileresponse_question();
        $fileresponse->questiontext = 'Hello <img src="http://example.com/globe.p
      ng" alt="world" />';
        $this->assertEqual('Hello [world]', $fileresponse->get_question_summary()
      );
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 1


\hypertarget{classqtype__fileresponse__question__test_a73f17222cd86a2fc5770334236e0f8d5}{
\index{qtype\_\-fileresponse\_\-question\_\-test@{qtype\_\-fileresponse\_\-question\_\-test}!test\_\-summarise\_\-response@{test\_\-summarise\_\-response}}
\index{test\_\-summarise\_\-response@{test\_\-summarise\_\-response}!qtype_fileresponse_question_test@{qtype\_\-fileresponse\_\-question\_\-test}}
\paragraph[{test\_\-summarise\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question\_\-test::test\_\-summarise\_\-response (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d3/dd9/classqtype__fileresponse__question__test_a73f17222cd86a2fc5770334236e0f8d5}


Definition at line 45 of file testquestion.php.



References make\_\-an\_\-fileresponse\_\-question().




\begin{DoxyCode}
                                              {
        $longstring = str_repeat('0123456789', 50);
        $fileresponse = self::make_an_fileresponse_question();
        $this->assertEqual($longstring,
                $fileresponse->summarise_response(array('answer' => $longstring))
      );
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 2




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
simpletest/\hyperlink{testquestion_8php}{testquestion.php}\end{DoxyCompactItemize}
