\hypertarget{classrestore__qtype__fileresponse__plugin}{
\subsection{restore\_\-qtype\_\-fileresponse\_\-plugin Class Reference}
\label{d2/dd5/classrestore__qtype__fileresponse__plugin}\index{restore\_\-qtype\_\-fileresponse\_\-plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classrestore__qtype__fileresponse__plugin_a0c43b08c7296ad9f900010b5ab25927f}{process\_\-fileresponse} (\$data)
\end{DoxyCompactItemize}
\subsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classrestore__qtype__fileresponse__plugin_a111387f2d9f674dbb1ce270cb6c33615}{define\_\-decode\_\-contents} ()
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classrestore__qtype__fileresponse__plugin_a7be300e36f79c1c8c192071c5ce75a43}{define\_\-question\_\-plugin\_\-structure} ()
\item 
\hyperlink{classrestore__qtype__fileresponse__plugin_a8debb850e81a38c01c3fb635a1ec2a8c}{after\_\-execute\_\-question} ()
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
restore plugin class that provides the necessary information needed to restore one fileresponse qtype plugin

2010 onwards Eloy Lafuente (stronk7) \hyperlink{}{http://stronk7.com}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 35 of file restore\_\-qtype\_\-fileresponse\_\-plugin.class.php.



\subsubsection{Member Function Documentation}
\hypertarget{classrestore__qtype__fileresponse__plugin_a8debb850e81a38c01c3fb635a1ec2a8c}{
\index{restore\_\-qtype\_\-fileresponse\_\-plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}!after\_\-execute\_\-question@{after\_\-execute\_\-question}}
\index{after\_\-execute\_\-question@{after\_\-execute\_\-question}!restore_qtype_fileresponse_plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}}
\paragraph[{after\_\-execute\_\-question}]{\setlength{\rightskip}{0pt plus 5cm}restore\_\-qtype\_\-fileresponse\_\-plugin::after\_\-execute\_\-question (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d2/dd5/classrestore__qtype__fileresponse__plugin_a8debb850e81a38c01c3fb635a1ec2a8c}
When restoring old data, that does not have the fileresponse options information in the XML, supply defaults. 

Definition at line 81 of file restore\_\-qtype\_\-fileresponse\_\-plugin.class.php.




\begin{DoxyCode}
                                                {
        global $DB;

        $fileresponseswithoutoptions = $DB->get_records_sql("
                    SELECT *
                      FROM {question} q
                     WHERE q.qtype = ?
                       AND NOT EXISTS (
                        SELECT 1
                          FROM {qtype_fileresponse_options}
                         WHERE questionid = q.id
                     )
                ", array('fileresponse'));

        foreach ($fileresponseswithoutoptions as $q) {
            $defaultoptions = new stdClass();
            $defaultoptions->questionid = $q->id;
            $defaultoptions->responseformat = 'editor';
            $defaultoptions->responsefieldlines = 15;
            $defaultoptions->attachments = 0;
            $defaultoptions->graderinfo = '';
            $defaultoptions->graderinfoformat = FORMAT_HTML;
            $DB->insert_record('qtype_fileresponse_options', $defaultoptions);
        }
    }
\end{DoxyCode}


\hypertarget{classrestore__qtype__fileresponse__plugin_a111387f2d9f674dbb1ce270cb6c33615}{
\index{restore\_\-qtype\_\-fileresponse\_\-plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}!define\_\-decode\_\-contents@{define\_\-decode\_\-contents}}
\index{define\_\-decode\_\-contents@{define\_\-decode\_\-contents}!restore_qtype_fileresponse_plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}}
\paragraph[{define\_\-decode\_\-contents}]{\setlength{\rightskip}{0pt plus 5cm}static restore\_\-qtype\_\-fileresponse\_\-plugin::define\_\-decode\_\-contents (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}\hfill}
\label{d2/dd5/classrestore__qtype__fileresponse__plugin_a111387f2d9f674dbb1ce270cb6c33615}
Return the contents of this qtype to be processed by the links decoder 

Definition at line 71 of file restore\_\-qtype\_\-fileresponse\_\-plugin.class.php.




\begin{DoxyCode}
                                                    {
        return array(
            new restore_decode_content('qtype_fileresponse_options', 'graderinfo'
      , 'qtype_fileresponse'),
        );
    }
\end{DoxyCode}


\hypertarget{classrestore__qtype__fileresponse__plugin_a7be300e36f79c1c8c192071c5ce75a43}{
\index{restore\_\-qtype\_\-fileresponse\_\-plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}!define\_\-question\_\-plugin\_\-structure@{define\_\-question\_\-plugin\_\-structure}}
\index{define\_\-question\_\-plugin\_\-structure@{define\_\-question\_\-plugin\_\-structure}!restore_qtype_fileresponse_plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}}
\paragraph[{define\_\-question\_\-plugin\_\-structure}]{\setlength{\rightskip}{0pt plus 5cm}restore\_\-qtype\_\-fileresponse\_\-plugin::define\_\-question\_\-plugin\_\-structure (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d2/dd5/classrestore__qtype__fileresponse__plugin_a7be300e36f79c1c8c192071c5ce75a43}
Returns the paths to be handled by the plugin at question level 

Definition at line 40 of file restore\_\-qtype\_\-fileresponse\_\-plugin.class.php.




\begin{DoxyCode}
                                                          {
        return array(
            new restore_path_element('fileresponse', $this->get_pathfor('/fileres
      ponse'))
        );
    }
\end{DoxyCode}


\hypertarget{classrestore__qtype__fileresponse__plugin_a0c43b08c7296ad9f900010b5ab25927f}{
\index{restore\_\-qtype\_\-fileresponse\_\-plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}!process\_\-fileresponse@{process\_\-fileresponse}}
\index{process\_\-fileresponse@{process\_\-fileresponse}!restore_qtype_fileresponse_plugin@{restore\_\-qtype\_\-fileresponse\_\-plugin}}
\paragraph[{process\_\-fileresponse}]{\setlength{\rightskip}{0pt plus 5cm}restore\_\-qtype\_\-fileresponse\_\-plugin::process\_\-fileresponse (
\begin{DoxyParamCaption}
\item[{\$}]{ data}
\end{DoxyParamCaption}
)}\hfill}
\label{d2/dd5/classrestore__qtype__fileresponse__plugin_a0c43b08c7296ad9f900010b5ab25927f}
Process the qtype/fileresponse element 

Definition at line 49 of file restore\_\-qtype\_\-fileresponse\_\-plugin.class.php.




\begin{DoxyCode}
                                                {
        global $DB;

        $data = (object)$data;
        $oldid = $data->id;

        // Detect if the question is created or mapped
        $questioncreated = $this->get_mappingid('question_created',
                $this->get_old_parentid('question')) ? true : false;

        // If the question has been created by restore, we need to create its
        // qtype_fileresponse too
        if ($questioncreated) {
            $data->questionid = $this->get_new_parentid('question');
            $newitemid = $DB->insert_record('qtype_fileresponse_options', $data);
      
            $this->set_mapping('qtype_fileresponse', $oldid, $newitemid);
        }
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
backup/moodle2/\hyperlink{restore__qtype__fileresponse__plugin_8class_8php}{restore\_\-qtype\_\-fileresponse\_\-plugin.class.php}\end{DoxyCompactItemize}
