\hypertarget{lib_8php}{
\subsection{lib.php File Reference}
\label{d6/de1/lib_8php}\index{lib.php@{lib.php}}
}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{lib_8php_a139048db4c47cedee9871b5402a602b4}{qtype\_\-fileresponse\_\-pluginfile} (\$course, \$cm, \$context, \$filearea, \$args, \$forcedownload)
\end{DoxyCompactItemize}


\subsubsection{Function Documentation}
\hypertarget{lib_8php_a139048db4c47cedee9871b5402a602b4}{
\index{lib.php@{lib.php}!qtype\_\-fileresponse\_\-pluginfile@{qtype\_\-fileresponse\_\-pluginfile}}
\index{qtype\_\-fileresponse\_\-pluginfile@{qtype\_\-fileresponse\_\-pluginfile}!lib.php@{lib.php}}
\paragraph[{qtype\_\-fileresponse\_\-pluginfile}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-pluginfile (
\begin{DoxyParamCaption}
\item[{\$}]{ course, }
\item[{\$}]{ cm, }
\item[{\$}]{ context, }
\item[{\$}]{ filearea, }
\item[{\$}]{ args, }
\item[{\$}]{ forcedownload}
\end{DoxyParamCaption}
)}\hfill}
\label{d6/de1/lib_8php_a139048db4c47cedee9871b5402a602b4}
Checks file access for fileresponse questions. 

Definition at line 34 of file lib.php.



References \$CFG.




\begin{DoxyCode}
                                                                                 
                      {
    global $CFG;
    require_once($CFG->libdir . '/questionlib.php');
    question_pluginfile($course, $context, 'qtype_fileresponse', $filearea, $args
      , $forcedownload);
}
\end{DoxyCode}


