<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: backup/moodle2/backup_qtype_fileresponse_plugin.class.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>backup/moodle2/backup_qtype_fileresponse_plugin.class.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d5/da7/backup__qtype__fileresponse__plugin_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00025"></a>00025 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00034"></a><a class="code" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html">00034</a> <span class="keyword">class </span><a class="code" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html">backup_qtype_fileresponse_plugin</a> <span class="keyword">extends</span> backup_qtype_plugin {
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html#a596b7e82df40b246a6a032d457f3ed9d">00039</a>     <span class="keyword">protected</span> function <a class="code" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html#a596b7e82df40b246a6a032d457f3ed9d">define_question_plugin_structure</a>() {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// Define the virtual plugin element with the condition to fulfill</span>
<a name="l00042"></a>00042         $plugin = $this-&gt;get_plugin_element(null, <span class="stringliteral">&#39;../../qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// Create one standard named plugin element (the visible container)</span>
<a name="l00045"></a>00045         $pluginwrapper = <span class="keyword">new</span> backup_nested_element($this-&gt;get_recommended_name());
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// connect the visible container ASAP</span>
<a name="l00048"></a>00048         $plugin-&gt;add_child($pluginwrapper);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// Now create the qtype own structures</span>
<a name="l00051"></a>00051         $fileresponse = <span class="keyword">new</span> backup_nested_element(<span class="stringliteral">&#39;fileresponse&#39;</span>, array(<span class="stringliteral">&#39;id&#39;</span>), array(
<a name="l00052"></a>00052                 <span class="stringliteral">&#39;responseformat&#39;</span>, <span class="stringliteral">&#39;responsefieldlines&#39;</span>, <span class="stringliteral">&#39;attachments&#39;</span>,
<a name="l00053"></a>00053                 <span class="stringliteral">&#39;graderinfo&#39;</span>, <span class="stringliteral">&#39;graderinfoformat&#39;</span>));
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">// Now the own qtype tree</span>
<a name="l00056"></a>00056         $pluginwrapper-&gt;add_child($fileresponse);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// set source to populate the data</span>
<a name="l00059"></a>00059         $fileresponse-&gt;set_source_table(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>,
<a name="l00060"></a>00060                 array(<span class="stringliteral">&#39;questionid&#39;</span> =&gt; backup::VAR_PARENTID));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// don&#39;t need to annotate ids nor files</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">return</span> $plugin;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html#ac4e3cd5c481f1ab40ea292c6030c2a83">00073</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d4/d16/classbackup__qtype__fileresponse__plugin.html#ac4e3cd5c481f1ab40ea292c6030c2a83">get_qtype_fileareas</a>() {
<a name="l00074"></a>00074         <span class="keywordflow">return</span> array(
<a name="l00075"></a>00075             <span class="stringliteral">&#39;graderinfo&#39;</span> =&gt; <span class="stringliteral">&#39;question_created&#39;</span>,
<a name="l00076"></a>00076         );
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
