<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_format_editorfilepicker_renderer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_format_editorfilepicker_renderer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_format_editorfilepicker_renderer" --><!-- doxytag: inherits="qtype_fileresponse_format_editor_renderer" --><div class="dynheader">
Inheritance diagram for qtype_fileresponse_format_editorfilepicker_renderer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d10/classqtype__fileresponse__format__editorfilepicker__renderer__inherit__graph.png" border="0" usemap="#qtype__fileresponse__format__editorfilepicker__renderer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qtype_fileresponse_format_editorfilepicker_renderer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de1/classqtype__fileresponse__format__editorfilepicker__renderer__coll__graph.png" border="0" usemap="#qtype__fileresponse__format__editorfilepicker__renderer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aad9c75f9bf869830d544a6933ff4107e">class_name</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a5722a3d8b7d842856465c276789a0690">prepare_response</a> ($name, question_attempt $qa, question_attempt_step $step, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#abb00f6b362977d0179b28c5d3ef6a774">prepare_response_for_editing</a> ($name, question_attempt_step $step, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a98bc6d84307689f5c8d9d716de70e50a">get_editor_options</a> ($context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a> ($acceptedtypes, $draftitemid, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a6ba8993027b1c9ade668fde27c0e8f23">get_filepicker_options</a> ($context, $draftitemid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a9d37410af7e0ab5489d2a6f81b1abcfd">filepicker_html</a> ($inputname, $draftitemid)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An essay format renderer for essays where the student should use the HTML editor with the file picker.</p>
<p>2011 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00384">384</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad9c75f9bf869830d544a6933ff4107e"></a><!-- doxytag: member="qtype_fileresponse_format_editorfilepicker_renderer::class_name" ref="aad9c75f9bf869830d544a6933ff4107e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editorfilepicker_renderer::class_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">qtype_fileresponse_format_editor_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00385">385</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                    {
        <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_editorfilepicker&#39;</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9d37410af7e0ab5489d2a6f81b1abcfd"></a><!-- doxytag: member="qtype_fileresponse_format_editorfilepicker_renderer::filepicker_html" ref="a9d37410af7e0ab5489d2a6f81b1abcfd" args="($inputname, $draftitemid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editorfilepicker_renderer::filepicker_html </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>inputname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>draftitemid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$inputname input field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$draftitemid draft file area itemid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string HTML for the filepicker, if used. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a1284e8a41d55eba6b342ace1fb92138b">qtype_fileresponse_format_editor_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00458">458</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                 {
        $nonjspickerurl = <span class="keyword">new</span> moodle_url(<span class="stringliteral">&#39;/repository/draftfiles_manager.php&#39;</span>, array(
            <span class="stringliteral">&#39;action&#39;</span> =&gt; <span class="stringliteral">&#39;browse&#39;</span>,
            <span class="stringliteral">&#39;env&#39;</span> =&gt; <span class="stringliteral">&#39;editor&#39;</span>,
            <span class="stringliteral">&#39;itemid&#39;</span> =&gt; $draftitemid,
            <span class="stringliteral">&#39;subdirs&#39;</span> =&gt; <span class="keyword">false</span>,
            <span class="stringliteral">&#39;maxfiles&#39;</span> =&gt; -1,
            <span class="stringliteral">&#39;sesskey&#39;</span> =&gt; sesskey(),
        ));

        <span class="keywordflow">return</span> html_writer::empty_tag(<span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>,
                <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname . <span class="stringliteral">&#39;:itemid&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; $draftitemid)) .
                html_writer::tag(<span class="stringliteral">&#39;noscript&#39;</span>, html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>,
                    html_writer::tag(<span class="stringliteral">&#39;object&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;text/html&#39;</span>,
                        <span class="stringliteral">&#39;data&#39;</span> =&gt; $nonjspickerurl, <span class="stringliteral">&#39;height&#39;</span> =&gt; 160, <span class="stringliteral">&#39;width&#39;</span> =&gt; 600,
                        <span class="stringliteral">&#39;style&#39;</span> =&gt; <span class="stringliteral">&#39;border: 1px solid #000;&#39;</span>))));
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a98bc6d84307689f5c8d9d716de70e50a"></a><!-- doxytag: member="qtype_fileresponse_format_editorfilepicker_renderer::get_editor_options" ref="a98bc6d84307689f5c8d9d716de70e50a" args="($context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editorfilepicker_renderer::get_editor_options </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array options for the editor. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ada8f790a45f44c3bff28e242ff82c5fd">qtype_fileresponse_format_editor_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00408">408</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                    {
        <span class="keywordflow">return</span> array(
            <span class="stringliteral">&#39;subdirs&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;maxbytes&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;maxfiles&#39;</span> =&gt; -1,
            <span class="stringliteral">&#39;context&#39;</span> =&gt; $context,
            <span class="stringliteral">&#39;noclean&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;trusttext&#39;</span>=&gt;0
        );
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6ba8993027b1c9ade668fde27c0e8f23"></a><!-- doxytag: member="qtype_fileresponse_format_editorfilepicker_renderer::get_filepicker_options" ref="a6ba8993027b1c9ade668fde27c0e8f23" args="($context, $draftitemid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editorfilepicker_renderer::get_filepicker_options </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>draftitemid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$draftitemid draft item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array filepicker options for the editor. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a11c5ecd40dfa353a3073cc0c010764b0">qtype_fileresponse_format_editor_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00445">445</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>, and <a class="el" href="../../d5/dba/renderer_8php_source.html#l00427">specific_filepicker_options()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                      {
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;

        <span class="keywordflow">return</span> array(
            <span class="stringliteral">&#39;image&#39;</span> =&gt; $this-&gt;<a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a>(array(<span class="stringliteral">&#39;image&#39;</span>),
                            $draftitemid, $context),
            <span class="stringliteral">&#39;media&#39;</span> =&gt; $this-&gt;<a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a>(array(<span class="stringliteral">&#39;video&#39;</span>, <span class="stringliteral">&#39;audio&#39;</span>),
                            $draftitemid, $context),
            <span class="stringliteral">&#39;link&#39;</span>  =&gt; $this-&gt;<a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a>(<span class="charliteral">&#39;*&#39;</span>,
                            $draftitemid, $context),
        );
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_a6ba8993027b1c9ade668fde27c0e8f23_cgraph.png" border="0" usemap="#da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_a6ba8993027b1c9ade668fde27c0e8f23_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5722a3d8b7d842856465c276789a0690"></a><!-- doxytag: member="qtype_fileresponse_format_editorfilepicker_renderer::prepare_response" ref="a5722a3d8b7d842856465c276789a0690" args="($name, question_attempt $qa, question_attempt_step $step, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editorfilepicker_renderer::prepare_response </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt_step $&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepare the response for read-only display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the variable name this input edits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt</em>&nbsp;</td><td>$qa the question attempt being display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt_step</em>&nbsp;</td><td>$step the current step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the response prepared for display. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ad6056b0b9a2081fc15a90ea9601c543e">qtype_fileresponse_format_editor_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00389">389</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                   {
        <span class="keywordflow">if</span> (!$step-&gt;has_qt_var($name)) {
            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
        }

        $formatoptions = <span class="keyword">new</span> stdClass();
        $formatoptions-&gt;para = <span class="keyword">false</span>;
        $text = $qa-&gt;rewrite_response_pluginfile_urls($step-&gt;get_qt_var($name),
                $context-&gt;id, <span class="stringliteral">&#39;answer&#39;</span>, $step);
        <span class="keywordflow">return</span> format_text($text, $step-&gt;get_qt_var($name . <span class="stringliteral">&#39;format&#39;</span>), $formatoptions);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abb00f6b362977d0179b28c5d3ef6a774"></a><!-- doxytag: member="qtype_fileresponse_format_editorfilepicker_renderer::prepare_response_for_editing" ref="abb00f6b362977d0179b28c5d3ef6a774" args="($name, question_attempt_step $step, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editorfilepicker_renderer::prepare_response_for_editing </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt_step $&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepare the response for editing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the variable name this input edits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt_step</em>&nbsp;</td><td>$step the current step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the response prepared for display. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a794e851d44af7dfaee05130b5fe97d37">qtype_fileresponse_format_editor_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00402">402</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                   {
        <span class="keywordflow">return</span> $step-&gt;prepare_response_files_draft_itemid_with_text(
                $name, $context-&gt;id, $step-&gt;get_qt_var($name));
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aea81c71ad064253024d9f1f68a56e91c"></a><!-- doxytag: member="qtype_fileresponse_format_editorfilepicker_renderer::specific_filepicker_options" ref="aea81c71ad064253024d9f1f68a56e91c" args="($acceptedtypes, $draftitemid, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editorfilepicker_renderer::specific_filepicker_options </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>acceptedtypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>draftitemid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the options required to configure the filepicker for one of the editor toolbar buttons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$acceptedtypes array of types of '*'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$draftitemid the draft area item id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object the required options. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00427">427</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00445">get_filepicker_options()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                           {
        echo <span class="stringliteral">&quot;&lt;br /&gt;&lt;br /&gt;&amp;#36;acceptedtypes&lt;br /&gt;&quot;</span>;

        $filepickeroptions = <span class="keyword">new</span> stdClass();
        $filepickeroptions-&gt;accepted_types = $acceptedtypes;
        $filepickeroptions-&gt;return_types = FILE_INTERNAL | FILE_EXTERNAL;
        $filepickeroptions-&gt;context = $context;
        $filepickeroptions-&gt;env = <span class="stringliteral">&#39;filepicker&#39;</span>;

        $options = initialise_filepicker($filepickeroptions);
        $options-&gt;context = $context;
        $options-&gt;client_id = uniqid();
        $options-&gt;env = <span class="stringliteral">&#39;editor&#39;</span>;
        $options-&gt;itemid = $draftitemid;
        
        <span class="keywordflow">return</span> $options;
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
