\hypertarget{classqtype__fileresponse__test}{
\subsection{qtype\_\-fileresponse\_\-test Class Reference}
\label{d7/df3/classqtype__fileresponse__test}\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__test_a2eaee56bb8e6925b6623f0c3994e4aba}{setUp} ()
\item 
\hyperlink{classqtype__fileresponse__test_a619774cf8d5ef8d69dcf85ee227f6b44}{tearDown} ()
\item 
\hyperlink{classqtype__fileresponse__test_adedd635aac3c21a796c3d53feeb532dd}{test\_\-name} ()
\item 
\hyperlink{classqtype__fileresponse__test_a08d2bcb7d01685c4c71449aa44a8007a}{test\_\-can\_\-analyse\_\-responses} ()
\item 
\hyperlink{classqtype__fileresponse__test_a2f7f217dce4e6994b14ea9350b83d891}{test\_\-get\_\-random\_\-guess\_\-score} ()
\item 
\hyperlink{classqtype__fileresponse__test_a884a6bdda5a252e3515da94a4bd1958d}{test\_\-get\_\-possible\_\-responses} ()
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__test_a106c3fed1041a1a494cc33b436245f8c}{get\_\-test\_\-question\_\-data} ()
\end{DoxyCompactItemize}
\subsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__test_a3ff9b6dce4f856f5000fe40ba080ac14}{\$qtype}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Unit tests for the fileresponse question type class.

2012 Luca Bösch \href{mailto:luca.boesch@bfh.ch}{\tt luca.boesch@bfh.ch}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 38 of file testquestiontype.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__test_a106c3fed1041a1a494cc33b436245f8c}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!get\_\-test\_\-question\_\-data@{get\_\-test\_\-question\_\-data}}
\index{get\_\-test\_\-question\_\-data@{get\_\-test\_\-question\_\-data}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{get\_\-test\_\-question\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::get\_\-test\_\-question\_\-data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d7/df3/classqtype__fileresponse__test_a106c3fed1041a1a494cc33b436245f8c}


Definition at line 49 of file testquestiontype.php.



Referenced by test\_\-get\_\-possible\_\-responses(), and test\_\-get\_\-random\_\-guess\_\-score().




\begin{DoxyCode}
                                                {
        $q = new stdClass();
        $q->id = 1;

        return $q;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__test_a2eaee56bb8e6925b6623f0c3994e4aba}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!setUp@{setUp}}
\index{setUp@{setUp}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{setUp}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::setUp (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df3/classqtype__fileresponse__test_a2eaee56bb8e6925b6623f0c3994e4aba}


Definition at line 41 of file testquestiontype.php.




\begin{DoxyCode}
                            {
        $this->qtype = new qtype_fileresponse();
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__test_a619774cf8d5ef8d69dcf85ee227f6b44}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{tearDown}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::tearDown (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df3/classqtype__fileresponse__test_a619774cf8d5ef8d69dcf85ee227f6b44}


Definition at line 45 of file testquestiontype.php.




\begin{DoxyCode}
                               {
        $this->qtype = null;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__test_a08d2bcb7d01685c4c71449aa44a8007a}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!test\_\-can\_\-analyse\_\-responses@{test\_\-can\_\-analyse\_\-responses}}
\index{test\_\-can\_\-analyse\_\-responses@{test\_\-can\_\-analyse\_\-responses}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{test\_\-can\_\-analyse\_\-responses}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::test\_\-can\_\-analyse\_\-responses (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df3/classqtype__fileresponse__test_a08d2bcb7d01685c4c71449aa44a8007a}


Definition at line 60 of file testquestiontype.php.




\begin{DoxyCode}
                                                 {
        $this->assertFalse($this->qtype->can_analyse_responses());
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__test_a884a6bdda5a252e3515da94a4bd1958d}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!test\_\-get\_\-possible\_\-responses@{test\_\-get\_\-possible\_\-responses}}
\index{test\_\-get\_\-possible\_\-responses@{test\_\-get\_\-possible\_\-responses}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{test\_\-get\_\-possible\_\-responses}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::test\_\-get\_\-possible\_\-responses (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df3/classqtype__fileresponse__test_a884a6bdda5a252e3515da94a4bd1958d}


Definition at line 69 of file testquestiontype.php.



References get\_\-test\_\-question\_\-data().




\begin{DoxyCode}
                                                  {
        $q = $this->get_test_question_data();
        $this->assertEqual(array(), $this->qtype->get_possible_responses($q));

    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 0


\hypertarget{classqtype__fileresponse__test_a2f7f217dce4e6994b14ea9350b83d891}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!test\_\-get\_\-random\_\-guess\_\-score@{test\_\-get\_\-random\_\-guess\_\-score}}
\index{test\_\-get\_\-random\_\-guess\_\-score@{test\_\-get\_\-random\_\-guess\_\-score}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{test\_\-get\_\-random\_\-guess\_\-score}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::test\_\-get\_\-random\_\-guess\_\-score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df3/classqtype__fileresponse__test_a2f7f217dce4e6994b14ea9350b83d891}


Definition at line 64 of file testquestiontype.php.



References get\_\-test\_\-question\_\-data().




\begin{DoxyCode}
                                                  {
        $q = $this->get_test_question_data();
        $this->assertEqual(0, $this->qtype->get_random_guess_score($q));
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 1


\hypertarget{classqtype__fileresponse__test_adedd635aac3c21a796c3d53feeb532dd}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!test\_\-name@{test\_\-name}}
\index{test\_\-name@{test\_\-name}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{test\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::test\_\-name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df3/classqtype__fileresponse__test_adedd635aac3c21a796c3d53feeb532dd}


Definition at line 56 of file testquestiontype.php.




\begin{DoxyCode}
                                {
        $this->assertEqual($this->qtype->name(), 'fileresponse');
    }
\end{DoxyCode}




\subsubsection{Field Documentation}
\hypertarget{classqtype__fileresponse__test_a3ff9b6dce4f856f5000fe40ba080ac14}{
\index{qtype\_\-fileresponse\_\-test@{qtype\_\-fileresponse\_\-test}!\$qtype@{\$qtype}}
\index{\$qtype@{\$qtype}!qtype_fileresponse_test@{qtype\_\-fileresponse\_\-test}}
\paragraph[{\$qtype}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-test::\$qtype\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d7/df3/classqtype__fileresponse__test_a3ff9b6dce4f856f5000fe40ba080ac14}


Definition at line 39 of file testquestiontype.php.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
simpletest/\hyperlink{testquestiontype_8php}{testquestiontype.php}\end{DoxyCompactItemize}
