<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#a614f1e819994dd83517a2f4219133d83">is_manual_graded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#aea0c575f1a7e6952aa8aaf45fbc3da7f">response_file_areas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#ab14d40afedd3ef42b312e17c333b550b">get_question_options</a> ($question)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#ae859bfaaca130c25f1dd00eb7ff09a56">save_question_options</a> ($formdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#a98ab6346441e22ff46ca749657fa8b3e">response_formats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#a15719172bf304c39a58969d1457a141d">response_sizes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#a944d5384fe506871601f4e00c20d8d3a">attachment_options</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#a3ebb6727324c5041ace8980ad47da4c5">forcedownload_options</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#ab60701f3a4063d1ab63b749ef108b3c0">move_files</a> ($questionid, $oldcontextid, $newcontextid)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#a1456eaa816f17ac4ab1c5460492c77ec">initialise_question_instance</a> (question_definition $question, $questiondata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/classqtype__fileresponse.html#ab2754a81100f83b713fb51dbcccdb39d">delete_files</a> ($questionid, $contextid)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The fileresponse question type.</p>
<p>2012 Luca Bösch <a href="mailto:luca.boesch@bfh.ch">luca.boesch@bfh.ch</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00036">36</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a944d5384fe506871601f4e00c20d8d3a"></a><!-- doxytag: member="qtype_fileresponse::attachment_options" ref="a944d5384fe506871601f4e00c20d8d3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::attachment_options </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>array the choices that should be offered for the number of attachments. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00114">114</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                         {
        <span class="keywordflow">return</span> array(
        <span class="comment">/* fileresponse has to have at least one file required */</span>
            <span class="comment">// 0 =&gt; get_string(&#39;no&#39;),</span>
            1 =&gt; <span class="charliteral">&#39;1&#39;</span>,
            2 =&gt; <span class="charliteral">&#39;2&#39;</span>,
            3 =&gt; <span class="charliteral">&#39;3&#39;</span>,
            -1 =&gt; get_string(<span class="stringliteral">&#39;unlimited&#39;</span>),
        );
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab2754a81100f83b713fb51dbcccdb39d"></a><!-- doxytag: member="qtype_fileresponse::delete_files" ref="ab2754a81100f83b713fb51dbcccdb39d" args="($questionid, $contextid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::delete_files </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>questionid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>contextid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00145">145</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                             {
        <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab2754a81100f83b713fb51dbcccdb39d">parent::delete_files</a>($questionid, $contextid);
        $fs = get_file_storage();
        $fs-&gt;delete_area_files($contextid, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, $questionid);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3ebb6727324c5041ace8980ad47da4c5"></a><!-- doxytag: member="qtype_fileresponse::forcedownload_options" ref="a3ebb6727324c5041ace8980ad47da4c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::forcedownload_options </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>array the choices that should be offered for the forcedownload. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00128">128</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                            {
        <span class="keywordflow">return</span> array(
        <span class="comment">/* fileresponse has to have at least one file required */</span>
            <span class="comment">// 0 =&gt; get_string(&#39;no&#39;),</span>
            0 =&gt; get_string(<span class="stringliteral">&#39;withdownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),
            1 =&gt; get_string(<span class="stringliteral">&#39;withoutdownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),

        );
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab14d40afedd3ef42b312e17c333b550b"></a><!-- doxytag: member="qtype_fileresponse::get_question_options" ref="ab14d40afedd3ef42b312e17c333b550b" args="($question)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::get_question_options </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>question</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00045">45</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                    {
        global $DB;
        $question-&gt;options = $DB-&gt;get_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>,
                array(<span class="stringliteral">&#39;questionid&#39;</span> =&gt; $question-&gt;id), <span class="charliteral">&#39;*&#39;</span>, MUST_EXIST);
        <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab14d40afedd3ef42b312e17c333b550b">parent::get_question_options</a>($question);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1456eaa816f17ac4ab1c5460492c77ec"></a><!-- doxytag: member="qtype_fileresponse::initialise_question_instance" ref="a1456eaa816f17ac4ab1c5460492c77ec" args="(question_definition $question, $questiondata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::initialise_question_instance </td>
          <td>(</td>
          <td class="paramtype">question_definition $&nbsp;</td>
          <td class="paramname"> <em>question</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>questiondata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00074">74</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                                  {
        <a class="code" href="../../de/d85/classqtype__fileresponse.html#a1456eaa816f17ac4ab1c5460492c77ec">parent::initialise_question_instance</a>($question, $questiondata);
        <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
        $question-&gt;responseformat = <span class="stringliteral">&#39;plain&#39;</span>;
        $question-&gt;responsefieldlines = $questiondata-&gt;options-&gt;responsefieldlines;
        $question-&gt;attachments = $questiondata-&gt;options-&gt;attachments;
        $question-&gt;forcedownload = $questiondata-&gt;options-&gt;forcedownload;
        $question-&gt;graderinfo = $questiondata-&gt;options-&gt;graderinfo;
        $question-&gt;graderinfoformat = $questiondata-&gt;options-&gt;graderinfoformat;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a614f1e819994dd83517a2f4219133d83"></a><!-- doxytag: member="qtype_fileresponse::is_manual_graded" ref="a614f1e819994dd83517a2f4219133d83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::is_manual_graded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00037">37</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                       {
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab60701f3a4063d1ab63b749ef108b3c0"></a><!-- doxytag: member="qtype_fileresponse::move_files" ref="ab60701f3a4063d1ab63b749ef108b3c0" args="($questionid, $oldcontextid, $newcontextid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::move_files </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>questionid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>oldcontextid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newcontextid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00138">138</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                          {
        <a class="code" href="../../de/d85/classqtype__fileresponse.html#ab60701f3a4063d1ab63b749ef108b3c0">parent::move_files</a>($questionid, $oldcontextid, $newcontextid);
        $fs = get_file_storage();
        $fs-&gt;move_area_files_to_new_context($oldcontextid,
                $newcontextid, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, $questionid);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aea0c575f1a7e6952aa8aaf45fbc3da7f"></a><!-- doxytag: member="qtype_fileresponse::response_file_areas" ref="aea0c575f1a7e6952aa8aaf45fbc3da7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::response_file_areas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00041">41</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                          {
        <span class="keywordflow">return</span> array(<span class="stringliteral">&#39;attachments&#39;</span>, <span class="stringliteral">&#39;answer&#39;</span>);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a98ab6346441e22ff46ca749657fa8b3e"></a><!-- doxytag: member="qtype_fileresponse::response_formats" ref="a98ab6346441e22ff46ca749657fa8b3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::response_formats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>array the different response formats that the question type supports. internal name =&gt; human-readable name. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00089">89</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                       {
        <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
        <span class="keywordflow">return</span> array(
            <span class="stringliteral">&#39;plain&#39;</span> =&gt; get_string(<span class="stringliteral">&#39;formatplain&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>)
        );
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a15719172bf304c39a58969d1457a141d"></a><!-- doxytag: member="qtype_fileresponse::response_sizes" ref="a15719172bf304c39a58969d1457a141d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::response_sizes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>array the choices that should be offered for the input box size. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00099">99</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                     {
        $choices = array();
        <span class="keywordflow">for</span> ($lines = 0; $lines &lt;= 40; $lines += 5) {
            <span class="keywordflow">if</span> ($lines == 0) {
                $choices[$lines] = get_string(<span class="stringliteral">&#39;noinputbox&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>);
            } <span class="keywordflow">else</span> {
                $choices[$lines] = get_string(<span class="stringliteral">&#39;nlines&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $lines);
            }
        }
        <span class="keywordflow">return</span> $choices;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae859bfaaca130c25f1dd00eb7ff09a56"></a><!-- doxytag: member="qtype_fileresponse::save_question_options" ref="ae859bfaaca130c25f1dd00eb7ff09a56" args="($formdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse::save_question_options </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>formdata</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfa/questiontype_8php_source.html#l00052">52</a> of file <a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                     {
        global $DB;
        $context = $formdata-&gt;context;

        $options = $DB-&gt;get_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, array(<span class="stringliteral">&#39;questionid&#39;</span> =&gt; $formdata-&gt;id));
        <span class="keywordflow">if</span> (!$options) {
            $options = <span class="keyword">new</span> stdClass();
            $options-&gt;questionid = $formdata-&gt;id;
            $options-&gt;id = $DB-&gt;insert_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $options);
        }

        <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
        $options-&gt;responseformat = <span class="stringliteral">&#39;plain&#39;</span>;
        $options-&gt;responsefieldlines = $formdata-&gt;responsefieldlines;
        $options-&gt;attachments = $formdata-&gt;attachments;
        $options-&gt;forcedownload = $formdata-&gt;forcedownload;
        $options-&gt;graderinfo = $this-&gt;import_or_save_files($formdata-&gt;graderinfo,
                $context, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, $formdata-&gt;id);
        $options-&gt;graderinfoformat = $formdata-&gt;graderinfo[<span class="stringliteral">&#39;format&#39;</span>];
        $DB-&gt;update_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $options);
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/dfa/questiontype_8php_source.html">questiontype.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
