<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: db/simpletest/testupgradelibnewqe.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>db/simpletest/testupgradelibnewqe.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d4/d70/testupgradelibnewqe_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00028"></a>00028 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 require_once($CFG-&gt;dirroot . <span class="stringliteral">&#39;/question/engine/upgrade/simpletest/helper.php&#39;</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html">00039</a> <span class="keyword">class </span><a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html">qtype_fileresponse_attempt_upgrader_test</a> <span class="keyword">extends</span> question_attempt_upgrader_test_base {
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a6ffcda9af4260ed98d3e368176c713b4">00041</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a6ffcda9af4260ed98d3e368176c713b4">test_fileresponse_deferredfeedback_history98220</a>() {
<a name="l00042"></a>00042         $quiz = (object) array(
<a name="l00043"></a>00043             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;4140&#39;</span>,
<a name="l00044"></a>00044             <span class="stringliteral">&#39;course&#39;</span> =&gt; <span class="stringliteral">&#39;5012&#39;</span>,
<a name="l00045"></a>00045             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;M887 Online Examination: 19th April 2010, 10am - 1pm&#39;</span>,
<a name="l00046"></a>00046             <span class="stringliteral">&#39;intro&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;h2&gt;M887 Examination Paper 19th April 2010&lt;/h2&gt;</span>
<a name="l00047"></a>00047 <span class="stringliteral"></span>
<a name="l00048"></a>00048 <span class="stringliteral">        &lt;h2&gt;Postgraduate Computing&lt;br /&gt;Web Systems Integration&lt;br /&gt;&lt;/h2&gt;</span>
<a name="l00049"></a>00049 <span class="stringliteral"></span>
<a name="l00050"></a>00050 <span class="stringliteral">        &lt;h2&gt;Begin by pressing Start Attempt (below)&lt;/h2&gt;&#39;</span>,
<a name="l00051"></a>00051             <span class="stringliteral">&#39;introformat&#39;</span> =&gt; FORMAT_HTML,
<a name="l00052"></a>00052             <span class="stringliteral">&#39;questiondecimalpoints&#39;</span> =&gt; <span class="stringliteral">&#39;-1&#39;</span>,
<a name="l00053"></a>00053             <span class="stringliteral">&#39;showuserpicture&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00054"></a>00054             <span class="stringliteral">&#39;showblocks&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00055"></a>00055             <span class="stringliteral">&#39;timeopen&#39;</span> =&gt; <span class="stringliteral">&#39;1271665800&#39;</span>,
<a name="l00056"></a>00056             <span class="stringliteral">&#39;timeclose&#39;</span> =&gt; <span class="stringliteral">&#39;1271682000&#39;</span>,
<a name="l00057"></a>00057             <span class="stringliteral">&#39;preferredbehaviour&#39;</span> =&gt; <span class="stringliteral">&#39;deferredfeedback&#39;</span>,
<a name="l00058"></a>00058             <span class="stringliteral">&#39;attempts&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00059"></a>00059             <span class="stringliteral">&#39;attemptonlast&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00060"></a>00060             <span class="stringliteral">&#39;grademethod&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00061"></a>00061             <span class="stringliteral">&#39;decimalpoints&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&#39;review&#39;</span> =&gt; <span class="stringliteral">&#39;71727591&#39;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&#39;questionsperpage&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&#39;shufflequestions&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;shuffleanswers&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;questions&#39;</span> =&gt; <span class="stringliteral">&#39;90042,0,90043,0,90045,0,90052,0,90053,0,90054,0,90055,0,90056,0,90057,0,90058,0,90059,0,90046,0,90044,0,90047,0,90048,0,90049,0&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="stringliteral">&#39;100&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="stringliteral">&#39;100&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1272274569&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;subnet&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;popup&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;delay1&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;delay2&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00076"></a>00076             <span class="stringliteral">&#39;timelimit&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00077"></a>00077         );
<a name="l00078"></a>00078         $attempt = (object) array(
<a name="l00079"></a>00079             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;388325&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;uniqueid&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;quiz&#39;</span> =&gt; <span class="stringliteral">&#39;4140&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;userid&#39;</span> =&gt; <span class="stringliteral">&#39;118065&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="stringliteral">&#39;51&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;timestart&#39;</span> =&gt; <span class="stringliteral">&#39;1271667586&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;timefinish&#39;</span> =&gt; <span class="stringliteral">&#39;1271678351&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1273069013&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;layout&#39;</span> =&gt; <span class="stringliteral">&#39;90042,0,90043,0,90045,0,90052,0,90053,0,90054,0,90055,0,90056,0,90057,0,90058,0,90059,0,90046,0,90044,0,90047,0,90048,0,90049,0&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;preview&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;needsupgradetonewqe&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00091"></a>00091         );
<a name="l00092"></a>00092         $question = (object) array(
<a name="l00093"></a>00093             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;category&#39;</span> =&gt; <span class="stringliteral">&#39;8619&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Question 6&#39;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&#39;questiontext&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;</span>
<a name="l00098"></a>00098 <span class="stringliteral"></span>
<a name="l00099"></a>00099 <span class="stringliteral">        &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;/meta&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;/meta&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;/meta&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:\\DOCUME~1\\pgt2\\LOCALS~1\\Temp\\msohtml1\\01\\clip_filelist.xml&quot;&gt;&lt;/link&gt;&lt;style&gt;&lt;/style&gt;Give two examples of facilities within XML schemas that cannot be found in Document Type Definitions (DTDs).&lt;br /&gt;&lt;i&gt;(2 marks)&lt;/i&gt;&lt;/p&gt;&#39;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&#39;questiontextformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;defaultmark&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00103"></a>00103             <span class="stringliteral">&#39;qtype&#39;</span> =&gt; <span class="stringliteral">&#39;fileresponse&#39;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&#39;length&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;stamp&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+100205101651+5eB30s&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;version&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+100209161823+oZCX9n&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;hidden&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;generalfeedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;generalfeedbackformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="stringliteral">&#39;1265365011&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1265732303&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;createdby&#39;</span> =&gt; <span class="stringliteral">&#39;219095&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;modifiedby&#39;</span> =&gt; <span class="stringliteral">&#39;25483&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;unlimited&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&#39;options&#39;</span> =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00117"></a>00117                 <span class="stringliteral">&#39;answers&#39;</span> =&gt; array(
<a name="l00118"></a>00118                     303772 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00119"></a>00119                         <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00120"></a>00120                         <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00121"></a>00121                         <span class="stringliteral">&#39;fraction&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00122"></a>00122                         <span class="stringliteral">&#39;feedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00123"></a>00123                         <span class="stringliteral">&#39;id&#39;</span> =&gt; 303772,
<a name="l00124"></a>00124                     ),
<a name="l00125"></a>00125                 ),
<a name="l00126"></a>00126             ),
<a name="l00127"></a>00127             <span class="stringliteral">&#39;hints&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00128"></a>00128         );
<a name="l00129"></a>00129         $qsession = (object) array(
<a name="l00130"></a>00130             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;3962570&#39;</span>,
<a name="l00131"></a>00131             <span class="stringliteral">&#39;attemptid&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
<a name="l00132"></a>00132             <span class="stringliteral">&#39;questionid&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00133"></a>00133             <span class="stringliteral">&#39;newest&#39;</span> =&gt; <span class="stringliteral">&#39;10517712&#39;</span>,
<a name="l00134"></a>00134             <span class="stringliteral">&#39;newgraded&#39;</span> =&gt; <span class="stringliteral">&#39;10517712&#39;</span>,
<a name="l00135"></a>00135             <span class="stringliteral">&#39;sumpenalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00136"></a>00136             <span class="stringliteral">&#39;manualcomment&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00137"></a>00137             <span class="stringliteral">&#39;manualcommentformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00138"></a>00138             <span class="stringliteral">&#39;flagged&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00139"></a>00139         );
<a name="l00140"></a>00140         $qstates = array(
<a name="l00141"></a>00141             10094242 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00142"></a>00142                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
<a name="l00143"></a>00143                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00144"></a>00144                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00145"></a>00145                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00146"></a>00146                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00147"></a>00147                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271667586&#39;</span>,
<a name="l00148"></a>00148                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00149"></a>00149                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00150"></a>00150                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00151"></a>00151                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00152"></a>00152                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 10094242,
<a name="l00153"></a>00153             ),
<a name="l00154"></a>00154             10096161 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00155"></a>00155                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
<a name="l00156"></a>00156                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00157"></a>00157                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00158"></a>00158                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00159"></a>00159                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable typeing&lt;/p&gt;</span>
<a name="l00160"></a>00160 <span class="stringliteral">        &lt;p&gt;Namespaces&lt;/p&gt;&#39;</span>,
<a name="l00161"></a>00161                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271670445&#39;</span>,
<a name="l00162"></a>00162                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00163"></a>00163                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00164"></a>00164                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00165"></a>00165                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00166"></a>00166                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 10096161,
<a name="l00167"></a>00167             ),
<a name="l00168"></a>00168             10097144 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00169"></a>00169                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
<a name="l00170"></a>00170                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00171"></a>00171                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00172"></a>00172                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00173"></a>00173                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<a name="l00174"></a>00174 <span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>,
<a name="l00175"></a>00175                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271671440&#39;</span>,
<a name="l00176"></a>00176                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00177"></a>00177                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00178"></a>00178                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00179"></a>00179                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00180"></a>00180                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 10097144,
<a name="l00181"></a>00181             ),
<a name="l00182"></a>00182             10103710 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00183"></a>00183                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
<a name="l00184"></a>00184                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00185"></a>00185                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00186"></a>00186                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;3&#39;</span>,
<a name="l00187"></a>00187                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<a name="l00188"></a>00188 <span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>,
<a name="l00189"></a>00189                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271671440&#39;</span>,
<a name="l00190"></a>00190                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;8&#39;</span>,
<a name="l00191"></a>00191                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00192"></a>00192                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00193"></a>00193                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00194"></a>00194                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 10103710,
<a name="l00195"></a>00195             ),
<a name="l00196"></a>00196             10517712 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00197"></a>00197                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
<a name="l00198"></a>00198                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
<a name="l00199"></a>00199                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00200"></a>00200                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;4&#39;</span>,
<a name="l00201"></a>00201                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<a name="l00202"></a>00202 <span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>,
<a name="l00203"></a>00203                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1273068477&#39;</span>,
<a name="l00204"></a>00204                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;9&#39;</span>,
<a name="l00205"></a>00205                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00206"></a>00206                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00207"></a>00207                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00208"></a>00208                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 10517712,
<a name="l00209"></a>00209             ),
<a name="l00210"></a>00210         );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         $qa = $this-&gt;updater-&gt;convert_question_attempt($quiz, $attempt, $question, $qsession, $qstates);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         $expectedqa = (object) array(
<a name="l00215"></a>00215             <span class="stringliteral">&#39;behaviour&#39;</span> =&gt; <span class="stringliteral">&#39;manualgraded&#39;</span>,
<a name="l00216"></a>00216             <span class="stringliteral">&#39;questionid&#39;</span> =&gt; 90056,
<a name="l00217"></a>00217             <span class="stringliteral">&#39;variant&#39;</span> =&gt; 1,
<a name="l00218"></a>00218             <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; 2,
<a name="l00219"></a>00219             <span class="stringliteral">&#39;minfraction&#39;</span> =&gt; 0,
<a name="l00220"></a>00220             <span class="stringliteral">&#39;flagged&#39;</span> =&gt; 0,
<a name="l00221"></a>00221             <span class="stringliteral">&#39;questionsummary&#39;</span> =&gt; <span class="stringliteral">&quot;* Give two examples of facilities within XML schemas that cannot be found in Document Type Definitions (DTDs).\n_(2 marks)_&quot;</span>,
<a name="l00222"></a>00222             <span class="stringliteral">&#39;rightanswer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00223"></a>00223             <span class="stringliteral">&#39;responsesummary&#39;</span> =&gt; <span class="stringliteral">&quot;Variable can be typed \n\nxml Schemas fully support Namespaces&quot;</span>,
<a name="l00224"></a>00224             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; 1273068477,
<a name="l00225"></a>00225             <span class="stringliteral">&#39;steps&#39;</span> =&gt; array(
<a name="l00226"></a>00226                 0 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00227"></a>00227                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 0,
<a name="l00228"></a>00228                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;todo&#39;</span>,
<a name="l00229"></a>00229                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00230"></a>00230                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271667586,
<a name="l00231"></a>00231                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
<a name="l00232"></a>00232                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(),
<a name="l00233"></a>00233                 ),
<a name="l00234"></a>00234                 1 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00235"></a>00235                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 1,
<a name="l00236"></a>00236                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;complete&#39;</span>,
<a name="l00237"></a>00237                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00238"></a>00238                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271670445,
<a name="l00239"></a>00239                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
<a name="l00240"></a>00240                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable typeing&lt;/p&gt;</span>
<a name="l00241"></a>00241 <span class="stringliteral">        &lt;p&gt;Namespaces&lt;/p&gt;&#39;</span>),
<a name="l00242"></a>00242                 ),
<a name="l00243"></a>00243                 2 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00244"></a>00244                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 2,
<a name="l00245"></a>00245                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;complete&#39;</span>,
<a name="l00246"></a>00246                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00247"></a>00247                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271671440,
<a name="l00248"></a>00248                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
<a name="l00249"></a>00249                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<a name="l00250"></a>00250 <span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>),
<a name="l00251"></a>00251                 ),
<a name="l00252"></a>00252                 3 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00253"></a>00253                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 3,
<a name="l00254"></a>00254                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;needsgrading&#39;</span>,
<a name="l00255"></a>00255                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00256"></a>00256                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271671440,
<a name="l00257"></a>00257                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
<a name="l00258"></a>00258                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<a name="l00259"></a>00259 <span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>, <span class="stringliteral">&#39;-finish&#39;</span> =&gt; 1),
<a name="l00260"></a>00260                 ),
<a name="l00261"></a>00261                 4 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00262"></a>00262                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 4,
<a name="l00263"></a>00263                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;mangrright&#39;</span>,
<a name="l00264"></a>00264                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; 1,
<a name="l00265"></a>00265                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1273068477,
<a name="l00266"></a>00266                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; null,
<a name="l00267"></a>00267                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;-comment&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;-mark&#39;</span> =&gt; 2, <span class="stringliteral">&#39;-maxmark&#39;</span> =&gt; 2),
<a name="l00268"></a>00268                 ),
<a name="l00269"></a>00269             ),
<a name="l00270"></a>00270         );
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         $this-&gt;compare_qas($expectedqa, $qa);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a1dc91cee6e60bea3b3975b3e3b1c6772">00275</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a1dc91cee6e60bea3b3975b3e3b1c6772">test_fileresponse_deferredfeedback_history820</a>() {
<a name="l00276"></a>00276         $quiz = (object) array(
<a name="l00277"></a>00277             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
<a name="l00278"></a>00278             <span class="stringliteral">&#39;course&#39;</span> =&gt; <span class="stringliteral">&#39;187&#39;</span>,
<a name="l00279"></a>00279             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Questionnaire&#39;</span>,
<a name="l00280"></a>00280             <span class="stringliteral">&#39;intro&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;B680 is pioneering the use of the eAssessment module in the OU VLE (Virtual Learning Environment). We believe that the module is fit for purpose but we need users\&#39; (students and ALs) experience to confirm this. Your answers to this short questionnaire therefore are of wide importance to the OU VLE Development Programme.  If you could complete this short questionnaire after attempting Practice CTMA04 &lt;b&gt;&lt;/b&gt;it would be greatly appreciated.&lt;/p&gt;</span>
<a name="l00281"></a>00281 <span class="stringliteral">        &lt;p&gt;The questionnaire has 15 questions and we would like you to answer as many of these as possible.  When you have completed your answers you will see a End test button, similar to the one in Practice CTMA 04, which you will need to click.  This will move you to a Summary page.  Please click the \&#39;Submit all and finish\&#39; button when you are happy to submit your final answers.  &lt;strong&gt;Please complete the questionnaire only once.&lt;/strong&gt;  At a later stage the B680 Course Team will analyse the students\&#39; answers to the questions. &lt;br /&gt;&lt;/p&gt;&#39;</span>,
<a name="l00282"></a>00282             <span class="stringliteral">&#39;introformat&#39;</span> =&gt; FORMAT_HTML,
<a name="l00283"></a>00283             <span class="stringliteral">&#39;questiondecimalpoints&#39;</span> =&gt; <span class="stringliteral">&#39;-1&#39;</span>,
<a name="l00284"></a>00284             <span class="stringliteral">&#39;showuserpicture&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00285"></a>00285             <span class="stringliteral">&#39;showblocks&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00286"></a>00286             <span class="stringliteral">&#39;timeopen&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00287"></a>00287             <span class="stringliteral">&#39;timeclose&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00288"></a>00288             <span class="stringliteral">&#39;preferredbehaviour&#39;</span> =&gt; <span class="stringliteral">&#39;deferredfeedback&#39;</span>,
<a name="l00289"></a>00289             <span class="stringliteral">&#39;attempts&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00290"></a>00290             <span class="stringliteral">&#39;attemptonlast&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00291"></a>00291             <span class="stringliteral">&#39;grademethod&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00292"></a>00292             <span class="stringliteral">&#39;decimalpoints&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00293"></a>00293             <span class="stringliteral">&#39;review&#39;</span> =&gt; <span class="stringliteral">&#39;71727591&#39;</span>,
<a name="l00294"></a>00294             <span class="stringliteral">&#39;questionsperpage&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00295"></a>00295             <span class="stringliteral">&#39;shufflequestions&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00296"></a>00296             <span class="stringliteral">&#39;shuffleanswers&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00297"></a>00297             <span class="stringliteral">&#39;questions&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
<a name="l00298"></a>00298             <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00299"></a>00299             <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00300"></a>00300             <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00301"></a>00301             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1178202609&#39;</span>,
<a name="l00302"></a>00302             <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00303"></a>00303             <span class="stringliteral">&#39;subnet&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00304"></a>00304             <span class="stringliteral">&#39;popup&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00305"></a>00305             <span class="stringliteral">&#39;delay1&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00306"></a>00306             <span class="stringliteral">&#39;delay2&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00307"></a>00307             <span class="stringliteral">&#39;timelimit&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00308"></a>00308         );
<a name="l00309"></a>00309         $attempt = (object) array(
<a name="l00310"></a>00310             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00311"></a>00311             <span class="stringliteral">&#39;uniqueid&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00312"></a>00312             <span class="stringliteral">&#39;quiz&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
<a name="l00313"></a>00313             <span class="stringliteral">&#39;userid&#39;</span> =&gt; <span class="stringliteral">&#39;96864&#39;</span>,
<a name="l00314"></a>00314             <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00315"></a>00315             <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00316"></a>00316             <span class="stringliteral">&#39;timestart&#39;</span> =&gt; <span class="stringliteral">&#39;1179134211&#39;</span>,
<a name="l00317"></a>00317             <span class="stringliteral">&#39;timefinish&#39;</span> =&gt; <span class="stringliteral">&#39;1179134998&#39;</span>,
<a name="l00318"></a>00318             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
<a name="l00319"></a>00319             <span class="stringliteral">&#39;layout&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
<a name="l00320"></a>00320             <span class="stringliteral">&#39;preview&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00321"></a>00321             <span class="stringliteral">&#39;needsupgradetonewqe&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00322"></a>00322         );
<a name="l00323"></a>00323         $question = (object) array(
<a name="l00324"></a>00324             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00325"></a>00325             <span class="stringliteral">&#39;category&#39;</span> =&gt; <span class="stringliteral">&#39;163&#39;</span>,
<a name="l00326"></a>00326             <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00327"></a>00327             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Question 98&#39;</span>,
<a name="l00328"></a>00328             <span class="stringliteral">&#39;questiontext&#39;</span> =&gt; <span class="stringliteral">&#39;If you answered ‘No’ to the previous question please expand on your problem here.&lt;br /&gt;&lt;b&gt;&lt;/b&gt;&lt;br /&gt;&#39;</span>,
<a name="l00329"></a>00329             <span class="stringliteral">&#39;questiontextformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00330"></a>00330             <span class="stringliteral">&#39;defaultmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00331"></a>00331             <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00332"></a>00332             <span class="stringliteral">&#39;qtype&#39;</span> =&gt; <span class="stringliteral">&#39;fileresponse&#39;</span>,
<a name="l00333"></a>00333             <span class="stringliteral">&#39;length&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00334"></a>00334             <span class="stringliteral">&#39;stamp&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070312094434+k2HaUF&#39;</span>,
<a name="l00335"></a>00335             <span class="stringliteral">&#39;version&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070501173219+spx2IM&#39;</span>,
<a name="l00336"></a>00336             <span class="stringliteral">&#39;hidden&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00337"></a>00337             <span class="stringliteral">&#39;generalfeedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00338"></a>00338             <span class="stringliteral">&#39;generalfeedbackformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00339"></a>00339             <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00340"></a>00340             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00341"></a>00341             <span class="stringliteral">&#39;createdby&#39;</span> =&gt; null,
<a name="l00342"></a>00342             <span class="stringliteral">&#39;modifiedby&#39;</span> =&gt; null,
<a name="l00343"></a>00343             <span class="stringliteral">&#39;unlimited&#39;</span> =&gt; null,
<a name="l00344"></a>00344             <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00345"></a>00345             <span class="stringliteral">&#39;options&#39;</span> =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00346"></a>00346                 <span class="stringliteral">&#39;answers&#39;</span> =&gt; array(
<a name="l00347"></a>00347                     11264 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00348"></a>00348                         <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00349"></a>00349                         <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00350"></a>00350                         <span class="stringliteral">&#39;fraction&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00351"></a>00351                         <span class="stringliteral">&#39;feedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00352"></a>00352                         <span class="stringliteral">&#39;id&#39;</span> =&gt; 11264,
<a name="l00353"></a>00353                     ),
<a name="l00354"></a>00354                 ),
<a name="l00355"></a>00355             ),
<a name="l00356"></a>00356             <span class="stringliteral">&#39;hints&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00357"></a>00357         );
<a name="l00358"></a>00358         $qsession = (object) array(
<a name="l00359"></a>00359             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;47133&#39;</span>,
<a name="l00360"></a>00360             <span class="stringliteral">&#39;attemptid&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00361"></a>00361             <span class="stringliteral">&#39;questionid&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00362"></a>00362             <span class="stringliteral">&#39;newest&#39;</span> =&gt; <span class="stringliteral">&#39;107502&#39;</span>,
<a name="l00363"></a>00363             <span class="stringliteral">&#39;newgraded&#39;</span> =&gt; <span class="stringliteral">&#39;107407&#39;</span>,
<a name="l00364"></a>00364             <span class="stringliteral">&#39;sumpenalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00365"></a>00365             <span class="stringliteral">&#39;manualcomment&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00366"></a>00366             <span class="stringliteral">&#39;manualcommentformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00367"></a>00367             <span class="stringliteral">&#39;flagged&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00368"></a>00368         );
<a name="l00369"></a>00369         $qstates = array(
<a name="l00370"></a>00370             107407 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00371"></a>00371                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00372"></a>00372                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00373"></a>00373                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00374"></a>00374                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00375"></a>00375                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00376"></a>00376                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1179134211&#39;</span>,
<a name="l00377"></a>00377                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00378"></a>00378                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00379"></a>00379                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00380"></a>00380                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00381"></a>00381                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 107407,
<a name="l00382"></a>00382             ),
<a name="l00383"></a>00383             107484 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00384"></a>00384                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00385"></a>00385                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00386"></a>00386                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00387"></a>00387                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00388"></a>00388                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>,
<a name="l00389"></a>00389                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
<a name="l00390"></a>00390                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00391"></a>00391                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00392"></a>00392                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00393"></a>00393                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00394"></a>00394                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 107484,
<a name="l00395"></a>00395             ),
<a name="l00396"></a>00396             107502 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00397"></a>00397                 <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00398"></a>00398                 <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00399"></a>00399                 <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00400"></a>00400                 <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00401"></a>00401                 <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>,
<a name="l00402"></a>00402                 <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
<a name="l00403"></a>00403                 <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;8&#39;</span>,
<a name="l00404"></a>00404                 <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00405"></a>00405                 <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00406"></a>00406                 <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00407"></a>00407                 <span class="stringliteral">&#39;id&#39;</span> =&gt; 107502,
<a name="l00408"></a>00408             ),
<a name="l00409"></a>00409         );
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         $qa = $this-&gt;updater-&gt;convert_question_attempt($quiz, $attempt, $question, $qsession, $qstates);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         $expectedqa = (object) array(
<a name="l00414"></a>00414             <span class="stringliteral">&#39;behaviour&#39;</span> =&gt; <span class="stringliteral">&#39;manualgraded&#39;</span>,
<a name="l00415"></a>00415             <span class="stringliteral">&#39;questionid&#39;</span> =&gt; 3729,
<a name="l00416"></a>00416             <span class="stringliteral">&#39;variant&#39;</span> =&gt; 1,
<a name="l00417"></a>00417             <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; 0,
<a name="l00418"></a>00418             <span class="stringliteral">&#39;minfraction&#39;</span> =&gt; 0,
<a name="l00419"></a>00419             <span class="stringliteral">&#39;flagged&#39;</span> =&gt; 0,
<a name="l00420"></a>00420             <span class="stringliteral">&#39;questionsummary&#39;</span> =&gt; <span class="stringliteral">&quot;If you answered ‘No’ to the previous question please expand on your problem here.&quot;</span>,
<a name="l00421"></a>00421             <span class="stringliteral">&#39;rightanswer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00422"></a>00422             <span class="stringliteral">&#39;responsesummary&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>,
<a name="l00423"></a>00423             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; 1179134869,
<a name="l00424"></a>00424             <span class="stringliteral">&#39;steps&#39;</span> =&gt; array(
<a name="l00425"></a>00425                 0 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00426"></a>00426                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 0,
<a name="l00427"></a>00427                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;todo&#39;</span>,
<a name="l00428"></a>00428                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00429"></a>00429                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134211,
<a name="l00430"></a>00430                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
<a name="l00431"></a>00431                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(),
<a name="l00432"></a>00432                 ),
<a name="l00433"></a>00433                 1 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00434"></a>00434                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 1,
<a name="l00435"></a>00435                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;complete&#39;</span>,
<a name="l00436"></a>00436                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00437"></a>00437                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134869,
<a name="l00438"></a>00438                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
<a name="l00439"></a>00439                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>),
<a name="l00440"></a>00440                 ),
<a name="l00441"></a>00441                 2 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00442"></a>00442                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 2,
<a name="l00443"></a>00443                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;needsgrading&#39;</span>,
<a name="l00444"></a>00444                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00445"></a>00445                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134869,
<a name="l00446"></a>00446                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
<a name="l00447"></a>00447                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;-finish&#39;</span> =&gt; 1, <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>),
<a name="l00448"></a>00448                 ),
<a name="l00449"></a>00449             ),
<a name="l00450"></a>00450         );
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         $this-&gt;compare_qas($expectedqa, $qa);
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a27a304555ce4836f00eb25dd06e4703a">00455</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a27a304555ce4836f00eb25dd06e4703a">test_fileresponse_deferredfeedback_missing</a>() {
<a name="l00456"></a>00456         $quiz = (object) array(
<a name="l00457"></a>00457             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
<a name="l00458"></a>00458             <span class="stringliteral">&#39;course&#39;</span> =&gt; <span class="stringliteral">&#39;187&#39;</span>,
<a name="l00459"></a>00459             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Questionnaire&#39;</span>,
<a name="l00460"></a>00460             <span class="stringliteral">&#39;intro&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;B680 is pioneering the use of the eAssessment module in the OU VLE (Virtual Learning Environment). We believe that the module is fit for purpose but we need users\&#39; (students and ALs) experience to confirm this. Your answers to this short questionnaire therefore are of wide importance to the OU VLE Development Programme.  If you could complete this short questionnaire after attempting Practice CTMA04 &lt;b&gt;&lt;/b&gt;it would be greatly appreciated.&lt;/p&gt;</span>
<a name="l00461"></a>00461 <span class="stringliteral">        &lt;p&gt;The questionnaire has 15 questions and we would like you to answer as many of these as possible.  When you have completed your answers you will see a End test button, similar to the one in Practice CTMA 04, which you will need to click.  This will move you to a Summary page.  Please click the \&#39;Submit all and finish\&#39; button when you are happy to submit your final answers.  &lt;strong&gt;Please complete the questionnaire only once.&lt;/strong&gt;  At a later stage the B680 Course Team will analyse the students\&#39; answers to the questions. &lt;br /&gt;&lt;/p&gt;&#39;</span>,
<a name="l00462"></a>00462             <span class="stringliteral">&#39;introformat&#39;</span> =&gt; FORMAT_HTML,
<a name="l00463"></a>00463             <span class="stringliteral">&#39;questiondecimalpoints&#39;</span> =&gt; <span class="stringliteral">&#39;-1&#39;</span>,
<a name="l00464"></a>00464             <span class="stringliteral">&#39;showuserpicture&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00465"></a>00465             <span class="stringliteral">&#39;showblocks&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00466"></a>00466             <span class="stringliteral">&#39;timeopen&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00467"></a>00467             <span class="stringliteral">&#39;timeclose&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00468"></a>00468             <span class="stringliteral">&#39;preferredbehaviour&#39;</span> =&gt; <span class="stringliteral">&#39;deferredfeedback&#39;</span>,
<a name="l00469"></a>00469             <span class="stringliteral">&#39;attempts&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00470"></a>00470             <span class="stringliteral">&#39;attemptonlast&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00471"></a>00471             <span class="stringliteral">&#39;grademethod&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00472"></a>00472             <span class="stringliteral">&#39;decimalpoints&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
<a name="l00473"></a>00473             <span class="stringliteral">&#39;review&#39;</span> =&gt; <span class="stringliteral">&#39;71727591&#39;</span>,
<a name="l00474"></a>00474             <span class="stringliteral">&#39;questionsperpage&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00475"></a>00475             <span class="stringliteral">&#39;shufflequestions&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00476"></a>00476             <span class="stringliteral">&#39;shuffleanswers&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00477"></a>00477             <span class="stringliteral">&#39;questions&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
<a name="l00478"></a>00478             <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00479"></a>00479             <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00480"></a>00480             <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00481"></a>00481             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1178202609&#39;</span>,
<a name="l00482"></a>00482             <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00483"></a>00483             <span class="stringliteral">&#39;subnet&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00484"></a>00484             <span class="stringliteral">&#39;popup&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00485"></a>00485             <span class="stringliteral">&#39;delay1&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00486"></a>00486             <span class="stringliteral">&#39;delay2&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00487"></a>00487             <span class="stringliteral">&#39;timelimit&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00488"></a>00488         );
<a name="l00489"></a>00489         $attempt = (object) array(
<a name="l00490"></a>00490             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00491"></a>00491             <span class="stringliteral">&#39;uniqueid&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
<a name="l00492"></a>00492             <span class="stringliteral">&#39;quiz&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
<a name="l00493"></a>00493             <span class="stringliteral">&#39;userid&#39;</span> =&gt; <span class="stringliteral">&#39;96864&#39;</span>,
<a name="l00494"></a>00494             <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00495"></a>00495             <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00496"></a>00496             <span class="stringliteral">&#39;timestart&#39;</span> =&gt; <span class="stringliteral">&#39;1179134211&#39;</span>,
<a name="l00497"></a>00497             <span class="stringliteral">&#39;timefinish&#39;</span> =&gt; <span class="stringliteral">&#39;1179134998&#39;</span>,
<a name="l00498"></a>00498             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
<a name="l00499"></a>00499             <span class="stringliteral">&#39;layout&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
<a name="l00500"></a>00500             <span class="stringliteral">&#39;preview&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00501"></a>00501             <span class="stringliteral">&#39;needsupgradetonewqe&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00502"></a>00502         );
<a name="l00503"></a>00503         $question = (object) array(
<a name="l00504"></a>00504             <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00505"></a>00505             <span class="stringliteral">&#39;category&#39;</span> =&gt; <span class="stringliteral">&#39;163&#39;</span>,
<a name="l00506"></a>00506             <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00507"></a>00507             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Question 98&#39;</span>,
<a name="l00508"></a>00508             <span class="stringliteral">&#39;questiontext&#39;</span> =&gt; <span class="stringliteral">&#39;If you answered ‘No’ to the previous question please expand on your problem here.&lt;br /&gt;&lt;b&gt;&lt;/b&gt;&lt;br /&gt;&#39;</span>,
<a name="l00509"></a>00509             <span class="stringliteral">&#39;questiontextformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00510"></a>00510             <span class="stringliteral">&#39;defaultmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00511"></a>00511             <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00512"></a>00512             <span class="stringliteral">&#39;qtype&#39;</span> =&gt; <span class="stringliteral">&#39;fileresponse&#39;</span>,
<a name="l00513"></a>00513             <span class="stringliteral">&#39;length&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00514"></a>00514             <span class="stringliteral">&#39;stamp&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070312094434+k2HaUF&#39;</span>,
<a name="l00515"></a>00515             <span class="stringliteral">&#39;version&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070501173219+spx2IM&#39;</span>,
<a name="l00516"></a>00516             <span class="stringliteral">&#39;hidden&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00517"></a>00517             <span class="stringliteral">&#39;generalfeedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00518"></a>00518             <span class="stringliteral">&#39;generalfeedbackformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
<a name="l00519"></a>00519             <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00520"></a>00520             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00521"></a>00521             <span class="stringliteral">&#39;createdby&#39;</span> =&gt; null,
<a name="l00522"></a>00522             <span class="stringliteral">&#39;modifiedby&#39;</span> =&gt; null,
<a name="l00523"></a>00523             <span class="stringliteral">&#39;unlimited&#39;</span> =&gt; null,
<a name="l00524"></a>00524             <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00525"></a>00525             <span class="stringliteral">&#39;options&#39;</span> =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00526"></a>00526                 <span class="stringliteral">&#39;answers&#39;</span> =&gt; array(
<a name="l00527"></a>00527                     11264 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00528"></a>00528                         <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
<a name="l00529"></a>00529                         <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00530"></a>00530                         <span class="stringliteral">&#39;fraction&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
<a name="l00531"></a>00531                         <span class="stringliteral">&#39;feedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00532"></a>00532                         <span class="stringliteral">&#39;id&#39;</span> =&gt; 11264,
<a name="l00533"></a>00533                     ),
<a name="l00534"></a>00534                 ),
<a name="l00535"></a>00535             ),
<a name="l00536"></a>00536             <span class="stringliteral">&#39;hints&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00537"></a>00537         );
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         $qa = $this-&gt;updater-&gt;supply_missing_question_attempt( $quiz, $attempt, $question);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         $expectedqa = (object) array(
<a name="l00542"></a>00542             <span class="stringliteral">&#39;behaviour&#39;</span> =&gt; <span class="stringliteral">&#39;manualgraded&#39;</span>,
<a name="l00543"></a>00543             <span class="stringliteral">&#39;questionid&#39;</span> =&gt; 3729,
<a name="l00544"></a>00544             <span class="stringliteral">&#39;variant&#39;</span> =&gt; 1,
<a name="l00545"></a>00545             <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; 0,
<a name="l00546"></a>00546             <span class="stringliteral">&#39;minfraction&#39;</span> =&gt; 0,
<a name="l00547"></a>00547             <span class="stringliteral">&#39;flagged&#39;</span> =&gt; 0,
<a name="l00548"></a>00548             <span class="stringliteral">&#39;questionsummary&#39;</span> =&gt; <span class="stringliteral">&quot;If you answered ‘No’ to the previous question please expand on your problem here.&quot;</span>,
<a name="l00549"></a>00549             <span class="stringliteral">&#39;rightanswer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00550"></a>00550             <span class="stringliteral">&#39;responsesummary&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00551"></a>00551             <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; 1179134211,
<a name="l00552"></a>00552             <span class="stringliteral">&#39;steps&#39;</span> =&gt; array(
<a name="l00553"></a>00553                 0 =&gt; (<span class="keywordtype">object</span>) array(
<a name="l00554"></a>00554                     <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 0,
<a name="l00555"></a>00555                     <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;todo&#39;</span>,
<a name="l00556"></a>00556                     <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
<a name="l00557"></a>00557                     <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134211,
<a name="l00558"></a>00558                     <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
<a name="l00559"></a>00559                     <span class="stringliteral">&#39;data&#39;</span> =&gt; array(),
<a name="l00560"></a>00560                 ),
<a name="l00561"></a>00561             ),
<a name="l00562"></a>00562         );
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         $this-&gt;compare_qas($expectedqa, $qa);
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 7 2012 15:05:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
