<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_question_test Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_question_test Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_question_test" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/classqtype__fileresponse__question__test.html#ac94f09ae831061324a79c14550fd725c">test_get_question_summary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a73f17222cd86a2fc5770334236e0f8d5">test_summarise_response</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a50fc01cc8f8c86135f7ca432849f6428">make_an_fileresponse_question</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a3f7303393759e9e7aa9b1793170bc269">initialise_a_question</a> ($q)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unit tests for the matching question definition class.</p>
<p>2012 Luca Bösch <a href="mailto:luca.boesch@bfh.ch">luca.boesch@bfh.ch</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00038">38</a> of file <a class="el" href="../../d0/dd4/testquestion_8php_source.html">testquestion.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f7303393759e9e7aa9b1793170bc269"></a><!-- doxytag: member="qtype_fileresponse_question_test::initialise_a_question" ref="a3f7303393759e9e7aa9b1793170bc269" args="($q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static qtype_fileresponse_question_test::initialise_a_question </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the common fields of a question of any type. </p>

<p>Definition at line <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00077">77</a> of file <a class="el" href="../../d0/dd4/testquestion_8php_source.html">testquestion.php</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00056">make_an_fileresponse_question()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                     {
        global $USER;

        $q-&gt;id = 0;
        $q-&gt;category = 0;
        $q-&gt;parent = 0;
        $q-&gt;questiontextformat = FORMAT_HTML;
        $q-&gt;generalfeedbackformat = FORMAT_HTML;
        $q-&gt;defaultmark = 1;
        $q-&gt;penalty = 0.3333333;
        $q-&gt;length = 1;
        $q-&gt;stamp = make_unique_id_code();
        $q-&gt;version = make_unique_id_code();
        $q-&gt;hidden = 0;
        $q-&gt;timecreated = time();
        $q-&gt;timemodified = time();
        $q-&gt;createdby = $USER-&gt;id;
        $q-&gt;modifiedby = $USER-&gt;id;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a50fc01cc8f8c86135f7ca432849f6428"></a><!-- doxytag: member="qtype_fileresponse_question_test::make_an_fileresponse_question" ref="a50fc01cc8f8c86135f7ca432849f6428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static qtype_fileresponse_question_test::make_an_fileresponse_question </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes a fileresponse question, defaultmark 1. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../de/d16/classqtype__fileresponse__question.html">qtype_fileresponse_question</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00056">56</a> of file <a class="el" href="../../d0/dd4/testquestion_8php_source.html">testquestion.php</a>.</p>

<p>References <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00077">initialise_a_question()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00039">test_get_question_summary()</a>, and <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00045">test_summarise_response()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                           {
        question_bank::load_question_definition_classes(<span class="stringliteral">&#39;fileresponse&#39;</span>);
        $fileresponse = <span class="keyword">new</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html">qtype_fileresponse_question</a>();
        <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a3f7303393759e9e7aa9b1793170bc269">self::initialise_a_question</a>($fileresponse);
        $fileresponse-&gt;name = <span class="stringliteral">&#39;Fileresponse question&#39;</span>;
        $fileresponse-&gt;questiontext = <span class="stringliteral">&#39;Upload a file.&#39;</span>;
        $fileresponse-&gt;generalfeedback = <span class="stringliteral">&#39;I hope you uploaded an interesting file.&#39;</span>;
        $fileresponse-&gt;penalty = 0;
        $fileresponse-&gt;qtype = question_bank::get_qtype(<span class="stringliteral">&#39;fileresponse&#39;</span>);

        $fileresponse-&gt;responsefieldlines = 5;
        $fileresponse-&gt;attachments = 0;
        $fileresponse-&gt;graderinfo = <span class="stringliteral">&#39;&#39;</span>;
        $fileresponse-&gt;graderinfoformat = FORMAT_MOODLE;

        <span class="keywordflow">return</span> $fileresponse;
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd9/classqtype__fileresponse__question__test_a50fc01cc8f8c86135f7ca432849f6428_cgraph.png" border="0" usemap="#d3/dd9/classqtype__fileresponse__question__test_a50fc01cc8f8c86135f7ca432849f6428_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac94f09ae831061324a79c14550fd725c"></a><!-- doxytag: member="qtype_fileresponse_question_test::test_get_question_summary" ref="ac94f09ae831061324a79c14550fd725c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question_test::test_get_question_summary </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00039">39</a> of file <a class="el" href="../../d0/dd4/testquestion_8php_source.html">testquestion.php</a>.</p>

<p>References <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00056">make_an_fileresponse_question()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                {
        $fileresponse = <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a50fc01cc8f8c86135f7ca432849f6428">self::make_an_fileresponse_question</a>();
        $fileresponse-&gt;questiontext = <span class="stringliteral">&#39;Hello &lt;img src=&quot;http://example.com/globe.png&quot; alt=&quot;world&quot; /&gt;&#39;</span>;
        $this-&gt;assertEqual(<span class="stringliteral">&#39;Hello [world]&#39;</span>, $fileresponse-&gt;get_question_summary());
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd9/classqtype__fileresponse__question__test_ac94f09ae831061324a79c14550fd725c_cgraph.png" border="0" usemap="#d3/dd9/classqtype__fileresponse__question__test_ac94f09ae831061324a79c14550fd725c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a73f17222cd86a2fc5770334236e0f8d5"></a><!-- doxytag: member="qtype_fileresponse_question_test::test_summarise_response" ref="a73f17222cd86a2fc5770334236e0f8d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_question_test::test_summarise_response </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00045">45</a> of file <a class="el" href="../../d0/dd4/testquestion_8php_source.html">testquestion.php</a>.</p>

<p>References <a class="el" href="../../d0/dd4/testquestion_8php_source.html#l00056">make_an_fileresponse_question()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                              {
        $longstring = str_repeat(<span class="stringliteral">&#39;0123456789&#39;</span>, 50);
        $fileresponse = <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a50fc01cc8f8c86135f7ca432849f6428">self::make_an_fileresponse_question</a>();
        $this-&gt;assertEqual($longstring,
                $fileresponse-&gt;summarise_response(array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; $longstring)));
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd9/classqtype__fileresponse__question__test_a73f17222cd86a2fc5770334236e0f8d5_cgraph.png" border="0" usemap="#d3/dd9/classqtype__fileresponse__question__test_a73f17222cd86a2fc5770334236e0f8d5_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simpletest/<a class="el" href="../../d0/dd4/testquestion_8php_source.html">testquestion.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
