<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: renderer.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>renderer.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d5/dba/renderer_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00036"></a><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html">00036</a> <span class="keyword">class </span><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html">qtype_fileresponse_renderer</a> <span class="keyword">extends</span> qtype_renderer {
<a name="l00037"></a><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa5491d826c594e86ca42c22cd2da60ae">00037</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa5491d826c594e86ca42c22cd2da60ae">formulation_and_controls</a>(question_attempt $qa,
<a name="l00038"></a>00038             question_display_options $options) {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         $question = $qa-&gt;get_question();
<a name="l00041"></a>00041         $responseoutput = $question-&gt;get_format_renderer($this-&gt;page);
<a name="l00042"></a>00042         $answer = null;
<a name="l00043"></a>00043         <span class="comment">// Answer field.</span>
<a name="l00044"></a>00044         $step = $qa-&gt;get_last_step_with_qt_var(<span class="stringliteral">&#39;answer&#39;</span>);
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (empty($options-&gt;readonly)) {
<a name="l00046"></a>00046             <span class="keywordflow">if</span> ($question-&gt;responsefieldlines &gt; 0) {
<a name="l00047"></a>00047                 $answer = $responseoutput-&gt;response_area_input(<span class="stringliteral">&#39;answer&#39;</span>, $qa,
<a name="l00048"></a>00048                         $step, $question-&gt;responsefieldlines, $options-&gt;context);
<a name="l00049"></a>00049             }
<a name="l00050"></a>00050         } <span class="keywordflow">else</span> {
<a name="l00051"></a>00051             $answer = $responseoutput-&gt;response_area_read_only(<span class="stringliteral">&#39;answer&#39;</span>, $qa,
<a name="l00052"></a>00052                     $step, $question-&gt;responsefieldlines, $options-&gt;context);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         $files = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ($question-&gt;attachments) {
<a name="l00057"></a>00057             <span class="keywordflow">if</span> (empty($options-&gt;readonly)) {
<a name="l00058"></a>00058                 $files = $this-&gt;<a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#a3d8234011a58d1a9d0763dcf95aea277">files_input</a>($qa, $question-&gt;attachments, $options, $question-&gt;forcedownload);
<a name="l00059"></a>00059             } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060                 $files = $this-&gt;<a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae1121e1bcfc288f9481752d4a5ac3fbf">files_read_only</a>($qa, $options);
<a name="l00061"></a>00061             }
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         $result = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00065"></a>00065         $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $question-&gt;format_questiontext($qa),
<a name="l00066"></a>00066                 array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;qtext&#39;</span>));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         $result .= html_writer::start_tag(<span class="stringliteral">&#39;div&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;ablock&#39;</span>));
<a name="l00069"></a>00069         <span class="keywordflow">if</span> ($answer) {
<a name="l00070"></a>00070             $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $answer, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;qtext&#39;</span>));
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <span class="comment">/* how many files are expected, already uploaded and saved ? */</span>
<a name="l00074"></a>00074         $filecount = $this-&gt;<a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa4d68909072bb61f19dcd53a3e3c6c0e">get_already_uploaded_files_number</a>($qa, $options);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         $expected_attachments = (int) $question-&gt;attachments;
<a name="l00077"></a>00077         switch ($expected_attachments) {
<a name="l00078"></a>00078             <span class="keywordflow">case</span> -1: <span class="comment">/* unlimited, but at least one file expected. */</span>
<a name="l00079"></a>00079                 <span class="comment">/* $result .= html_writer::tag(&#39;div&#39;, get_string(&#39;unlimitedattachmentsrequired&#39;, &#39;qtype_fileresponse&#39;), array(&#39;class&#39; =&gt; &#39;answer&#39;)); */</span>
<a name="l00080"></a>00080                 <span class="comment">/* no explanation is needed */</span>
<a name="l00081"></a>00081                 <span class="keywordflow">break</span>;
<a name="l00082"></a>00082             <span class="keywordflow">case</span> 1: <span class="comment">/* one file required */</span>
<a name="l00083"></a>00083                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneattachmentexpected&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00084"></a>00084                 <span class="keywordflow">break</span>;
<a name="l00085"></a>00085             <span class="keywordflow">default</span>: <span class="comment">/* two or three file required */</span>
<a name="l00086"></a>00086                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentsexpected&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00087"></a>00087                 <span class="keywordflow">break</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keywordflow">if</span> ($expected_attachments == -1) { <span class="comment">/* unlimited number, but at least one attachment expected */</span>
<a name="l00091"></a>00091             <span class="keywordflow">switch</span> ($filecount) {
<a name="l00092"></a>00092                 <span class="keywordflow">case</span> 0: <span class="comment">/* no file of unlimited submitted */</span>
<a name="l00093"></a>00093                     <span class="comment">/* $result .= html_writer::tag(&#39;div&#39;, get_string(&#39;noattachmentsubmitted&#39;, &#39;qtype_fileresponse&#39;).&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;, array(&#39;class&#39; =&gt; &#39;answer&#39;)); */</span>
<a name="l00094"></a>00094                     <span class="comment">/* no explanation is needed */</span>
<a name="l00095"></a>00095                     <span class="keywordflow">break</span>;
<a name="l00096"></a>00096                 <span class="keywordflow">case</span> 1: <span class="comment">/* exactly one file of unlimited submitted */</span>
<a name="l00097"></a>00097                     $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00098"></a>00098                     <span class="keywordflow">break</span>;
<a name="l00099"></a>00099                 <span class="keywordflow">default</span>: <span class="comment">/* exactly n &gt; 1 files of unlimited submitted */</span>
<a name="l00100"></a>00100                     $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $filecount) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00101"></a>00101                     <span class="keywordflow">break</span>;
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103         } elseif ($expected_attachments == 1) { <span class="comment">/* exactly one attachment expected */</span>
<a name="l00104"></a>00104             <span class="keywordflow">if</span> ($filecount == 0) { <span class="comment">/* no file of 1 submitted */</span>
<a name="l00105"></a>00105                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;noofoneattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00106"></a>00106             } elseif ($filecount == 1) { <span class="comment">/* 1 file of 1 submitted */</span>
<a name="l00107"></a>00107                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneofoneattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00108"></a>00108             } <span class="keywordflow">else</span> { <span class="comment">/* this should not happen: $filecount larger than $expected_attachments */</span>
<a name="l00109"></a>00109                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $filecount) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111         } <span class="keywordflow">else</span> { <span class="comment">/* exactly a certain amount (but more than one) of attachment expected */</span>
<a name="l00112"></a>00112             <span class="keywordflow">if</span> ($filecount == 0) { <span class="comment">/* no file of n &gt; 1 submitted yet */</span>
<a name="l00113"></a>00113                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;noofnattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00114"></a>00114             } elseif (($expected_attachments &gt; 1) &amp;&amp; ($filecount == 1)) { <span class="comment">/* exactly one file of n &gt; 1 submitted */</span>
<a name="l00115"></a>00115                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneofnattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00116"></a>00116             } elseif ($filecount &gt; $expected_attachments) { <span class="comment">/* this should not happen: $filecount larger than $expected_attachments */</span>
<a name="l00117"></a>00117                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $filecount) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00118"></a>00118             } <span class="keywordflow">else</span> { <span class="comment">/* n &gt; 1 files of n &gt; 1 submitted yet */</span>
<a name="l00119"></a>00119                 $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $filecount . get_string(<span class="stringliteral">&#39;ofnattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $files, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;attachments&#39;</span>));
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         $result .= html_writer::end_tag(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">return</span> $result;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00136"></a><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#a6757e5054f08fd3e65269e66c5feb509">00136</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#a6757e5054f08fd3e65269e66c5feb509">formulation_heading</a>() {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> get_string(<span class="stringliteral">&#39;questiontextforcedownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00146"></a><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae1121e1bcfc288f9481752d4a5ac3fbf">00146</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae1121e1bcfc288f9481752d4a5ac3fbf">files_read_only</a>(question_attempt $qa, question_display_options $options) {
<a name="l00147"></a>00147         $files = $qa-&gt;get_last_qt_files(<span class="stringliteral">&#39;attachments&#39;</span>, $options-&gt;context-&gt;id);
<a name="l00148"></a>00148         $output = array();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">foreach</span> ($files as $file) {
<a name="l00151"></a>00151             $mimetype = $file-&gt;get_mimetype();
<a name="l00152"></a>00152             $output[] = html_writer::tag(<span class="charliteral">&#39;p&#39;</span>, html_writer::link($qa-&gt;get_response_file_url($file),
<a name="l00153"></a>00153                     $this-&gt;output-&gt;pix_icon(file_mimetype_icon($mimetype), $mimetype,
<a name="l00154"></a>00154                     <span class="stringliteral">&#39;moodle&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;icon&#39;</span>)) . <span class="charliteral">&#39; &#39;</span> . s($file-&gt;get_filename())));
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">return</span> implode($output);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00166"></a><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#a3d8234011a58d1a9d0763dcf95aea277">00166</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#a3d8234011a58d1a9d0763dcf95aea277">files_input</a>(question_attempt $qa, $numallowed,
<a name="l00167"></a>00167             question_display_options $options, $forcedownload) {
<a name="l00168"></a>00168         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
<a name="l00169"></a>00169         <span class="keywordflow">if</span> ($forcedownload) { <span class="comment">/* don&#39;t download fix */</span>
<a name="l00170"></a>00170             require_once(<span class="stringliteral">&#39;fileresponsesimplifiedfilemanager.php&#39;</span>); <span class="comment">/* don&#39;t download fix */</span>
<a name="l00171"></a>00171         } <span class="keywordflow">else</span> {
<a name="l00172"></a>00172             require_once($CFG-&gt;dirroot . <span class="stringliteral">&#39;/lib/form/filemanager.php&#39;</span>);
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         $pickeroptions = <span class="keyword">new</span> stdClass();
<a name="l00175"></a>00175         $pickeroptions-&gt;mainfile = null;
<a name="l00176"></a>00176         $pickeroptions-&gt;maxfiles = $numallowed;
<a name="l00177"></a>00177         $pickeroptions-&gt;itemid = $qa-&gt;prepare_response_files_draft_itemid(
<a name="l00178"></a>00178                 <span class="stringliteral">&#39;attachments&#39;</span>, $options-&gt;context-&gt;id);
<a name="l00179"></a>00179         $pickeroptions-&gt;context = $options-&gt;context;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">if</span> ($forcedownload) { <span class="comment">/* don&#39;t download fix */</span>
<a name="l00182"></a>00182             <span class="keywordflow">return</span> <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#a746c9b72967877727f9c658e432dd593">form_fileresponsesimplifiedfilemanager_render</a>($pickeroptions) . html_writer::empty_tag(
<a name="l00183"></a>00183                             <span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>, <span class="stringliteral">&#39;name&#39;</span> =&gt; $qa-&gt;get_qt_field_name(<span class="stringliteral">&#39;attachments&#39;</span>),
<a name="l00184"></a>00184                         <span class="stringliteral">&#39;value&#39;</span> =&gt; $pickeroptions-&gt;itemid));
<a name="l00185"></a>00185         } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186             <span class="keywordflow">return</span> form_filemanager_render($pickeroptions) . html_writer::empty_tag(
<a name="l00187"></a>00187                             <span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>, <span class="stringliteral">&#39;name&#39;</span> =&gt; $qa-&gt;get_qt_field_name(<span class="stringliteral">&#39;attachments&#39;</span>),
<a name="l00188"></a>00188                         <span class="stringliteral">&#39;value&#39;</span> =&gt; $pickeroptions-&gt;itemid));
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa4d68909072bb61f19dcd53a3e3c6c0e">00192</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa4d68909072bb61f19dcd53a3e3c6c0e">get_already_uploaded_files_number</a>($qa, $options) {
<a name="l00193"></a>00193         $step = $qa-&gt;get_last_step_with_qt_var(<span class="stringliteral">&#39;answer&#39;</span>);
<a name="l00194"></a>00194         $fs = get_file_storage();
<a name="l00195"></a>00195         $usercontext = get_context_instance(CONTEXT_USER, $step-&gt;get_user_id());
<a name="l00196"></a>00196         $alreadysavedfiles = $fs-&gt;get_area_files($usercontext-&gt;id, <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;draft&#39;</span>, $qa-&gt;prepare_response_files_draft_itemid(
<a name="l00197"></a>00197                 <span class="stringliteral">&#39;attachments&#39;</span>, $options-&gt;context-&gt;id), <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>);
<a name="l00198"></a>00198         <span class="keywordflow">return</span> count($alreadysavedfiles);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae7a6346527dc43609418449508446492">00201</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae7a6346527dc43609418449508446492">manual_comment</a>(question_attempt $qa, question_display_options $options) {
<a name="l00202"></a>00202         <span class="keywordflow">if</span> ($options-&gt;manualcomment != question_display_options::EDITABLE) {
<a name="l00203"></a>00203             <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         $question = $qa-&gt;get_question();
<a name="l00207"></a>00207         <span class="keywordflow">return</span> html_writer::nonempty_tag(<span class="stringliteral">&#39;div&#39;</span>, $question-&gt;format_text(
<a name="l00208"></a>00208                 $question-&gt;graderinfo, $question-&gt;graderinfo, $qa, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>,
<a name="l00209"></a>00209                 <span class="stringliteral">&#39;graderinfo&#39;</span>, $question-&gt;id), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;graderinfo&#39;</span>));
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00220"></a><a class="code" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html">00220</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html">qtype_fileresponse_format_renderer_base</a> <span class="keyword">extends</span> plugin_renderer_base {
<a name="l00230"></a>00230     <span class="keyword">public</span> <span class="keyword">abstract</span> function <a class="code" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html#af17f02d1512e5e3a04547e652258cdbd">response_area_read_only</a>($name, question_attempt $qa,
<a name="l00231"></a>00231             question_attempt_step $step, $lines, $context);
<a name="l00232"></a>00232 
<a name="l00242"></a>00242     <span class="keyword">public</span> <span class="keyword">abstract</span> function <a class="code" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html#a71fca6ab1f79eccd0df3dca9f82d1965">response_area_input</a>($name, question_attempt $qa,
<a name="l00243"></a>00243             question_attempt_step $step, $lines, $context);
<a name="l00244"></a>00244 
<a name="l00248"></a>00248     <span class="keyword">protected</span> <span class="keyword">abstract</span> function <a class="code" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html#a3cf4240b6cca648f3f09fcb4afcf695b">class_name</a>();
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00259"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html">00259</a> <span class="keyword">class </span><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html">qtype_fileresponse_format_editor_renderer</a> <span class="keyword">extends</span> plugin_renderer_base {
<a name="l00260"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">00260</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">class_name</a>() {
<a name="l00261"></a>00261         <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_editor&#39;</span>;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ab799594edabe8edf19eab3ac137535d4">00264</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ab799594edabe8edf19eab3ac137535d4">response_area_read_only</a>($name, $qa, $step, $lines, $context) {
<a name="l00265"></a>00265         <span class="keywordflow">return</span> html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ad6056b0b9a2081fc15a90ea9601c543e">prepare_response</a>($name, $qa, $step, $context),
<a name="l00266"></a>00266                 array(<span class="stringliteral">&#39;class&#39;</span> =&gt; $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">class_name</a>() . <span class="stringliteral">&#39; qtype_fileresponse_response readonly&#39;</span>));
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#acb18dbf94e0732c30faa6c6841820533">00269</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#acb18dbf94e0732c30faa6c6841820533">response_area_input</a>($name, $qa, $step, $lines, $context) {
<a name="l00270"></a>00270         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
<a name="l00271"></a>00271         require_once($CFG-&gt;dirroot . <span class="stringliteral">&#39;/repository/lib.php&#39;</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         $inputname = $qa-&gt;get_qt_field_name($name);
<a name="l00274"></a>00274         $responseformat = $step-&gt;get_qt_var($name . <span class="stringliteral">&#39;format&#39;</span>);
<a name="l00275"></a>00275         $id = $inputname . <span class="stringliteral">&#39;_id&#39;</span>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         $editor = editors_get_preferred_editor($responseformat);
<a name="l00278"></a>00278         $strformats = format_text_menu();
<a name="l00279"></a>00279         $formats = $editor-&gt;get_supported_formats();
<a name="l00280"></a>00280         <span class="keywordflow">foreach</span> ($formats as $fid) {
<a name="l00281"></a>00281             $formats[$fid] = $strformats[$fid];
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         list($draftitemid, $reponse) = $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a794e851d44af7dfaee05130b5fe97d37">prepare_response_for_editing</a>(
<a name="l00285"></a>00285                 $name, $step, $context);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         $editor-&gt;use_editor($id, $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ada8f790a45f44c3bff28e242ff82c5fd">get_editor_options</a>($context),
<a name="l00288"></a>00288                 $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a11c5ecd40dfa353a3073cc0c010764b0">get_filepicker_options</a>($context, $draftitemid));
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         $output = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00291"></a>00291         
<a name="l00292"></a>00292         <span class="keywordflow">if</span> ($lines &gt; 0) {
<a name="l00293"></a>00293             $output .= html_writer::start_tag(<span class="stringliteral">&#39;div&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt;
<a name="l00294"></a>00294                     $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">class_name</a>() . <span class="stringliteral">&#39; qtype_fileresponse_response&#39;</span>));
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             $output .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, html_writer::tag(<span class="stringliteral">&#39;textarea&#39;</span>, s($reponse),
<a name="l00297"></a>00297                     array(<span class="stringliteral">&#39;id&#39;</span> =&gt; $id, <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname, <span class="stringliteral">&#39;rows&#39;</span> =&gt; $lines, <span class="stringliteral">&#39;cols&#39;</span> =&gt; 60)));
<a name="l00298"></a>00298 
<a name="l00299"></a>00299             $output .= html_writer::start_tag(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00300"></a>00300             <span class="keywordflow">if</span> (count($formats == 1)) {
<a name="l00301"></a>00301                 reset($formats);
<a name="l00302"></a>00302                 $output .= html_writer::empty_tag(<span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>,
<a name="l00303"></a>00303                         <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname . <span class="stringliteral">&#39;format&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; key($formats)));
<a name="l00304"></a>00304 
<a name="l00305"></a>00305             } <span class="keywordflow">else</span> {
<a name="l00306"></a>00306                 $output .= html_writer::select($formats, $inputname . <span class="stringliteral">&#39;format&#39;</span>, $responseformat, <span class="stringliteral">&#39;&#39;</span>);
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308             $output .= html_writer::end_tag(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310             $output .= $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a1284e8a41d55eba6b342ace1fb92138b">filepicker_html</a>($inputname, $draftitemid);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312             $output .= html_writer::end_tag(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         <span class="keywordflow">return</span> $output;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00325"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ad6056b0b9a2081fc15a90ea9601c543e">00325</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ad6056b0b9a2081fc15a90ea9601c543e">prepare_response</a>($name, question_attempt $qa,
<a name="l00326"></a>00326             question_attempt_step $step, $context) {
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (!$step-&gt;has_qt_var($name)) {
<a name="l00328"></a>00328             <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         $formatoptions = <span class="keyword">new</span> stdClass();
<a name="l00332"></a>00332         $formatoptions-&gt;para = <span class="keyword">false</span>;
<a name="l00333"></a>00333         <span class="keywordflow">return</span> format_text($step-&gt;get_qt_var($name), $step-&gt;get_qt_var($name . <span class="stringliteral">&#39;format&#39;</span>),
<a name="l00334"></a>00334                 $formatoptions);
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00344"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a794e851d44af7dfaee05130b5fe97d37">00344</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a794e851d44af7dfaee05130b5fe97d37">prepare_response_for_editing</a>($name,
<a name="l00345"></a>00345             question_attempt_step $step, $context) {
<a name="l00346"></a>00346         <span class="keywordflow">return</span> array(0, $step-&gt;get_qt_var($name));
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00353"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ada8f790a45f44c3bff28e242ff82c5fd">00353</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ada8f790a45f44c3bff28e242ff82c5fd">get_editor_options</a>($context) {
<a name="l00354"></a>00354         <span class="keywordflow">return</span> array(<span class="stringliteral">&#39;context&#39;</span> =&gt; $context);
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 
<a name="l00362"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a11c5ecd40dfa353a3073cc0c010764b0">00362</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a11c5ecd40dfa353a3073cc0c010764b0">get_filepicker_options</a>($context, $draftitemid) {
<a name="l00363"></a>00363         <span class="keywordflow">return</span> array();
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 
<a name="l00371"></a><a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a1284e8a41d55eba6b342ace1fb92138b">00371</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a1284e8a41d55eba6b342ace1fb92138b">filepicker_html</a>($inputname, $draftitemid) {
<a name="l00372"></a>00372         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00384"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html">00384</a> <span class="keyword">class </span><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html">qtype_fileresponse_format_editorfilepicker_renderer</a> <span class="keyword">extends</span> <a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html">qtype_fileresponse_format_editor_renderer</a> {
<a name="l00385"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aad9c75f9bf869830d544a6933ff4107e">00385</a>     <span class="keyword">protected</span> function <a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aad9c75f9bf869830d544a6933ff4107e">class_name</a>() {
<a name="l00386"></a>00386         <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_editorfilepicker&#39;</span>;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a5722a3d8b7d842856465c276789a0690">00389</a>     <span class="keyword">protected</span> function <a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a5722a3d8b7d842856465c276789a0690">prepare_response</a>($name, question_attempt $qa,
<a name="l00390"></a>00390             question_attempt_step $step, $context) {
<a name="l00391"></a>00391         <span class="keywordflow">if</span> (!$step-&gt;has_qt_var($name)) {
<a name="l00392"></a>00392             <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         $formatoptions = <span class="keyword">new</span> stdClass();
<a name="l00396"></a>00396         $formatoptions-&gt;para = <span class="keyword">false</span>;
<a name="l00397"></a>00397         $text = $qa-&gt;rewrite_response_pluginfile_urls($step-&gt;get_qt_var($name),
<a name="l00398"></a>00398                 $context-&gt;id, <span class="stringliteral">&#39;answer&#39;</span>, $step);
<a name="l00399"></a>00399         <span class="keywordflow">return</span> format_text($text, $step-&gt;get_qt_var($name . <span class="stringliteral">&#39;format&#39;</span>), $formatoptions);
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#abb00f6b362977d0179b28c5d3ef6a774">00402</a>     <span class="keyword">protected</span> function <a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#abb00f6b362977d0179b28c5d3ef6a774">prepare_response_for_editing</a>($name,
<a name="l00403"></a>00403             question_attempt_step $step, $context) {
<a name="l00404"></a>00404         <span class="keywordflow">return</span> $step-&gt;prepare_response_files_draft_itemid_with_text(
<a name="l00405"></a>00405                 $name, $context-&gt;id, $step-&gt;get_qt_var($name));
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a98bc6d84307689f5c8d9d716de70e50a">00408</a>     <span class="keyword">protected</span> function <a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a98bc6d84307689f5c8d9d716de70e50a">get_editor_options</a>($context) {
<a name="l00409"></a>00409         <span class="keywordflow">return</span> array(
<a name="l00410"></a>00410             <span class="stringliteral">&#39;subdirs&#39;</span> =&gt; 0,
<a name="l00411"></a>00411             <span class="stringliteral">&#39;maxbytes&#39;</span> =&gt; 0,
<a name="l00412"></a>00412             <span class="stringliteral">&#39;maxfiles&#39;</span> =&gt; -1,
<a name="l00413"></a>00413             <span class="stringliteral">&#39;context&#39;</span> =&gt; $context,
<a name="l00414"></a>00414             <span class="stringliteral">&#39;noclean&#39;</span> =&gt; 0,
<a name="l00415"></a>00415             <span class="stringliteral">&#39;trusttext&#39;</span>=&gt;0
<a name="l00416"></a>00416         );
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 
<a name="l00427"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">00427</a>     <span class="keyword">protected</span> function <a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a>($acceptedtypes, $draftitemid, $context) {
<a name="l00428"></a>00428         echo <span class="stringliteral">&quot;&lt;br /&gt;&lt;br /&gt;&amp;#36;acceptedtypes&lt;br /&gt;&quot;</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         $filepickeroptions = <span class="keyword">new</span> stdClass();
<a name="l00431"></a>00431         $filepickeroptions-&gt;accepted_types = $acceptedtypes;
<a name="l00432"></a>00432         $filepickeroptions-&gt;return_types = FILE_INTERNAL | FILE_EXTERNAL;
<a name="l00433"></a>00433         $filepickeroptions-&gt;context = $context;
<a name="l00434"></a>00434         $filepickeroptions-&gt;env = <span class="stringliteral">&#39;filepicker&#39;</span>;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         $options = initialise_filepicker($filepickeroptions);
<a name="l00437"></a>00437         $options-&gt;context = $context;
<a name="l00438"></a>00438         $options-&gt;client_id = uniqid();
<a name="l00439"></a>00439         $options-&gt;env = <span class="stringliteral">&#39;editor&#39;</span>;
<a name="l00440"></a>00440         $options-&gt;itemid = $draftitemid;
<a name="l00441"></a>00441         
<a name="l00442"></a>00442         <span class="keywordflow">return</span> $options;
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444 
<a name="l00445"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a6ba8993027b1c9ade668fde27c0e8f23">00445</a>     <span class="keyword">protected</span> function <a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a6ba8993027b1c9ade668fde27c0e8f23">get_filepicker_options</a>($context, $draftitemid) {
<a name="l00446"></a>00446         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         <span class="keywordflow">return</span> array(
<a name="l00449"></a>00449             <span class="stringliteral">&#39;image&#39;</span> =&gt; $this-&gt;<a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a>(array(<span class="stringliteral">&#39;image&#39;</span>),
<a name="l00450"></a>00450                             $draftitemid, $context),
<a name="l00451"></a>00451             <span class="stringliteral">&#39;media&#39;</span> =&gt; $this-&gt;<a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a>(array(<span class="stringliteral">&#39;video&#39;</span>, <span class="stringliteral">&#39;audio&#39;</span>),
<a name="l00452"></a>00452                             $draftitemid, $context),
<a name="l00453"></a>00453             <span class="stringliteral">&#39;link&#39;</span>  =&gt; $this-&gt;<a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aea81c71ad064253024d9f1f68a56e91c">specific_filepicker_options</a>(<span class="charliteral">&#39;*&#39;</span>,
<a name="l00454"></a>00454                             $draftitemid, $context),
<a name="l00455"></a>00455         );
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 
<a name="l00458"></a><a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a9d37410af7e0ab5489d2a6f81b1abcfd">00458</a>     <span class="keyword">protected</span> function <a class="code" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a9d37410af7e0ab5489d2a6f81b1abcfd">filepicker_html</a>($inputname, $draftitemid) {
<a name="l00459"></a>00459         $nonjspickerurl = <span class="keyword">new</span> moodle_url(<span class="stringliteral">&#39;/repository/draftfiles_manager.php&#39;</span>, array(
<a name="l00460"></a>00460             <span class="stringliteral">&#39;action&#39;</span> =&gt; <span class="stringliteral">&#39;browse&#39;</span>,
<a name="l00461"></a>00461             <span class="stringliteral">&#39;env&#39;</span> =&gt; <span class="stringliteral">&#39;editor&#39;</span>,
<a name="l00462"></a>00462             <span class="stringliteral">&#39;itemid&#39;</span> =&gt; $draftitemid,
<a name="l00463"></a>00463             <span class="stringliteral">&#39;subdirs&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00464"></a>00464             <span class="stringliteral">&#39;maxfiles&#39;</span> =&gt; -1,
<a name="l00465"></a>00465             <span class="stringliteral">&#39;sesskey&#39;</span> =&gt; sesskey(),
<a name="l00466"></a>00466         ));
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">return</span> html_writer::empty_tag(<span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>,
<a name="l00469"></a>00469                 <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname . <span class="stringliteral">&#39;:itemid&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; $draftitemid)) .
<a name="l00470"></a>00470                 html_writer::tag(<span class="stringliteral">&#39;noscript&#39;</span>, html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>,
<a name="l00471"></a>00471                     html_writer::tag(<span class="stringliteral">&#39;object&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;text/html&#39;</span>,
<a name="l00472"></a>00472                         <span class="stringliteral">&#39;data&#39;</span> =&gt; $nonjspickerurl, <span class="stringliteral">&#39;height&#39;</span> =&gt; 160, <span class="stringliteral">&#39;width&#39;</span> =&gt; 600,
<a name="l00473"></a>00473                         <span class="stringliteral">&#39;style&#39;</span> =&gt; <span class="stringliteral">&#39;border: 1px solid #000;&#39;</span>))));
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00485"></a><a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html">00485</a> <span class="keyword">class </span><a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html">qtype_fileresponse_format_plain_renderer</a> <span class="keyword">extends</span> plugin_renderer_base {
<a name="l00489"></a><a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a2db301f20fe46ea54c7da1ae6e8d05eb">00489</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a2db301f20fe46ea54c7da1ae6e8d05eb">textarea</a>($response, $lines, $attributes) {
<a name="l00490"></a>00490         $attributes[<span class="stringliteral">&#39;class&#39;</span>] = $this-&gt;<a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a581c9da3c17a6b2b6962ccf0ef05f2f1">class_name</a>() . <span class="stringliteral">&#39; qtype_fileresponse_response&#39;</span>;
<a name="l00491"></a>00491         $attributes[<span class="stringliteral">&#39;rows&#39;</span>] = $lines;
<a name="l00492"></a>00492         $attributes[<span class="stringliteral">&#39;cols&#39;</span>] = 60;
<a name="l00493"></a>00493         <span class="keywordflow">return</span> html_writer::tag(<span class="stringliteral">&#39;textarea&#39;</span>, s($response), $attributes);
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495 
<a name="l00496"></a><a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a581c9da3c17a6b2b6962ccf0ef05f2f1">00496</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a581c9da3c17a6b2b6962ccf0ef05f2f1">class_name</a>() {
<a name="l00497"></a>00497         <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_plain&#39;</span>;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a9294c62c88d0511f1ca6f5a69286b4a2">00500</a>     <span class="keyword">public</span> function <a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a9294c62c88d0511f1ca6f5a69286b4a2">response_area_read_only</a>($name, $qa, $step, $lines, $context) {
<a name="l00501"></a>00501         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a2db301f20fe46ea54c7da1ae6e8d05eb">textarea</a>($step-&gt;get_qt_var($name), $lines, array(<span class="stringliteral">&#39;readonly&#39;</span> =&gt; <span class="stringliteral">&#39;readonly&#39;</span>));
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503 
<a name="l00504"></a><a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a8c3330afc393590efad3f2ed2c33c96c">00504</a>     <span class="keyword">public</span> function <a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a8c3330afc393590efad3f2ed2c33c96c">response_area_input</a>($name, $qa, $step, $lines, $context) {
<a name="l00505"></a>00505         $inputname = $qa-&gt;get_qt_field_name($name);
<a name="l00506"></a>00506         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a2db301f20fe46ea54c7da1ae6e8d05eb">textarea</a>($step-&gt;get_qt_var($name), $lines, array(<span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname)) .
<a name="l00507"></a>00507                 html_writer::empty_tag(<span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>,
<a name="l00508"></a>00508                     <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname . <span class="stringliteral">&#39;format&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; FORMAT_PLAIN));
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 
<a name="l00521"></a><a class="code" href="../../d9/d06/classqtype__fileresponse__format__monospaced__renderer.html">00521</a> <span class="keyword">class </span><a class="code" href="../../d9/d06/classqtype__fileresponse__format__monospaced__renderer.html">qtype_fileresponse_format_monospaced_renderer</a> <span class="keyword">extends</span> <a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html">qtype_fileresponse_format_plain_renderer</a> {
<a name="l00522"></a><a class="code" href="../../d9/d06/classqtype__fileresponse__format__monospaced__renderer.html#af0060b6104e3e84940385174a8730eb2">00522</a>     <span class="keyword">protected</span> function <a class="code" href="../../d9/d06/classqtype__fileresponse__format__monospaced__renderer.html#af0060b6104e3e84940385174a8730eb2">class_name</a>() {
<a name="l00523"></a>00523         <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_monospaced&#39;</span>;
<a name="l00524"></a>00524     }
<a name="l00525"></a>00525 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
