\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer}{
\subsection{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer Class Reference}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer}\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
}


Inheritance diagram for qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer:
% FIG 0


Collaboration diagram for qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer:
% FIG 1
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_aad9c75f9bf869830d544a6933ff4107e}{class\_\-name} ()
\item 
\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a5722a3d8b7d842856465c276789a0690}{prepare\_\-response} (\$name, question\_\-attempt \$qa, question\_\-attempt\_\-step \$step, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_abb00f6b362977d0179b28c5d3ef6a774}{prepare\_\-response\_\-for\_\-editing} (\$name, question\_\-attempt\_\-step \$step, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a98bc6d84307689f5c8d9d716de70e50a}{get\_\-editor\_\-options} (\$context)
\item 
\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_aea81c71ad064253024d9f1f68a56e91c}{specific\_\-filepicker\_\-options} (\$acceptedtypes, \$draftitemid, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a6ba8993027b1c9ade668fde27c0e8f23}{get\_\-filepicker\_\-options} (\$context, \$draftitemid)
\item 
\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer_a9d37410af7e0ab5489d2a6f81b1abcfd}{filepicker\_\-html} (\$inputname, \$draftitemid)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
An essay format renderer for essays where the student should use the HTML editor with the file picker.

2011 The Open University  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 384 of file renderer.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer_aad9c75f9bf869830d544a6933ff4107e}{
\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}!class\_\-name@{class\_\-name}}
\index{class\_\-name@{class\_\-name}!qtype_fileresponse_format_editorfilepicker_renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
\paragraph[{class\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::class\_\-name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_aad9c75f9bf869830d544a6933ff4107e}


Reimplemented from \hyperlink{classqtype__fileresponse__format__editor__renderer_a90de5dcc2185b073df9d27ad2828954f}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}.



Definition at line 385 of file renderer.php.




\begin{DoxyCode}
                                    {
        return 'qtype_fileresponse_editorfilepicker';
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer_a9d37410af7e0ab5489d2a6f81b1abcfd}{
\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}!filepicker\_\-html@{filepicker\_\-html}}
\index{filepicker\_\-html@{filepicker\_\-html}!qtype_fileresponse_format_editorfilepicker_renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
\paragraph[{filepicker\_\-html}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::filepicker\_\-html (
\begin{DoxyParamCaption}
\item[{\$}]{ inputname, }
\item[{\$}]{ draftitemid}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_a9d37410af7e0ab5489d2a6f81b1abcfd}

\begin{DoxyParams}{Parameters}
\item[{\em string}]\$inputname input field name. \item[{\em int}]\$draftitemid draft file area itemid. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string HTML for the filepicker, if used. 
\end{DoxyReturn}


Reimplemented from \hyperlink{classqtype__fileresponse__format__editor__renderer_a1284e8a41d55eba6b342ace1fb92138b}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}.



Definition at line 458 of file renderer.php.




\begin{DoxyCode}
                                                                 {
        $nonjspickerurl = new moodle_url('/repository/draftfiles_manager.php', ar
      ray(
            'action' => 'browse',
            'env' => 'editor',
            'itemid' => $draftitemid,
            'subdirs' => false,
            'maxfiles' => -1,
            'sesskey' => sesskey(),
        ));

        return html_writer::empty_tag('input', array('type' => 'hidden',
                'name' => $inputname . ':itemid', 'value' => $draftitemid)) .
                html_writer::tag('noscript', html_writer::tag('div',
                    html_writer::tag('object', '', array('type' => 'text/html',
                        'data' => $nonjspickerurl, 'height' => 160, 'width' => 60
      0,
                        'style' => 'border: 1px solid #000;'))));
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer_a98bc6d84307689f5c8d9d716de70e50a}{
\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}!get\_\-editor\_\-options@{get\_\-editor\_\-options}}
\index{get\_\-editor\_\-options@{get\_\-editor\_\-options}!qtype_fileresponse_format_editorfilepicker_renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
\paragraph[{get\_\-editor\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::get\_\-editor\_\-options (
\begin{DoxyParamCaption}
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_a98bc6d84307689f5c8d9d716de70e50a}

\begin{DoxyParams}{Parameters}
\item[{\em object}]\$context the context the attempt belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array options for the editor. 
\end{DoxyReturn}


Reimplemented from \hyperlink{classqtype__fileresponse__format__editor__renderer_ada8f790a45f44c3bff28e242ff82c5fd}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}.



Definition at line 408 of file renderer.php.




\begin{DoxyCode}
                                                    {
        return array(
            'subdirs' => 0,
            'maxbytes' => 0,
            'maxfiles' => -1,
            'context' => $context,
            'noclean' => 0,
            'trusttext'=>0
        );
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer_a6ba8993027b1c9ade668fde27c0e8f23}{
\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}!get\_\-filepicker\_\-options@{get\_\-filepicker\_\-options}}
\index{get\_\-filepicker\_\-options@{get\_\-filepicker\_\-options}!qtype_fileresponse_format_editorfilepicker_renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
\paragraph[{get\_\-filepicker\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::get\_\-filepicker\_\-options (
\begin{DoxyParamCaption}
\item[{\$}]{ context, }
\item[{\$}]{ draftitemid}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_a6ba8993027b1c9ade668fde27c0e8f23}

\begin{DoxyParams}{Parameters}
\item[{\em object}]\$context the context the attempt belongs to. \item[{\em int}]\$draftitemid draft item id. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array filepicker options for the editor. 
\end{DoxyReturn}


Reimplemented from \hyperlink{classqtype__fileresponse__format__editor__renderer_a11c5ecd40dfa353a3073cc0c010764b0}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}.



Definition at line 445 of file renderer.php.



References \$CFG, and specific\_\-filepicker\_\-options().




\begin{DoxyCode}
                                                                      {
        global $CFG;

        return array(
            'image' => $this->specific_filepicker_options(array('image'),
                            $draftitemid, $context),
            'media' => $this->specific_filepicker_options(array('video', 'audio')
      ,
                            $draftitemid, $context),
            'link'  => $this->specific_filepicker_options('*',
                            $draftitemid, $context),
        );
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 2


\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer_a5722a3d8b7d842856465c276789a0690}{
\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}!prepare\_\-response@{prepare\_\-response}}
\index{prepare\_\-response@{prepare\_\-response}!qtype_fileresponse_format_editorfilepicker_renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
\paragraph[{prepare\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::prepare\_\-response (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{question\_\-attempt \$}]{ qa, }
\item[{question\_\-attempt\_\-step \$}]{ step, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_a5722a3d8b7d842856465c276789a0690}
Prepare the response for read-\/only display. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$name the variable name this input edits. \item[{\em question\_\-attempt}]\$qa the question attempt being display. \item[{\em question\_\-attempt\_\-step}]\$step the current step. \item[{\em object}]\$context the context the attempt belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string the response prepared for display. 
\end{DoxyReturn}


Reimplemented from \hyperlink{classqtype__fileresponse__format__editor__renderer_ad6056b0b9a2081fc15a90ea9601c543e}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}.



Definition at line 389 of file renderer.php.




\begin{DoxyCode}
                                                   {
        if (!$step->has_qt_var($name)) {
            return '';
        }

        $formatoptions = new stdClass();
        $formatoptions->para = false;
        $text = $qa->rewrite_response_pluginfile_urls($step->get_qt_var($name),
                $context->id, 'answer', $step);
        return format_text($text, $step->get_qt_var($name . 'format'), $formatopt
      ions);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer_abb00f6b362977d0179b28c5d3ef6a774}{
\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}!prepare\_\-response\_\-for\_\-editing@{prepare\_\-response\_\-for\_\-editing}}
\index{prepare\_\-response\_\-for\_\-editing@{prepare\_\-response\_\-for\_\-editing}!qtype_fileresponse_format_editorfilepicker_renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
\paragraph[{prepare\_\-response\_\-for\_\-editing}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::prepare\_\-response\_\-for\_\-editing (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{question\_\-attempt\_\-step \$}]{ step, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_abb00f6b362977d0179b28c5d3ef6a774}
Prepare the response for editing. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$name the variable name this input edits. \item[{\em question\_\-attempt\_\-step}]\$step the current step. \item[{\em object}]\$context the context the attempt belongs to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string the response prepared for display. 
\end{DoxyReturn}


Reimplemented from \hyperlink{classqtype__fileresponse__format__editor__renderer_a794e851d44af7dfaee05130b5fe97d37}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}.



Definition at line 402 of file renderer.php.




\begin{DoxyCode}
                                                   {
        return $step->prepare_response_files_draft_itemid_with_text(
                $name, $context->id, $step->get_qt_var($name));
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__editorfilepicker__renderer_aea81c71ad064253024d9f1f68a56e91c}{
\index{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}!specific\_\-filepicker\_\-options@{specific\_\-filepicker\_\-options}}
\index{specific\_\-filepicker\_\-options@{specific\_\-filepicker\_\-options}!qtype_fileresponse_format_editorfilepicker_renderer@{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}}
\paragraph[{specific\_\-filepicker\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::specific\_\-filepicker\_\-options (
\begin{DoxyParamCaption}
\item[{\$}]{ acceptedtypes, }
\item[{\$}]{ draftitemid, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer_aea81c71ad064253024d9f1f68a56e91c}
Get the options required to configure the filepicker for one of the editor toolbar buttons. 
\begin{DoxyParams}{Parameters}
\item[{\em mixed}]\$acceptedtypes array of types of '$\ast$'. \item[{\em int}]\$draftitemid the draft area item id. \item[{\em object}]\$context the context. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
object the required options. 
\end{DoxyReturn}


Definition at line 427 of file renderer.php.



Referenced by get\_\-filepicker\_\-options().




\begin{DoxyCode}
                                                                                 
                {
        echo "<br /><br />&#36;acceptedtypes<br />";

        $filepickeroptions = new stdClass();
        $filepickeroptions->accepted_types = $acceptedtypes;
        $filepickeroptions->return_types = FILE_INTERNAL | FILE_EXTERNAL;
        $filepickeroptions->context = $context;
        $filepickeroptions->env = 'filepicker';

        $options = initialise_filepicker($filepickeroptions);
        $options->context = $context;
        $options->client_id = uniqid();
        $options->env = 'editor';
        $options->itemid = $draftitemid;
        
        return $options;
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{renderer_8php}{renderer.php}\end{DoxyCompactItemize}
