<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: lang/en/qtype_fileresponse.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>lang/en/qtype_fileresponse.php File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="../../d2/d7d/qtype__fileresponse_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a> ['advice'] = 'Please note'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#aaf76026d89985dd2d5dfc764c10eeb51">$string</a> ['questiontextforcedownload'] = 'Attaching &amp;#34;?forcedownload=1&amp;#34; to a A HREF hyperlink of a file-URL in &amp;#34;Question text&amp;#34; will force download the file, circumventing the browser&amp;#39;s &amp;#34;Open&amp;#160;with...&amp;#34; dialog window. (Does not work in XUL-Runner based browsers like Firefox)'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#af6e795e58eab6e90c4e5a1aeb0b3c393">$string</a> ['amountofexpectedfiles'] = 'Number of expected files'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a5065bb0c5d356c35b3785a4901160c82">$string</a> ['formateditor'] = 'HTML editor'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a403e35a8aec95027d77b0759e3af0381">$string</a> ['formateditorfilepicker'] = 'HTML editor with file picker'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#ab668ab5aad716a6e2a7932cb7d36bb20">$string</a> ['formatmonospaced'] = 'Plain text, monospaced font'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a5a9df08fa4469cb8fc7609d28ee6b7bb">$string</a> ['formatplain'] = 'Plain text'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a0a99bc414bd77c038b0d00908a06607b">$string</a> ['graderinfo'] = 'Information for graders'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a0c95e6e450f4ddd877001078228e6b01">$string</a> ['nlines'] = '{$a} lines'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a6ce7ae846f568c162c9d6d051fdc6885">$string</a> ['pluginname'] = 'File Response'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#aba1297a73e97190d91831fee03745c19">$string</a> ['pluginname_help'] = 'In response to a question the respondent gives an answer in form of one or more uploaded files. Optionally, the respondent can be given the opportunity to comment on the uploaded files via a HTML-editor. The fileresponse question will not be assigned a grade until it has been reviewed by a teacher and graded manually.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a2d8753631e9320a06e987e1f0d3b0228">$string</a> ['pluginname_link'] = 'question/type/fileresponse'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a5778f051005d6dc2e93c1c3a121f01d0">$string</a> ['pluginnameadding'] = 'Adding a File Response question'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a5c6592dc10c416a13abc9692304d95b1">$string</a> ['pluginnameediting'] = 'Editing a File Response question'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#aef34c7665c8464b41cf5e0c5d6333f89">$string</a> ['pluginnamesummary'] = 'Allows a response in form of one or more uploaded files. Requires manual grading.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a9f67fb9b5d73ba2c9772ee94711d3ef3">$string</a> ['responsefieldlines'] = 'Input box size'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#adebe5e1523c1e483664c53cbf4bd2671">$string</a> ['noinputbox'] = 'no input box'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a5304a8763761d7680fdd84d416ee50b0">$string</a> ['responseformat'] = 'Response format'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a89c9c38f420cc27f63863bfca2ad5847">$string</a> ['forcedownload'] = 'File click context menu and File download'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a63399576920d267767519a398a39fcc4">$string</a> ['withdownload'] = '&quot;Download...&quot;, &quot;Rename...&quot;, &quot;Move...&quot;, &quot;Delete...&quot; (File download allowed)'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a490972f9f2032c9563998da45cabb0ea">$string</a> ['withoutdownload'] = '&quot;Rename...&quot;, &quot;Delete...&quot; (File download forbidden)'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a6495e7a3985e78aedb28283cda4d1b42">$string</a> ['nattachmentsexpected'] = '{$a} files required.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a6da7836111b9115add35f54927c48cc6">$string</a> ['nattachmentssubmitted'] = '{$a} files uploaded.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a91a5b2790f005f0261acb790a980e4f4">$string</a> ['noofnattachmentsubmitted'] = '0 of {$a} files uploaded.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a1bfe591cbd5e10c01aefde1044d2792f">$string</a> ['noofoneattachmentsubmitted'] = '0 of 1 file uploaded.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a73ae389d689b6eeb4757b213a491480e">$string</a> ['ofnattachmentssubmitted'] = ' of {$a} files uploaded.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a8f45316daddee282dc10a39b467ec245">$string</a> ['oneattachmentexpected'] = '1 file required.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a5bfc6b91b72d3c06f4b4c0368a5038e7">$string</a> ['oneattachmentsubmitted'] = '1 file uploaded.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#a798eb1426822b20001220f1993ac7fd2">$string</a> ['oneofnattachmentssubmitted'] = '1 of {$a} files uploaded.'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/qtype__fileresponse_8php.html#ace1e4f14a5f368eedd27d7c3a47c328f">$string</a> ['oneofoneattachmentsubmitted'] = '1 of 1 file uploaded.'</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0e52f9f1e48133a5bb483366771b045d"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a0e52f9f1e48133a5bb483366771b045d" args="['advice']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['advice'] = 'Please note'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00026">26</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace1e4f14a5f368eedd27d7c3a47c328f"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="ace1e4f14a5f368eedd27d7c3a47c328f" args="['oneofoneattachmentsubmitted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['oneofoneattachmentsubmitted'] = '1 of 1 file uploaded.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00055">55</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a798eb1426822b20001220f1993ac7fd2"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a798eb1426822b20001220f1993ac7fd2" args="['oneofnattachmentssubmitted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['oneofnattachmentssubmitted'] = '1 of {$a} files uploaded.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00054">54</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfc6b91b72d3c06f4b4c0368a5038e7"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a5bfc6b91b72d3c06f4b4c0368a5038e7" args="['oneattachmentsubmitted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['oneattachmentsubmitted'] = '1 file uploaded.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00053">53</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f45316daddee282dc10a39b467ec245"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a8f45316daddee282dc10a39b467ec245" args="['oneattachmentexpected']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['oneattachmentexpected'] = '1 file required.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00052">52</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73ae389d689b6eeb4757b213a491480e"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a73ae389d689b6eeb4757b213a491480e" args="['ofnattachmentssubmitted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['ofnattachmentssubmitted'] = ' of {$a} files uploaded.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00051">51</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1bfe591cbd5e10c01aefde1044d2792f"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a1bfe591cbd5e10c01aefde1044d2792f" args="['noofoneattachmentsubmitted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['noofoneattachmentsubmitted'] = '0 of 1 file uploaded.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00050">50</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a91a5b2790f005f0261acb790a980e4f4"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a91a5b2790f005f0261acb790a980e4f4" args="['noofnattachmentsubmitted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['noofnattachmentsubmitted'] = '0 of {$a} files uploaded.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00049">49</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6da7836111b9115add35f54927c48cc6"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a6da7836111b9115add35f54927c48cc6" args="['nattachmentssubmitted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['nattachmentssubmitted'] = '{$a} files uploaded.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00048">48</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6495e7a3985e78aedb28283cda4d1b42"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a6495e7a3985e78aedb28283cda4d1b42" args="['nattachmentsexpected']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['nattachmentsexpected'] = '{$a} files required.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00047">47</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a490972f9f2032c9563998da45cabb0ea"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a490972f9f2032c9563998da45cabb0ea" args="['withoutdownload']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['withoutdownload'] = '&quot;Rename...&quot;, &quot;Delete...&quot; (File download forbidden)'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00046">46</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a63399576920d267767519a398a39fcc4"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a63399576920d267767519a398a39fcc4" args="['withdownload']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['withdownload'] = '&quot;Download...&quot;, &quot;Rename...&quot;, &quot;Move...&quot;, &quot;Delete...&quot; (File download allowed)'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00045">45</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a89c9c38f420cc27f63863bfca2ad5847"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a89c9c38f420cc27f63863bfca2ad5847" args="['forcedownload']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['forcedownload'] = 'File click context menu and File download'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00044">44</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5304a8763761d7680fdd84d416ee50b0"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a5304a8763761d7680fdd84d416ee50b0" args="['responseformat']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['responseformat'] = 'Response format'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00043">43</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="adebe5e1523c1e483664c53cbf4bd2671"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="adebe5e1523c1e483664c53cbf4bd2671" args="['noinputbox']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['noinputbox'] = 'no input box'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00042">42</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9f67fb9b5d73ba2c9772ee94711d3ef3"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a9f67fb9b5d73ba2c9772ee94711d3ef3" args="['responsefieldlines']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['responsefieldlines'] = 'Input box size'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00041">41</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef34c7665c8464b41cf5e0c5d6333f89"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="aef34c7665c8464b41cf5e0c5d6333f89" args="['pluginnamesummary']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['pluginnamesummary'] = 'Allows a response in form of one or more uploaded files. Requires manual grading.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00040">40</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6592dc10c416a13abc9692304d95b1"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a5c6592dc10c416a13abc9692304d95b1" args="['pluginnameediting']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['pluginnameediting'] = 'Editing a File Response question'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00039">39</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5778f051005d6dc2e93c1c3a121f01d0"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a5778f051005d6dc2e93c1c3a121f01d0" args="['pluginnameadding']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['pluginnameadding'] = 'Adding a File Response question'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00038">38</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8753631e9320a06e987e1f0d3b0228"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a2d8753631e9320a06e987e1f0d3b0228" args="['pluginname_link']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['pluginname_link'] = 'question/type/fileresponse'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00037">37</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba1297a73e97190d91831fee03745c19"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="aba1297a73e97190d91831fee03745c19" args="['pluginname_help']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['pluginname_help'] = 'In response to a question the respondent gives an answer in form of one or more uploaded files. Optionally, the respondent can be given the opportunity to comment on the uploaded files via a HTML-editor. The fileresponse question will not be assigned a grade until it has been reviewed by a teacher and graded manually.'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00036">36</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce7ae846f568c162c9d6d051fdc6885"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a6ce7ae846f568c162c9d6d051fdc6885" args="['pluginname']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['pluginname'] = 'File Response'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00035">35</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0c95e6e450f4ddd877001078228e6b01"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a0c95e6e450f4ddd877001078228e6b01" args="['nlines']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['nlines'] = '{$a} lines'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00034">34</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0a99bc414bd77c038b0d00908a06607b"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a0a99bc414bd77c038b0d00908a06607b" args="['graderinfo']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['graderinfo'] = 'Information for graders'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00033">33</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9df08fa4469cb8fc7609d28ee6b7bb"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a5a9df08fa4469cb8fc7609d28ee6b7bb" args="['formatplain']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['formatplain'] = 'Plain text'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00032">32</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab668ab5aad716a6e2a7932cb7d36bb20"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="ab668ab5aad716a6e2a7932cb7d36bb20" args="['formatmonospaced']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['formatmonospaced'] = 'Plain text, monospaced font'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00031">31</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a403e35a8aec95027d77b0759e3af0381"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a403e35a8aec95027d77b0759e3af0381" args="['formateditorfilepicker']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['formateditorfilepicker'] = 'HTML editor with file picker'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00030">30</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5065bb0c5d356c35b3785a4901160c82"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="a5065bb0c5d356c35b3785a4901160c82" args="['formateditor']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['formateditor'] = 'HTML editor'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00029">29</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="af6e795e58eab6e90c4e5a1aeb0b3c393"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="af6e795e58eab6e90c4e5a1aeb0b3c393" args="['amountofexpectedfiles']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['amountofexpectedfiles'] = 'Number of expected files'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00028">28</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaf76026d89985dd2d5dfc764c10eeb51"></a><!-- doxytag: member="qtype_fileresponse.php::$string" ref="aaf76026d89985dd2d5dfc764c10eeb51" args="['questiontextforcedownload']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$string['questiontextforcedownload'] = 'Attaching &amp;#34;?forcedownload=1&amp;#34; to a A HREF hyperlink of a file-URL in &amp;#34;Question text&amp;#34; will force download the file, circumventing the browser&amp;#39;s &amp;#34;Open&amp;#160;with...&amp;#34; dialog window. (Does not work in XUL-Runner based browsers like Firefox)'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html#l00027">27</a> of file <a class="el" href="../../d2/d7d/qtype__fileresponse_8php_source.html">qtype_fileresponse.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
