<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: lang/en/qtype_fileresponse.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>lang/en/qtype_fileresponse.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d2/d7d/qtype__fileresponse_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00026"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">00026</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;advice&#39;</span>] = <span class="stringliteral">&#39;Please note&#39;</span>;
<a name="l00027"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#aaf76026d89985dd2d5dfc764c10eeb51">00027</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;questiontextforcedownload&#39;</span>] = <span class="stringliteral">&#39;Attaching &amp;#34;?forcedownload=1&amp;#34; to a A HREF hyperlink of a file-URL in &amp;#34;Question text&amp;#34; will force download the file, circumventing the browser&amp;#39;s &amp;#34;Open&amp;#160;with...&amp;#34; dialog window. (Does not work in XUL-Runner based browsers like Firefox)&#39;</span>;
<a name="l00028"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#af6e795e58eab6e90c4e5a1aeb0b3c393">00028</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;amountofexpectedfiles&#39;</span>] = <span class="stringliteral">&#39;Number of expected files&#39;</span>;
<a name="l00029"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a5065bb0c5d356c35b3785a4901160c82">00029</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;formateditor&#39;</span>] = <span class="stringliteral">&#39;HTML editor&#39;</span>;
<a name="l00030"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a403e35a8aec95027d77b0759e3af0381">00030</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;formateditorfilepicker&#39;</span>] = <span class="stringliteral">&#39;HTML editor with file picker&#39;</span>;
<a name="l00031"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#ab668ab5aad716a6e2a7932cb7d36bb20">00031</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;formatmonospaced&#39;</span>] = <span class="stringliteral">&#39;Plain text, monospaced font&#39;</span>;
<a name="l00032"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a5a9df08fa4469cb8fc7609d28ee6b7bb">00032</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;formatplain&#39;</span>] = <span class="stringliteral">&#39;Plain text&#39;</span>;
<a name="l00033"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0a99bc414bd77c038b0d00908a06607b">00033</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;graderinfo&#39;</span>] = <span class="stringliteral">&#39;Information for graders&#39;</span>;
<a name="l00034"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0c95e6e450f4ddd877001078228e6b01">00034</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;nlines&#39;</span>] = <span class="stringliteral">&#39;{$a} lines&#39;</span>;
<a name="l00035"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a6ce7ae846f568c162c9d6d051fdc6885">00035</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;pluginname&#39;</span>] = <span class="stringliteral">&#39;File Response&#39;</span>;
<a name="l00036"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#aba1297a73e97190d91831fee03745c19">00036</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;pluginname_help&#39;</span>] = <span class="stringliteral">&#39;In response to a question the respondent gives an answer in form of one or more uploaded files. Optionally, the respondent can be given the opportunity to comment on the uploaded files via a HTML-editor. The fileresponse question will not be assigned a grade until it has been reviewed by a teacher and graded manually.&#39;</span>;
<a name="l00037"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a2d8753631e9320a06e987e1f0d3b0228">00037</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;pluginname_link&#39;</span>] = <span class="stringliteral">&#39;question/type/fileresponse&#39;</span>;
<a name="l00038"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a5778f051005d6dc2e93c1c3a121f01d0">00038</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;pluginnameadding&#39;</span>] = <span class="stringliteral">&#39;Adding a File Response question&#39;</span>;
<a name="l00039"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a5c6592dc10c416a13abc9692304d95b1">00039</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;pluginnameediting&#39;</span>] = <span class="stringliteral">&#39;Editing a File Response question&#39;</span>;
<a name="l00040"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#aef34c7665c8464b41cf5e0c5d6333f89">00040</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;pluginnamesummary&#39;</span>] = <span class="stringliteral">&#39;Allows a response in form of one or more uploaded files. Requires manual grading.&#39;</span>;
<a name="l00041"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a9f67fb9b5d73ba2c9772ee94711d3ef3">00041</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;responsefieldlines&#39;</span>] = <span class="stringliteral">&#39;Input box size&#39;</span>;
<a name="l00042"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#adebe5e1523c1e483664c53cbf4bd2671">00042</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;noinputbox&#39;</span>] = <span class="stringliteral">&#39;no input box&#39;</span>;
<a name="l00043"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a5304a8763761d7680fdd84d416ee50b0">00043</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;responseformat&#39;</span>] = <span class="stringliteral">&#39;Response format&#39;</span>;
<a name="l00044"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a89c9c38f420cc27f63863bfca2ad5847">00044</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;forcedownload&#39;</span>] = <span class="stringliteral">&#39;File click context menu and File download&#39;</span>;
<a name="l00045"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a63399576920d267767519a398a39fcc4">00045</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;withdownload&#39;</span>] = <span class="stringliteral">&#39;&quot;Download...&quot;, &quot;Rename...&quot;, &quot;Move...&quot;, &quot;Delete...&quot; (File download allowed)&#39;</span>;
<a name="l00046"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a490972f9f2032c9563998da45cabb0ea">00046</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;withoutdownload&#39;</span>] = <span class="stringliteral">&#39;&quot;Rename...&quot;, &quot;Delete...&quot; (File download forbidden)&#39;</span>;
<a name="l00047"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a6495e7a3985e78aedb28283cda4d1b42">00047</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;nattachmentsexpected&#39;</span>] = <span class="stringliteral">&#39;{$a} files required.&#39;</span>;
<a name="l00048"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a6da7836111b9115add35f54927c48cc6">00048</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;nattachmentssubmitted&#39;</span>] = <span class="stringliteral">&#39;{$a} files uploaded.&#39;</span>;
<a name="l00049"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a91a5b2790f005f0261acb790a980e4f4">00049</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;noofnattachmentsubmitted&#39;</span>] = <span class="stringliteral">&#39;0 of {$a} files uploaded.&#39;</span>;
<a name="l00050"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a1bfe591cbd5e10c01aefde1044d2792f">00050</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;noofoneattachmentsubmitted&#39;</span>] = <span class="stringliteral">&#39;0 of 1 file uploaded.&#39;</span>;
<a name="l00051"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a73ae389d689b6eeb4757b213a491480e">00051</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;ofnattachmentssubmitted&#39;</span>] = <span class="stringliteral">&#39; of {$a} files uploaded.&#39;</span>;
<a name="l00052"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a8f45316daddee282dc10a39b467ec245">00052</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;oneattachmentexpected&#39;</span>] = <span class="stringliteral">&#39;1 file required.&#39;</span>;
<a name="l00053"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a5bfc6b91b72d3c06f4b4c0368a5038e7">00053</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;oneattachmentsubmitted&#39;</span>] = <span class="stringliteral">&#39;1 file uploaded.&#39;</span>;
<a name="l00054"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a798eb1426822b20001220f1993ac7fd2">00054</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;oneofnattachmentssubmitted&#39;</span>] = <span class="stringliteral">&#39;1 of {$a} files uploaded.&#39;</span>;
<a name="l00055"></a><a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#ace1e4f14a5f368eedd27d7c3a47c328f">00055</a> <a class="code" href="../../d2/d7d/qtype__fileresponse_8php.html#a0e52f9f1e48133a5bb483366771b045d">$string</a>[<span class="stringliteral">&#39;oneofoneattachmentsubmitted&#39;</span>] = <span class="stringliteral">&#39;1 of 1 file uploaded.&#39;</span>;
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
