<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_qe2_attempt_updater Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_qe2_attempt_updater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_qe2_attempt_updater" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#aef57521f847c1c582a0851f3652732d8">right_answer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#ac4f09072dff3eb662ec89f63c1fa3fa5">response_summary</a> ($state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a6ef83e43e2202968688922fdfa5db667">was_answered</a> ($state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a23b4c154858897fa6a460c7a1d0b5739">set_first_step_data_elements</a> ($state, &amp;$data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#afaba8be58864cc575bfdbc0c075bf6ae">supply_missing_first_step_data</a> (&amp;$data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a1e9e4905525f4fe39efc2ec97d290ad6">set_data_elements_for_step</a> ($state, &amp;$data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for converting attempt data for fileresponse questions when upgrading attempts to the new question engine.</p>
<p>This class is used by the code in question/engine/upgrade/upgradelib.php.</p>
<p>2010 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../da/d26/upgradelib_8php_source.html#l00039">39</a> of file <a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4f09072dff3eb662ec89f63c1fa3fa5"></a><!-- doxytag: member="qtype_fileresponse_qe2_attempt_updater::response_summary" ref="ac4f09072dff3eb662ec89f63c1fa3fa5" args="($state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_qe2_attempt_updater::response_summary </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d26/upgradelib_8php_source.html#l00044">44</a> of file <a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                             {
        <span class="keywordflow">if</span> (!empty($state-&gt;answer)) {
            <span class="keywordflow">return</span> $this-&gt;to_text($state-&gt;answer);
        } <span class="keywordflow">else</span> {
            <span class="keywordflow">return</span> null;
        }
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aef57521f847c1c582a0851f3652732d8"></a><!-- doxytag: member="qtype_fileresponse_qe2_attempt_updater::right_answer" ref="aef57521f847c1c582a0851f3652732d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_qe2_attempt_updater::right_answer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d26/upgradelib_8php_source.html#l00040">40</a> of file <a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                   {
        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1e9e4905525f4fe39efc2ec97d290ad6"></a><!-- doxytag: member="qtype_fileresponse_qe2_attempt_updater::set_data_elements_for_step" ref="a1e9e4905525f4fe39efc2ec97d290ad6" args="($state, &amp;$data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_qe2_attempt_updater::set_data_elements_for_step </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d26/upgradelib_8php_source.html#l00062">62</a> of file <a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                               {
        <span class="keywordflow">if</span> (!empty($state-&gt;answer)) {
            $data[<span class="stringliteral">&#39;answer&#39;</span>] = $state-&gt;answer;
        }
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a23b4c154858897fa6a460c7a1d0b5739"></a><!-- doxytag: member="qtype_fileresponse_qe2_attempt_updater::set_first_step_data_elements" ref="a23b4c154858897fa6a460c7a1d0b5739" args="($state, &amp;$data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_qe2_attempt_updater::set_first_step_data_elements </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d26/upgradelib_8php_source.html#l00056">56</a> of file <a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                 {
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afaba8be58864cc575bfdbc0c075bf6ae"></a><!-- doxytag: member="qtype_fileresponse_qe2_attempt_updater::supply_missing_first_step_data" ref="afaba8be58864cc575bfdbc0c075bf6ae" args="(&amp;$data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_qe2_attempt_updater::supply_missing_first_step_data </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d26/upgradelib_8php_source.html#l00059">59</a> of file <a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                           {
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6ef83e43e2202968688922fdfa5db667"></a><!-- doxytag: member="qtype_fileresponse_qe2_attempt_updater::was_answered" ref="a6ef83e43e2202968688922fdfa5db667" args="($state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_qe2_attempt_updater::was_answered </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d26/upgradelib_8php_source.html#l00052">52</a> of file <a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                         {
        <span class="keywordflow">return</span> !empty($state-&gt;answer);
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/<a class="el" href="../../da/d26/upgradelib_8php_source.html">upgradelib.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
