<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: db/upgrade.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>db/upgrade.php</h1>  </div>
</div>
<div class="contents">
<a href="../../dc/db1/upgrade_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="../../dc/db1/upgrade_8php.html#a9bf7bd4ac830b8273bbe8e630c92d3f2">00034</a> function <a class="code" href="../../dc/db1/upgrade_8php.html#a9bf7bd4ac830b8273bbe8e630c92d3f2">xmldb_qtype_fileresponse_upgrade</a>($oldversion) {
<a name="l00035"></a>00035     global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     $dbman = $DB-&gt;get_manager();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span> ($oldversion &lt; 2012090700) {
<a name="l00040"></a>00040         <span class="comment">// Define table qtype_fileresponse_options to be created</span>
<a name="l00041"></a>00041         $table = <span class="keyword">new</span> xmldb_table(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// Adding fields to table qtype_fileresponse_options</span>
<a name="l00044"></a>00044         $table-&gt;add_field(<span class="stringliteral">&#39;id&#39;</span>, XMLDB_TYPE_INTEGER, <span class="stringliteral">&#39;10&#39;</span>, XMLDB_UNSIGNED,
<a name="l00045"></a>00045                 XMLDB_NOTNULL, XMLDB_SEQUENCE, null);
<a name="l00046"></a>00046         $table-&gt;add_field(<span class="stringliteral">&#39;questionid&#39;</span>, XMLDB_TYPE_INTEGER, <span class="stringliteral">&#39;10&#39;</span>, XMLDB_UNSIGNED,
<a name="l00047"></a>00047                 XMLDB_NOTNULL, null, null);
<a name="l00048"></a>00048         $table-&gt;add_field(<span class="stringliteral">&#39;responseformat&#39;</span>, XMLDB_TYPE_CHAR, <span class="stringliteral">&#39;16&#39;</span>, null,
<a name="l00049"></a>00049                 XMLDB_NOTNULL, null, <span class="stringliteral">&#39;plain&#39;</span>);
<a name="l00050"></a>00050         $table-&gt;add_field(<span class="stringliteral">&#39;responsefieldlines&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, null,
<a name="l00051"></a>00051                 XMLDB_NOTNULL, null, <span class="stringliteral">&#39;15&#39;</span>);
<a name="l00052"></a>00052         $table-&gt;add_field(<span class="stringliteral">&#39;attachments&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, null,
<a name="l00053"></a>00053                 XMLDB_NOTNULL, null, <span class="charliteral">&#39;0&#39;</span>);
<a name="l00054"></a>00054         $table-&gt;add_field(<span class="stringliteral">&#39;forcedownload&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, null,
<a name="l00055"></a>00055                 XMLDB_NOTNULL, null, <span class="charliteral">&#39;1&#39;</span>);
<a name="l00056"></a>00056         $table-&gt;add_field(<span class="stringliteral">&#39;graderinfo&#39;</span>, XMLDB_TYPE_TEXT, <span class="stringliteral">&#39;small&#39;</span>, null,
<a name="l00057"></a>00057                 null, null, null);
<a name="l00058"></a>00058         $table-&gt;add_field(<span class="stringliteral">&#39;graderinfoformat&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, XMLDB_UNSIGNED,
<a name="l00059"></a>00059                 XMLDB_NOTNULL, null, <span class="charliteral">&#39;0&#39;</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// Adding keys to table qtype_fileresponse_options</span>
<a name="l00062"></a>00062         $table-&gt;add_key(<span class="stringliteral">&#39;primary&#39;</span>, XMLDB_KEY_PRIMARY, array(<span class="stringliteral">&#39;id&#39;</span>));
<a name="l00063"></a>00063         $table-&gt;add_key(<span class="stringliteral">&#39;questionid&#39;</span>, XMLDB_KEY_FOREIGN_UNIQUE,
<a name="l00064"></a>00064                 array(<span class="stringliteral">&#39;questionid&#39;</span>), <span class="stringliteral">&#39;question&#39;</span>, array(<span class="stringliteral">&#39;id&#39;</span>));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// Conditionally launch create table for qtype_fileresponse_options</span>
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (!$dbman-&gt;table_exists($table)) {
<a name="l00068"></a>00068             $dbman-&gt;create_table($table);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// fileresponse savepoint reached</span>
<a name="l00072"></a>00072         upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011031000, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">if</span> ($oldversion &lt; 2011060300) {
<a name="l00076"></a>00076         <span class="comment">// Insert a row into the qtype_fileresponse_options table for each existing fileresponse question.</span>
<a name="l00077"></a>00077         $DB-&gt;execute(<span class="stringliteral">&quot;</span>
<a name="l00078"></a>00078 <span class="stringliteral">                INSERT INTO {qtype_fileresponse_options} (questionid, responseformat,</span>
<a name="l00079"></a>00079 <span class="stringliteral">                        responsefieldlines, attachments, graderinfo, graderinfoformat)</span>
<a name="l00080"></a>00080 <span class="stringliteral">                SELECT q.id, &#39;plain&#39;, 15, 0, &#39;&#39;, &quot;</span> . FORMAT_MOODLE . <span class="stringliteral">&quot;</span>
<a name="l00081"></a>00081 <span class="stringliteral">                FROM {question} q</span>
<a name="l00082"></a>00082 <span class="stringliteral">                WHERE q.qtype = &#39;fileresponse&#39;</span>
<a name="l00083"></a>00083 <span class="stringliteral">                AND NOT EXISTS (</span>
<a name="l00084"></a>00084 <span class="stringliteral">                    SELECT &#39;x&#39;</span>
<a name="l00085"></a>00085 <span class="stringliteral">                    FROM {qtype_fileresponse_options} qeo</span>
<a name="l00086"></a>00086 <span class="stringliteral">                    WHERE qeo.questionid = q.id)&quot;</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// fileresponse savepoint reached</span>
<a name="l00089"></a>00089         upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011060300, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// Moodle v2.1.0 release upgrade line</span>
<a name="l00093"></a>00093     <span class="comment">// Put any upgrade step following this</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Moodle v2.2.0 release upgrade line</span>
<a name="l00096"></a>00096     <span class="comment">// Put any upgrade step following this</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">if</span> ($oldversion &lt; 2011102701) {
<a name="l00099"></a>00099         <span class="comment">// In Moodle &lt;= 2.0 fileresponse had both question.generalfeedback and question_answers.feedback.</span>
<a name="l00100"></a>00100         <span class="comment">// This was silly, and in Moodle &gt;= 2.1 only question.generalfeedback. To avoid</span>
<a name="l00101"></a>00101         <span class="comment">// dataloss, we concatenate question_answers.feedback onto the end of question.generalfeedback.</span>
<a name="l00102"></a>00102         $toupdate = $DB-&gt;get_recordset_sql(<span class="stringliteral">&quot;</span>
<a name="l00103"></a>00103 <span class="stringliteral">                SELECT q.id,</span>
<a name="l00104"></a>00104 <span class="stringliteral">                       q.generalfeedback,</span>
<a name="l00105"></a>00105 <span class="stringliteral">                       q.generalfeedbackformat,</span>
<a name="l00106"></a>00106 <span class="stringliteral">                       qa.feedback,</span>
<a name="l00107"></a>00107 <span class="stringliteral">                       qa.feedbackformat</span>
<a name="l00108"></a>00108 <span class="stringliteral"></span>
<a name="l00109"></a>00109 <span class="stringliteral">                  FROM {question} q</span>
<a name="l00110"></a>00110 <span class="stringliteral">                  JOIN {question_answers} qa ON qa.question = q.id</span>
<a name="l00111"></a>00111 <span class="stringliteral"></span>
<a name="l00112"></a>00112 <span class="stringliteral">                 WHERE q.qtype = &#39;fileresponse&#39;</span>
<a name="l00113"></a>00113 <span class="stringliteral">                   AND &quot;</span> . $DB-&gt;sql_isnotempty(<span class="stringliteral">&#39;question_answers&#39;</span>, <span class="stringliteral">&#39;feedback&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">foreach</span> ($toupdate as $data) {
<a name="l00116"></a>00116             upgrade_set_timeout(60);
<a name="l00117"></a>00117             <span class="keywordflow">if</span> ($data-&gt;generalfeedbackformat == $data-&gt;feedbackformat) {
<a name="l00118"></a>00118                 $DB-&gt;set_field(<span class="stringliteral">&#39;question&#39;</span>, <span class="stringliteral">&#39;generalfeedback&#39;</span>,
<a name="l00119"></a>00119                         $data-&gt;generalfeedback . $data-&gt;feedback,
<a name="l00120"></a>00120                         array(<span class="stringliteral">&#39;id&#39;</span> =&gt; $data-&gt;id));
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123                 $newdata = <span class="keyword">new</span> stdClass();
<a name="l00124"></a>00124                 $newdata-&gt;id = $data-&gt;id;
<a name="l00125"></a>00125                 $newdata-&gt;generalfeedback =
<a name="l00126"></a>00126                         <a class="code" href="../../dc/db1/upgrade_8php.html#adc5df1f92dda9f4e181e1a6adcd3b961">qtype_fileresponse_convert_to_html</a>($data-&gt;generalfeedback, $data-&gt;generalfeedbackformat) .
<a name="l00127"></a>00127                         <a class="code" href="../../dc/db1/upgrade_8php.html#adc5df1f92dda9f4e181e1a6adcd3b961">qtype_fileresponse_convert_to_html</a>($data-&gt;feedback,        $data-&gt;feedbackformat);
<a name="l00128"></a>00128                 $newdata-&gt;generalfeedbackformat = FORMAT_HTML;
<a name="l00129"></a>00129                 $DB-&gt;update_record(<span class="stringliteral">&#39;question&#39;</span>, $newdata);
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         $toupdate-&gt;close();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// Fileresponse savepoint reached.</span>
<a name="l00136"></a>00136         upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011102701, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> ($oldversion &lt; 2011102702) {
<a name="l00140"></a>00140         <span class="comment">// Then we delete the old question_answers rows for fileresponse questions.</span>
<a name="l00141"></a>00141         $DB-&gt;delete_records_select(<span class="stringliteral">&#39;question_answers&#39;</span>,
<a name="l00142"></a>00142                 <span class="stringliteral">&quot;question IN (SELECT id FROM {question} WHERE qtype = &#39;fileresponse&#39;)&quot;</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// Fileresponse savepoint reached.</span>
<a name="l00145"></a>00145         upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011102702, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00156"></a><a class="code" href="../../dc/db1/upgrade_8php.html#adc5df1f92dda9f4e181e1a6adcd3b961">00156</a> function <a class="code" href="../../dc/db1/upgrade_8php.html#adc5df1f92dda9f4e181e1a6adcd3b961">qtype_fileresponse_convert_to_html</a>($text, $oldformat) {
<a name="l00157"></a>00157     <span class="keywordflow">switch</span> ($oldformat) {
<a name="l00158"></a>00158         <span class="comment">// Similar to format_text.</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">case</span> FORMAT_PLAIN:
<a name="l00161"></a>00161             $text = s($text);
<a name="l00162"></a>00162             $text = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&amp;nbsp; &#39;</span>, $text);
<a name="l00163"></a>00163             $text = nl2br($text);
<a name="l00164"></a>00164             <span class="keywordflow">return</span> $text;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">case</span> FORMAT_MARKDOWN:
<a name="l00167"></a>00167             <span class="keywordflow">return</span> markdown_to_html($text);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">case</span> FORMAT_MOODLE:
<a name="l00170"></a>00170             <span class="keywordflow">return</span> text_to_html($text);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">case</span> FORMAT_HTML:
<a name="l00173"></a>00173             <span class="keywordflow">return</span> $text;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">default</span>:
<a name="l00176"></a>00176             <span class="keywordflow">throw</span> <span class="keyword">new</span> coding_exception(
<a name="l00177"></a>00177                     <span class="stringliteral">&#39;Unexpected text format when upgrading fileresponse questions.&#39;</span>);
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
