<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: db/upgrade.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>db/upgrade.php File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="../../dc/db1/upgrade_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/upgrade_8php.html#a9bf7bd4ac830b8273bbe8e630c92d3f2">xmldb_qtype_fileresponse_upgrade</a> ($oldversion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/upgrade_8php.html#adc5df1f92dda9f4e181e1a6adcd3b961">qtype_fileresponse_convert_to_html</a> ($text, $oldformat)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adc5df1f92dda9f4e181e1a6adcd3b961"></a><!-- doxytag: member="upgrade.php::qtype_fileresponse_convert_to_html" ref="adc5df1f92dda9f4e181e1a6adcd3b961" args="($text, $oldformat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_convert_to_html </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>oldformat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert some content to HTML. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text the content to convert to HTML </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$oldformat One of the FORMAT_... constants. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/db1/upgrade_8php_source.html#l00156">156</a> of file <a class="el" href="../../dc/db1/upgrade_8php_source.html">upgrade.php</a>.</p>

<p>Referenced by <a class="el" href="../../dc/db1/upgrade_8php_source.html#l00034">xmldb_qtype_fileresponse_upgrade()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                               {
    <span class="keywordflow">switch</span> ($oldformat) {
        <span class="comment">// Similar to format_text.</span>

        <span class="keywordflow">case</span> FORMAT_PLAIN:
            $text = s($text);
            $text = str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&amp;nbsp; &#39;</span>, $text);
            $text = nl2br($text);
            <span class="keywordflow">return</span> $text;

        <span class="keywordflow">case</span> FORMAT_MARKDOWN:
            <span class="keywordflow">return</span> markdown_to_html($text);

        <span class="keywordflow">case</span> FORMAT_MOODLE:
            <span class="keywordflow">return</span> text_to_html($text);

        <span class="keywordflow">case</span> FORMAT_HTML:
            <span class="keywordflow">return</span> $text;

        <span class="keywordflow">default</span>:
            <span class="keywordflow">throw</span> <span class="keyword">new</span> coding_exception(
                    <span class="stringliteral">&#39;Unexpected text format when upgrading fileresponse questions.&#39;</span>);
    }
}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9bf7bd4ac830b8273bbe8e630c92d3f2"></a><!-- doxytag: member="upgrade.php::xmldb_qtype_fileresponse_upgrade" ref="a9bf7bd4ac830b8273bbe8e630c92d3f2" args="($oldversion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmldb_qtype_fileresponse_upgrade </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>oldversion</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Upgrade code for the fileresponse question type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$oldversion the version we are upgrading from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/db1/upgrade_8php_source.html#l00034">34</a> of file <a class="el" href="../../dc/db1/upgrade_8php_source.html">upgrade.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>, and <a class="el" href="../../dc/db1/upgrade_8php_source.html#l00156">qtype_fileresponse_convert_to_html()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                       {
    global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;

    $dbman = $DB-&gt;get_manager();

    <span class="keywordflow">if</span> ($oldversion &lt; 2012090700) {
        <span class="comment">// Define table qtype_fileresponse_options to be created</span>
        $table = <span class="keyword">new</span> xmldb_table(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>);

        <span class="comment">// Adding fields to table qtype_fileresponse_options</span>
        $table-&gt;add_field(<span class="stringliteral">&#39;id&#39;</span>, XMLDB_TYPE_INTEGER, <span class="stringliteral">&#39;10&#39;</span>, XMLDB_UNSIGNED,
                XMLDB_NOTNULL, XMLDB_SEQUENCE, null);
        $table-&gt;add_field(<span class="stringliteral">&#39;questionid&#39;</span>, XMLDB_TYPE_INTEGER, <span class="stringliteral">&#39;10&#39;</span>, XMLDB_UNSIGNED,
                XMLDB_NOTNULL, null, null);
        $table-&gt;add_field(<span class="stringliteral">&#39;responseformat&#39;</span>, XMLDB_TYPE_CHAR, <span class="stringliteral">&#39;16&#39;</span>, null,
                XMLDB_NOTNULL, null, <span class="stringliteral">&#39;plain&#39;</span>);
        $table-&gt;add_field(<span class="stringliteral">&#39;responsefieldlines&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, null,
                XMLDB_NOTNULL, null, <span class="stringliteral">&#39;15&#39;</span>);
        $table-&gt;add_field(<span class="stringliteral">&#39;attachments&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, null,
                XMLDB_NOTNULL, null, <span class="charliteral">&#39;0&#39;</span>);
        $table-&gt;add_field(<span class="stringliteral">&#39;forcedownload&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, null,
                XMLDB_NOTNULL, null, <span class="charliteral">&#39;1&#39;</span>);
        $table-&gt;add_field(<span class="stringliteral">&#39;graderinfo&#39;</span>, XMLDB_TYPE_TEXT, <span class="stringliteral">&#39;small&#39;</span>, null,
                null, null, null);
        $table-&gt;add_field(<span class="stringliteral">&#39;graderinfoformat&#39;</span>, XMLDB_TYPE_INTEGER, <span class="charliteral">&#39;4&#39;</span>, XMLDB_UNSIGNED,
                XMLDB_NOTNULL, null, <span class="charliteral">&#39;0&#39;</span>);

        <span class="comment">// Adding keys to table qtype_fileresponse_options</span>
        $table-&gt;add_key(<span class="stringliteral">&#39;primary&#39;</span>, XMLDB_KEY_PRIMARY, array(<span class="stringliteral">&#39;id&#39;</span>));
        $table-&gt;add_key(<span class="stringliteral">&#39;questionid&#39;</span>, XMLDB_KEY_FOREIGN_UNIQUE,
                array(<span class="stringliteral">&#39;questionid&#39;</span>), <span class="stringliteral">&#39;question&#39;</span>, array(<span class="stringliteral">&#39;id&#39;</span>));

        <span class="comment">// Conditionally launch create table for qtype_fileresponse_options</span>
        <span class="keywordflow">if</span> (!$dbman-&gt;table_exists($table)) {
            $dbman-&gt;create_table($table);
        }

        <span class="comment">// fileresponse savepoint reached</span>
        upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011031000, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
    }

    <span class="keywordflow">if</span> ($oldversion &lt; 2011060300) {
        <span class="comment">// Insert a row into the qtype_fileresponse_options table for each existing fileresponse question.</span>
        $DB-&gt;execute(<span class="stringliteral">&quot;</span>
<span class="stringliteral">                INSERT INTO {qtype_fileresponse_options} (questionid, responseformat,</span>
<span class="stringliteral">                        responsefieldlines, attachments, graderinfo, graderinfoformat)</span>
<span class="stringliteral">                SELECT q.id, &#39;plain&#39;, 15, 0, &#39;&#39;, &quot;</span> . FORMAT_MOODLE . <span class="stringliteral">&quot;</span>
<span class="stringliteral">                FROM {question} q</span>
<span class="stringliteral">                WHERE q.qtype = &#39;fileresponse&#39;</span>
<span class="stringliteral">                AND NOT EXISTS (</span>
<span class="stringliteral">                    SELECT &#39;x&#39;</span>
<span class="stringliteral">                    FROM {qtype_fileresponse_options} qeo</span>
<span class="stringliteral">                    WHERE qeo.questionid = q.id)&quot;</span>);

        <span class="comment">// fileresponse savepoint reached</span>
        upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011060300, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
    }

    <span class="comment">// Moodle v2.1.0 release upgrade line</span>
    <span class="comment">// Put any upgrade step following this</span>

    <span class="comment">// Moodle v2.2.0 release upgrade line</span>
    <span class="comment">// Put any upgrade step following this</span>

    <span class="keywordflow">if</span> ($oldversion &lt; 2011102701) {
        <span class="comment">// In Moodle &lt;= 2.0 fileresponse had both question.generalfeedback and question_answers.feedback.</span>
        <span class="comment">// This was silly, and in Moodle &gt;= 2.1 only question.generalfeedback. To avoid</span>
        <span class="comment">// dataloss, we concatenate question_answers.feedback onto the end of question.generalfeedback.</span>
        $toupdate = $DB-&gt;get_recordset_sql(<span class="stringliteral">&quot;</span>
<span class="stringliteral">                SELECT q.id,</span>
<span class="stringliteral">                       q.generalfeedback,</span>
<span class="stringliteral">                       q.generalfeedbackformat,</span>
<span class="stringliteral">                       qa.feedback,</span>
<span class="stringliteral">                       qa.feedbackformat</span>
<span class="stringliteral"></span>
<span class="stringliteral">                  FROM {question} q</span>
<span class="stringliteral">                  JOIN {question_answers} qa ON qa.question = q.id</span>
<span class="stringliteral"></span>
<span class="stringliteral">                 WHERE q.qtype = &#39;fileresponse&#39;</span>
<span class="stringliteral">                   AND &quot;</span> . $DB-&gt;sql_isnotempty(<span class="stringliteral">&#39;question_answers&#39;</span>, <span class="stringliteral">&#39;feedback&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>));

        <span class="keywordflow">foreach</span> ($toupdate as $data) {
            upgrade_set_timeout(60);
            <span class="keywordflow">if</span> ($data-&gt;generalfeedbackformat == $data-&gt;feedbackformat) {
                $DB-&gt;set_field(<span class="stringliteral">&#39;question&#39;</span>, <span class="stringliteral">&#39;generalfeedback&#39;</span>,
                        $data-&gt;generalfeedback . $data-&gt;feedback,
                        array(<span class="stringliteral">&#39;id&#39;</span> =&gt; $data-&gt;id));

            } <span class="keywordflow">else</span> {
                $newdata = <span class="keyword">new</span> stdClass();
                $newdata-&gt;id = $data-&gt;id;
                $newdata-&gt;generalfeedback =
                        <a class="code" href="../../dc/db1/upgrade_8php.html#adc5df1f92dda9f4e181e1a6adcd3b961">qtype_fileresponse_convert_to_html</a>($data-&gt;generalfeedback, $data-&gt;generalfeedbackformat) .
                        <a class="code" href="../../dc/db1/upgrade_8php.html#adc5df1f92dda9f4e181e1a6adcd3b961">qtype_fileresponse_convert_to_html</a>($data-&gt;feedback,        $data-&gt;feedbackformat);
                $newdata-&gt;generalfeedbackformat = FORMAT_HTML;
                $DB-&gt;update_record(<span class="stringliteral">&#39;question&#39;</span>, $newdata);
            }
        }

        $toupdate-&gt;close();

        <span class="comment">// Fileresponse savepoint reached.</span>
        upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011102701, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
    }

    <span class="keywordflow">if</span> ($oldversion &lt; 2011102702) {
        <span class="comment">// Then we delete the old question_answers rows for fileresponse questions.</span>
        $DB-&gt;delete_records_select(<span class="stringliteral">&#39;question_answers&#39;</span>,
                <span class="stringliteral">&quot;question IN (SELECT id FROM {question} WHERE qtype = &#39;fileresponse&#39;)&quot;</span>);

        <span class="comment">// Fileresponse savepoint reached.</span>
        upgrade_plugin_savepoint(<span class="keyword">true</span>, 2011102702, <span class="stringliteral">&#39;qtype&#39;</span>, <span class="stringliteral">&#39;fileresponse&#39;</span>);
    }

    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db1/upgrade_8php_a9bf7bd4ac830b8273bbe8e630c92d3f2_cgraph.png" border="0" usemap="#dc/db1/upgrade_8php_a9bf7bd4ac830b8273bbe8e630c92d3f2_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
