\hypertarget{backup__qtype__fileresponse__plugin_8class_8php}{
\subsection{backup/moodle2/backup\_\-qtype\_\-fileresponse\_\-plugin.class.php File Reference}
\label{d5/da7/backup__qtype__fileresponse__plugin_8class_8php}\index{backup/moodle2/backup\_\-qtype\_\-fileresponse\_\-plugin.class.php@{backup/moodle2/backup\_\-qtype\_\-fileresponse\_\-plugin.class.php}}
}
\subsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbackup__qtype__fileresponse__plugin}{backup\_\-qtype\_\-fileresponse\_\-plugin}
\end{DoxyCompactItemize}
