<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: simpletest/testquestiontype.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>simpletest/testquestiontype.php</h1>  </div>
</div>
<div class="contents">
<a href="../../de/d58/testquestiontype_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 require_once(<a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>-&gt;dirroot . <span class="stringliteral">&#39;/question/type/fileresponse/questiontype.php&#39;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html">qtype_fileresponse_test</a> <span class="keyword">extends</span> UnitTestCase {
<a name="l00039"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a3ff9b6dce4f856f5000fe40ba080ac14">00039</a>     <span class="keyword">protected</span> <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a3ff9b6dce4f856f5000fe40ba080ac14">$qtype</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a2eaee56bb8e6925b6623f0c3994e4aba">00041</a>     <span class="keyword">public</span> function <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a2eaee56bb8e6925b6623f0c3994e4aba">setUp</a>() {
<a name="l00042"></a>00042         $this-&gt;qtype = <span class="keyword">new</span> <a class="code" href="../../de/d85/classqtype__fileresponse.html">qtype_fileresponse</a>();
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a619774cf8d5ef8d69dcf85ee227f6b44">00045</a>     <span class="keyword">public</span> function <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a619774cf8d5ef8d69dcf85ee227f6b44">tearDown</a>() {
<a name="l00046"></a>00046         $this-&gt;qtype = null;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c">00049</a>     <span class="keyword">protected</span> function <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c">get_test_question_data</a>() {
<a name="l00050"></a>00050         $q = <span class="keyword">new</span> stdClass();
<a name="l00051"></a>00051         $q-&gt;id = 1;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">return</span> $q;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#adedd635aac3c21a796c3d53feeb532dd">00056</a>     <span class="keyword">public</span> function <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#adedd635aac3c21a796c3d53feeb532dd">test_name</a>() {
<a name="l00057"></a>00057         $this-&gt;assertEqual($this-&gt;qtype-&gt;name(), <span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a08d2bcb7d01685c4c71449aa44a8007a">00060</a>     <span class="keyword">public</span> function <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a08d2bcb7d01685c4c71449aa44a8007a">test_can_analyse_responses</a>() {
<a name="l00061"></a>00061         $this-&gt;assertFalse($this-&gt;qtype-&gt;can_analyse_responses());
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a2f7f217dce4e6994b14ea9350b83d891">00064</a>     <span class="keyword">public</span> function <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a2f7f217dce4e6994b14ea9350b83d891">test_get_random_guess_score</a>() {
<a name="l00065"></a>00065         $q = $this-&gt;<a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c">get_test_question_data</a>();
<a name="l00066"></a>00066         $this-&gt;assertEqual(0, $this-&gt;qtype-&gt;get_random_guess_score($q));
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a884a6bdda5a252e3515da94a4bd1958d">00069</a>     <span class="keyword">public</span> function <a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a884a6bdda5a252e3515da94a4bd1958d">test_get_possible_responses</a>() {
<a name="l00070"></a>00070         $q = $this-&gt;<a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c">get_test_question_data</a>();
<a name="l00071"></a>00071         $this-&gt;assertEqual(array(), $this-&gt;qtype-&gt;get_possible_responses($q));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
