<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_format_monospaced_renderer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_format_monospaced_renderer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_format_monospaced_renderer" --><!-- doxytag: inherits="qtype_fileresponse_format_plain_renderer" --><div class="dynheader">
Inheritance diagram for qtype_fileresponse_format_monospaced_renderer:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d9e/classqtype__fileresponse__format__monospaced__renderer__inherit__graph.png" border="0" usemap="#qtype__fileresponse__format__monospaced__renderer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qtype_fileresponse_format_monospaced_renderer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dee/classqtype__fileresponse__format__monospaced__renderer__coll__graph.png" border="0" usemap="#qtype__fileresponse__format__monospaced__renderer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d06/classqtype__fileresponse__format__monospaced__renderer.html#af0060b6104e3e84940385174a8730eb2">class_name</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An essay format renderer for essays where the student should use a plain input box with a monospaced font. You might use this, for example, for a question where the students should type computer code.</p>
<p>2011 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00521">521</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0060b6104e3e84940385174a8730eb2"></a><!-- doxytag: member="qtype_fileresponse_format_monospaced_renderer::class_name" ref="af0060b6104e3e84940385174a8730eb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_monospaced_renderer::class_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a581c9da3c17a6b2b6962ccf0ef05f2f1">qtype_fileresponse_format_plain_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00522">522</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                    {
        <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_monospaced&#39;</span>;
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
