<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_test Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_test Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_test" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#a2eaee56bb8e6925b6623f0c3994e4aba">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#a619774cf8d5ef8d69dcf85ee227f6b44">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#adedd635aac3c21a796c3d53feeb532dd">test_name</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#a08d2bcb7d01685c4c71449aa44a8007a">test_can_analyse_responses</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#a2f7f217dce4e6994b14ea9350b83d891">test_get_random_guess_score</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#a884a6bdda5a252e3515da94a4bd1958d">test_get_possible_responses</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c">get_test_question_data</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/classqtype__fileresponse__test.html#a3ff9b6dce4f856f5000fe40ba080ac14">$qtype</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unit tests for the fileresponse question type class.</p>
<p>2012 Luca Bösch <a href="mailto:luca.boesch@bfh.ch">luca.boesch@bfh.ch</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00038">38</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a106c3fed1041a1a494cc33b436245f8c"></a><!-- doxytag: member="qtype_fileresponse_test::get_test_question_data" ref="a106c3fed1041a1a494cc33b436245f8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::get_test_question_data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00049">49</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

<p>Referenced by <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00069">test_get_possible_responses()</a>, and <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00064">test_get_random_guess_score()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                {
        $q = <span class="keyword">new</span> stdClass();
        $q-&gt;id = 1;

        <span class="keywordflow">return</span> $q;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2eaee56bb8e6925b6623f0c3994e4aba"></a><!-- doxytag: member="qtype_fileresponse_test::setUp" ref="a2eaee56bb8e6925b6623f0c3994e4aba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00041">41</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                            {
        $this-&gt;qtype = <span class="keyword">new</span> <a class="code" href="../../de/d85/classqtype__fileresponse.html">qtype_fileresponse</a>();
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a619774cf8d5ef8d69dcf85ee227f6b44"></a><!-- doxytag: member="qtype_fileresponse_test::tearDown" ref="a619774cf8d5ef8d69dcf85ee227f6b44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00045">45</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                               {
        $this-&gt;qtype = null;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a08d2bcb7d01685c4c71449aa44a8007a"></a><!-- doxytag: member="qtype_fileresponse_test::test_can_analyse_responses" ref="a08d2bcb7d01685c4c71449aa44a8007a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::test_can_analyse_responses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00060">60</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                 {
        $this-&gt;assertFalse($this-&gt;qtype-&gt;can_analyse_responses());
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a884a6bdda5a252e3515da94a4bd1958d"></a><!-- doxytag: member="qtype_fileresponse_test::test_get_possible_responses" ref="a884a6bdda5a252e3515da94a4bd1958d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::test_get_possible_responses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00069">69</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

<p>References <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00049">get_test_question_data()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                  {
        $q = $this-&gt;<a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c">get_test_question_data</a>();
        $this-&gt;assertEqual(array(), $this-&gt;qtype-&gt;get_possible_responses($q));

    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df3/classqtype__fileresponse__test_a884a6bdda5a252e3515da94a4bd1958d_cgraph.png" border="0" usemap="#d7/df3/classqtype__fileresponse__test_a884a6bdda5a252e3515da94a4bd1958d_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f7f217dce4e6994b14ea9350b83d891"></a><!-- doxytag: member="qtype_fileresponse_test::test_get_random_guess_score" ref="a2f7f217dce4e6994b14ea9350b83d891" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::test_get_random_guess_score </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00064">64</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

<p>References <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00049">get_test_question_data()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                  {
        $q = $this-&gt;<a class="code" href="../../d7/df3/classqtype__fileresponse__test.html#a106c3fed1041a1a494cc33b436245f8c">get_test_question_data</a>();
        $this-&gt;assertEqual(0, $this-&gt;qtype-&gt;get_random_guess_score($q));
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df3/classqtype__fileresponse__test_a2f7f217dce4e6994b14ea9350b83d891_cgraph.png" border="0" usemap="#d7/df3/classqtype__fileresponse__test_a2f7f217dce4e6994b14ea9350b83d891_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="adedd635aac3c21a796c3d53feeb532dd"></a><!-- doxytag: member="qtype_fileresponse_test::test_name" ref="adedd635aac3c21a796c3d53feeb532dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::test_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00056">56</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                {
        $this-&gt;assertEqual($this-&gt;qtype-&gt;name(), <span class="stringliteral">&#39;fileresponse&#39;</span>);
    }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3ff9b6dce4f856f5000fe40ba080ac14"></a><!-- doxytag: member="qtype_fileresponse_test::$qtype" ref="a3ff9b6dce4f856f5000fe40ba080ac14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_test::$qtype<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d58/testquestiontype_8php_source.html#l00039">39</a> of file <a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simpletest/<a class="el" href="../../de/d58/testquestiontype_8php_source.html">testquestiontype.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
