\subsection{Data Structures}
Here are the data structures with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classbackup__qtype__fileresponse__plugin}{backup\_\-qtype\_\-fileresponse\_\-plugin} }{\pageref{d4/d16/classbackup__qtype__fileresponse__plugin}}{}
\item\contentsline{section}{\hyperlink{classform__filemanaer__x}{form\_\-filemanaer\_\-x} }{\pageref{d4/d62/classform__filemanaer__x}}{}
\item\contentsline{section}{\hyperlink{classmoodle1__qtype__fileresponse__handler}{moodle1\_\-qtype\_\-fileresponse\_\-handler} }{\pageref{d3/de1/classmoodle1__qtype__fileresponse__handler}}{}
\item\contentsline{section}{\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager}{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager} }{\pageref{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse}{qtype\_\-fileresponse} }{\pageref{de/d85/classqtype__fileresponse}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__edit__form}{qtype\_\-fileresponse\_\-edit\_\-form} }{\pageref{d5/d26/classqtype__fileresponse__edit__form}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__format__editor__renderer}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer} }{\pageref{df/d7d/classqtype__fileresponse__format__editor__renderer}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__format__editorfilepicker__renderer}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer} }{\pageref{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__format__monospaced__renderer}{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer} }{\pageref{d9/d06/classqtype__fileresponse__format__monospaced__renderer}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__format__plain__renderer}{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer} }{\pageref{df/dbc/classqtype__fileresponse__format__plain__renderer}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__format__renderer__base}{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base} }{\pageref{db/df6/classqtype__fileresponse__format__renderer__base}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__qe2__attempt__updater}{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater} }{\pageref{df/df2/classqtype__fileresponse__qe2__attempt__updater}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__question}{qtype\_\-fileresponse\_\-question} }{\pageref{de/d16/classqtype__fileresponse__question}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__question__test}{qtype\_\-fileresponse\_\-question\_\-test} }{\pageref{d3/dd9/classqtype__fileresponse__question__test}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__renderer}{qtype\_\-fileresponse\_\-renderer} }{\pageref{d3/dac/classqtype__fileresponse__renderer}}{}
\item\contentsline{section}{\hyperlink{classqtype__fileresponse__test}{qtype\_\-fileresponse\_\-test} }{\pageref{d7/df3/classqtype__fileresponse__test}}{}
\item\contentsline{section}{\hyperlink{classrestore__qtype__fileresponse__plugin}{restore\_\-qtype\_\-fileresponse\_\-plugin} }{\pageref{d2/dd5/classrestore__qtype__fileresponse__plugin}}{}
\end{DoxyCompactList}
