\subsection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{backup\_\-qtype\_\-fileresponse\_\-plugin}{\pageref{d4/d16/classbackup__qtype__fileresponse__plugin}}{}
\item \contentsline{section}{form\_\-filemanaer\_\-x}{\pageref{d4/d62/classform__filemanaer__x}}{}
\item \contentsline{section}{moodle1\_\-qtype\_\-fileresponse\_\-handler}{\pageref{d3/de1/classmoodle1__qtype__fileresponse__handler}}{}
\item \contentsline{section}{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}{\pageref{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager}}{}
\item \contentsline{section}{qtype\_\-fileresponse}{\pageref{de/d85/classqtype__fileresponse}}{}
\item \contentsline{section}{qtype\_\-fileresponse\_\-edit\_\-form}{\pageref{d5/d26/classqtype__fileresponse__edit__form}}{}
\item \contentsline{section}{qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer}{\pageref{df/d7d/classqtype__fileresponse__format__editor__renderer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer}{\pageref{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}{\pageref{df/dbc/classqtype__fileresponse__format__plain__renderer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer}{\pageref{d9/d06/classqtype__fileresponse__format__monospaced__renderer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base}{\pageref{db/df6/classqtype__fileresponse__format__renderer__base}}{}
\item \contentsline{section}{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}{\pageref{df/df2/classqtype__fileresponse__qe2__attempt__updater}}{}
\item \contentsline{section}{qtype\_\-fileresponse\_\-question}{\pageref{de/d16/classqtype__fileresponse__question}}{}
\item \contentsline{section}{qtype\_\-fileresponse\_\-question\_\-test}{\pageref{d3/dd9/classqtype__fileresponse__question__test}}{}
\item \contentsline{section}{qtype\_\-fileresponse\_\-renderer}{\pageref{d3/dac/classqtype__fileresponse__renderer}}{}
\item \contentsline{section}{qtype\_\-fileresponse\_\-test}{\pageref{d7/df3/classqtype__fileresponse__test}}{}
\item \contentsline{section}{restore\_\-qtype\_\-fileresponse\_\-plugin}{\pageref{d2/dd5/classrestore__qtype__fileresponse__plugin}}{}
\end{DoxyCompactList}
