\documentclass[a4paper]{article}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large MoQa }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.1}\\
\vspace*{0.5cm}
{\small Tue Oct 2 2012 12:08:55}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\section{Data Structure Index}
\input{hierarchy}
\section{Data Structure Index}
\input{annotated}
\section{File Index}
\input{files}
\section{Data Structure Documentation}
\input{d4/d16/classbackup__qtype__fileresponse__plugin}
\input{d4/d62/classform__filemanaer__x}
\input{d3/de1/classmoodle1__qtype__fileresponse__handler}
\input{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager}
\input{de/d85/classqtype__fileresponse}
\input{d5/d26/classqtype__fileresponse__edit__form}
\input{df/d7d/classqtype__fileresponse__format__editor__renderer}
\input{da/db5/classqtype__fileresponse__format__editorfilepicker__renderer}
\input{d9/d06/classqtype__fileresponse__format__monospaced__renderer}
\input{df/dbc/classqtype__fileresponse__format__plain__renderer}
\input{db/df6/classqtype__fileresponse__format__renderer__base}
\input{df/df2/classqtype__fileresponse__qe2__attempt__updater}
\input{de/d16/classqtype__fileresponse__question}
\input{d3/dd9/classqtype__fileresponse__question__test}
\input{d3/dac/classqtype__fileresponse__renderer}
\input{d7/df3/classqtype__fileresponse__test}
\input{d2/dd5/classrestore__qtype__fileresponse__plugin}
\section{File Documentation}
\input{d4/d4a/backup_2moodle1_2lib_8php}
\input{d6/de1/lib_8php}
\input{d5/da7/backup__qtype__fileresponse__plugin_8class_8php}
\input{d6/d4d/restore__qtype__fileresponse__plugin_8class_8php}
\input{dc/db1/upgrade_8php}
\input{da/d26/upgradelib_8php}
\input{d2/d2b/edit__fileresponse__form_8php}
\input{d7/d27/fileresponsesimplifiedfilemanager_8php}
\input{d2/d7d/qtype__fileresponse_8php}
\input{d8/dd8/question_8php}
\input{d4/dfa/questiontype_8php}
\input{d5/dba/renderer_8php}
\input{d0/dd4/testquestion_8php}
\input{de/d58/testquestiontype_8php}
\input{dd/deb/version_8php}
\printindex
\end{document}
