<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: backup/moodle1/lib.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>backup/moodle1/lib.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d4/d4a/backup_2moodle1_2lib_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 
<a name="l00025"></a>00025 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html">00030</a> <span class="keyword">class </span><a class="code" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html">moodle1_qtype_fileresponse_handler</a> <span class="keyword">extends</span> moodle1_qtype_handler {
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html#aa32c588d64d9354dc4fb38e378a1946b">00035</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html#aa32c588d64d9354dc4fb38e378a1946b">get_question_subpaths</a>() {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> array();
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html#af4853ddada101396cba5abe44c90007c">00042</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html#af4853ddada101396cba5abe44c90007c">process_question</a>(array $data, array $raw) {
<a name="l00043"></a>00043         <span class="comment">// data added on the upgrade step 2011031000</span>
<a name="l00044"></a>00044         $this-&gt;write_xml(<span class="stringliteral">&#39;fileresponse&#39;</span>, array(
<a name="l00045"></a>00045             <span class="stringliteral">&#39;id&#39;</span>                 =&gt; $this-&gt;converter-&gt;get_nextid(),
<a name="l00046"></a>00046             <span class="stringliteral">&#39;responseformat&#39;</span>     =&gt; <span class="stringliteral">&#39;editor&#39;</span>,
<a name="l00047"></a>00047             <span class="stringliteral">&#39;responsefieldlines&#39;</span> =&gt; 15,
<a name="l00048"></a>00048             <span class="stringliteral">&#39;attachments&#39;</span>        =&gt; 0,
<a name="l00049"></a>00049             <span class="stringliteral">&#39;graderinfo&#39;</span>         =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00050"></a>00050             <span class="stringliteral">&#39;graderinfoformat&#39;</span>   =&gt; FORMAT_MOODLE
<a name="l00051"></a>00051         ), array(<span class="stringliteral">&#39;/fileresponse/id&#39;</span>));
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
