<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: restore_qtype_fileresponse_plugin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>restore_qtype_fileresponse_plugin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="restore_qtype_fileresponse_plugin" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a0c43b08c7296ad9f900010b5ab25927f">process_fileresponse</a> ($data)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a111387f2d9f674dbb1ce270cb6c33615">define_decode_contents</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a7be300e36f79c1c8c192071c5ce75a43">define_question_plugin_structure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a8debb850e81a38c01c3fb635a1ec2a8c">after_execute_question</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>restore plugin class that provides the necessary information needed to restore one fileresponse qtype plugin</p>
<p>2010 onwards Eloy Lafuente (stronk7) <a class="el" href="../../">http://stronk7.com</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html#l00035">35</a> of file <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html">restore_qtype_fileresponse_plugin.class.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8debb850e81a38c01c3fb635a1ec2a8c"></a><!-- doxytag: member="restore_qtype_fileresponse_plugin::after_execute_question" ref="a8debb850e81a38c01c3fb635a1ec2a8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">restore_qtype_fileresponse_plugin::after_execute_question </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When restoring old data, that does not have the fileresponse options information in the XML, supply defaults. </p>

<p>Definition at line <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html#l00081">81</a> of file <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html">restore_qtype_fileresponse_plugin.class.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                {
        global $DB;

        $fileresponseswithoutoptions = $DB-&gt;get_records_sql(<span class="stringliteral">&quot;</span>
<span class="stringliteral">                    SELECT *</span>
<span class="stringliteral">                      FROM {question} q</span>
<span class="stringliteral">                     WHERE q.qtype = ?</span>
<span class="stringliteral">                       AND NOT EXISTS (</span>
<span class="stringliteral">                        SELECT 1</span>
<span class="stringliteral">                          FROM {qtype_fileresponse_options}</span>
<span class="stringliteral">                         WHERE questionid = q.id</span>
<span class="stringliteral">                     )</span>
<span class="stringliteral">                &quot;</span>, array(<span class="stringliteral">&#39;fileresponse&#39;</span>));

        <span class="keywordflow">foreach</span> ($fileresponseswithoutoptions as $q) {
            $defaultoptions = <span class="keyword">new</span> stdClass();
            $defaultoptions-&gt;questionid = $q-&gt;id;
            $defaultoptions-&gt;responseformat = <span class="stringliteral">&#39;editor&#39;</span>;
            $defaultoptions-&gt;responsefieldlines = 15;
            $defaultoptions-&gt;attachments = 0;
            $defaultoptions-&gt;graderinfo = <span class="stringliteral">&#39;&#39;</span>;
            $defaultoptions-&gt;graderinfoformat = FORMAT_HTML;
            $DB-&gt;insert_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $defaultoptions);
        }
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a111387f2d9f674dbb1ce270cb6c33615"></a><!-- doxytag: member="restore_qtype_fileresponse_plugin::define_decode_contents" ref="a111387f2d9f674dbb1ce270cb6c33615" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static restore_qtype_fileresponse_plugin::define_decode_contents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contents of this qtype to be processed by the links decoder </p>

<p>Definition at line <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html#l00071">71</a> of file <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html">restore_qtype_fileresponse_plugin.class.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                    {
        <span class="keywordflow">return</span> array(
            <span class="keyword">new</span> restore_decode_content(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),
        );
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7be300e36f79c1c8c192071c5ce75a43"></a><!-- doxytag: member="restore_qtype_fileresponse_plugin::define_question_plugin_structure" ref="a7be300e36f79c1c8c192071c5ce75a43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">restore_qtype_fileresponse_plugin::define_question_plugin_structure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the paths to be handled by the plugin at question level </p>

<p>Definition at line <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html#l00040">40</a> of file <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html">restore_qtype_fileresponse_plugin.class.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                          {
        <span class="keywordflow">return</span> array(
            <span class="keyword">new</span> restore_path_element(<span class="stringliteral">&#39;fileresponse&#39;</span>, $this-&gt;get_pathfor(<span class="stringliteral">&#39;/fileresponse&#39;</span>))
        );
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0c43b08c7296ad9f900010b5ab25927f"></a><!-- doxytag: member="restore_qtype_fileresponse_plugin::process_fileresponse" ref="a0c43b08c7296ad9f900010b5ab25927f" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">restore_qtype_fileresponse_plugin::process_fileresponse </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process the qtype/fileresponse element </p>

<p>Definition at line <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html#l00049">49</a> of file <a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html">restore_qtype_fileresponse_plugin.class.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                {
        global $DB;

        $data = (object)$data;
        $oldid = $data-&gt;id;

        <span class="comment">// Detect if the question is created or mapped</span>
        $questioncreated = $this-&gt;get_mappingid(<span class="stringliteral">&#39;question_created&#39;</span>,
                $this-&gt;get_old_parentid(<span class="stringliteral">&#39;question&#39;</span>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;

        <span class="comment">// If the question has been created by restore, we need to create its</span>
        <span class="comment">// qtype_fileresponse too</span>
        <span class="keywordflow">if</span> ($questioncreated) {
            $data-&gt;questionid = $this-&gt;get_new_parentid(<span class="stringliteral">&#39;question&#39;</span>);
            $newitemid = $DB-&gt;insert_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $data);
            $this-&gt;set_mapping(<span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $oldid, $newitemid);
        }
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backup/moodle2/<a class="el" href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php_source.html">restore_qtype_fileresponse_plugin.class.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
