\hypertarget{classqtype__fileresponse__format__plain__renderer}{
\subsection{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer Class Reference}
\label{df/dbc/classqtype__fileresponse__format__plain__renderer}\index{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}}
}


Inheritance diagram for qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer:
% FIG 0
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__plain__renderer_a9294c62c88d0511f1ca6f5a69286b4a2}{response\_\-area\_\-read\_\-only} (\$name, \$qa, \$step, \$lines, \$context)
\item 
\hyperlink{classqtype__fileresponse__format__plain__renderer_a8c3330afc393590efad3f2ed2c33c96c}{response\_\-area\_\-input} (\$name, \$qa, \$step, \$lines, \$context)
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__plain__renderer_a2db301f20fe46ea54c7da1ae6e8d05eb}{textarea} (\$response, \$lines, \$attributes)
\item 
\hyperlink{classqtype__fileresponse__format__plain__renderer_a581c9da3c17a6b2b6962ccf0ef05f2f1}{class\_\-name} ()
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
An essay format renderer for essays where the student should use a plain input box, but with a normal, proportional font.

2011 The Open University  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 485 of file renderer.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__format__plain__renderer_a581c9da3c17a6b2b6962ccf0ef05f2f1}{
\index{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}!class\_\-name@{class\_\-name}}
\index{class\_\-name@{class\_\-name}!qtype_fileresponse_format_plain_renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}}
\paragraph[{class\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer::class\_\-name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/dbc/classqtype__fileresponse__format__plain__renderer_a581c9da3c17a6b2b6962ccf0ef05f2f1}


Reimplemented in \hyperlink{classqtype__fileresponse__format__monospaced__renderer_af0060b6104e3e84940385174a8730eb2}{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer}.



Definition at line 496 of file renderer.php.



Referenced by textarea().




\begin{DoxyCode}
                                    {
        return 'qtype_fileresponse_plain';
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__format__plain__renderer_a8c3330afc393590efad3f2ed2c33c96c}{
\index{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}!response\_\-area\_\-input@{response\_\-area\_\-input}}
\index{response\_\-area\_\-input@{response\_\-area\_\-input}!qtype_fileresponse_format_plain_renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}}
\paragraph[{response\_\-area\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer::response\_\-area\_\-input (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{\$}]{ qa, }
\item[{\$}]{ step, }
\item[{\$}]{ lines, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)}\hfill}
\label{df/dbc/classqtype__fileresponse__format__plain__renderer_a8c3330afc393590efad3f2ed2c33c96c}


Definition at line 504 of file renderer.php.



References textarea().




\begin{DoxyCode}
                                                                             {
        $inputname = $qa->get_qt_field_name($name);
        return $this->textarea($step->get_qt_var($name), $lines, array('name' => 
      $inputname)) .
                html_writer::empty_tag('input', array('type' => 'hidden',
                    'name' => $inputname . 'format', 'value' => FORMAT_PLAIN));
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 1


\hypertarget{classqtype__fileresponse__format__plain__renderer_a9294c62c88d0511f1ca6f5a69286b4a2}{
\index{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}!response\_\-area\_\-read\_\-only@{response\_\-area\_\-read\_\-only}}
\index{response\_\-area\_\-read\_\-only@{response\_\-area\_\-read\_\-only}!qtype_fileresponse_format_plain_renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}}
\paragraph[{response\_\-area\_\-read\_\-only}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer::response\_\-area\_\-read\_\-only (
\begin{DoxyParamCaption}
\item[{\$}]{ name, }
\item[{\$}]{ qa, }
\item[{\$}]{ step, }
\item[{\$}]{ lines, }
\item[{\$}]{ context}
\end{DoxyParamCaption}
)}\hfill}
\label{df/dbc/classqtype__fileresponse__format__plain__renderer_a9294c62c88d0511f1ca6f5a69286b4a2}


Definition at line 500 of file renderer.php.



References textarea().




\begin{DoxyCode}
                                                                                 
      {
        return $this->textarea($step->get_qt_var($name), $lines, array('readonly'
       => 'readonly'));
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 2


\hypertarget{classqtype__fileresponse__format__plain__renderer_a2db301f20fe46ea54c7da1ae6e8d05eb}{
\index{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}!textarea@{textarea}}
\index{textarea@{textarea}!qtype_fileresponse_format_plain_renderer@{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}}
\paragraph[{textarea}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer::textarea (
\begin{DoxyParamCaption}
\item[{\$}]{ response, }
\item[{\$}]{ lines, }
\item[{\$}]{ attributes}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{df/dbc/classqtype__fileresponse__format__plain__renderer_a2db301f20fe46ea54c7da1ae6e8d05eb}
\begin{DoxyReturn}{Returns}
string the HTML for the textarea. 
\end{DoxyReturn}


Definition at line 489 of file renderer.php.



References class\_\-name().



Referenced by response\_\-area\_\-input(), and response\_\-area\_\-read\_\-only().




\begin{DoxyCode}
                                                                {
        $attributes['class'] = $this->class_name() . ' qtype_fileresponse_respons
      e';
        $attributes['rows'] = $lines;
        $attributes['cols'] = 60;
        return html_writer::tag('textarea', s($response), $attributes);
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 3




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{renderer_8php}{renderer.php}\end{DoxyCompactItemize}
