\hypertarget{fileresponsesimplifiedfilemanager_8php}{
\subsection{fileresponsesimplifiedfilemanager.php File Reference}
\label{d7/d27/fileresponsesimplifiedfilemanager_8php}\index{fileresponsesimplifiedfilemanager.php@{fileresponsesimplifiedfilemanager.php}}
}
\subsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager}{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}
\item 
class \hyperlink{classform__filemanaer__x}{form\_\-filemanaer\_\-x}
\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{fileresponsesimplifiedfilemanager_8php_a746c9b72967877727f9c658e432dd593}{form\_\-fileresponsesimplifiedfilemanager\_\-render} (\$options)
\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
global \hyperlink{fileresponsesimplifiedfilemanager_8php_ac5c2b68f4b60dac62c056953264d53aa}{\$CFG}
\end{DoxyCompactItemize}


\subsubsection{Function Documentation}
\hypertarget{fileresponsesimplifiedfilemanager_8php_a746c9b72967877727f9c658e432dd593}{
\index{fileresponsesimplifiedfilemanager.php@{fileresponsesimplifiedfilemanager.php}!form\_\-fileresponsesimplifiedfilemanager\_\-render@{form\_\-fileresponsesimplifiedfilemanager\_\-render}}
\index{form\_\-fileresponsesimplifiedfilemanager\_\-render@{form\_\-fileresponsesimplifiedfilemanager\_\-render}!fileresponsesimplifiedfilemanager.php@{fileresponsesimplifiedfilemanager.php}}
\paragraph[{form\_\-fileresponsesimplifiedfilemanager\_\-render}]{\setlength{\rightskip}{0pt plus 5cm}form\_\-fileresponsesimplifiedfilemanager\_\-render (
\begin{DoxyParamCaption}
\item[{\$}]{ options}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/d27/fileresponsesimplifiedfilemanager_8php_a746c9b72967877727f9c658e432dd593}
Print the file manager


\begin{DoxyPre}
 $OUTPUT->file\_manager($options);
 \end{DoxyPre}



\begin{DoxyParams}{Parameters}
\item[{\em array}]\$options associative array with file manager options options are: maxbytes=$>$-\/1, maxfiles=$>$-\/1, itemid=$>$0, subdirs=$>$false, client\_\-id=$>$uniqid(), acepted\_\-types=$>$'$\ast$', return\_\-types=$>$FILE\_\-INTERNAL, context=$>$\$PAGE-\/$>$context \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string HTML fragment 
\end{DoxyReturn}


Definition at line 241 of file fileresponsesimplifiedfilemanager.php.



References \$CFG, and requires.



Referenced by qtype\_\-fileresponse\_\-renderer::files\_\-input(), and MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::toHtml().




\begin{DoxyCode}
                                                                 {
    global $CFG, $OUTPUT, $PAGE;

    $fm = new form_filemanaer_x($options); //TODO: this is unnecessary here, the 
      nested options are getting too complex

    static $fileresponsesimplifiedfilemanagertemplateloaded;

    $html = '';
    $options = $fm->options;
    $straddfile  = get_string('addfile', 'repository');
    $strmakedir  = get_string('makeafolder', 'moodle');
    $strdownload = get_string('downloadfolder', 'repository');
    $strloading  = get_string('loading', 'repository');

    $icon_progress = $OUTPUT->pix_icon('i/loading_small', $strloading).'';

    $client_id = $options->client_id;
    $itemid    = $options->itemid;
    list($context, $course, $cm) = get_context_info_array($options->context->id);
      
    if (is_object($course)) {
        $course_maxbytes = $course->maxbytes;
    } else {
        $course_maxbytes = $CFG->maxbytes;
    }

    if ($options->maxbytes == -1 || empty($options->maxbytes)) {
        $options->maxbytes = $CFG->maxbytes;
    }

    if (empty($options->filecount)) {
        $extra = ' style="display:none"';
    } else {
        $extra = '';
    }

    /* here's where the differences to the lib/form/filemanager.php come into pla
      ce */
    $maxsize = get_string('maxfilesize', 'moodle', display_size(get_max_upload_fi
      le_size($CFG->maxbytes, $course_maxbytes, $options->maxbytes)));
    $loading = get_string('loading', 'repository');
    $html .= <<<FMHTML
<div class="filemanager-loading mdl-align" id='fileresponsesimplifiedfilemanager-
      loading-{$client_id}'>
$icon_progress
</div>
<div id="fileresponsesimplifiedfilemanager-wrapper-{$client_id}" style="display:n
      one">
    <div class="fm-breadcrumb" id="fm-path-{$client_id}"></div>
    <div class="filemanager-toolbar">
        <input type="button" class="fm-btn-add" id="btnadd-{$client_id}" onclick=
      "return false" value="{$straddfile}" />
        <input type="button" class="fm-btn-mkdir" id="btncrt-{$client_id}" onclic
      k="return false" value="{$strmakedir}" />
<!--        <input type="button" class="fm-btn-download" id="btndwn-{$client_id}"
       onclick="return false" {$extra} value="{$strdownload}" />  don\'t download fix -
      ->
        <input type="button" class="fm-btn-download" style="color: #808080; visib
      ility:hidden!important;" id="btndwn-{$client_id}" {$extra} value="{$strdownload}"
       disabled="disabled" /> 
        <br /><span> $maxsize </span>
    </div>
    <div class="filemanager-container" id="fileresponsesimplifiedfilemanager-{$cl
      ient_id}">
        <ul id="draftfiles-{$client_id}" class="fm-filelist">
            <li>{$loading}</li>
        </ul>
    </div>
</div>
<div class='clearer'></div>
FMHTML;
    if (empty($fileresponsesimplifiedfilemanagertemplateloaded)) {
        $fileresponsesimplifiedfilemanagertemplateloaded = true;
        $html .= <<<FMHTML
<div id="fm-template" style="display:none">___fullname___ ___action___</div>
FMHTML;
    }

    $module = array(
        'name'=>'form_fileresponsesimplifiedfilemanager',
        'fullpath'=>'/question/type/fileresponse/fileresponsesimplifiedfilemanage
      r.js',
        'requires' => array('core_filepicker', 'base', 'io-base', 'node', 'json',
       'yui2-button', 'yui2-container', 'yui2-layout', 'yui2-menu', 'yui2-treeview'),
        'strings' => array(array('loading', 'repository'), array('nomorefiles', '
      repository'), array('confirmdeletefile', 'repository'),
             array('add', 'repository'), array('accessiblefilepicker', 'repositor
      y'), array('move', 'moodle'),
             array('cancel', 'moodle'), array('download', 'moodle'), array('ok', 
      'moodle'),
             array('emptylist', 'repository'), array('nofilesattached', 'reposito
      ry'), array('entername', 'repository'), array('enternewname', 'repository'),
             array('zip', 'editor'), array('unzip', 'moodle'), array('rename', 'm
      oodle'), array('delete', 'moodle'),
             array('cannotdeletefile', 'error'), array('confirmdeletefile', 'repo
      sitory'),
             array('nopathselected', 'repository'), array('popupblockeddownload',
       'repository'),
             array('draftareanofiles', 'repository'), array('path', 'moodle'), ar
      ray('setmainfile', 'repository'),
             array('moving', 'repository'), array('files', 'moodle')
        )
    );
    $PAGE->requires->js_module($module);
    $PAGE->requires->js_init_call('M.form_fileresponsesimplifiedfilemanager.init'
      , array($options), true, $module);

    // non javascript file manager
    $filemanagerurl = new moodle_url('/repository/draftfiles_manager.php', array(
      
        'env'=>'fileresponsesimplifiedfilemanager',
        'action'=>'browse',
        'itemid'=>$itemid,
        'subdirs'=>$options->subdirs,
        'maxbytes'=>$options->maxbytes,
        'maxfiles'=>$options->maxfiles,
        'ctx_id'=>$PAGE->context->id,
        'course'=>$PAGE->course->id,
        'sesskey'=>sesskey(),
        ));

    $html .= '<noscript>';
    $html .= "<div><object type='text/html' data='$filemanagerurl' height='160' w
      idth='600' style='border:1px solid #000'></object></div>";
    $html .= '</noscript>';


    return $html;
}
\end{DoxyCode}




\subsubsection{Variable Documentation}
\hypertarget{fileresponsesimplifiedfilemanager_8php_ac5c2b68f4b60dac62c056953264d53aa}{
\index{fileresponsesimplifiedfilemanager.php@{fileresponsesimplifiedfilemanager.php}!\$CFG@{\$CFG}}
\index{\$CFG@{\$CFG}!fileresponsesimplifiedfilemanager.php@{fileresponsesimplifiedfilemanager.php}}
\paragraph[{\$CFG}]{\setlength{\rightskip}{0pt plus 5cm}global \$CFG}\hfill}
\label{d7/d27/fileresponsesimplifiedfilemanager_8php_ac5c2b68f4b60dac62c056953264d53aa}


Definition at line 26 of file fileresponsesimplifiedfilemanager.php.



Referenced by form\_\-filemanaer\_\-x::\_\-\_\-construct(), qtype\_\-fileresponse\_\-question::amount\_\-uploaded\_\-files(), qtype\_\-fileresponse\_\-renderer::files\_\-input(), form\_\-fileresponsesimplifiedfilemanager\_\-render(), qtype\_\-fileresponse\_\-format\_\-editorfilepicker\_\-renderer::get\_\-filepicker\_\-options(), qtype\_\-fileresponse\_\-question::get\_\-question\_\-attemptstepid(), qtype\_\-fileresponse\_\-question::get\_\-question\_\-userid(), MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::MoodleQuickForm\_\-fileresponsesimplifiedfilemanager(), qtype\_\-fileresponse\_\-pluginfile(), qtype\_\-fileresponse\_\-format\_\-editor\_\-renderer::response\_\-area\_\-input(), MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::setMaxbytes(), MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::toHtml(), and xmldb\_\-qtype\_\-fileresponse\_\-upgrade().

