<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_format_plain_renderer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_format_plain_renderer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_format_plain_renderer" --><div class="dynheader">
Inheritance diagram for qtype_fileresponse_format_plain_renderer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d3b/classqtype__fileresponse__format__plain__renderer__inherit__graph.png" border="0" usemap="#qtype__fileresponse__format__plain__renderer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a9294c62c88d0511f1ca6f5a69286b4a2">response_area_read_only</a> ($name, $qa, $step, $lines, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a8c3330afc393590efad3f2ed2c33c96c">response_area_input</a> ($name, $qa, $step, $lines, $context)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a2db301f20fe46ea54c7da1ae6e8d05eb">textarea</a> ($response, $lines, $attributes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a581c9da3c17a6b2b6962ccf0ef05f2f1">class_name</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An essay format renderer for essays where the student should use a plain input box, but with a normal, proportional font.</p>
<p>2011 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00485">485</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a581c9da3c17a6b2b6962ccf0ef05f2f1"></a><!-- doxytag: member="qtype_fileresponse_format_plain_renderer::class_name" ref="a581c9da3c17a6b2b6962ccf0ef05f2f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_plain_renderer::class_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d9/d06/classqtype__fileresponse__format__monospaced__renderer.html#af0060b6104e3e84940385174a8730eb2">qtype_fileresponse_format_monospaced_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00496">496</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00489">textarea()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                    {
        <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_plain&#39;</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8c3330afc393590efad3f2ed2c33c96c"></a><!-- doxytag: member="qtype_fileresponse_format_plain_renderer::response_area_input" ref="a8c3330afc393590efad3f2ed2c33c96c" args="($name, $qa, $step, $lines, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_plain_renderer::response_area_input </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00504">504</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d5/dba/renderer_8php_source.html#l00489">textarea()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                             {
        $inputname = $qa-&gt;get_qt_field_name($name);
        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a2db301f20fe46ea54c7da1ae6e8d05eb">textarea</a>($step-&gt;get_qt_var($name), $lines, array(<span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname)) .
                html_writer::empty_tag(<span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>,
                    <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname . <span class="stringliteral">&#39;format&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; FORMAT_PLAIN));
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dbc/classqtype__fileresponse__format__plain__renderer_a8c3330afc393590efad3f2ed2c33c96c_cgraph.png" border="0" usemap="#df/dbc/classqtype__fileresponse__format__plain__renderer_a8c3330afc393590efad3f2ed2c33c96c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9294c62c88d0511f1ca6f5a69286b4a2"></a><!-- doxytag: member="qtype_fileresponse_format_plain_renderer::response_area_read_only" ref="a9294c62c88d0511f1ca6f5a69286b4a2" args="($name, $qa, $step, $lines, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_plain_renderer::response_area_read_only </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00500">500</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d5/dba/renderer_8php_source.html#l00489">textarea()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                 {
        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a2db301f20fe46ea54c7da1ae6e8d05eb">textarea</a>($step-&gt;get_qt_var($name), $lines, array(<span class="stringliteral">&#39;readonly&#39;</span> =&gt; <span class="stringliteral">&#39;readonly&#39;</span>));
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dbc/classqtype__fileresponse__format__plain__renderer_a9294c62c88d0511f1ca6f5a69286b4a2_cgraph.png" border="0" usemap="#df/dbc/classqtype__fileresponse__format__plain__renderer_a9294c62c88d0511f1ca6f5a69286b4a2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2db301f20fe46ea54c7da1ae6e8d05eb"></a><!-- doxytag: member="qtype_fileresponse_format_plain_renderer::textarea" ref="a2db301f20fe46ea54c7da1ae6e8d05eb" args="($response, $lines, $attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_plain_renderer::textarea </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>string the HTML for the textarea. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00489">489</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d5/dba/renderer_8php_source.html#l00496">class_name()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00504">response_area_input()</a>, and <a class="el" href="../../d5/dba/renderer_8php_source.html#l00500">response_area_read_only()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                {
        $attributes[<span class="stringliteral">&#39;class&#39;</span>] = $this-&gt;<a class="code" href="../../df/dbc/classqtype__fileresponse__format__plain__renderer.html#a581c9da3c17a6b2b6962ccf0ef05f2f1">class_name</a>() . <span class="stringliteral">&#39; qtype_fileresponse_response&#39;</span>;
        $attributes[<span class="stringliteral">&#39;rows&#39;</span>] = $lines;
        $attributes[<span class="stringliteral">&#39;cols&#39;</span>] = 60;
        <span class="keywordflow">return</span> html_writer::tag(<span class="stringliteral">&#39;textarea&#39;</span>, s($response), $attributes);
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dbc/classqtype__fileresponse__format__plain__renderer_a2db301f20fe46ea54c7da1ae6e8d05eb_cgraph.png" border="0" usemap="#df/dbc/classqtype__fileresponse__format__plain__renderer_a2db301f20fe46ea54c7da1ae6e8d05eb_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
