\hypertarget{classqtype__fileresponse}{
\subsection{qtype\_\-fileresponse Class Reference}
\label{de/d85/classqtype__fileresponse}\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse_a614f1e819994dd83517a2f4219133d83}{is\_\-manual\_\-graded} ()
\item 
\hyperlink{classqtype__fileresponse_aea0c575f1a7e6952aa8aaf45fbc3da7f}{response\_\-file\_\-areas} ()
\item 
\hyperlink{classqtype__fileresponse_ab14d40afedd3ef42b312e17c333b550b}{get\_\-question\_\-options} (\$question)
\item 
\hyperlink{classqtype__fileresponse_ae859bfaaca130c25f1dd00eb7ff09a56}{save\_\-question\_\-options} (\$formdata)
\item 
\hyperlink{classqtype__fileresponse_a98ab6346441e22ff46ca749657fa8b3e}{response\_\-formats} ()
\item 
\hyperlink{classqtype__fileresponse_a15719172bf304c39a58969d1457a141d}{response\_\-sizes} ()
\item 
\hyperlink{classqtype__fileresponse_a944d5384fe506871601f4e00c20d8d3a}{attachment\_\-options} ()
\item 
\hyperlink{classqtype__fileresponse_a3ebb6727324c5041ace8980ad47da4c5}{forcedownload\_\-options} ()
\item 
\hyperlink{classqtype__fileresponse_ab60701f3a4063d1ab63b749ef108b3c0}{move\_\-files} (\$questionid, \$oldcontextid, \$newcontextid)
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse_a1456eaa816f17ac4ab1c5460492c77ec}{initialise\_\-question\_\-instance} (question\_\-definition \$question, \$questiondata)
\item 
\hyperlink{classqtype__fileresponse_ab2754a81100f83b713fb51dbcccdb39d}{delete\_\-files} (\$questionid, \$contextid)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
The fileresponse question type.

2012 Luca Bösch \href{mailto:luca.boesch@bfh.ch}{\tt luca.boesch@bfh.ch}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 36 of file questiontype.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse_a944d5384fe506871601f4e00c20d8d3a}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!attachment\_\-options@{attachment\_\-options}}
\index{attachment\_\-options@{attachment\_\-options}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{attachment\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::attachment\_\-options (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_a944d5384fe506871601f4e00c20d8d3a}
\begin{DoxyReturn}{Returns}
array the choices that should be offered for the number of attachments. 
\end{DoxyReturn}


Definition at line 114 of file questiontype.php.




\begin{DoxyCode}
                                         {
        return array(
        /* fileresponse has to have at least one file required */
            // 0 => get_string('no'),
            1 => '1',
            2 => '2',
            3 => '3',
            -1 => get_string('unlimited'),
        );
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_ab2754a81100f83b713fb51dbcccdb39d}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!delete\_\-files@{delete\_\-files}}
\index{delete\_\-files@{delete\_\-files}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{delete\_\-files}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::delete\_\-files (
\begin{DoxyParamCaption}
\item[{\$}]{ questionid, }
\item[{\$}]{ contextid}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{de/d85/classqtype__fileresponse_ab2754a81100f83b713fb51dbcccdb39d}


Definition at line 145 of file questiontype.php.




\begin{DoxyCode}
                                                             {
        parent::delete_files($questionid, $contextid);
        $fs = get_file_storage();
        $fs->delete_area_files($contextid, 'qtype_fileresponse', 'graderinfo', $q
      uestionid);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_a3ebb6727324c5041ace8980ad47da4c5}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!forcedownload\_\-options@{forcedownload\_\-options}}
\index{forcedownload\_\-options@{forcedownload\_\-options}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{forcedownload\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::forcedownload\_\-options (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_a3ebb6727324c5041ace8980ad47da4c5}
\begin{DoxyReturn}{Returns}
array the choices that should be offered for the forcedownload. 
\end{DoxyReturn}


Definition at line 128 of file questiontype.php.




\begin{DoxyCode}
                                            {
        return array(
        /* fileresponse has to have at least one file required */
            // 0 => get_string('no'),
            0 => get_string('withdownload', 'qtype_fileresponse'),
            1 => get_string('withoutdownload', 'qtype_fileresponse'),

        );
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_ab14d40afedd3ef42b312e17c333b550b}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!get\_\-question\_\-options@{get\_\-question\_\-options}}
\index{get\_\-question\_\-options@{get\_\-question\_\-options}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{get\_\-question\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::get\_\-question\_\-options (
\begin{DoxyParamCaption}
\item[{\$}]{ question}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_ab14d40afedd3ef42b312e17c333b550b}


Definition at line 45 of file questiontype.php.




\begin{DoxyCode}
                                                    {
        global $DB;
        $question->options = $DB->get_record('qtype_fileresponse_options',
                array('questionid' => $question->id), '*', MUST_EXIST);
        parent::get_question_options($question);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_a1456eaa816f17ac4ab1c5460492c77ec}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!initialise\_\-question\_\-instance@{initialise\_\-question\_\-instance}}
\index{initialise\_\-question\_\-instance@{initialise\_\-question\_\-instance}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{initialise\_\-question\_\-instance}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::initialise\_\-question\_\-instance (
\begin{DoxyParamCaption}
\item[{question\_\-definition \$}]{ question, }
\item[{\$}]{ questiondata}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{de/d85/classqtype__fileresponse_a1456eaa816f17ac4ab1c5460492c77ec}


Definition at line 74 of file questiontype.php.




\begin{DoxyCode}
                                                                                 
                       {
        parent::initialise_question_instance($question, $questiondata);
        /* fileresponse only accepts 'formatplain' as format */
        $question->responseformat = 'plain';
        $question->responsefieldlines = $questiondata->options->responsefieldline
      s;
        $question->attachments = $questiondata->options->attachments;
        $question->forcedownload = $questiondata->options->forcedownload;
        $question->graderinfo = $questiondata->options->graderinfo;
        $question->graderinfoformat = $questiondata->options->graderinfoformat;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_a614f1e819994dd83517a2f4219133d83}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!is\_\-manual\_\-graded@{is\_\-manual\_\-graded}}
\index{is\_\-manual\_\-graded@{is\_\-manual\_\-graded}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{is\_\-manual\_\-graded}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::is\_\-manual\_\-graded (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_a614f1e819994dd83517a2f4219133d83}


Definition at line 37 of file questiontype.php.




\begin{DoxyCode}
                                       {
        return true;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_ab60701f3a4063d1ab63b749ef108b3c0}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!move\_\-files@{move\_\-files}}
\index{move\_\-files@{move\_\-files}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{move\_\-files}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::move\_\-files (
\begin{DoxyParamCaption}
\item[{\$}]{ questionid, }
\item[{\$}]{ oldcontextid, }
\item[{\$}]{ newcontextid}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_ab60701f3a4063d1ab63b749ef108b3c0}


Definition at line 138 of file questiontype.php.




\begin{DoxyCode}
                                                                          {
        parent::move_files($questionid, $oldcontextid, $newcontextid);
        $fs = get_file_storage();
        $fs->move_area_files_to_new_context($oldcontextid,
                $newcontextid, 'qtype_fileresponse', 'graderinfo', $questionid);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_aea0c575f1a7e6952aa8aaf45fbc3da7f}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!response\_\-file\_\-areas@{response\_\-file\_\-areas}}
\index{response\_\-file\_\-areas@{response\_\-file\_\-areas}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{response\_\-file\_\-areas}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::response\_\-file\_\-areas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_aea0c575f1a7e6952aa8aaf45fbc3da7f}


Definition at line 41 of file questiontype.php.




\begin{DoxyCode}
                                          {
        return array('attachments', 'answer');
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_a98ab6346441e22ff46ca749657fa8b3e}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!response\_\-formats@{response\_\-formats}}
\index{response\_\-formats@{response\_\-formats}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{response\_\-formats}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::response\_\-formats (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_a98ab6346441e22ff46ca749657fa8b3e}
\begin{DoxyReturn}{Returns}
array the different response formats that the question type supports. internal name =$>$ human-\/readable name. 
\end{DoxyReturn}


Definition at line 89 of file questiontype.php.




\begin{DoxyCode}
                                       {
        /* fileresponse only accepts 'formatplain' as format */
        return array(
            'plain' => get_string('formatplain', 'qtype_fileresponse')
        );
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_a15719172bf304c39a58969d1457a141d}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!response\_\-sizes@{response\_\-sizes}}
\index{response\_\-sizes@{response\_\-sizes}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{response\_\-sizes}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::response\_\-sizes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_a15719172bf304c39a58969d1457a141d}
\begin{DoxyReturn}{Returns}
array the choices that should be offered for the input box size. 
\end{DoxyReturn}


Definition at line 99 of file questiontype.php.




\begin{DoxyCode}
                                     {
        $choices = array();
        for ($lines = 0; $lines <= 40; $lines += 5) {
            if ($lines == 0) {
                $choices[$lines] = get_string('noinputbox', 'qtype_fileresponse')
      ;
            } else {
                $choices[$lines] = get_string('nlines', 'qtype_fileresponse', $li
      nes);
            }
        }
        return $choices;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse_ae859bfaaca130c25f1dd00eb7ff09a56}{
\index{qtype\_\-fileresponse@{qtype\_\-fileresponse}!save\_\-question\_\-options@{save\_\-question\_\-options}}
\index{save\_\-question\_\-options@{save\_\-question\_\-options}!qtype_fileresponse@{qtype\_\-fileresponse}}
\paragraph[{save\_\-question\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse::save\_\-question\_\-options (
\begin{DoxyParamCaption}
\item[{\$}]{ formdata}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d85/classqtype__fileresponse_ae859bfaaca130c25f1dd00eb7ff09a56}


Definition at line 52 of file questiontype.php.




\begin{DoxyCode}
                                                     {
        global $DB;
        $context = $formdata->context;

        $options = $DB->get_record('qtype_fileresponse_options', array('questioni
      d' => $formdata->id));
        if (!$options) {
            $options = new stdClass();
            $options->questionid = $formdata->id;
            $options->id = $DB->insert_record('qtype_fileresponse_options', $opti
      ons);
        }

        /* fileresponse only accepts 'formatplain' as format */
        $options->responseformat = 'plain';
        $options->responsefieldlines = $formdata->responsefieldlines;
        $options->attachments = $formdata->attachments;
        $options->forcedownload = $formdata->forcedownload;
        $options->graderinfo = $this->import_or_save_files($formdata->graderinfo,
      
                $context, 'qtype_fileresponse', 'graderinfo', $formdata->id);
        $options->graderinfoformat = $formdata->graderinfo['format'];
        $DB->update_record('qtype_fileresponse_options', $options);
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{questiontype_8php}{questiontype.php}\end{DoxyCompactItemize}
