\hypertarget{classqtype__fileresponse__question}{
\subsection{qtype\_\-fileresponse\_\-question Class Reference}
\label{de/d16/classqtype__fileresponse__question}\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__question_a2927aac62b16e6026554a2ed5dca365e}{make\_\-behaviour} (question\_\-attempt \$qa, \$preferredbehaviour)
\item 
\hyperlink{classqtype__fileresponse__question_a8c7a753cecd4b38a6b88319225bf2cb9}{get\_\-format\_\-renderer} (moodle\_\-page \$page)
\item 
\hyperlink{classqtype__fileresponse__question_a47e146e969d9caf586c21c940709696d}{get\_\-expected\_\-data} ()
\item 
\hyperlink{classqtype__fileresponse__question_a627ac24302b7f185eeb919b58891b071}{summarise\_\-response} (array \$response)
\item 
\hyperlink{classqtype__fileresponse__question_a627d36a0003ba7409274f0f52a3164ea}{get\_\-correct\_\-response} ()
\item 
\hyperlink{classqtype__fileresponse__question_ae5d541ea5f14bf4f6ff99d85bbbe0b0e}{get\_\-question\_\-file\_\-saver\_\-value} (array \$response)
\item 
\hyperlink{classqtype__fileresponse__question_aed06243de96a2bf8e16e3b35cbbd9b6a}{get\_\-question\_\-attemptstepid} (array \$response, \$question\_\-file\_\-saver\_\-value)
\item 
\hyperlink{classqtype__fileresponse__question_a24d2a15b881aa329ce576593efe385cd}{get\_\-question\_\-userid} (array \$response, \$question\_\-attemptstepid)
\item 
\hyperlink{classqtype__fileresponse__question_a59df57f59b238a332d458d4b869b4358}{amount\_\-uploaded\_\-files} (array \$response)
\item 
\hyperlink{classqtype__fileresponse__question_a1e2e4d2de572b707161908c616a6b2ea}{is\_\-complete\_\-response} (array \$response)
\item 
\hyperlink{classqtype__fileresponse__question_aa326209344f5fe1b9aaa16f29d454fcd}{is\_\-same\_\-response} (array \$prevresponse, array \$newresponse)
\item 
\hyperlink{classqtype__fileresponse__question_af02af610226b7410ca90250a1eb7e98e}{check\_\-file\_\-access} (\$qa, \$options, \$\hyperlink{version_8php_a27dc7e2c13f48a05e56e0d3138fe3c82}{component}, \$filearea, \$args, \$forcedownload)
\item 
\hyperlink{classqtype__fileresponse__question_ad123f17456866497db7eb556d146a75e}{classify\_\-response} (array \$response)
\end{DoxyCompactItemize}
\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__question_a4089fe65ff48cece3330e9ec5b04c779}{\$responseformat}
\item 
\hyperlink{classqtype__fileresponse__question_a78f283a7048b450675481ade483c797d}{\$responsefieldlines}
\item 
\hyperlink{classqtype__fileresponse__question_a1a5eca95cbec0801ec0143fbab91b151}{\$attachments}
\item 
\hyperlink{classqtype__fileresponse__question_a1525c81e9f8defd60d7b521d1ac4a409}{\$forcedownload}
\item 
\hyperlink{classqtype__fileresponse__question_a3718ce9d09a98d5fd4cd930b7eeff47a}{\$graderinfo}
\item 
\hyperlink{classqtype__fileresponse__question_a4814dd703d3da889d7ddaba3ff47805f}{\$graderinfoformat}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Represents an fileresponse question.

2012 Luca Bösch \href{mailto:luca.boesch@bfh.ch}{\tt luca.boesch@bfh.ch}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 35 of file question.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__question_a59df57f59b238a332d458d4b869b4358}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!amount\_\-uploaded\_\-files@{amount\_\-uploaded\_\-files}}
\index{amount\_\-uploaded\_\-files@{amount\_\-uploaded\_\-files}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{amount\_\-uploaded\_\-files}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::amount\_\-uploaded\_\-files (
\begin{DoxyParamCaption}
\item[{array \$}]{ response}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a59df57f59b238a332d458d4b869b4358}


Definition at line 123 of file question.php.



References \$CFG, get\_\-question\_\-attemptstepid(), get\_\-question\_\-file\_\-saver\_\-value(), and get\_\-question\_\-userid().




\begin{DoxyCode}
                                                           {
    /* should return the amount of already uploaded files. but, from this point, 
      there is no possibility though to access the question_attempt_step and its fileup
      loader. */
        global $CFG, $DB;

//        $question_file_saver_value = $this->get_question_file_saver_value($resp
      onse);
//        $question_attemptstepid = $this->get_question_attemptstepid($response, 
      $this->get_question_file_saver_value($response));
        $userid = $this->get_question_userid($response, $this->
      get_question_attemptstepid($response, $this->get_question_file_saver_value($respo
      nse)));
        $fs = get_file_storage();
        $usercontext = get_context_instance(CONTEXT_USER, $userid);

        $alreadysavedfiles = $fs->get_area_files($usercontext->id, 'user', 'draft
      ', false, 'id', false);
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 0


\hypertarget{classqtype__fileresponse__question_af02af610226b7410ca90250a1eb7e98e}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!check\_\-file\_\-access@{check\_\-file\_\-access}}
\index{check\_\-file\_\-access@{check\_\-file\_\-access}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{check\_\-file\_\-access}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::check\_\-file\_\-access (
\begin{DoxyParamCaption}
\item[{\$}]{ qa, }
\item[{\$}]{ options, }
\item[{\$}]{ component, }
\item[{\$}]{ filearea, }
\item[{\$}]{ args, }
\item[{\$}]{ forcedownload}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_af02af610226b7410ca90250a1eb7e98e}


Definition at line 150 of file question.php.



References \$forcedownload.




\begin{DoxyCode}
                                                                                 
                        {
        if ($component == 'question' && $filearea == 'response_attachments') {
            // Response attachments visible if the question has them.
            return $this->attachments != 0;

        } else if ($component == 'question' && $filearea == 'response_answer') {
            // Response attachments visible if the question has them.
            return $this->responseformat === 'editorfilepicker';

        } else if ($component == 'qtype_fileresponse' && $filearea == 'graderinfo
      ') {
            return $options->manualcomment;

        } else {
            return parent::check_file_access($qa, $options, $component,
                    $filearea, $args, $forcedownload);
        }
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_ad123f17456866497db7eb556d146a75e}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!classify\_\-response@{classify\_\-response}}
\index{classify\_\-response@{classify\_\-response}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{classify\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::classify\_\-response (
\begin{DoxyParamCaption}
\item[{array \$}]{ response}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_ad123f17456866497db7eb556d146a75e}


Definition at line 168 of file question.php.




\begin{DoxyCode}
                                                       {
        return array();
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_a627d36a0003ba7409274f0f52a3164ea}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!get\_\-correct\_\-response@{get\_\-correct\_\-response}}
\index{get\_\-correct\_\-response@{get\_\-correct\_\-response}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{get\_\-correct\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::get\_\-correct\_\-response (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a627d36a0003ba7409274f0f52a3164ea}


Definition at line 81 of file question.php.




\begin{DoxyCode}
                                           {
        return null;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_a47e146e969d9caf586c21c940709696d}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!get\_\-expected\_\-data@{get\_\-expected\_\-data}}
\index{get\_\-expected\_\-data@{get\_\-expected\_\-data}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{get\_\-expected\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::get\_\-expected\_\-data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a47e146e969d9caf586c21c940709696d}


Definition at line 56 of file question.php.




\begin{DoxyCode}
                                        {
        /* fileresponse only accepts 'formatplain' as format */
        if ($this->responseformat == 'editorfilepicker') {
            $expecteddata = array('answer' => question_attempt::PARAM_CLEANHTML_F
      ILES);
        } else {
            $expecteddata = array('answer' => PARAM_CLEANHTML);
        }
        $expecteddata['answerformat'] = PARAM_FORMAT;
        if ($this->attachments != 0) {
            $expecteddata['attachments'] = question_attempt::PARAM_FILES;
        }
        return $expecteddata;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_a8c7a753cecd4b38a6b88319225bf2cb9}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!get\_\-format\_\-renderer@{get\_\-format\_\-renderer}}
\index{get\_\-format\_\-renderer@{get\_\-format\_\-renderer}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{get\_\-format\_\-renderer}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::get\_\-format\_\-renderer (
\begin{DoxyParamCaption}
\item[{moodle\_\-page \$}]{ page}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a8c7a753cecd4b38a6b88319225bf2cb9}

\begin{DoxyParams}{Parameters}
\item[{\em moodle\_\-page}]the page we are outputting to. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classqtype__fileresponse__format__renderer__base}{qtype\_\-fileresponse\_\-format\_\-renderer\_\-base} the response-\/format-\/specific renderer. 
\end{DoxyReturn}


Definition at line 52 of file question.php.




\begin{DoxyCode}
                                                           {
        return $page->get_renderer('qtype_fileresponse', 'format_' . $this->respo
      nseformat);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_aed06243de96a2bf8e16e3b35cbbd9b6a}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!get\_\-question\_\-attemptstepid@{get\_\-question\_\-attemptstepid}}
\index{get\_\-question\_\-attemptstepid@{get\_\-question\_\-attemptstepid}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{get\_\-question\_\-attemptstepid}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::get\_\-question\_\-attemptstepid (
\begin{DoxyParamCaption}
\item[{array \$}]{ response, }
\item[{\$}]{ question\_\-file\_\-saver\_\-value}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_aed06243de96a2bf8e16e3b35cbbd9b6a}


Definition at line 95 of file question.php.



References \$CFG.



Referenced by amount\_\-uploaded\_\-files().




\begin{DoxyCode}
                                                                                 
                 {
    /* should return the questions's attempt step id. does not work reliably */
        global $CFG, $DB;

        $attemptstepparams = array('value' => $question_file_saver_value);
        $attemptstepsql = "SELECT attemptstepid FROM {question_attempt_step_data}
       WHERE name = 'attachments' AND value = :value";
        return $DB->get_field_sql($attemptstepsql, $attemptstepparams);

    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_ae5d541ea5f14bf4f6ff99d85bbbe0b0e}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!get\_\-question\_\-file\_\-saver\_\-value@{get\_\-question\_\-file\_\-saver\_\-value}}
\index{get\_\-question\_\-file\_\-saver\_\-value@{get\_\-question\_\-file\_\-saver\_\-value}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{get\_\-question\_\-file\_\-saver\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::get\_\-question\_\-file\_\-saver\_\-value (
\begin{DoxyParamCaption}
\item[{array \$}]{ response}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_ae5d541ea5f14bf4f6ff99d85bbbe0b0e}


Definition at line 85 of file question.php.



Referenced by amount\_\-uploaded\_\-files().




\begin{DoxyCode}
                                                                   {
    /* returns the questions fileuploader's question_file_saver value */
        foreach ($response as $name => $value) {
            if ($value instanceof question_file_saver){
            $question_file_saver_value = (string) $value;
            }
        }
        return $question_file_saver_value;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_a24d2a15b881aa329ce576593efe385cd}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!get\_\-question\_\-userid@{get\_\-question\_\-userid}}
\index{get\_\-question\_\-userid@{get\_\-question\_\-userid}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{get\_\-question\_\-userid}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::get\_\-question\_\-userid (
\begin{DoxyParamCaption}
\item[{array \$}]{ response, }
\item[{\$}]{ question\_\-attemptstepid}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a24d2a15b881aa329ce576593efe385cd}


Definition at line 105 of file question.php.



References \$CFG.



Referenced by amount\_\-uploaded\_\-files().




\begin{DoxyCode}
                                                                                 
       {
    /* should return the userid of the user which fills in this questions's attem
      pt step. does not work reliably, since the parameter $question_attemptstepid ofte
      n comes in as NULL */
        global $CFG, $DB;

        $useridparams = array('value' => $question_attemptstepid);
        $useridsql = "SELECT userid FROM {question_attempt_steps} WHERE id = :val
      ue";
        return $DB->get_field_sql($useridsql, $useridparams);

//        $attemptstepparams = array('value' => $question_file_saver_value);
//        $directsql = "SELECT userid FROM {question_attempt_steps} WHERE id = (S
      ELECT attemptstepid FROM {question_attempt_step_data} WHERE name = 'attachments' 
      AND value = :value";
//        return $DB->get_field_sql($directsql, $attemptstepparams);

    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_a1e2e4d2de572b707161908c616a6b2ea}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!is\_\-complete\_\-response@{is\_\-complete\_\-response}}
\index{is\_\-complete\_\-response@{is\_\-complete\_\-response}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{is\_\-complete\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::is\_\-complete\_\-response (
\begin{DoxyParamCaption}
\item[{array \$}]{ response}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a1e2e4d2de572b707161908c616a6b2ea}


Definition at line 136 of file question.php.




\begin{DoxyCode}
                                                          {
        print_r($response);
        /* fileupload question type is always complete (i.e. ready for grading) *
      /
        /* always returns true, since from this point, there is no possibility th
      ough to the question_attempt_step and its fileuploader */
        return true;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_aa326209344f5fe1b9aaa16f29d454fcd}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!is\_\-same\_\-response@{is\_\-same\_\-response}}
\index{is\_\-same\_\-response@{is\_\-same\_\-response}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{is\_\-same\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::is\_\-same\_\-response (
\begin{DoxyParamCaption}
\item[{array \$}]{ prevresponse, }
\item[{array \$}]{ newresponse}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_aa326209344f5fe1b9aaa16f29d454fcd}


Definition at line 143 of file question.php.




\begin{DoxyCode}
                                                                              {
    /* fileupload question responses are never the same */
    /* should return true when there is an answer, and the same answer in the com
      ment field (or both answers are empty and the uploaded files are identical */
    /* always returns false, since from this point, there is no possibility thoug
      h to the question_attempt_step and its fileuploader */
       return false;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_a2927aac62b16e6026554a2ed5dca365e}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!make\_\-behaviour@{make\_\-behaviour}}
\index{make\_\-behaviour@{make\_\-behaviour}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{make\_\-behaviour}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::make\_\-behaviour (
\begin{DoxyParamCaption}
\item[{question\_\-attempt \$}]{ qa, }
\item[{\$}]{ preferredbehaviour}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a2927aac62b16e6026554a2ed5dca365e}


Definition at line 43 of file question.php.




\begin{DoxyCode}
                                                                              {
        question_engine::load_behaviour_class('manualgraded');
        return new qbehaviour_manualgraded($qa, $preferredbehaviour);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__question_a627ac24302b7f185eeb919b58891b071}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!summarise\_\-response@{summarise\_\-response}}
\index{summarise\_\-response@{summarise\_\-response}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{summarise\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::summarise\_\-response (
\begin{DoxyParamCaption}
\item[{array \$}]{ response}
\end{DoxyParamCaption}
)}\hfill}
\label{de/d16/classqtype__fileresponse__question_a627ac24302b7f185eeb919b58891b071}


Definition at line 70 of file question.php.




\begin{DoxyCode}
                                                        {
        /* It would be nice to have the answer text but a list of the files' uplo
      aded names as well */
        if (isset($response['answer'])) {
            $formatoptions = new stdClass();
            $formatoptions->para = false;
            return html_to_text(format_text($response['answer'], FORMAT_HTML, $fo
      rmatoptions), 0, false);
        } else {
            return null;
        }
    }
\end{DoxyCode}




\subsubsection{Field Documentation}
\hypertarget{classqtype__fileresponse__question_a1a5eca95cbec0801ec0143fbab91b151}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!\$attachments@{\$attachments}}
\index{\$attachments@{\$attachments}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{\$attachments}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::\$attachments}\hfill}
\label{de/d16/classqtype__fileresponse__question_a1a5eca95cbec0801ec0143fbab91b151}


Definition at line 38 of file question.php.

\hypertarget{classqtype__fileresponse__question_a1525c81e9f8defd60d7b521d1ac4a409}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!\$forcedownload@{\$forcedownload}}
\index{\$forcedownload@{\$forcedownload}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{\$forcedownload}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::\$forcedownload}\hfill}
\label{de/d16/classqtype__fileresponse__question_a1525c81e9f8defd60d7b521d1ac4a409}


Definition at line 39 of file question.php.



Referenced by check\_\-file\_\-access().

\hypertarget{classqtype__fileresponse__question_a3718ce9d09a98d5fd4cd930b7eeff47a}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!\$graderinfo@{\$graderinfo}}
\index{\$graderinfo@{\$graderinfo}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{\$graderinfo}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::\$graderinfo}\hfill}
\label{de/d16/classqtype__fileresponse__question_a3718ce9d09a98d5fd4cd930b7eeff47a}


Definition at line 40 of file question.php.

\hypertarget{classqtype__fileresponse__question_a4814dd703d3da889d7ddaba3ff47805f}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!\$graderinfoformat@{\$graderinfoformat}}
\index{\$graderinfoformat@{\$graderinfoformat}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{\$graderinfoformat}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::\$graderinfoformat}\hfill}
\label{de/d16/classqtype__fileresponse__question_a4814dd703d3da889d7ddaba3ff47805f}


Definition at line 41 of file question.php.

\hypertarget{classqtype__fileresponse__question_a78f283a7048b450675481ade483c797d}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!\$responsefieldlines@{\$responsefieldlines}}
\index{\$responsefieldlines@{\$responsefieldlines}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{\$responsefieldlines}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::\$responsefieldlines}\hfill}
\label{de/d16/classqtype__fileresponse__question_a78f283a7048b450675481ade483c797d}


Definition at line 37 of file question.php.

\hypertarget{classqtype__fileresponse__question_a4089fe65ff48cece3330e9ec5b04c779}{
\index{qtype\_\-fileresponse\_\-question@{qtype\_\-fileresponse\_\-question}!\$responseformat@{\$responseformat}}
\index{\$responseformat@{\$responseformat}!qtype_fileresponse_question@{qtype\_\-fileresponse\_\-question}}
\paragraph[{\$responseformat}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-question::\$responseformat}\hfill}
\label{de/d16/classqtype__fileresponse__question_a4089fe65ff48cece3330e9ec5b04c779}


Definition at line 36 of file question.php.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{question_8php}{question.php}\end{DoxyCompactItemize}
