<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_essay_question Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>qtype_essay_question Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_essay_question" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a501787be322a9e98f38f14843a5189f3">make_behaviour</a> (question_attempt $qa, $preferredbehaviour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a94a43df137a33b93761ffdb4a0132c36">get_format_renderer</a> (moodle_page $page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a8b8a6db83069a058cda8c4384f52af16">get_expected_data</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#ab8f9057df7bd2f440bdb11f3c2371925">summarise_response</a> (array $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a6f193f613c540d2a49d174942bbfa9af">get_correct_response</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#abe7debba508f9d66f56ab60b9a4eaf51">is_complete_response</a> (array $response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a11921270513e22452537fe8ad8ce9185">is_same_response</a> (array $prevresponse, array $newresponse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a91567b0f2c48b7d48ed7455097df1bdd">check_file_access</a> ($qa, $options, $<a class="el" href="../../dd/deb/version_8php.html#a27dc7e2c13f48a05e56e0d3138fe3c82">component</a>, $filearea, $args, $forcedownload)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a0a05ce1aef7260984d39256c501ae06f">$responseformat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#aa26071a12e6b921818ad8642e31d7821">$responsefieldlines</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#ad0d3747750324129e76b20963e5f13bf">$attachments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#aeab0457619d794170650b255d5a5c9ee">$graderinfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classqtype__essay__question.html#a7035c98760403fc536672609b1b575d1">$graderinfoformat</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents an fileresponse question.</p>
<p>2009 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00036">36</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91567b0f2c48b7d48ed7455097df1bdd"></a><!-- doxytag: member="qtype_essay_question::check_file_access" ref="a91567b0f2c48b7d48ed7455097df1bdd" args="($qa, $options, $component, $filearea, $args, $forcedownload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::check_file_access </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filearea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>forcedownload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00095">95</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                                   {
        <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;question&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;response_attachments&#39;</span>) {
            <span class="comment">// Response attachments visible if the question has them.</span>
            <span class="keywordflow">return</span> $this-&gt;attachments != 0;

        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;question&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;response_answer&#39;</span>) {
            <span class="comment">// Response attachments visible if the question has them.</span>
            <span class="keywordflow">return</span> $this-&gt;responseformat === <span class="stringliteral">&#39;editorfilepicker&#39;</span>;

        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;qtype_essay&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;graderinfo&#39;</span>) {
            <span class="keywordflow">return</span> $options-&gt;manualcomment;

        } <span class="keywordflow">else</span> {
            <span class="keywordflow">return</span> <a class="code" href="../../d9/dad/classqtype__essay__question.html#a91567b0f2c48b7d48ed7455097df1bdd">parent::check_file_access</a>($qa, $options, $component,
                    $filearea, $args, $forcedownload);
        }
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6f193f613c540d2a49d174942bbfa9af"></a><!-- doxytag: member="qtype_essay_question::get_correct_response" ref="a6f193f613c540d2a49d174942bbfa9af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::get_correct_response </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00080">80</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                           {
        <span class="keywordflow">return</span> null;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8b8a6db83069a058cda8c4384f52af16"></a><!-- doxytag: member="qtype_essay_question::get_expected_data" ref="a8b8a6db83069a058cda8c4384f52af16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::get_expected_data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00056">56</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                        {
        <span class="keywordflow">if</span> ($this-&gt;responseformat == <span class="stringliteral">&#39;editorfilepicker&#39;</span>) {
            $expecteddata = array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; question_attempt::PARAM_CLEANHTML_FILES);
        } <span class="keywordflow">else</span> {
            $expecteddata = array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; PARAM_CLEANHTML);
        }
        $expecteddata[<span class="stringliteral">&#39;answerformat&#39;</span>] = PARAM_FORMAT;
        <span class="keywordflow">if</span> ($this-&gt;attachments != 0) {
            $expecteddata[<span class="stringliteral">&#39;attachments&#39;</span>] = question_attempt::PARAM_FILES;
        }
        <span class="keywordflow">return</span> $expecteddata;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a94a43df137a33b93761ffdb4a0132c36"></a><!-- doxytag: member="qtype_essay_question::get_format_renderer" ref="a94a43df137a33b93761ffdb4a0132c36" args="(moodle_page $page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::get_format_renderer </td>
          <td>(</td>
          <td class="paramtype">moodle_page $&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moodle_page</em>&nbsp;</td><td>the page we are outputting to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>qtype_essay_format_renderer_base the response-format-specific renderer. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00052">52</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                           {
        <span class="keywordflow">return</span> $page-&gt;get_renderer(<span class="stringliteral">&#39;qtype_essay&#39;</span>, <span class="stringliteral">&#39;format_&#39;</span> . $this-&gt;responseformat);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abe7debba508f9d66f56ab60b9a4eaf51"></a><!-- doxytag: member="qtype_essay_question::is_complete_response" ref="abe7debba508f9d66f56ab60b9a4eaf51" args="(array $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::is_complete_response </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00084">84</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                          {
        <span class="keywordflow">return</span> !empty($response[<span class="stringliteral">&#39;answer&#39;</span>]);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a11921270513e22452537fe8ad8ce9185"></a><!-- doxytag: member="qtype_essay_question::is_same_response" ref="a11921270513e22452537fe8ad8ce9185" args="(array $prevresponse, array $newresponse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::is_same_response </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>prevresponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>newresponse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00088">88</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                              {
        <span class="keywordflow">return</span> question_utils::arrays_same_at_key_missing_is_blank(
                $prevresponse, $newresponse, <span class="stringliteral">&#39;answer&#39;</span>) &amp;&amp; ($this-&gt;attachments == 0 ||
                question_utils::arrays_same_at_key_missing_is_blank(
                $prevresponse, $newresponse, <span class="stringliteral">&#39;attachments&#39;</span>));
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a501787be322a9e98f38f14843a5189f3"></a><!-- doxytag: member="qtype_essay_question::make_behaviour" ref="a501787be322a9e98f38f14843a5189f3" args="(question_attempt $qa, $preferredbehaviour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::make_behaviour </td>
          <td>(</td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>preferredbehaviour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00043">43</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                              {
        question_engine::load_behaviour_class(<span class="stringliteral">&#39;manualgraded&#39;</span>);
        <span class="keywordflow">return</span> <span class="keyword">new</span> qbehaviour_manualgraded($qa, $preferredbehaviour);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab8f9057df7bd2f440bdb11f3c2371925"></a><!-- doxytag: member="qtype_essay_question::summarise_response" ref="ab8f9057df7bd2f440bdb11f3c2371925" args="(array $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::summarise_response </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00069">69</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                        {
        <span class="keywordflow">if</span> (isset($response[<span class="stringliteral">&#39;answer&#39;</span>])) {
            $formatoptions = <span class="keyword">new</span> stdClass();
            $formatoptions-&gt;para = <span class="keyword">false</span>;
            <span class="keywordflow">return</span> html_to_text(format_text(
                    $response[<span class="stringliteral">&#39;answer&#39;</span>], FORMAT_HTML, $formatoptions), 0, <span class="keyword">false</span>);
        } <span class="keywordflow">else</span> {
            <span class="keywordflow">return</span> null;
        }
    }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad0d3747750324129e76b20963e5f13bf"></a><!-- doxytag: member="qtype_essay_question::$attachments" ref="ad0d3747750324129e76b20963e5f13bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::$attachments</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00039">39</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeab0457619d794170650b255d5a5c9ee"></a><!-- doxytag: member="qtype_essay_question::$graderinfo" ref="aeab0457619d794170650b255d5a5c9ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::$graderinfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00040">40</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7035c98760403fc536672609b1b575d1"></a><!-- doxytag: member="qtype_essay_question::$graderinfoformat" ref="a7035c98760403fc536672609b1b575d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::$graderinfoformat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00041">41</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa26071a12e6b921818ad8642e31d7821"></a><!-- doxytag: member="qtype_essay_question::$responsefieldlines" ref="aa26071a12e6b921818ad8642e31d7821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::$responsefieldlines</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00038">38</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0a05ce1aef7260984d39256c501ae06f"></a><!-- doxytag: member="qtype_essay_question::$responseformat" ref="a0a05ce1aef7260984d39256c501ae06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_essay_question::$responseformat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd8/question_8php_source.html#l00037">37</a> of file <a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dd8/question_8php_source.html">question.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Aug 31 2012 11:21:52 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
