<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: question.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>question.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d8/dd8/question_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html">00035</a> <span class="keyword">class </span><a class="code" href="../../de/d16/classqtype__fileresponse__question.html">qtype_fileresponse_question</a> <span class="keyword">extends</span> question_with_responses {
<a name="l00036"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a4089fe65ff48cece3330e9ec5b04c779">00036</a>     <span class="keyword">public</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a4089fe65ff48cece3330e9ec5b04c779">$responseformat</a>;
<a name="l00037"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a78f283a7048b450675481ade483c797d">00037</a>     <span class="keyword">public</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a78f283a7048b450675481ade483c797d">$responsefieldlines</a>;
<a name="l00038"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1a5eca95cbec0801ec0143fbab91b151">00038</a>     <span class="keyword">public</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1a5eca95cbec0801ec0143fbab91b151">$attachments</a>;
<a name="l00039"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409">00039</a>     <span class="keyword">public</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409">$forcedownload</a>;
<a name="l00040"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a3718ce9d09a98d5fd4cd930b7eeff47a">00040</a>     <span class="keyword">public</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a3718ce9d09a98d5fd4cd930b7eeff47a">$graderinfo</a>;
<a name="l00041"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a4814dd703d3da889d7ddaba3ff47805f">00041</a>     <span class="keyword">public</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a4814dd703d3da889d7ddaba3ff47805f">$graderinfoformat</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a2927aac62b16e6026554a2ed5dca365e">00043</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a2927aac62b16e6026554a2ed5dca365e">make_behaviour</a>(question_attempt $qa, $preferredbehaviour) {
<a name="l00044"></a>00044         question_engine::load_behaviour_class(<span class="stringliteral">&#39;manualgraded&#39;</span>);
<a name="l00045"></a>00045         <span class="keywordflow">return</span> <span class="keyword">new</span> qbehaviour_manualgraded($qa, $preferredbehaviour);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a8c7a753cecd4b38a6b88319225bf2cb9">00052</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a8c7a753cecd4b38a6b88319225bf2cb9">get_format_renderer</a>(moodle_page $page) {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> $page-&gt;get_renderer(<span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, <span class="stringliteral">&#39;format_&#39;</span> . $this-&gt;responseformat);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a47e146e969d9caf586c21c940709696d">00056</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a47e146e969d9caf586c21c940709696d">get_expected_data</a>() {
<a name="l00057"></a>00057         <span class="comment">/* fileresponse only accepts &#39;formatplain&#39; as format */</span>
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ($this-&gt;responseformat == <span class="stringliteral">&#39;editorfilepicker&#39;</span>) {
<a name="l00059"></a>00059             $expecteddata = array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; question_attempt::PARAM_CLEANHTML_FILES);
<a name="l00060"></a>00060         } <span class="keywordflow">else</span> {
<a name="l00061"></a>00061             $expecteddata = array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; PARAM_CLEANHTML);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         $expecteddata[<span class="stringliteral">&#39;answerformat&#39;</span>] = PARAM_FORMAT;
<a name="l00064"></a>00064         <span class="keywordflow">if</span> ($this-&gt;attachments != 0) {
<a name="l00065"></a>00065             $expecteddata[<span class="stringliteral">&#39;attachments&#39;</span>] = question_attempt::PARAM_FILES;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">return</span> $expecteddata;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a627ac24302b7f185eeb919b58891b071">00070</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a627ac24302b7f185eeb919b58891b071">summarise_response</a>(array $response) {
<a name="l00071"></a>00071         <span class="comment">/* It would be nice to have the answer text but a list of the files&#39; uploaded names as well */</span>
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (isset($response[<span class="stringliteral">&#39;answer&#39;</span>])) {
<a name="l00073"></a>00073             $formatoptions = <span class="keyword">new</span> stdClass();
<a name="l00074"></a>00074             $formatoptions-&gt;para = <span class="keyword">false</span>;
<a name="l00075"></a>00075             <span class="keywordflow">return</span> html_to_text(format_text($response[<span class="stringliteral">&#39;answer&#39;</span>], FORMAT_HTML, $formatoptions), 0, <span class="keyword">false</span>);
<a name="l00076"></a>00076         } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077             <span class="keywordflow">return</span> null;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a627d36a0003ba7409274f0f52a3164ea">00081</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a627d36a0003ba7409274f0f52a3164ea">get_correct_response</a>() {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> null;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#ae5d541ea5f14bf4f6ff99d85bbbe0b0e">00085</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#ae5d541ea5f14bf4f6ff99d85bbbe0b0e">get_question_file_saver_value</a>(array $response) {
<a name="l00086"></a>00086     <span class="comment">/* returns the questions fileuploader&#39;s question_file_saver value */</span>
<a name="l00087"></a>00087         <span class="keywordflow">foreach</span> ($response as $name =&gt; $value) {
<a name="l00088"></a>00088             <span class="keywordflow">if</span> ($value instanceof question_file_saver){
<a name="l00089"></a>00089             $question_file_saver_value = (string) $value;
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">return</span> $question_file_saver_value;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#aed06243de96a2bf8e16e3b35cbbd9b6a">00095</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#aed06243de96a2bf8e16e3b35cbbd9b6a">get_question_attemptstepid</a>(array $response, $question_file_saver_value) {
<a name="l00096"></a>00096     <span class="comment">/* should return the questions&#39;s attempt step id. does not work reliably */</span>
<a name="l00097"></a>00097         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         $attemptstepparams = array(<span class="stringliteral">&#39;value&#39;</span> =&gt; $question_file_saver_value);
<a name="l00100"></a>00100         $attemptstepsql = <span class="stringliteral">&quot;SELECT attemptstepid FROM {question_attempt_step_data} WHERE name = &#39;attachments&#39; AND value = :value&quot;</span>;
<a name="l00101"></a>00101         <span class="keywordflow">return</span> $DB-&gt;get_field_sql($attemptstepsql, $attemptstepparams);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a24d2a15b881aa329ce576593efe385cd">00105</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a24d2a15b881aa329ce576593efe385cd">get_question_userid</a>(array $response, $question_attemptstepid) {
<a name="l00106"></a>00106     <span class="comment">/* should return the userid of the user which fills in this questions&#39;s attempt step. does not work reliably, since the parameter $question_attemptstepid often comes in as NULL */</span>
<a name="l00107"></a>00107         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         $useridparams = array(<span class="stringliteral">&#39;value&#39;</span> =&gt; $question_attemptstepid);
<a name="l00110"></a>00110         $useridsql = <span class="stringliteral">&quot;SELECT userid FROM {question_attempt_steps} WHERE id = :value&quot;</span>;
<a name="l00111"></a>00111         <span class="keywordflow">return</span> $DB-&gt;get_field_sql($useridsql, $useridparams);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">//        $attemptstepparams = array(&#39;value&#39; =&gt; $question_file_saver_value);</span>
<a name="l00114"></a>00114 <span class="comment">//        $directsql = &quot;SELECT userid FROM {question_attempt_steps} WHERE id = (SELECT attemptstepid FROM {question_attempt_step_data} WHERE name = &#39;attachments&#39; AND value = :value&quot;;</span>
<a name="l00115"></a>00115 <span class="comment">//        return $DB-&gt;get_field_sql($directsql, $attemptstepparams);</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">/* SELECT * FROM mdl_context WHERE contextlevel = &#39;70&#39; AND instanceid = &#39;2&#39;    gibt 21 zurück */</span>
<a name="l00120"></a>00120     <span class="comment">/* contextlevel 70 enspricht MODULE, vgl http://moodle.org/mod/forum/discuss.php?d=202515*/</span>
<a name="l00121"></a>00121     <span class="comment">/* SELECT * FROM mdl_files WHERE contextid = &#39;21&#39; AND component = &#39;question&#39; AND filearea = &#39;response_attachments&#39; AND itemid = &#39;112&#39;  ORDER BY id     gibt die fileliste zurück */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a59df57f59b238a332d458d4b869b4358">00123</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a59df57f59b238a332d458d4b869b4358">amount_uploaded_files</a>(array $response) {
<a name="l00124"></a>00124     <span class="comment">/* should return the amount of already uploaded files. but, from this point, there is no possibility though to access the question_attempt_step and its fileuploader. */</span>
<a name="l00125"></a>00125         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $DB;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">//        $question_file_saver_value = $this-&gt;get_question_file_saver_value($response);</span>
<a name="l00128"></a>00128 <span class="comment">//        $question_attemptstepid = $this-&gt;get_question_attemptstepid($response, $this-&gt;get_question_file_saver_value($response));</span>
<a name="l00129"></a>00129         $userid = $this-&gt;<a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a24d2a15b881aa329ce576593efe385cd">get_question_userid</a>($response, $this-&gt;<a class="code" href="../../de/d16/classqtype__fileresponse__question.html#aed06243de96a2bf8e16e3b35cbbd9b6a">get_question_attemptstepid</a>($response, $this-&gt;<a class="code" href="../../de/d16/classqtype__fileresponse__question.html#ae5d541ea5f14bf4f6ff99d85bbbe0b0e">get_question_file_saver_value</a>($response)));
<a name="l00130"></a>00130         $fs = get_file_storage();
<a name="l00131"></a>00131         $usercontext = get_context_instance(CONTEXT_USER, $userid);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         $alreadysavedfiles = $fs-&gt;get_area_files($usercontext-&gt;id, <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;draft&#39;</span>, <span class="keyword">false</span>, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1e2e4d2de572b707161908c616a6b2ea">00136</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1e2e4d2de572b707161908c616a6b2ea">is_complete_response</a>(array $response) {
<a name="l00137"></a>00137         print_r($response);
<a name="l00138"></a>00138         <span class="comment">/* fileupload question type is always complete (i.e. ready for grading) */</span>
<a name="l00139"></a>00139         <span class="comment">/* always returns true, since from this point, there is no possibility though to the question_attempt_step and its fileuploader */</span>
<a name="l00140"></a>00140         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#aa326209344f5fe1b9aaa16f29d454fcd">00143</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#aa326209344f5fe1b9aaa16f29d454fcd">is_same_response</a>(array $prevresponse, array $newresponse) {
<a name="l00144"></a>00144     <span class="comment">/* fileupload question responses are never the same */</span>
<a name="l00145"></a>00145     <span class="comment">/* should return true when there is an answer, and the same answer in the comment field (or both answers are empty and the uploaded files are identical */</span>
<a name="l00146"></a>00146     <span class="comment">/* always returns false, since from this point, there is no possibility though to the question_attempt_step and its fileuploader */</span>
<a name="l00147"></a>00147        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#af02af610226b7410ca90250a1eb7e98e">00150</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#af02af610226b7410ca90250a1eb7e98e">check_file_access</a>($qa, $options, $component, $filearea, $args, <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409">$forcedownload</a>) {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;question&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;response_attachments&#39;</span>) {
<a name="l00152"></a>00152             <span class="comment">// Response attachments visible if the question has them.</span>
<a name="l00153"></a>00153             <span class="keywordflow">return</span> $this-&gt;attachments != 0;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;question&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;response_answer&#39;</span>) {
<a name="l00156"></a>00156             <span class="comment">// Response attachments visible if the question has them.</span>
<a name="l00157"></a>00157             <span class="keywordflow">return</span> $this-&gt;responseformat === <span class="stringliteral">&#39;editorfilepicker&#39;</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($component == <span class="stringliteral">&#39;qtype_fileresponse&#39;</span> &amp;&amp; $filearea == <span class="stringliteral">&#39;graderinfo&#39;</span>) {
<a name="l00160"></a>00160             <span class="keywordflow">return</span> $options-&gt;manualcomment;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163             <span class="keywordflow">return</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#af02af610226b7410ca90250a1eb7e98e">parent::check_file_access</a>($qa, $options, $component,
<a name="l00164"></a>00164                     $filearea, $args, <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#a1525c81e9f8defd60d7b521d1ac4a409">$forcedownload</a>);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="../../de/d16/classqtype__fileresponse__question.html#ad123f17456866497db7eb556d146a75e">00168</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d16/classqtype__fileresponse__question.html#ad123f17456866497db7eb556d146a75e">classify_response</a>(array $response) {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> array();
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
