<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: fileresponsesimplifiedfilemanager.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>fileresponsesimplifiedfilemanager.php File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html">MoodleQuickForm_fileresponsesimplifiedfilemanager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/classform__filemanaer__x.html">form_filemanaer_x</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#a746c9b72967877727f9c658e432dd593">form_fileresponsesimplifiedfilemanager_render</a> ($options)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a746c9b72967877727f9c658e432dd593"></a><!-- doxytag: member="fileresponsesimplifiedfilemanager.php::form_fileresponsesimplifiedfilemanager_render" ref="a746c9b72967877727f9c658e432dd593" args="($options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_fileresponsesimplifiedfilemanager_render </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the file manager</p>
<pre>
 $OUTPUT-&gt;file_manager($options);
 </pre><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options associative array with file manager options options are: maxbytes=&gt;-1, maxfiles=&gt;-1, itemid=&gt;0, subdirs=&gt;false, client_id=&gt;uniqid(), acepted_types=&gt;'*', return_types=&gt;FILE_INTERNAL, context=&gt;$PAGE-&gt;context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string HTML fragment </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00241">241</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>, and <a class="el" href="../../dd/deb/version_8php_source.html#l00031">requires</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00166">qtype_fileresponse_renderer::files_input()</a>, and <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00109">MoodleQuickForm_fileresponsesimplifiedfilemanager::toHtml()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                 {
    global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $OUTPUT, $PAGE;

    $fm = <span class="keyword">new</span> <a class="code" href="../../d4/d62/classform__filemanaer__x.html">form_filemanaer_x</a>($options); <span class="comment">//TODO: this is unnecessary here, the nested options are getting too complex</span>

    <span class="keyword">static</span> $fileresponsesimplifiedfilemanagertemplateloaded;

    $html = <span class="stringliteral">&#39;&#39;</span>;
    $options = $fm-&gt;options;
    $straddfile  = get_string(<span class="stringliteral">&#39;addfile&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);
    $strmakedir  = get_string(<span class="stringliteral">&#39;makeafolder&#39;</span>, <span class="stringliteral">&#39;moodle&#39;</span>);
    $strdownload = get_string(<span class="stringliteral">&#39;downloadfolder&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);
    $strloading  = get_string(<span class="stringliteral">&#39;loading&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);

    $icon_progress = $OUTPUT-&gt;pix_icon(<span class="stringliteral">&#39;i/loading_small&#39;</span>, $strloading).<span class="stringliteral">&#39;&#39;</span>;

    $client_id = $options-&gt;client_id;
    $itemid    = $options-&gt;itemid;
    list($context, $course, $cm) = get_context_info_array($options-&gt;context-&gt;id);
    <span class="keywordflow">if</span> (is_object($course)) {
        $course_maxbytes = $course-&gt;maxbytes;
    } <span class="keywordflow">else</span> {
        $course_maxbytes = $CFG-&gt;maxbytes;
    }

    <span class="keywordflow">if</span> ($options-&gt;maxbytes == -1 || empty($options-&gt;maxbytes)) {
        $options-&gt;maxbytes = $CFG-&gt;maxbytes;
    }

    <span class="keywordflow">if</span> (empty($options-&gt;filecount)) {
        $extra = <span class="stringliteral">&#39; style=&quot;display:none&quot;&#39;</span>;
    } <span class="keywordflow">else</span> {
        $extra = <span class="stringliteral">&#39;&#39;</span>;
    }

    <span class="comment">/* here&#39;s where the differences to the lib/form/filemanager.php come into place */</span>
    $maxsize = get_string(<span class="stringliteral">&#39;maxfilesize&#39;</span>, <span class="stringliteral">&#39;moodle&#39;</span>, display_size(get_max_upload_file_size($CFG-&gt;maxbytes, $course_maxbytes, $options-&gt;maxbytes)));
    $loading = get_string(<span class="stringliteral">&#39;loading&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);
    $html .= &lt;&lt;&lt;FMHTML
&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;filemanager-loading mdl-align&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&#39;fileresponsesimplifiedfilemanager-loading-{$client_id}&#39;</span>&gt;
$icon_progress
&lt;/div&gt;
&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fileresponsesimplifiedfilemanager-wrapper-{$client_id}&quot;</span> style=<span class="stringliteral">&quot;display:none&quot;</span>&gt;
    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-breadcrumb&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fm-path-{$client_id}&quot;</span>&gt;&lt;/div&gt;
    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;filemanager-toolbar&quot;</span>&gt;
        &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-btn-add&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;btnadd-{$client_id}&quot;</span> onclick=<span class="stringliteral">&quot;return false&quot;</span> value=<span class="stringliteral">&quot;{$straddfile}&quot;</span> /&gt;
        &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-btn-mkdir&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;btncrt-{$client_id}&quot;</span> onclick=<span class="stringliteral">&quot;return false&quot;</span> value=<span class="stringliteral">&quot;{$strmakedir}&quot;</span> /&gt;
&lt;!--        &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-btn-download&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;btndwn-{$client_id}&quot;</span> onclick=<span class="stringliteral">&quot;return false&quot;</span> {$extra} value=<span class="stringliteral">&quot;{$strdownload}&quot;</span> /&gt;  don\<span class="stringliteral">&#39;t download fix --&gt;</span>
<span class="stringliteral">        &lt;input type=&quot;button&quot; class=&quot;fm-btn-download&quot; style=&quot;color: #808080; visibility:hidden!important;&quot; id=&quot;btndwn-{$client_id}&quot; {$extra} value=&quot;{$strdownload}&quot; disabled=&quot;disabled&quot; /&gt; </span>
<span class="stringliteral">        &lt;br /&gt;&lt;span&gt; $maxsize &lt;/span&gt;</span>
<span class="stringliteral">    &lt;/div&gt;</span>
<span class="stringliteral">    &lt;div class=&quot;filemanager-container&quot; id=&quot;fileresponsesimplifiedfilemanager-{$client_id}&quot;&gt;</span>
<span class="stringliteral">        &lt;ul id=&quot;draftfiles-{$client_id}&quot; class=&quot;fm-filelist&quot;&gt;</span>
<span class="stringliteral">            &lt;li&gt;{$loading}&lt;/li&gt;</span>
<span class="stringliteral">        &lt;/ul&gt;</span>
<span class="stringliteral">    &lt;/div&gt;</span>
<span class="stringliteral">&lt;/div&gt;</span>
<span class="stringliteral">&lt;div class=&#39;</span>clearer<span class="stringliteral">&#39;&gt;&lt;/div&gt;</span>
<span class="stringliteral">FMHTML;</span>
<span class="stringliteral">    if (empty($fileresponsesimplifiedfilemanagertemplateloaded)) {</span>
<span class="stringliteral">        $fileresponsesimplifiedfilemanagertemplateloaded = true;</span>
<span class="stringliteral">        $html .= &lt;&lt;&lt;FMHTML</span>
<span class="stringliteral">&lt;div id=&quot;fm-template&quot; style=&quot;display:none&quot;&gt;___fullname___ ___action___&lt;/div&gt;</span>
<span class="stringliteral">FMHTML;</span>
<span class="stringliteral">    }</span>
<span class="stringliteral"></span>
<span class="stringliteral">    $module = array(</span>
<span class="stringliteral">        &#39;</span>name<span class="stringliteral">&#39;=&gt;&#39;</span>form_fileresponsesimplifiedfilemanager<span class="stringliteral">&#39;,</span>
<span class="stringliteral">        &#39;</span>fullpath<span class="stringliteral">&#39;=&gt;&#39;</span>/question/type/fileresponse/fileresponsesimplifiedfilemanager.js<span class="stringliteral">&#39;,</span>
<span class="stringliteral">        &#39;</span><a class="code" href="../../dd/deb/version_8php.html#a9c9f657b2cd3e37b286e8b1f70d99bda">requires</a><span class="stringliteral">&#39; =&gt; array(&#39;</span>core_filepicker<span class="stringliteral">&#39;, &#39;</span>base<span class="stringliteral">&#39;, &#39;</span>io-base<span class="stringliteral">&#39;, &#39;</span>node<span class="stringliteral">&#39;, &#39;</span>json<span class="stringliteral">&#39;, &#39;</span>yui2-button<span class="stringliteral">&#39;, &#39;</span>yui2-container<span class="stringliteral">&#39;, &#39;</span>yui2-layout<span class="stringliteral">&#39;, &#39;</span>yui2-menu<span class="stringliteral">&#39;, &#39;</span>yui2-treeview<span class="stringliteral">&#39;),</span>
<span class="stringliteral">        &#39;</span>strings<span class="stringliteral">&#39; =&gt; array(array(&#39;</span>loading<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>nomorefiles<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>confirmdeletefile<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>add<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>accessiblefilepicker<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>move<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>cancel<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>download<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>ok<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>emptylist<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>nofilesattached<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>entername<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>enternewname<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>zip<span class="stringliteral">&#39;, &#39;</span>editor<span class="stringliteral">&#39;), array(&#39;</span>unzip<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>rename<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span><span class="keyword">delete</span><span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>cannotdeletefile<span class="stringliteral">&#39;, &#39;</span>error<span class="stringliteral">&#39;), array(&#39;</span>confirmdeletefile<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>nopathselected<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>popupblockeddownload<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>draftareanofiles<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>path<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>setmainfile<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<span class="stringliteral">             array(&#39;</span>moving<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>files<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;)</span>
<span class="stringliteral">        )</span>
<span class="stringliteral">    );</span>
<span class="stringliteral">    $PAGE-&gt;requires-&gt;js_module($module);</span>
<span class="stringliteral">    $PAGE-&gt;requires-&gt;js_init_call(&#39;</span>M.form_fileresponsesimplifiedfilemanager.init<span class="stringliteral">&#39;, array($options), true, $module);</span>
<span class="stringliteral"></span>
<span class="stringliteral">    // non javascript file manager</span>
<span class="stringliteral">    $filemanagerurl = new moodle_url(&#39;</span>/repository/draftfiles_manager.php<span class="stringliteral">&#39;, array(</span>
<span class="stringliteral">        &#39;</span>env<span class="stringliteral">&#39;=&gt;&#39;</span>fileresponsesimplifiedfilemanager<span class="stringliteral">&#39;,</span>
<span class="stringliteral">        &#39;</span>action<span class="stringliteral">&#39;=&gt;&#39;</span>browse<span class="stringliteral">&#39;,</span>
<span class="stringliteral">        &#39;</span>itemid<span class="stringliteral">&#39;=&gt;$itemid,</span>
<span class="stringliteral">        &#39;</span>subdirs<span class="stringliteral">&#39;=&gt;$options-&gt;subdirs,</span>
<span class="stringliteral">        &#39;</span>maxbytes<span class="stringliteral">&#39;=&gt;$options-&gt;maxbytes,</span>
<span class="stringliteral">        &#39;</span>maxfiles<span class="stringliteral">&#39;=&gt;$options-&gt;maxfiles,</span>
<span class="stringliteral">        &#39;</span>ctx_id<span class="stringliteral">&#39;=&gt;$PAGE-&gt;context-&gt;id,</span>
<span class="stringliteral">        &#39;</span>course<span class="stringliteral">&#39;=&gt;$PAGE-&gt;course-&gt;id,</span>
<span class="stringliteral">        &#39;</span>sesskey<span class="stringliteral">&#39;=&gt;sesskey(),</span>
<span class="stringliteral">        ));</span>
<span class="stringliteral"></span>
<span class="stringliteral">    $html .= &#39;</span>&lt;noscript&gt;<span class="stringliteral">&#39;;</span>
<span class="stringliteral">    $html .= &quot;&lt;div&gt;&lt;object type=&#39;</span>text/html<span class="stringliteral">&#39; data=&#39;</span>$filemanagerurl<span class="stringliteral">&#39; height=&#39;</span>160<span class="stringliteral">&#39; width=&#39;</span>600<span class="stringliteral">&#39; style=&#39;</span>border:1px solid #000<span class="stringliteral">&#39;&gt;&lt;/object&gt;&lt;/div&gt;&quot;;</span>
<span class="stringliteral">    $html .= &#39;</span>&lt;/noscript&gt;<span class="stringliteral">&#39;;</span>
<span class="stringliteral"></span>
<span class="stringliteral"></span>
<span class="stringliteral">    return $html;</span>
<span class="stringliteral">}</span>
</pre></div></p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac5c2b68f4b60dac62c056953264d53aa"></a><!-- doxytag: member="fileresponsesimplifiedfilemanager.php::$CFG" ref="ac5c2b68f4b60dac62c056953264d53aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $CFG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">26</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00175">form_filemanaer_x::__construct()</a>, <a class="el" href="../../d8/dd8/question_8php_source.html#l00123">qtype_fileresponse_question::amount_uploaded_files()</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00166">qtype_fileresponse_renderer::files_input()</a>, <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00241">form_fileresponsesimplifiedfilemanager_render()</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00445">qtype_fileresponse_format_editorfilepicker_renderer::get_filepicker_options()</a>, <a class="el" href="../../d8/dd8/question_8php_source.html#l00095">qtype_fileresponse_question::get_question_attemptstepid()</a>, <a class="el" href="../../d8/dd8/question_8php_source.html#l00105">qtype_fileresponse_question::get_question_userid()</a>, <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00036">MoodleQuickForm_fileresponsesimplifiedfilemanager::MoodleQuickForm_fileresponsesimplifiedfilemanager()</a>, <a class="el" href="../../d6/de1/lib_8php_source.html#l00034">qtype_fileresponse_pluginfile()</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00269">qtype_fileresponse_format_editor_renderer::response_area_input()</a>, <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00072">MoodleQuickForm_fileresponsesimplifiedfilemanager::setMaxbytes()</a>, <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00109">MoodleQuickForm_fileresponsesimplifiedfilemanager::toHtml()</a>, and <a class="el" href="../../dc/db1/upgrade_8php_source.html#l00034">xmldb_qtype_fileresponse_upgrade()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
