<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: fileresponsesimplifiedfilemanager.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>fileresponsesimplifiedfilemanager.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00026"></a><a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">00026</a> global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 require_once(<a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>-&gt;dirroot.<span class="stringliteral">&#39;/lib/pear/HTML/QuickForm/element.php&#39;</span>);
<a name="l00029"></a>00029 require_once(<a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>-&gt;dirroot.<span class="stringliteral">&#39;/lib/filelib.php&#39;</span>);
<a name="l00030"></a>00030 require_once(<a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>-&gt;dirroot.<span class="stringliteral">&#39;/repository/lib.php&#39;</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html">00032</a> <span class="keyword">class </span><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html">MoodleQuickForm_fileresponsesimplifiedfilemanager</a> <span class="keyword">extends</span> HTML_QuickForm_element {
<a name="l00033"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a43538961fb8610eede03285e42b56039">00033</a>     <span class="keyword">public</span> <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a43538961fb8610eede03285e42b56039">$_helpbutton</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00034"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a51036d209215b9ed54676c99dda7d1a0">00034</a>     <span class="keyword">protected</span> <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a51036d209215b9ed54676c99dda7d1a0">$_options</a>    = array(<span class="stringliteral">&#39;mainfile&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;subdirs&#39;</span>=&gt;1, <span class="stringliteral">&#39;maxbytes&#39;</span>=&gt;-1, <span class="stringliteral">&#39;maxfiles&#39;</span>=&gt;-1, <span class="stringliteral">&#39;accepted_types&#39;</span>=&gt;<span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;return_types&#39;</span>=&gt;FILE_INTERNAL);
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a66fa0ac82b7338c6dbcdf85773289b9f">00036</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a66fa0ac82b7338c6dbcdf85773289b9f">MoodleQuickForm_fileresponsesimplifiedfilemanager</a>($elementName=null, $elementLabel=null, $attributes=null, $options=null) {
<a name="l00037"></a>00037         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $PAGE;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         $options = (array)$options;
<a name="l00040"></a>00040         <span class="keywordflow">foreach</span> ($options as $name=&gt;$value) {
<a name="l00041"></a>00041             <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_options)) {
<a name="l00042"></a>00042                 $this-&gt;_options[$name] = $value;
<a name="l00043"></a>00043             }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (!empty($options[<span class="stringliteral">&#39;maxbytes&#39;</span>])) {
<a name="l00046"></a>00046             $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>] = get_max_upload_file_size($CFG-&gt;maxbytes, $options[<span class="stringliteral">&#39;maxbytes&#39;</span>]);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         $this-&gt;_type = <span class="stringliteral">&#39;fileresponsesimplifiedfilemanager&#39;</span>;
<a name="l00049"></a>00049         parent::HTML_QuickForm_element($elementName, $elementLabel, $attributes);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a4fc8471dead51925eebba7e5d162f2a1">00052</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a4fc8471dead51925eebba7e5d162f2a1">setName</a>($name) {
<a name="l00053"></a>00053         $this-&gt;updateAttributes(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$name));
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a2c0b05e4707d0d9072f59cad651a137d">00056</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a2c0b05e4707d0d9072f59cad651a137d">getName</a>() {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;name&#39;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a56fc4aa8fa8ee4aea913b2b099f93f60">00060</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a56fc4aa8fa8ee4aea913b2b099f93f60">setValue</a>($value) {
<a name="l00061"></a>00061         $this-&gt;updateAttributes(array(<span class="stringliteral">&#39;value&#39;</span>=&gt;$value));
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384">00064</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384">getValue</a>() {
<a name="l00065"></a>00065         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;value&#39;</span>);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a1b3910894eed03b82e51b858d44ee71a">00068</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a1b3910894eed03b82e51b858d44ee71a">getMaxbytes</a>() {
<a name="l00069"></a>00069         <span class="keywordflow">return</span> $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>];
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#af804691f9ac6c8f7b86205c52133c0bf">00072</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#af804691f9ac6c8f7b86205c52133c0bf">setMaxbytes</a>($maxbytes) {
<a name="l00073"></a>00073         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
<a name="l00074"></a>00074         $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>] = get_max_upload_file_size($CFG-&gt;maxbytes, $maxbytes);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a319502c4586a05d0687986b47e28c7e0">00077</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a319502c4586a05d0687986b47e28c7e0">getSubdirs</a>() {
<a name="l00078"></a>00078         <span class="keywordflow">return</span> $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>];
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a37285d35a56cbb60aa55acfa7d9e9e83">00081</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a37285d35a56cbb60aa55acfa7d9e9e83">setSubdirs</a>($allow) {
<a name="l00082"></a>00082         $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>] = $allow;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a6c2367138257ecbba31f3d2808c738d8">00085</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a6c2367138257ecbba31f3d2808c738d8">getMaxfiles</a>() {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> $this-&gt;_options[<span class="stringliteral">&#39;maxfiles&#39;</span>];
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a13c7c53a3682c32ed7259ae874460b2d">00089</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a13c7c53a3682c32ed7259ae874460b2d">setMaxfiles</a>($num) {
<a name="l00090"></a>00090         $this-&gt;_options[<span class="stringliteral">&#39;maxfiles&#39;</span>] = $num;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a27011f026b77b49228bc0c7317f3c26c">00093</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a27011f026b77b49228bc0c7317f3c26c">setHelpButton</a>($helpbuttonargs, $function=<span class="stringliteral">&#39;helpbutton&#39;</span>){
<a name="l00094"></a>00094         debugging(<span class="stringliteral">&#39;component setHelpButton() is not used any more, please use $mform-&gt;setHelpButton() instead&#39;</span>);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#add8150b9e9d73b1ce4e71a6e34f200f6">00097</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#add8150b9e9d73b1ce4e71a6e34f200f6">getHelpButton</a>() {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> $this-&gt;_helpbutton;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a05e846ed42249db7c59381b3d93a63bd">00101</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a05e846ed42249db7c59381b3d93a63bd">getElementTemplateType</a>() {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> ($this-&gt;_flagFrozen){
<a name="l00103"></a>00103             <span class="keywordflow">return</span> <span class="stringliteral">&#39;nodisplay&#39;</span>;
<a name="l00104"></a>00104         } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105             <span class="keywordflow">return</span> <span class="stringliteral">&#39;default&#39;</span>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a62037135b3d7fe8f58c0efb9c52b4529">00109</a>     function <a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a62037135b3d7fe8f58c0efb9c52b4529">toHtml</a>() {
<a name="l00110"></a>00110         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $USER, $COURSE, $PAGE, $OUTPUT;
<a name="l00111"></a>00111         require_once(<span class="stringliteral">&quot;$CFG-&gt;dirroot/repository/lib.php&quot;</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// security - never ever allow guest/not logged in user to upload anything or use this element!</span>
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (isguestuser() or !isloggedin()) {
<a name="l00115"></a>00115             print_error(<span class="stringliteral">&#39;noguest&#39;</span>);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> ($this-&gt;_flagFrozen) {
<a name="l00119"></a>00119             <span class="keywordflow">return</span> $this-&gt;getFrozenHtml();
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         $id          = $this-&gt;_attributes[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00123"></a>00123         $elname      = $this-&gt;_attributes[<span class="stringliteral">&#39;name&#39;</span>];
<a name="l00124"></a>00124         $subdirs     = $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>];
<a name="l00125"></a>00125         $maxbytes    = $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>];
<a name="l00126"></a>00126         $draftitemid = $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384">getValue</a>();
<a name="l00127"></a>00127         $accepted_types = (array) $this-&gt;_options[<span class="stringliteral">&#39;accepted_types&#39;</span>];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (empty($draftitemid)) {
<a name="l00130"></a>00130             <span class="comment">// no existing area info provided - let&#39;s use fresh new draft area</span>
<a name="l00131"></a>00131             require_once(<span class="stringliteral">&quot;$CFG-&gt;libdir/filelib.php&quot;</span>);
<a name="l00132"></a>00132             $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a56fc4aa8fa8ee4aea913b2b099f93f60">setValue</a>(file_get_unused_draft_itemid());
<a name="l00133"></a>00133             $draftitemid = $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384">getValue</a>();
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         $client_id = uniqid();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// fileresponsesimplifiedfilemanager options</span>
<a name="l00139"></a>00139         $options = <span class="keyword">new</span> stdClass();
<a name="l00140"></a>00140         $options-&gt;mainfile  = $this-&gt;_options[<span class="stringliteral">&#39;mainfile&#39;</span>];
<a name="l00141"></a>00141         $options-&gt;maxbytes  = $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>];
<a name="l00142"></a>00142         $options-&gt;maxfiles  = $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a6c2367138257ecbba31f3d2808c738d8">getMaxfiles</a>();
<a name="l00143"></a>00143         $options-&gt;client_id = $client_id;
<a name="l00144"></a>00144         $options-&gt;itemid    = $draftitemid;
<a name="l00145"></a>00145         $options-&gt;subdirs   = $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>];
<a name="l00146"></a>00146         $options-&gt;target    = $id;
<a name="l00147"></a>00147         $options-&gt;accepted_types = $accepted_types;
<a name="l00148"></a>00148         $options-&gt;return_types = FILE_INTERNAL;
<a name="l00149"></a>00149         $options-&gt;context = $PAGE-&gt;context;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         $html = $this-&gt;_getTabs();
<a name="l00152"></a>00152         $html .= <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#a746c9b72967877727f9c658e432dd593">form_fileresponsesimplifiedfilemanager_render</a>($options);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         $html .= <span class="stringliteral">&#39;&lt;input value=&quot;&#39;</span>.$draftitemid.<span class="stringliteral">&#39;&quot; name=&quot;&#39;</span>.$elname.<span class="stringliteral">&#39;&quot; type=&quot;hidden&quot; /&gt;&#39;</span>;
<a name="l00155"></a>00155         <span class="comment">// label element needs &#39;for&#39; attribute work</span>
<a name="l00156"></a>00156         $html .= <span class="stringliteral">&#39;&lt;input value=&quot;&quot; id=&quot;id_&#39;</span>.$elname.<span class="stringliteral">&#39;&quot; type=&quot;hidden&quot; /&gt;&#39;</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">return</span> $html;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00171"></a><a class="code" href="../../d4/d62/classform__filemanaer__x.html">00171</a> <span class="keyword">class </span><a class="code" href="../../d4/d62/classform__filemanaer__x.html">form_filemanaer_x</a> {
<a name="l00172"></a>00172     <span class="comment">//TODO: do not use this abstraction (skodak)</span>
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">00174</a>     <span class="keyword">public</span> <a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>;
<a name="l00175"></a><a class="code" href="../../d4/d62/classform__filemanaer__x.html#a2c6bdaf2c55ad405137b6efc4696ba83">00175</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d62/classform__filemanaer__x.html#a2c6bdaf2c55ad405137b6efc4696ba83">__construct</a>(stdClass <a class="code" href="../../d4/d62/classform__filemanaer__x.html#aab46a66c15c87d53d3ce1ba414d12b57">$options</a>) {
<a name="l00176"></a>00176         global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $USER, $PAGE;
<a name="l00177"></a>00177         require_once($CFG-&gt;dirroot. <span class="stringliteral">&#39;/repository/lib.php&#39;</span>);
<a name="l00178"></a>00178         $defaults = array(
<a name="l00179"></a>00179             <span class="stringliteral">&#39;maxbytes&#39;</span>=&gt;-1,
<a name="l00180"></a>00180             <span class="stringliteral">&#39;maxfiles&#39;</span>=&gt;-1,
<a name="l00181"></a>00181             <span class="stringliteral">&#39;itemid&#39;</span>=&gt;0,
<a name="l00182"></a>00182             <span class="stringliteral">&#39;subdirs&#39;</span>=&gt;0,
<a name="l00183"></a>00183             <span class="stringliteral">&#39;client_id&#39;</span>=&gt;uniqid(),
<a name="l00184"></a>00184             <span class="stringliteral">&#39;accepted_types&#39;</span>=&gt;<span class="charliteral">&#39;*&#39;</span>,
<a name="l00185"></a>00185             <span class="stringliteral">&#39;return_types&#39;</span>=&gt;FILE_INTERNAL,
<a name="l00186"></a>00186             <span class="stringliteral">&#39;context&#39;</span>=&gt;$PAGE-&gt;context
<a name="l00187"></a>00187             );
<a name="l00188"></a>00188         <span class="keywordflow">foreach</span> ($defaults as $key=&gt;$value) {
<a name="l00189"></a>00189             <span class="keywordflow">if</span> (empty($options-&gt;$key)) {
<a name="l00190"></a>00190                 $options-&gt;$key = $value;
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         $fs = get_file_storage();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// initilise options, getting files in root path</span>
<a name="l00197"></a>00197         $this-&gt;options = file_get_drafarea_files($options-&gt;itemid, <span class="charliteral">&#39;/&#39;</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// calculate file count</span>
<a name="l00200"></a>00200         $usercontext = get_context_instance(CONTEXT_USER, $USER-&gt;id);
<a name="l00201"></a>00201         $files = $fs-&gt;get_area_files($usercontext-&gt;id, <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;draft&#39;</span>, $options-&gt;itemid, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>);
<a name="l00202"></a>00202         $filecount = count($files);
<a name="l00203"></a>00203         $this-&gt;options-&gt;filecount = $filecount;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// copying other options</span>
<a name="l00206"></a>00206         <span class="keywordflow">foreach</span> ($options as $name=&gt;$value) {
<a name="l00207"></a>00207             $this-&gt;options-&gt;$name = $value;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// building file picker options</span>
<a name="l00211"></a>00211         $params = <span class="keyword">new</span> stdClass();
<a name="l00212"></a>00212         $params-&gt;accepted_types = $options-&gt;accepted_types;
<a name="l00213"></a>00213         $params-&gt;return_types = $options-&gt;return_types;
<a name="l00214"></a>00214         $params-&gt;context = $options-&gt;context;
<a name="l00215"></a>00215         $params-&gt;env = <span class="stringliteral">&#39;fileresponsesimplifiedfilemanager&#39;</span>;
<a name="l00216"></a>00216         $params-&gt;disable_types = !empty($options-&gt;disable_types)?$options-&gt;disable_types:array();
<a name="l00217"></a>00217         $filepicker_options = initialise_filepicker($params);
<a name="l00218"></a>00218         $this-&gt;options-&gt;filepicker = $filepicker_options;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00241"></a><a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#a746c9b72967877727f9c658e432dd593">00241</a> function <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#a746c9b72967877727f9c658e432dd593">form_fileresponsesimplifiedfilemanager_render</a>($options) {
<a name="l00242"></a>00242     global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $OUTPUT, $PAGE;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     $fm = <span class="keyword">new</span> <a class="code" href="../../d4/d62/classform__filemanaer__x.html">form_filemanaer_x</a>($options); <span class="comment">//TODO: this is unnecessary here, the nested options are getting too complex</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">static</span> $fileresponsesimplifiedfilemanagertemplateloaded;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     $html = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00249"></a>00249     $options = $fm-&gt;options;
<a name="l00250"></a>00250     $straddfile  = get_string(<span class="stringliteral">&#39;addfile&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);
<a name="l00251"></a>00251     $strmakedir  = get_string(<span class="stringliteral">&#39;makeafolder&#39;</span>, <span class="stringliteral">&#39;moodle&#39;</span>);
<a name="l00252"></a>00252     $strdownload = get_string(<span class="stringliteral">&#39;downloadfolder&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);
<a name="l00253"></a>00253     $strloading  = get_string(<span class="stringliteral">&#39;loading&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     $icon_progress = $OUTPUT-&gt;pix_icon(<span class="stringliteral">&#39;i/loading_small&#39;</span>, $strloading).<span class="stringliteral">&#39;&#39;</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     $client_id = $options-&gt;client_id;
<a name="l00258"></a>00258     $itemid    = $options-&gt;itemid;
<a name="l00259"></a>00259     list($context, $course, $cm) = get_context_info_array($options-&gt;context-&gt;id);
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (is_object($course)) {
<a name="l00261"></a>00261         $course_maxbytes = $course-&gt;maxbytes;
<a name="l00262"></a>00262     } <span class="keywordflow">else</span> {
<a name="l00263"></a>00263         $course_maxbytes = $CFG-&gt;maxbytes;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordflow">if</span> ($options-&gt;maxbytes == -1 || empty($options-&gt;maxbytes)) {
<a name="l00267"></a>00267         $options-&gt;maxbytes = $CFG-&gt;maxbytes;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (empty($options-&gt;filecount)) {
<a name="l00271"></a>00271         $extra = <span class="stringliteral">&#39; style=&quot;display:none&quot;&#39;</span>;
<a name="l00272"></a>00272     } <span class="keywordflow">else</span> {
<a name="l00273"></a>00273         $extra = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="comment">/* here&#39;s where the differences to the lib/form/filemanager.php come into place */</span>
<a name="l00277"></a>00277     $maxsize = get_string(<span class="stringliteral">&#39;maxfilesize&#39;</span>, <span class="stringliteral">&#39;moodle&#39;</span>, display_size(get_max_upload_file_size($CFG-&gt;maxbytes, $course_maxbytes, $options-&gt;maxbytes)));
<a name="l00278"></a>00278     $loading = get_string(<span class="stringliteral">&#39;loading&#39;</span>, <span class="stringliteral">&#39;repository&#39;</span>);
<a name="l00279"></a>00279     $html .= &lt;&lt;&lt;FMHTML
<a name="l00280"></a>00280 &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;filemanager-loading mdl-align&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&#39;fileresponsesimplifiedfilemanager-loading-{$client_id}&#39;</span>&gt;
<a name="l00281"></a>00281 $icon_progress
<a name="l00282"></a>00282 &lt;/div&gt;
<a name="l00283"></a>00283 &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fileresponsesimplifiedfilemanager-wrapper-{$client_id}&quot;</span> style=<span class="stringliteral">&quot;display:none&quot;</span>&gt;
<a name="l00284"></a>00284     &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-breadcrumb&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fm-path-{$client_id}&quot;</span>&gt;&lt;/div&gt;
<a name="l00285"></a>00285     &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;filemanager-toolbar&quot;</span>&gt;
<a name="l00286"></a>00286         &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-btn-add&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;btnadd-{$client_id}&quot;</span> onclick=<span class="stringliteral">&quot;return false&quot;</span> value=<span class="stringliteral">&quot;{$straddfile}&quot;</span> /&gt;
<a name="l00287"></a>00287         &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-btn-mkdir&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;btncrt-{$client_id}&quot;</span> onclick=<span class="stringliteral">&quot;return false&quot;</span> value=<span class="stringliteral">&quot;{$strmakedir}&quot;</span> /&gt;
<a name="l00288"></a>00288 &lt;!--        &lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fm-btn-download&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;btndwn-{$client_id}&quot;</span> onclick=<span class="stringliteral">&quot;return false&quot;</span> {$extra} value=<span class="stringliteral">&quot;{$strdownload}&quot;</span> /&gt;  don\<span class="stringliteral">&#39;t download fix --&gt;</span>
<a name="l00289"></a>00289 <span class="stringliteral">        &lt;input type=&quot;button&quot; class=&quot;fm-btn-download&quot; style=&quot;color: #808080; visibility:hidden!important;&quot; id=&quot;btndwn-{$client_id}&quot; {$extra} value=&quot;{$strdownload}&quot; disabled=&quot;disabled&quot; /&gt; </span>
<a name="l00290"></a>00290 <span class="stringliteral">        &lt;br /&gt;&lt;span&gt; $maxsize &lt;/span&gt;</span>
<a name="l00291"></a>00291 <span class="stringliteral">    &lt;/div&gt;</span>
<a name="l00292"></a>00292 <span class="stringliteral">    &lt;div class=&quot;filemanager-container&quot; id=&quot;fileresponsesimplifiedfilemanager-{$client_id}&quot;&gt;</span>
<a name="l00293"></a>00293 <span class="stringliteral">        &lt;ul id=&quot;draftfiles-{$client_id}&quot; class=&quot;fm-filelist&quot;&gt;</span>
<a name="l00294"></a>00294 <span class="stringliteral">            &lt;li&gt;{$loading}&lt;/li&gt;</span>
<a name="l00295"></a>00295 <span class="stringliteral">        &lt;/ul&gt;</span>
<a name="l00296"></a>00296 <span class="stringliteral">    &lt;/div&gt;</span>
<a name="l00297"></a>00297 <span class="stringliteral">&lt;/div&gt;</span>
<a name="l00298"></a>00298 <span class="stringliteral">&lt;div class=&#39;</span>clearer<span class="stringliteral">&#39;&gt;&lt;/div&gt;</span>
<a name="l00299"></a>00299 <span class="stringliteral">FMHTML;</span>
<a name="l00300"></a>00300 <span class="stringliteral">    if (empty($fileresponsesimplifiedfilemanagertemplateloaded)) {</span>
<a name="l00301"></a>00301 <span class="stringliteral">        $fileresponsesimplifiedfilemanagertemplateloaded = true;</span>
<a name="l00302"></a>00302 <span class="stringliteral">        $html .= &lt;&lt;&lt;FMHTML</span>
<a name="l00303"></a>00303 <span class="stringliteral">&lt;div id=&quot;fm-template&quot; style=&quot;display:none&quot;&gt;___fullname___ ___action___&lt;/div&gt;</span>
<a name="l00304"></a>00304 <span class="stringliteral">FMHTML;</span>
<a name="l00305"></a>00305 <span class="stringliteral">    }</span>
<a name="l00306"></a>00306 <span class="stringliteral"></span>
<a name="l00307"></a>00307 <span class="stringliteral">    $module = array(</span>
<a name="l00308"></a>00308 <span class="stringliteral">        &#39;</span>name<span class="stringliteral">&#39;=&gt;&#39;</span>form_fileresponsesimplifiedfilemanager<span class="stringliteral">&#39;,</span>
<a name="l00309"></a>00309 <span class="stringliteral">        &#39;</span>fullpath<span class="stringliteral">&#39;=&gt;&#39;</span>/question/type/fileresponse/fileresponsesimplifiedfilemanager.js<span class="stringliteral">&#39;,</span>
<a name="l00310"></a>00310 <span class="stringliteral">        &#39;</span><a class="code" href="../../dd/deb/version_8php.html#a9c9f657b2cd3e37b286e8b1f70d99bda">requires</a><span class="stringliteral">&#39; =&gt; array(&#39;</span>core_filepicker<span class="stringliteral">&#39;, &#39;</span>base<span class="stringliteral">&#39;, &#39;</span>io-base<span class="stringliteral">&#39;, &#39;</span>node<span class="stringliteral">&#39;, &#39;</span>json<span class="stringliteral">&#39;, &#39;</span>yui2-button<span class="stringliteral">&#39;, &#39;</span>yui2-container<span class="stringliteral">&#39;, &#39;</span>yui2-layout<span class="stringliteral">&#39;, &#39;</span>yui2-menu<span class="stringliteral">&#39;, &#39;</span>yui2-treeview<span class="stringliteral">&#39;),</span>
<a name="l00311"></a>00311 <span class="stringliteral">        &#39;</span>strings<span class="stringliteral">&#39; =&gt; array(array(&#39;</span>loading<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>nomorefiles<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>confirmdeletefile<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<a name="l00312"></a>00312 <span class="stringliteral">             array(&#39;</span>add<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>accessiblefilepicker<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>move<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;),</span>
<a name="l00313"></a>00313 <span class="stringliteral">             array(&#39;</span>cancel<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>download<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>ok<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;),</span>
<a name="l00314"></a>00314 <span class="stringliteral">             array(&#39;</span>emptylist<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>nofilesattached<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>entername<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>enternewname<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<a name="l00315"></a>00315 <span class="stringliteral">             array(&#39;</span>zip<span class="stringliteral">&#39;, &#39;</span>editor<span class="stringliteral">&#39;), array(&#39;</span>unzip<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>rename<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span><span class="keyword">delete</span><span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;),</span>
<a name="l00316"></a>00316 <span class="stringliteral">             array(&#39;</span>cannotdeletefile<span class="stringliteral">&#39;, &#39;</span>error<span class="stringliteral">&#39;), array(&#39;</span>confirmdeletefile<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<a name="l00317"></a>00317 <span class="stringliteral">             array(&#39;</span>nopathselected<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>popupblockeddownload<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<a name="l00318"></a>00318 <span class="stringliteral">             array(&#39;</span>draftareanofiles<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>path<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;), array(&#39;</span>setmainfile<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;),</span>
<a name="l00319"></a>00319 <span class="stringliteral">             array(&#39;</span>moving<span class="stringliteral">&#39;, &#39;</span>repository<span class="stringliteral">&#39;), array(&#39;</span>files<span class="stringliteral">&#39;, &#39;</span>moodle<span class="stringliteral">&#39;)</span>
<a name="l00320"></a>00320 <span class="stringliteral">        )</span>
<a name="l00321"></a>00321 <span class="stringliteral">    );</span>
<a name="l00322"></a>00322 <span class="stringliteral">    $PAGE-&gt;requires-&gt;js_module($module);</span>
<a name="l00323"></a>00323 <span class="stringliteral">    $PAGE-&gt;requires-&gt;js_init_call(&#39;</span>M.form_fileresponsesimplifiedfilemanager.init<span class="stringliteral">&#39;, array($options), true, $module);</span>
<a name="l00324"></a>00324 <span class="stringliteral"></span>
<a name="l00325"></a>00325 <span class="stringliteral">    // non javascript file manager</span>
<a name="l00326"></a>00326 <span class="stringliteral">    $filemanagerurl = new moodle_url(&#39;</span>/repository/draftfiles_manager.php<span class="stringliteral">&#39;, array(</span>
<a name="l00327"></a>00327 <span class="stringliteral">        &#39;</span>env<span class="stringliteral">&#39;=&gt;&#39;</span>fileresponsesimplifiedfilemanager<span class="stringliteral">&#39;,</span>
<a name="l00328"></a>00328 <span class="stringliteral">        &#39;</span>action<span class="stringliteral">&#39;=&gt;&#39;</span>browse<span class="stringliteral">&#39;,</span>
<a name="l00329"></a>00329 <span class="stringliteral">        &#39;</span>itemid<span class="stringliteral">&#39;=&gt;$itemid,</span>
<a name="l00330"></a>00330 <span class="stringliteral">        &#39;</span>subdirs<span class="stringliteral">&#39;=&gt;$options-&gt;subdirs,</span>
<a name="l00331"></a>00331 <span class="stringliteral">        &#39;</span>maxbytes<span class="stringliteral">&#39;=&gt;$options-&gt;maxbytes,</span>
<a name="l00332"></a>00332 <span class="stringliteral">        &#39;</span>maxfiles<span class="stringliteral">&#39;=&gt;$options-&gt;maxfiles,</span>
<a name="l00333"></a>00333 <span class="stringliteral">        &#39;</span>ctx_id<span class="stringliteral">&#39;=&gt;$PAGE-&gt;context-&gt;id,</span>
<a name="l00334"></a>00334 <span class="stringliteral">        &#39;</span>course<span class="stringliteral">&#39;=&gt;$PAGE-&gt;course-&gt;id,</span>
<a name="l00335"></a>00335 <span class="stringliteral">        &#39;</span>sesskey<span class="stringliteral">&#39;=&gt;sesskey(),</span>
<a name="l00336"></a>00336 <span class="stringliteral">        ));</span>
<a name="l00337"></a>00337 <span class="stringliteral"></span>
<a name="l00338"></a>00338 <span class="stringliteral">    $html .= &#39;</span>&lt;noscript&gt;<span class="stringliteral">&#39;;</span>
<a name="l00339"></a>00339 <span class="stringliteral">    $html .= &quot;&lt;div&gt;&lt;object type=&#39;</span>text/html<span class="stringliteral">&#39; data=&#39;</span>$filemanagerurl<span class="stringliteral">&#39; height=&#39;</span>160<span class="stringliteral">&#39; width=&#39;</span>600<span class="stringliteral">&#39; style=&#39;</span>border:1px solid #000<span class="stringliteral">&#39;&gt;&lt;/object&gt;&lt;/div&gt;&quot;;</span>
<a name="l00340"></a>00340 <span class="stringliteral">    $html .= &#39;</span>&lt;/noscript&gt;<span class="stringliteral">&#39;;</span>
<a name="l00341"></a>00341 <span class="stringliteral"></span>
<a name="l00342"></a>00342 <span class="stringliteral"></span>
<a name="l00343"></a>00343 <span class="stringliteral">    return $html;</span>
<a name="l00344"></a>00344 <span class="stringliteral">}</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
