\hypertarget{restore__qtype__fileresponse__plugin_8class_8php}{
\subsection{backup/moodle2/restore\_\-qtype\_\-fileresponse\_\-plugin.class.php File Reference}
\label{d6/d4d/restore__qtype__fileresponse__plugin_8class_8php}\index{backup/moodle2/restore\_\-qtype\_\-fileresponse\_\-plugin.class.php@{backup/moodle2/restore\_\-qtype\_\-fileresponse\_\-plugin.class.php}}
}
\subsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classrestore__qtype__fileresponse__plugin}{restore\_\-qtype\_\-fileresponse\_\-plugin}
\end{DoxyCompactItemize}
