<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_attempt_upgrader_test Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_attempt_upgrader_test Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_attempt_upgrader_test" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a6ffcda9af4260ed98d3e368176c713b4">test_fileresponse_deferredfeedback_history98220</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a1dc91cee6e60bea3b3975b3e3b1c6772">test_fileresponse_deferredfeedback_history820</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1f/classqtype__fileresponse__attempt__upgrader__test.html#a27a304555ce4836f00eb25dd06e4703a">test_fileresponse_deferredfeedback_missing</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Testing the upgrade of fileresponse question attempts.</p>
<p>2009 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html#l00039">39</a> of file <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html">testupgradelibnewqe.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dc91cee6e60bea3b3975b3e3b1c6772"></a><!-- doxytag: member="qtype_fileresponse_attempt_upgrader_test::test_fileresponse_deferredfeedback_history820" ref="a1dc91cee6e60bea3b3975b3e3b1c6772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_attempt_upgrader_test::test_fileresponse_deferredfeedback_history820 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html#l00275">275</a> of file <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html">testupgradelibnewqe.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                    {
        $quiz = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
            <span class="stringliteral">&#39;course&#39;</span> =&gt; <span class="stringliteral">&#39;187&#39;</span>,
            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Questionnaire&#39;</span>,
            <span class="stringliteral">&#39;intro&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;B680 is pioneering the use of the eAssessment module in the OU VLE (Virtual Learning Environment). We believe that the module is fit for purpose but we need users\&#39; (students and ALs) experience to confirm this. Your answers to this short questionnaire therefore are of wide importance to the OU VLE Development Programme.  If you could complete this short questionnaire after attempting Practice CTMA04 &lt;b&gt;&lt;/b&gt;it would be greatly appreciated.&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;The questionnaire has 15 questions and we would like you to answer as many of these as possible.  When you have completed your answers you will see a End test button, similar to the one in Practice CTMA 04, which you will need to click.  This will move you to a Summary page.  Please click the \&#39;Submit all and finish\&#39; button when you are happy to submit your final answers.  &lt;strong&gt;Please complete the questionnaire only once.&lt;/strong&gt;  At a later stage the B680 Course Team will analyse the students\&#39; answers to the questions. &lt;br /&gt;&lt;/p&gt;&#39;</span>,
            <span class="stringliteral">&#39;introformat&#39;</span> =&gt; FORMAT_HTML,
            <span class="stringliteral">&#39;questiondecimalpoints&#39;</span> =&gt; <span class="stringliteral">&#39;-1&#39;</span>,
            <span class="stringliteral">&#39;showuserpicture&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;showblocks&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;timeopen&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timeclose&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;preferredbehaviour&#39;</span> =&gt; <span class="stringliteral">&#39;deferredfeedback&#39;</span>,
            <span class="stringliteral">&#39;attempts&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;attemptonlast&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;grademethod&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;decimalpoints&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
            <span class="stringliteral">&#39;review&#39;</span> =&gt; <span class="stringliteral">&#39;71727591&#39;</span>,
            <span class="stringliteral">&#39;questionsperpage&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;shufflequestions&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;shuffleanswers&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;questions&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
            <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1178202609&#39;</span>,
            <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;subnet&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;popup&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;delay1&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;delay2&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timelimit&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
        );
        $attempt = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
            <span class="stringliteral">&#39;uniqueid&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
            <span class="stringliteral">&#39;quiz&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
            <span class="stringliteral">&#39;userid&#39;</span> =&gt; <span class="stringliteral">&#39;96864&#39;</span>,
            <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timestart&#39;</span> =&gt; <span class="stringliteral">&#39;1179134211&#39;</span>,
            <span class="stringliteral">&#39;timefinish&#39;</span> =&gt; <span class="stringliteral">&#39;1179134998&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
            <span class="stringliteral">&#39;layout&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
            <span class="stringliteral">&#39;preview&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;needsupgradetonewqe&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
        );
        $question = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
            <span class="stringliteral">&#39;category&#39;</span> =&gt; <span class="stringliteral">&#39;163&#39;</span>,
            <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Question 98&#39;</span>,
            <span class="stringliteral">&#39;questiontext&#39;</span> =&gt; <span class="stringliteral">&#39;If you answered ‘No’ to the previous question please expand on your problem here.&lt;br /&gt;&lt;b&gt;&lt;/b&gt;&lt;br /&gt;&#39;</span>,
            <span class="stringliteral">&#39;questiontextformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;defaultmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;qtype&#39;</span> =&gt; <span class="stringliteral">&#39;fileresponse&#39;</span>,
            <span class="stringliteral">&#39;length&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;stamp&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070312094434+k2HaUF&#39;</span>,
            <span class="stringliteral">&#39;version&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070501173219+spx2IM&#39;</span>,
            <span class="stringliteral">&#39;hidden&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;generalfeedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;generalfeedbackformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;createdby&#39;</span> =&gt; null,
            <span class="stringliteral">&#39;modifiedby&#39;</span> =&gt; null,
            <span class="stringliteral">&#39;unlimited&#39;</span> =&gt; null,
            <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;options&#39;</span> =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;answers&#39;</span> =&gt; array(
                    11264 =&gt; (<span class="keywordtype">object</span>) array(
                        <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
                        <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                        <span class="stringliteral">&#39;fraction&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                        <span class="stringliteral">&#39;feedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                        <span class="stringliteral">&#39;id&#39;</span> =&gt; 11264,
                    ),
                ),
            ),
            <span class="stringliteral">&#39;hints&#39;</span> =&gt; <span class="keyword">false</span>,
        );
        $qsession = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;47133&#39;</span>,
            <span class="stringliteral">&#39;attemptid&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
            <span class="stringliteral">&#39;questionid&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
            <span class="stringliteral">&#39;newest&#39;</span> =&gt; <span class="stringliteral">&#39;107502&#39;</span>,
            <span class="stringliteral">&#39;newgraded&#39;</span> =&gt; <span class="stringliteral">&#39;107407&#39;</span>,
            <span class="stringliteral">&#39;sumpenalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;manualcomment&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;manualcommentformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;flagged&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
        );
        $qstates = array(
            107407 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1179134211&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 107407,
            ),
            107484 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 107484,
            ),
            107502 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;8&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 107502,
            ),
        );

        $qa = $this-&gt;updater-&gt;convert_question_attempt($quiz, $attempt, $question, $qsession, $qstates);

        $expectedqa = (object) array(
            <span class="stringliteral">&#39;behaviour&#39;</span> =&gt; <span class="stringliteral">&#39;manualgraded&#39;</span>,
            <span class="stringliteral">&#39;questionid&#39;</span> =&gt; 3729,
            <span class="stringliteral">&#39;variant&#39;</span> =&gt; 1,
            <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;minfraction&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;flagged&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;questionsummary&#39;</span> =&gt; <span class="stringliteral">&quot;If you answered ‘No’ to the previous question please expand on your problem here.&quot;</span>,
            <span class="stringliteral">&#39;rightanswer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;responsesummary&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; 1179134869,
            <span class="stringliteral">&#39;steps&#39;</span> =&gt; array(
                0 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 0,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;todo&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134211,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(),
                ),
                1 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 1,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;complete&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134869,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>),
                ),
                2 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 2,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;needsgrading&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134869,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;-finish&#39;</span> =&gt; 1, <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;it would be better to point our a \&#39;red colour\&#39; on the number which indicates the questions that we have done wrong. similar to previously, from question 1 to 10, green colour shows the right answer and red colour shows the wrong answer, so that we do not need to click on each answer to find out if it is right or wrong.&#39;</span>),
                ),
            ),
        );

        $this-&gt;compare_qas($expectedqa, $qa);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6ffcda9af4260ed98d3e368176c713b4"></a><!-- doxytag: member="qtype_fileresponse_attempt_upgrader_test::test_fileresponse_deferredfeedback_history98220" ref="a6ffcda9af4260ed98d3e368176c713b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_attempt_upgrader_test::test_fileresponse_deferredfeedback_history98220 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html#l00041">41</a> of file <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html">testupgradelibnewqe.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                      {
        $quiz = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;4140&#39;</span>,
            <span class="stringliteral">&#39;course&#39;</span> =&gt; <span class="stringliteral">&#39;5012&#39;</span>,
            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;M887 Online Examination: 19th April 2010, 10am - 1pm&#39;</span>,
            <span class="stringliteral">&#39;intro&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;h2&gt;M887 Examination Paper 19th April 2010&lt;/h2&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">        &lt;h2&gt;Postgraduate Computing&lt;br /&gt;Web Systems Integration&lt;br /&gt;&lt;/h2&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">        &lt;h2&gt;Begin by pressing Start Attempt (below)&lt;/h2&gt;&#39;</span>,
            <span class="stringliteral">&#39;introformat&#39;</span> =&gt; FORMAT_HTML,
            <span class="stringliteral">&#39;questiondecimalpoints&#39;</span> =&gt; <span class="stringliteral">&#39;-1&#39;</span>,
            <span class="stringliteral">&#39;showuserpicture&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;showblocks&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;timeopen&#39;</span> =&gt; <span class="stringliteral">&#39;1271665800&#39;</span>,
            <span class="stringliteral">&#39;timeclose&#39;</span> =&gt; <span class="stringliteral">&#39;1271682000&#39;</span>,
            <span class="stringliteral">&#39;preferredbehaviour&#39;</span> =&gt; <span class="stringliteral">&#39;deferredfeedback&#39;</span>,
            <span class="stringliteral">&#39;attempts&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;attemptonlast&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;grademethod&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;decimalpoints&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
            <span class="stringliteral">&#39;review&#39;</span> =&gt; <span class="stringliteral">&#39;71727591&#39;</span>,
            <span class="stringliteral">&#39;questionsperpage&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;shufflequestions&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;shuffleanswers&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;questions&#39;</span> =&gt; <span class="stringliteral">&#39;90042,0,90043,0,90045,0,90052,0,90053,0,90054,0,90055,0,90056,0,90057,0,90058,0,90059,0,90046,0,90044,0,90047,0,90048,0,90049,0&#39;</span>,
            <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="stringliteral">&#39;100&#39;</span>,
            <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="stringliteral">&#39;100&#39;</span>,
            <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1272274569&#39;</span>,
            <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;subnet&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;popup&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;delay1&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;delay2&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timelimit&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
        );
        $attempt = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;388325&#39;</span>,
            <span class="stringliteral">&#39;uniqueid&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
            <span class="stringliteral">&#39;quiz&#39;</span> =&gt; <span class="stringliteral">&#39;4140&#39;</span>,
            <span class="stringliteral">&#39;userid&#39;</span> =&gt; <span class="stringliteral">&#39;118065&#39;</span>,
            <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="stringliteral">&#39;51&#39;</span>,
            <span class="stringliteral">&#39;timestart&#39;</span> =&gt; <span class="stringliteral">&#39;1271667586&#39;</span>,
            <span class="stringliteral">&#39;timefinish&#39;</span> =&gt; <span class="stringliteral">&#39;1271678351&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1273069013&#39;</span>,
            <span class="stringliteral">&#39;layout&#39;</span> =&gt; <span class="stringliteral">&#39;90042,0,90043,0,90045,0,90052,0,90053,0,90054,0,90055,0,90056,0,90057,0,90058,0,90059,0,90046,0,90044,0,90047,0,90048,0,90049,0&#39;</span>,
            <span class="stringliteral">&#39;preview&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;needsupgradetonewqe&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
        );
        $question = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
            <span class="stringliteral">&#39;category&#39;</span> =&gt; <span class="stringliteral">&#39;8619&#39;</span>,
            <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Question 6&#39;</span>,
            <span class="stringliteral">&#39;questiontext&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;</span>
<span class="stringliteral"></span>
<span class="stringliteral">        &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;&lt;meta name=&quot;ProgId&quot; content=&quot;Word.Document&quot;&gt;&lt;/meta&gt;&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;/meta&gt;&lt;meta name=&quot;Originator&quot; content=&quot;Microsoft Word 11&quot;&gt;&lt;/meta&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:\\DOCUME~1\\pgt2\\LOCALS~1\\Temp\\msohtml1\\01\\clip_filelist.xml&quot;&gt;&lt;/link&gt;&lt;style&gt;&lt;/style&gt;Give two examples of facilities within XML schemas that cannot be found in Document Type Definitions (DTDs).&lt;br /&gt;&lt;i&gt;(2 marks)&lt;/i&gt;&lt;/p&gt;&#39;</span>,
            <span class="stringliteral">&#39;questiontextformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;defaultmark&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
            <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;qtype&#39;</span> =&gt; <span class="stringliteral">&#39;fileresponse&#39;</span>,
            <span class="stringliteral">&#39;length&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;stamp&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+100205101651+5eB30s&#39;</span>,
            <span class="stringliteral">&#39;version&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+100209161823+oZCX9n&#39;</span>,
            <span class="stringliteral">&#39;hidden&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;generalfeedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;generalfeedbackformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="stringliteral">&#39;1265365011&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1265732303&#39;</span>,
            <span class="stringliteral">&#39;createdby&#39;</span> =&gt; <span class="stringliteral">&#39;219095&#39;</span>,
            <span class="stringliteral">&#39;modifiedby&#39;</span> =&gt; <span class="stringliteral">&#39;25483&#39;</span>,
            <span class="stringliteral">&#39;unlimited&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
            <span class="stringliteral">&#39;options&#39;</span> =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;answers&#39;</span> =&gt; array(
                    303772 =&gt; (<span class="keywordtype">object</span>) array(
                        <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
                        <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                        <span class="stringliteral">&#39;fraction&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                        <span class="stringliteral">&#39;feedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                        <span class="stringliteral">&#39;id&#39;</span> =&gt; 303772,
                    ),
                ),
            ),
            <span class="stringliteral">&#39;hints&#39;</span> =&gt; <span class="keyword">false</span>,
        );
        $qsession = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;3962570&#39;</span>,
            <span class="stringliteral">&#39;attemptid&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
            <span class="stringliteral">&#39;questionid&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
            <span class="stringliteral">&#39;newest&#39;</span> =&gt; <span class="stringliteral">&#39;10517712&#39;</span>,
            <span class="stringliteral">&#39;newgraded&#39;</span> =&gt; <span class="stringliteral">&#39;10517712&#39;</span>,
            <span class="stringliteral">&#39;sumpenalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;manualcomment&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;manualcommentformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;flagged&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
        );
        $qstates = array(
            10094242 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271667586&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 10094242,
            ),
            10096161 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable typeing&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;Namespaces&lt;/p&gt;&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271670445&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 10096161,
            ),
            10097144 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271671440&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 10097144,
            ),
            10103710 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;3&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1271671440&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;8&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 10103710,
            ),
            10517712 =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="stringliteral">&#39;388326&#39;</span>,
                <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;90056&#39;</span>,
                <span class="stringliteral">&#39;originalquestion&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;seq_number&#39;</span> =&gt; <span class="charliteral">&#39;4&#39;</span>,
                <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>,
                <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;1273068477&#39;</span>,
                <span class="stringliteral">&#39;event&#39;</span> =&gt; <span class="charliteral">&#39;9&#39;</span>,
                <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
                <span class="stringliteral">&#39;raw_grade&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
                <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                <span class="stringliteral">&#39;id&#39;</span> =&gt; 10517712,
            ),
        );

        $qa = $this-&gt;updater-&gt;convert_question_attempt($quiz, $attempt, $question, $qsession, $qstates);

        $expectedqa = (object) array(
            <span class="stringliteral">&#39;behaviour&#39;</span> =&gt; <span class="stringliteral">&#39;manualgraded&#39;</span>,
            <span class="stringliteral">&#39;questionid&#39;</span> =&gt; 90056,
            <span class="stringliteral">&#39;variant&#39;</span> =&gt; 1,
            <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; 2,
            <span class="stringliteral">&#39;minfraction&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;flagged&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;questionsummary&#39;</span> =&gt; <span class="stringliteral">&quot;* Give two examples of facilities within XML schemas that cannot be found in Document Type Definitions (DTDs).\n_(2 marks)_&quot;</span>,
            <span class="stringliteral">&#39;rightanswer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;responsesummary&#39;</span> =&gt; <span class="stringliteral">&quot;Variable can be typed \n\nxml Schemas fully support Namespaces&quot;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; 1273068477,
            <span class="stringliteral">&#39;steps&#39;</span> =&gt; array(
                0 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 0,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;todo&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271667586,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(),
                ),
                1 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 1,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;complete&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271670445,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable typeing&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;Namespaces&lt;/p&gt;&#39;</span>),
                ),
                2 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 2,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;complete&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271671440,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>),
                ),
                3 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 3,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;needsgrading&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1271671440,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 118065,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;Variable can be typed&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;xml Schemas fully support Namespaces&lt;/p&gt;&#39;</span>, <span class="stringliteral">&#39;-finish&#39;</span> =&gt; 1),
                ),
                4 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 4,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;mangrright&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; 1,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1273068477,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(<span class="stringliteral">&#39;-comment&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;-mark&#39;</span> =&gt; 2, <span class="stringliteral">&#39;-maxmark&#39;</span> =&gt; 2),
                ),
            ),
        );

        $this-&gt;compare_qas($expectedqa, $qa);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a27a304555ce4836f00eb25dd06e4703a"></a><!-- doxytag: member="qtype_fileresponse_attempt_upgrader_test::test_fileresponse_deferredfeedback_missing" ref="a27a304555ce4836f00eb25dd06e4703a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_attempt_upgrader_test::test_fileresponse_deferredfeedback_missing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html#l00455">455</a> of file <a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html">testupgradelibnewqe.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                 {
        $quiz = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
            <span class="stringliteral">&#39;course&#39;</span> =&gt; <span class="stringliteral">&#39;187&#39;</span>,
            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Questionnaire&#39;</span>,
            <span class="stringliteral">&#39;intro&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;p&gt;B680 is pioneering the use of the eAssessment module in the OU VLE (Virtual Learning Environment). We believe that the module is fit for purpose but we need users\&#39; (students and ALs) experience to confirm this. Your answers to this short questionnaire therefore are of wide importance to the OU VLE Development Programme.  If you could complete this short questionnaire after attempting Practice CTMA04 &lt;b&gt;&lt;/b&gt;it would be greatly appreciated.&lt;/p&gt;</span>
<span class="stringliteral">        &lt;p&gt;The questionnaire has 15 questions and we would like you to answer as many of these as possible.  When you have completed your answers you will see a End test button, similar to the one in Practice CTMA 04, which you will need to click.  This will move you to a Summary page.  Please click the \&#39;Submit all and finish\&#39; button when you are happy to submit your final answers.  &lt;strong&gt;Please complete the questionnaire only once.&lt;/strong&gt;  At a later stage the B680 Course Team will analyse the students\&#39; answers to the questions. &lt;br /&gt;&lt;/p&gt;&#39;</span>,
            <span class="stringliteral">&#39;introformat&#39;</span> =&gt; FORMAT_HTML,
            <span class="stringliteral">&#39;questiondecimalpoints&#39;</span> =&gt; <span class="stringliteral">&#39;-1&#39;</span>,
            <span class="stringliteral">&#39;showuserpicture&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;showblocks&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;timeopen&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timeclose&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;preferredbehaviour&#39;</span> =&gt; <span class="stringliteral">&#39;deferredfeedback&#39;</span>,
            <span class="stringliteral">&#39;attempts&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;attemptonlast&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;grademethod&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;decimalpoints&#39;</span> =&gt; <span class="charliteral">&#39;2&#39;</span>,
            <span class="stringliteral">&#39;review&#39;</span> =&gt; <span class="stringliteral">&#39;71727591&#39;</span>,
            <span class="stringliteral">&#39;questionsperpage&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;shufflequestions&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;shuffleanswers&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;questions&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
            <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;grade&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1178202609&#39;</span>,
            <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;subnet&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;popup&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;delay1&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;delay2&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timelimit&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
        );
        $attempt = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
            <span class="stringliteral">&#39;uniqueid&#39;</span> =&gt; <span class="stringliteral">&#39;4246&#39;</span>,
            <span class="stringliteral">&#39;quiz&#39;</span> =&gt; <span class="stringliteral">&#39;142&#39;</span>,
            <span class="stringliteral">&#39;userid&#39;</span> =&gt; <span class="stringliteral">&#39;96864&#39;</span>,
            <span class="stringliteral">&#39;attempt&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;sumgrades&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timestart&#39;</span> =&gt; <span class="stringliteral">&#39;1179134211&#39;</span>,
            <span class="stringliteral">&#39;timefinish&#39;</span> =&gt; <span class="stringliteral">&#39;1179134998&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="stringliteral">&#39;1179134869&#39;</span>,
            <span class="stringliteral">&#39;layout&#39;</span> =&gt; <span class="stringliteral">&#39;3664,3716,0,3663,3717,0,3718,3719,0,3720,0,3733,3727,0,3728,3730,0,3731,3732,0,3726,3729,0&#39;</span>,
            <span class="stringliteral">&#39;preview&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;needsupgradetonewqe&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
        );
        $question = (object) array(
            <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
            <span class="stringliteral">&#39;category&#39;</span> =&gt; <span class="stringliteral">&#39;163&#39;</span>,
            <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Question 98&#39;</span>,
            <span class="stringliteral">&#39;questiontext&#39;</span> =&gt; <span class="stringliteral">&#39;If you answered ‘No’ to the previous question please expand on your problem here.&lt;br /&gt;&lt;b&gt;&lt;/b&gt;&lt;br /&gt;&#39;</span>,
            <span class="stringliteral">&#39;questiontextformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;defaultmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;penalty&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;qtype&#39;</span> =&gt; <span class="stringliteral">&#39;fileresponse&#39;</span>,
            <span class="stringliteral">&#39;length&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;stamp&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070312094434+k2HaUF&#39;</span>,
            <span class="stringliteral">&#39;version&#39;</span> =&gt; <span class="stringliteral">&#39;learn.open.ac.uk+070501173219+spx2IM&#39;</span>,
            <span class="stringliteral">&#39;hidden&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;generalfeedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;generalfeedbackformat&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>,
            <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;createdby&#39;</span> =&gt; null,
            <span class="stringliteral">&#39;modifiedby&#39;</span> =&gt; null,
            <span class="stringliteral">&#39;unlimited&#39;</span> =&gt; null,
            <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
            <span class="stringliteral">&#39;options&#39;</span> =&gt; (<span class="keywordtype">object</span>) array(
                <span class="stringliteral">&#39;answers&#39;</span> =&gt; array(
                    11264 =&gt; (<span class="keywordtype">object</span>) array(
                        <span class="stringliteral">&#39;question&#39;</span> =&gt; <span class="stringliteral">&#39;3729&#39;</span>,
                        <span class="stringliteral">&#39;answer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                        <span class="stringliteral">&#39;fraction&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>,
                        <span class="stringliteral">&#39;feedback&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                        <span class="stringliteral">&#39;id&#39;</span> =&gt; 11264,
                    ),
                ),
            ),
            <span class="stringliteral">&#39;hints&#39;</span> =&gt; <span class="keyword">false</span>,
        );

        $qa = $this-&gt;updater-&gt;supply_missing_question_attempt( $quiz, $attempt, $question);

        $expectedqa = (object) array(
            <span class="stringliteral">&#39;behaviour&#39;</span> =&gt; <span class="stringliteral">&#39;manualgraded&#39;</span>,
            <span class="stringliteral">&#39;questionid&#39;</span> =&gt; 3729,
            <span class="stringliteral">&#39;variant&#39;</span> =&gt; 1,
            <span class="stringliteral">&#39;maxmark&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;minfraction&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;flagged&#39;</span> =&gt; 0,
            <span class="stringliteral">&#39;questionsummary&#39;</span> =&gt; <span class="stringliteral">&quot;If you answered ‘No’ to the previous question please expand on your problem here.&quot;</span>,
            <span class="stringliteral">&#39;rightanswer&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;responsesummary&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;timemodified&#39;</span> =&gt; 1179134211,
            <span class="stringliteral">&#39;steps&#39;</span> =&gt; array(
                0 =&gt; (<span class="keywordtype">object</span>) array(
                    <span class="stringliteral">&#39;sequencenumber&#39;</span> =&gt; 0,
                    <span class="stringliteral">&#39;state&#39;</span> =&gt; <span class="stringliteral">&#39;todo&#39;</span>,
                    <span class="stringliteral">&#39;fraction&#39;</span> =&gt; null,
                    <span class="stringliteral">&#39;timecreated&#39;</span> =&gt; 1179134211,
                    <span class="stringliteral">&#39;userid&#39;</span> =&gt; 96864,
                    <span class="stringliteral">&#39;data&#39;</span> =&gt; array(),
                ),
            ),
        );

        $this-&gt;compare_qas($expectedqa, $qa);
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/simpletest/<a class="el" href="../../d4/d70/testupgradelibnewqe_8php_source.html">testupgradelibnewqe.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 7 2012 15:05:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
