<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: lib.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>lib.php File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="../../d6/de1/lib_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/lib_8php.html#a139048db4c47cedee9871b5402a602b4">qtype_fileresponse_pluginfile</a> ($course, $cm, $context, $filearea, $args, $forcedownload)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a139048db4c47cedee9871b5402a602b4"></a><!-- doxytag: member="lib.php::qtype_fileresponse_pluginfile" ref="a139048db4c47cedee9871b5402a602b4" args="($course, $cm, $context, $filearea, $args, $forcedownload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_pluginfile </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filearea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>forcedownload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks file access for fileresponse questions. </p>

<p>Definition at line <a class="el" href="../../d6/de1/lib_8php_source.html#l00034">34</a> of file <a class="el" href="../../d6/de1/lib_8php_source.html">lib.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                                 {
    global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
    require_once($CFG-&gt;libdir . <span class="stringliteral">&#39;/questionlib.php&#39;</span>);
    question_pluginfile($course, $context, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $filearea, $args, $forcedownload);
}
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
