<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_format_renderer_base Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_format_renderer_base Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_format_renderer_base" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html#af17f02d1512e5e3a04547e652258cdbd">response_area_read_only</a> ($name, question_attempt $qa, question_attempt_step $step, $lines, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html#a71fca6ab1f79eccd0df3dca9f82d1965">response_area_input</a> ($name, question_attempt $qa, question_attempt_step $step, $lines, $context)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/classqtype__fileresponse__format__renderer__base.html#a3cf4240b6cca648f3f09fcb4afcf695b">class_name</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base class to abstract out the differences between different type of response format.</p>
<p>2011 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00220">220</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3cf4240b6cca648f3f09fcb4afcf695b"></a><!-- doxytag: member="qtype_fileresponse_format_renderer_base::class_name" ref="a3cf4240b6cca648f3f09fcb4afcf695b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_renderer_base::class_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [abstract, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>string specific class name to add to the input element. </dd></dl>

</div>
</div>
<a class="anchor" id="a71fca6ab1f79eccd0df3dca9f82d1965"></a><!-- doxytag: member="qtype_fileresponse_format_renderer_base::response_area_input" ref="a71fca6ab1f79eccd0df3dca9f82d1965" args="($name, question_attempt $qa, question_attempt_step $step, $lines, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_renderer_base::response_area_input </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt_step $&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render the students respone when the question is in read-only mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the variable name this input edits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt</em>&nbsp;</td><td>$qa the question attempt being display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt_step</em>&nbsp;</td><td>$step the current step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$lines approximate size of input box to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context teh output belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string html to display the response for editing. </dd></dl>

</div>
</div>
<a class="anchor" id="af17f02d1512e5e3a04547e652258cdbd"></a><!-- doxytag: member="qtype_fileresponse_format_renderer_base::response_area_read_only" ref="af17f02d1512e5e3a04547e652258cdbd" args="($name, question_attempt $qa, question_attempt_step $step, $lines, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_renderer_base::response_area_read_only </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt_step $&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render the students respone when the question is in read-only mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the variable name this input edits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt</em>&nbsp;</td><td>$qa the question attempt being display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt_step</em>&nbsp;</td><td>$step the current step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$lines approximate size of input box to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context teh output belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string html to display the response. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
