\hypertarget{classqtype__fileresponse__qe2__attempt__updater}{
\subsection{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater Class Reference}
\label{df/df2/classqtype__fileresponse__qe2__attempt__updater}\index{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__qe2__attempt__updater_aef57521f847c1c582a0851f3652732d8}{right\_\-answer} ()
\item 
\hyperlink{classqtype__fileresponse__qe2__attempt__updater_ac4f09072dff3eb662ec89f63c1fa3fa5}{response\_\-summary} (\$state)
\item 
\hyperlink{classqtype__fileresponse__qe2__attempt__updater_a6ef83e43e2202968688922fdfa5db667}{was\_\-answered} (\$state)
\item 
\hyperlink{classqtype__fileresponse__qe2__attempt__updater_a23b4c154858897fa6a460c7a1d0b5739}{set\_\-first\_\-step\_\-data\_\-elements} (\$state, \&\$data)
\item 
\hyperlink{classqtype__fileresponse__qe2__attempt__updater_afaba8be58864cc575bfdbc0c075bf6ae}{supply\_\-missing\_\-first\_\-step\_\-data} (\&\$data)
\item 
\hyperlink{classqtype__fileresponse__qe2__attempt__updater_a1e9e4905525f4fe39efc2ec97d290ad6}{set\_\-data\_\-elements\_\-for\_\-step} (\$state, \&\$data)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Class for converting attempt data for fileresponse questions when upgrading attempts to the new question engine.

This class is used by the code in question/engine/upgrade/upgradelib.php.

2010 The Open University  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 39 of file upgradelib.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__qe2__attempt__updater_ac4f09072dff3eb662ec89f63c1fa3fa5}{
\index{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}!response\_\-summary@{response\_\-summary}}
\index{response\_\-summary@{response\_\-summary}!qtype_fileresponse_qe2_attempt_updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}}
\paragraph[{response\_\-summary}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater::response\_\-summary (
\begin{DoxyParamCaption}
\item[{\$}]{ state}
\end{DoxyParamCaption}
)}\hfill}
\label{df/df2/classqtype__fileresponse__qe2__attempt__updater_ac4f09072dff3eb662ec89f63c1fa3fa5}


Definition at line 44 of file upgradelib.php.




\begin{DoxyCode}
                                             {
        if (!empty($state->answer)) {
            return $this->to_text($state->answer);
        } else {
            return null;
        }
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__qe2__attempt__updater_aef57521f847c1c582a0851f3652732d8}{
\index{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}!right\_\-answer@{right\_\-answer}}
\index{right\_\-answer@{right\_\-answer}!qtype_fileresponse_qe2_attempt_updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}}
\paragraph[{right\_\-answer}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater::right\_\-answer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{df/df2/classqtype__fileresponse__qe2__attempt__updater_aef57521f847c1c582a0851f3652732d8}


Definition at line 40 of file upgradelib.php.




\begin{DoxyCode}
                                   {
        return '';
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__qe2__attempt__updater_a1e9e4905525f4fe39efc2ec97d290ad6}{
\index{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}!set\_\-data\_\-elements\_\-for\_\-step@{set\_\-data\_\-elements\_\-for\_\-step}}
\index{set\_\-data\_\-elements\_\-for\_\-step@{set\_\-data\_\-elements\_\-for\_\-step}!qtype_fileresponse_qe2_attempt_updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}}
\paragraph[{set\_\-data\_\-elements\_\-for\_\-step}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater::set\_\-data\_\-elements\_\-for\_\-step (
\begin{DoxyParamCaption}
\item[{\$}]{ state, }
\item[{\&\$}]{ data}
\end{DoxyParamCaption}
)}\hfill}
\label{df/df2/classqtype__fileresponse__qe2__attempt__updater_a1e9e4905525f4fe39efc2ec97d290ad6}


Definition at line 62 of file upgradelib.php.




\begin{DoxyCode}
                                                               {
        if (!empty($state->answer)) {
            $data['answer'] = $state->answer;
        }
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__qe2__attempt__updater_a23b4c154858897fa6a460c7a1d0b5739}{
\index{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}!set\_\-first\_\-step\_\-data\_\-elements@{set\_\-first\_\-step\_\-data\_\-elements}}
\index{set\_\-first\_\-step\_\-data\_\-elements@{set\_\-first\_\-step\_\-data\_\-elements}!qtype_fileresponse_qe2_attempt_updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}}
\paragraph[{set\_\-first\_\-step\_\-data\_\-elements}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater::set\_\-first\_\-step\_\-data\_\-elements (
\begin{DoxyParamCaption}
\item[{\$}]{ state, }
\item[{\&\$}]{ data}
\end{DoxyParamCaption}
)}\hfill}
\label{df/df2/classqtype__fileresponse__qe2__attempt__updater_a23b4c154858897fa6a460c7a1d0b5739}


Definition at line 56 of file upgradelib.php.




\begin{DoxyCode}
                                                                 {
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__qe2__attempt__updater_afaba8be58864cc575bfdbc0c075bf6ae}{
\index{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}!supply\_\-missing\_\-first\_\-step\_\-data@{supply\_\-missing\_\-first\_\-step\_\-data}}
\index{supply\_\-missing\_\-first\_\-step\_\-data@{supply\_\-missing\_\-first\_\-step\_\-data}!qtype_fileresponse_qe2_attempt_updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}}
\paragraph[{supply\_\-missing\_\-first\_\-step\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater::supply\_\-missing\_\-first\_\-step\_\-data (
\begin{DoxyParamCaption}
\item[{\&\$}]{ data}
\end{DoxyParamCaption}
)}\hfill}
\label{df/df2/classqtype__fileresponse__qe2__attempt__updater_afaba8be58864cc575bfdbc0c075bf6ae}


Definition at line 59 of file upgradelib.php.




\begin{DoxyCode}
                                                           {
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__qe2__attempt__updater_a6ef83e43e2202968688922fdfa5db667}{
\index{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}!was\_\-answered@{was\_\-answered}}
\index{was\_\-answered@{was\_\-answered}!qtype_fileresponse_qe2_attempt_updater@{qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater}}
\paragraph[{was\_\-answered}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-qe2\_\-attempt\_\-updater::was\_\-answered (
\begin{DoxyParamCaption}
\item[{\$}]{ state}
\end{DoxyParamCaption}
)}\hfill}
\label{df/df2/classqtype__fileresponse__qe2__attempt__updater_a6ef83e43e2202968688922fdfa5db667}


Definition at line 52 of file upgradelib.php.




\begin{DoxyCode}
                                         {
        return !empty($state->answer);
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
db/\hyperlink{upgradelib_8php}{upgradelib.php}\end{DoxyCompactItemize}
