<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: version.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>version.php File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="../../dd/deb/version_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">$plugin&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/deb/version_8php.html#a27dc7e2c13f48a05e56e0d3138fe3c82">component</a> = '<a class="el" href="../../de/d85/classqtype__fileresponse.html">qtype_fileresponse</a>'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">$plugin&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/deb/version_8php.html#a92a3fd99b37c9cbd65c4aead816b3a83">version</a> = 2012092802</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">$plugin&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/deb/version_8php.html#a9c9f657b2cd3e37b286e8b1f70d99bda">requires</a> = 2011102700</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">$plugin&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/deb/version_8php.html#a32ceacc498b265853073aba2281015e5">maturity</a> = MATURITY_ALPHA</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a27dc7e2c13f48a05e56e0d3138fe3c82"></a><!-- doxytag: member="version.php::component" ref="a27dc7e2c13f48a05e56e0d3138fe3c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$plugin <a class="el" href="../../dd/deb/version_8php.html#a27dc7e2c13f48a05e56e0d3138fe3c82">component</a> = '<a class="el" href="../../de/d85/classqtype__fileresponse.html">qtype_fileresponse</a>'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/deb/version_8php_source.html#l00028">28</a> of file <a class="el" href="../../dd/deb/version_8php_source.html">version.php</a>.</p>

</div>
</div>
<a class="anchor" id="a32ceacc498b265853073aba2281015e5"></a><!-- doxytag: member="version.php::maturity" ref="a32ceacc498b265853073aba2281015e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$plugin <a class="el" href="../../dd/deb/version_8php.html#a32ceacc498b265853073aba2281015e5">maturity</a> = MATURITY_ALPHA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/deb/version_8php_source.html#l00033">33</a> of file <a class="el" href="../../dd/deb/version_8php_source.html">version.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9f657b2cd3e37b286e8b1f70d99bda"></a><!-- doxytag: member="version.php::requires" ref="a9c9f657b2cd3e37b286e8b1f70d99bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$plugin <a class="el" href="../../dd/deb/version_8php.html#a9c9f657b2cd3e37b286e8b1f70d99bda">requires</a> = 2011102700</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/deb/version_8php_source.html#l00031">31</a> of file <a class="el" href="../../dd/deb/version_8php_source.html">version.php</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00241">form_fileresponsesimplifiedfilemanager_render()</a>.</p>

</div>
</div>
<a class="anchor" id="a92a3fd99b37c9cbd65c4aead816b3a83"></a><!-- doxytag: member="version.php::version" ref="a92a3fd99b37c9cbd65c4aead816b3a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$plugin <a class="el" href="../../dd/deb/version_8php.html#a92a3fd99b37c9cbd65c4aead816b3a83">version</a> = 2012092802</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/deb/version_8php_source.html#l00029">29</a> of file <a class="el" href="../../dd/deb/version_8php_source.html">version.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
