<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: db/upgradelib.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>db/upgradelib.php</h1>  </div>
</div>
<div class="contents">
<a href="../../da/d26/upgradelib_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00039"></a><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html">00039</a> <span class="keyword">class </span><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html">qtype_fileresponse_qe2_attempt_updater</a> <span class="keyword">extends</span> question_qtype_attempt_updater {
<a name="l00040"></a><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#aef57521f847c1c582a0851f3652732d8">00040</a>     <span class="keyword">public</span> function <a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#aef57521f847c1c582a0851f3652732d8">right_answer</a>() {
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#ac4f09072dff3eb662ec89f63c1fa3fa5">00044</a>     <span class="keyword">public</span> function <a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#ac4f09072dff3eb662ec89f63c1fa3fa5">response_summary</a>($state) {
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (!empty($state-&gt;answer)) {
<a name="l00046"></a>00046             <span class="keywordflow">return</span> $this-&gt;to_text($state-&gt;answer);
<a name="l00047"></a>00047         } <span class="keywordflow">else</span> {
<a name="l00048"></a>00048             <span class="keywordflow">return</span> null;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a6ef83e43e2202968688922fdfa5db667">00052</a>     <span class="keyword">public</span> function <a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a6ef83e43e2202968688922fdfa5db667">was_answered</a>($state) {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> !empty($state-&gt;answer);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a23b4c154858897fa6a460c7a1d0b5739">00056</a>     <span class="keyword">public</span> function <a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a23b4c154858897fa6a460c7a1d0b5739">set_first_step_data_elements</a>($state, &amp;$data) {
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#afaba8be58864cc575bfdbc0c075bf6ae">00059</a>     <span class="keyword">public</span> function <a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#afaba8be58864cc575bfdbc0c075bf6ae">supply_missing_first_step_data</a>(&amp;$data) {
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a1e9e4905525f4fe39efc2ec97d290ad6">00062</a>     <span class="keyword">public</span> function <a class="code" href="../../df/df2/classqtype__fileresponse__qe2__attempt__updater.html#a1e9e4905525f4fe39efc2ec97d290ad6">set_data_elements_for_step</a>($state, &amp;$data) {
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (!empty($state-&gt;answer)) {
<a name="l00064"></a>00064             $data[<span class="stringliteral">&#39;answer&#39;</span>] = $state-&gt;answer;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
