<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: simpletest/testquestion.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>simpletest/testquestion.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d0/dd4/testquestion_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00027"></a>00027 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 require_once(<a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>-&gt;dirroot . <span class="stringliteral">&#39;/question/engine/simpletest/helpers.php&#39;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html">qtype_fileresponse_question_test</a> <span class="keyword">extends</span> UnitTestCase {
<a name="l00039"></a><a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#ac94f09ae831061324a79c14550fd725c">00039</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#ac94f09ae831061324a79c14550fd725c">test_get_question_summary</a>() {
<a name="l00040"></a>00040         $fileresponse = <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a50fc01cc8f8c86135f7ca432849f6428">self::make_an_fileresponse_question</a>();
<a name="l00041"></a>00041         $fileresponse-&gt;questiontext = <span class="stringliteral">&#39;Hello &lt;img src=&quot;http://example.com/globe.png&quot; alt=&quot;world&quot; /&gt;&#39;</span>;
<a name="l00042"></a>00042         $this-&gt;assertEqual(<span class="stringliteral">&#39;Hello [world]&#39;</span>, $fileresponse-&gt;get_question_summary());
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a73f17222cd86a2fc5770334236e0f8d5">00045</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a73f17222cd86a2fc5770334236e0f8d5">test_summarise_response</a>() {
<a name="l00046"></a>00046         $longstring = str_repeat(<span class="stringliteral">&#39;0123456789&#39;</span>, 50);
<a name="l00047"></a>00047         $fileresponse = <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a50fc01cc8f8c86135f7ca432849f6428">self::make_an_fileresponse_question</a>();
<a name="l00048"></a>00048         $this-&gt;assertEqual($longstring,
<a name="l00049"></a>00049                 $fileresponse-&gt;summarise_response(array(<span class="stringliteral">&#39;answer&#39;</span> =&gt; $longstring)));
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a50fc01cc8f8c86135f7ca432849f6428">00056</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a50fc01cc8f8c86135f7ca432849f6428">make_an_fileresponse_question</a>() {
<a name="l00057"></a>00057         question_bank::load_question_definition_classes(<span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00058"></a>00058         $fileresponse = <span class="keyword">new</span> <a class="code" href="../../de/d16/classqtype__fileresponse__question.html">qtype_fileresponse_question</a>();
<a name="l00059"></a>00059         <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a3f7303393759e9e7aa9b1793170bc269">self::initialise_a_question</a>($fileresponse);
<a name="l00060"></a>00060         $fileresponse-&gt;name = <span class="stringliteral">&#39;Fileresponse question&#39;</span>;
<a name="l00061"></a>00061         $fileresponse-&gt;questiontext = <span class="stringliteral">&#39;Upload a file.&#39;</span>;
<a name="l00062"></a>00062         $fileresponse-&gt;generalfeedback = <span class="stringliteral">&#39;I hope you uploaded an interesting file.&#39;</span>;
<a name="l00063"></a>00063         $fileresponse-&gt;penalty = 0;
<a name="l00064"></a>00064         $fileresponse-&gt;qtype = question_bank::get_qtype(<span class="stringliteral">&#39;fileresponse&#39;</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         $fileresponse-&gt;responsefieldlines = 5;
<a name="l00067"></a>00067         $fileresponse-&gt;attachments = 0;
<a name="l00068"></a>00068         $fileresponse-&gt;graderinfo = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00069"></a>00069         $fileresponse-&gt;graderinfoformat = FORMAT_MOODLE;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">return</span> $fileresponse;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a3f7303393759e9e7aa9b1793170bc269">00077</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d3/dd9/classqtype__fileresponse__question__test.html#a3f7303393759e9e7aa9b1793170bc269">initialise_a_question</a>($q) {
<a name="l00078"></a>00078         global $USER;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         $q-&gt;id = 0;
<a name="l00081"></a>00081         $q-&gt;category = 0;
<a name="l00082"></a>00082         $q-&gt;parent = 0;
<a name="l00083"></a>00083         $q-&gt;questiontextformat = FORMAT_HTML;
<a name="l00084"></a>00084         $q-&gt;generalfeedbackformat = FORMAT_HTML;
<a name="l00085"></a>00085         $q-&gt;defaultmark = 1;
<a name="l00086"></a>00086         $q-&gt;penalty = 0.3333333;
<a name="l00087"></a>00087         $q-&gt;length = 1;
<a name="l00088"></a>00088         $q-&gt;stamp = make_unique_id_code();
<a name="l00089"></a>00089         $q-&gt;version = make_unique_id_code();
<a name="l00090"></a>00090         $q-&gt;hidden = 0;
<a name="l00091"></a>00091         $q-&gt;timecreated = time();
<a name="l00092"></a>00092         $q-&gt;timemodified = time();
<a name="l00093"></a>00093         $q-&gt;createdby = $USER-&gt;id;
<a name="l00094"></a>00094         $q-&gt;modifiedby = $USER-&gt;id;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
