\hypertarget{classqtype__fileresponse__edit__form}{
\subsection{qtype\_\-fileresponse\_\-edit\_\-form Class Reference}
\label{d5/d26/classqtype__fileresponse__edit__form}\index{qtype\_\-fileresponse\_\-edit\_\-form@{qtype\_\-fileresponse\_\-edit\_\-form}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__edit__form_a5d6095741fde84a483ef1175382deb0d}{qtype} ()
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__edit__form_aa81a540cf752797a8d7945db19b36549}{definition\_\-inner} (\$mform)
\item 
\hyperlink{classqtype__fileresponse__edit__form_aa8e1cb62a29653c68a45681bbbba3d49}{data\_\-preprocessing} (\$question)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Fileresponse question type editing form.

2012 Luca Bösch \href{mailto:luca.boesch@bfh.ch}{\tt luca.boesch@bfh.ch}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 36 of file edit\_\-fileresponse\_\-form.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__edit__form_aa8e1cb62a29653c68a45681bbbba3d49}{
\index{qtype\_\-fileresponse\_\-edit\_\-form@{qtype\_\-fileresponse\_\-edit\_\-form}!data\_\-preprocessing@{data\_\-preprocessing}}
\index{data\_\-preprocessing@{data\_\-preprocessing}!qtype_fileresponse_edit_form@{qtype\_\-fileresponse\_\-edit\_\-form}}
\paragraph[{data\_\-preprocessing}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-edit\_\-form::data\_\-preprocessing (
\begin{DoxyParamCaption}
\item[{\$}]{ question}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d5/d26/classqtype__fileresponse__edit__form_aa8e1cb62a29653c68a45681bbbba3d49}


Definition at line 64 of file edit\_\-fileresponse\_\-form.php.




\begin{DoxyCode}
                                                     {
        $question = parent::data_preprocessing($question);

        if (empty($question->options)) {
            return $question;
        }

        /* fileresponse only accepts 'formatplain' as format */
        $question->responseformat = 'plain';
        $question->responsefieldlines = $question->options->responsefieldlines;
        $question->attachments = $question->options->attachments;
        $question->forcedownload = $question->options->forcedownload;

        $draftid = file_get_submitted_draft_itemid('graderinfo');
        $question->graderinfo = array();
        $question->graderinfo['text'] = file_prepare_draft_area(
            $draftid,           // draftid
            $this->context->id, // context
            'qtype_fileresponse',      // component
            'graderinfo',       // filarea
            !empty($question->id) ? (int) $question->id : null, // itemid
            $this->fileoptions, // options
            $question->options->graderinfo // text
        );
        $question->graderinfo['format'] = $question->options->graderinfoformat;
        $question->graderinfo['itemid'] = $draftid;

        return $question;
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__edit__form_aa81a540cf752797a8d7945db19b36549}{
\index{qtype\_\-fileresponse\_\-edit\_\-form@{qtype\_\-fileresponse\_\-edit\_\-form}!definition\_\-inner@{definition\_\-inner}}
\index{definition\_\-inner@{definition\_\-inner}!qtype_fileresponse_edit_form@{qtype\_\-fileresponse\_\-edit\_\-form}}
\paragraph[{definition\_\-inner}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-edit\_\-form::definition\_\-inner (
\begin{DoxyParamCaption}
\item[{\$}]{ mform}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d5/d26/classqtype__fileresponse__edit__form_aa81a540cf752797a8d7945db19b36549}


Definition at line 38 of file edit\_\-fileresponse\_\-form.php.




\begin{DoxyCode}
                                                {
        $qtype = question_bank::get_qtype('fileresponse');

        /* display ?forcedownload=1 advice */
        $mform->addElement('static','advice', get_string('advice', 'qtype_fileres
      ponse'),'<div style="width:496px;">'.get_string('questiontextforcedownload', 'qty
      pe_fileresponse').'</div>');
        
        /* fileresponse only accepts 'formatplain' as format */
        $mform->setDefault('responseformat', 'plain');

        /* fileresponse has to have at least one file required */
        $mform->addElement('select', 'attachments',
                get_string('amountofexpectedfiles', 'qtype_fileresponse'), $qtype
      ->attachment_options());
        $mform->setDefault('attachments', 1);

        $mform->addElement('select', 'responsefieldlines',
                get_string('responsefieldlines', 'qtype_fileresponse'), $qtype->r
      esponse_sizes());
        $mform->setDefault('responsefieldlines', 15);

        $mform->addElement('select', 'forcedownload',
                get_string('forcedownload', 'qtype_fileresponse'), $qtype->forced
      ownload_options());
        $mform->setDefault('forcedownload', 0);

        $mform->addElement('editor', 'graderinfo', get_string('graderinfo', 'qtyp
      e_fileresponse'),
                array('rows' => 10), $this->editoroptions);
    }
\end{DoxyCode}


\hypertarget{classqtype__fileresponse__edit__form_a5d6095741fde84a483ef1175382deb0d}{
\index{qtype\_\-fileresponse\_\-edit\_\-form@{qtype\_\-fileresponse\_\-edit\_\-form}!qtype@{qtype}}
\index{qtype@{qtype}!qtype_fileresponse_edit_form@{qtype\_\-fileresponse\_\-edit\_\-form}}
\paragraph[{qtype}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-edit\_\-form::qtype (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d5/d26/classqtype__fileresponse__edit__form_a5d6095741fde84a483ef1175382deb0d}


Definition at line 94 of file edit\_\-fileresponse\_\-form.php.




\begin{DoxyCode}
                            {
        return 'fileresponse';
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{edit__fileresponse__form_8php}{edit\_\-fileresponse\_\-form.php}\end{DoxyCompactItemize}
