<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: MoodleQuickForm_fileresponsesimplifiedfilemanager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MoodleQuickForm_fileresponsesimplifiedfilemanager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoodleQuickForm_fileresponsesimplifiedfilemanager" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a66fa0ac82b7338c6dbcdf85773289b9f">MoodleQuickForm_fileresponsesimplifiedfilemanager</a> ($elementName=null, $elementLabel=null, $attributes=null, $options=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a4fc8471dead51925eebba7e5d162f2a1">setName</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a2c0b05e4707d0d9072f59cad651a137d">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a56fc4aa8fa8ee4aea913b2b099f93f60">setValue</a> ($value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384">getValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a1b3910894eed03b82e51b858d44ee71a">getMaxbytes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#af804691f9ac6c8f7b86205c52133c0bf">setMaxbytes</a> ($maxbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a319502c4586a05d0687986b47e28c7e0">getSubdirs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a37285d35a56cbb60aa55acfa7d9e9e83">setSubdirs</a> ($allow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a6c2367138257ecbba31f3d2808c738d8">getMaxfiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a13c7c53a3682c32ed7259ae874460b2d">setMaxfiles</a> ($num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a27011f026b77b49228bc0c7317f3c26c">setHelpButton</a> ($helpbuttonargs, $function='helpbutton')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#add8150b9e9d73b1ce4e71a6e34f200f6">getHelpButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a05e846ed42249db7c59381b3d93a63bd">getElementTemplateType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a62037135b3d7fe8f58c0efb9c52b4529">toHtml</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a43538961fb8610eede03285e42b56039">$_helpbutton</a> = ''</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a51036d209215b9ed54676c99dda7d1a0">$_options</a> = array('mainfile'=&gt;'', 'subdirs'=&gt;1, 'maxbytes'=&gt;-1, 'maxfiles'=&gt;-1, 'accepted_types'=&gt;'*', 'return_types'=&gt;FILE_INTERNAL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00032">32</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05e846ed42249db7c59381b3d93a63bd"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::getElementTemplateType" ref="a05e846ed42249db7c59381b3d93a63bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::getElementTemplateType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00101">101</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                      {
        <span class="keywordflow">if</span> ($this-&gt;_flagFrozen){
            <span class="keywordflow">return</span> <span class="stringliteral">&#39;nodisplay&#39;</span>;
        } <span class="keywordflow">else</span> {
            <span class="keywordflow">return</span> <span class="stringliteral">&#39;default&#39;</span>;
        }
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="add8150b9e9d73b1ce4e71a6e34f200f6"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::getHelpButton" ref="add8150b9e9d73b1ce4e71a6e34f200f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::getHelpButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00097">97</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                             {
        <span class="keywordflow">return</span> $this-&gt;_helpbutton;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1b3910894eed03b82e51b858d44ee71a"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::getMaxbytes" ref="a1b3910894eed03b82e51b858d44ee71a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::getMaxbytes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00068">68</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                           {
        <span class="keywordflow">return</span> $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>];
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6c2367138257ecbba31f3d2808c738d8"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::getMaxfiles" ref="a6c2367138257ecbba31f3d2808c738d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::getMaxfiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00085">85</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00109">toHtml()</a>.</p>

<p><div class="fragment"><pre class="fragment">                           {
        <span class="keywordflow">return</span> $this-&gt;_options[<span class="stringliteral">&#39;maxfiles&#39;</span>];
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2c0b05e4707d0d9072f59cad651a137d"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::getName" ref="a2c0b05e4707d0d9072f59cad651a137d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00056">56</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                       {
        <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;name&#39;</span>);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a319502c4586a05d0687986b47e28c7e0"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::getSubdirs" ref="a319502c4586a05d0687986b47e28c7e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::getSubdirs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00077">77</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                          {
        <span class="keywordflow">return</span> $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>];
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a317ad93811aa10057c3500fd3b4f7384"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::getValue" ref="a317ad93811aa10057c3500fd3b4f7384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00064">64</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00109">toHtml()</a>.</p>

<p><div class="fragment"><pre class="fragment">                        {
        <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;value&#39;</span>);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a66fa0ac82b7338c6dbcdf85773289b9f"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::MoodleQuickForm_fileresponsesimplifiedfilemanager" ref="a66fa0ac82b7338c6dbcdf85773289b9f" args="($elementName=null, $elementLabel=null, $attributes=null, $options=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::MoodleQuickForm_fileresponsesimplifiedfilemanager </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>elementName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>elementLabel</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attributes</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00036">36</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                                                                       {
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $PAGE;

        $options = (array)$options;
        <span class="keywordflow">foreach</span> ($options as $name=&gt;$value) {
            <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_options)) {
                $this-&gt;_options[$name] = $value;
            }
        }
        <span class="keywordflow">if</span> (!empty($options[<span class="stringliteral">&#39;maxbytes&#39;</span>])) {
            $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>] = get_max_upload_file_size($CFG-&gt;maxbytes, $options[<span class="stringliteral">&#39;maxbytes&#39;</span>]);
        }
        $this-&gt;_type = <span class="stringliteral">&#39;fileresponsesimplifiedfilemanager&#39;</span>;
        parent::HTML_QuickForm_element($elementName, $elementLabel, $attributes);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a27011f026b77b49228bc0c7317f3c26c"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::setHelpButton" ref="a27011f026b77b49228bc0c7317f3c26c" args="($helpbuttonargs, $function='helpbutton')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::setHelpButton </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>helpbuttonargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em> = <code>'helpbutton'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00093">93</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                   {
        debugging(<span class="stringliteral">&#39;component setHelpButton() is not used any more, please use $mform-&gt;setHelpButton() instead&#39;</span>);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af804691f9ac6c8f7b86205c52133c0bf"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::setMaxbytes" ref="af804691f9ac6c8f7b86205c52133c0bf" args="($maxbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::setMaxbytes </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>maxbytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00072">72</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>.</p>

<p><div class="fragment"><pre class="fragment">                                    {
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
        $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>] = get_max_upload_file_size($CFG-&gt;maxbytes, $maxbytes);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a13c7c53a3682c32ed7259ae874460b2d"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::setMaxfiles" ref="a13c7c53a3682c32ed7259ae874460b2d" args="($num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::setMaxfiles </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00089">89</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                               {
        $this-&gt;_options[<span class="stringliteral">&#39;maxfiles&#39;</span>] = $num;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4fc8471dead51925eebba7e5d162f2a1"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::setName" ref="a4fc8471dead51925eebba7e5d162f2a1" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::setName </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00052">52</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                            {
        $this-&gt;updateAttributes(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$name));
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a37285d35a56cbb60aa55acfa7d9e9e83"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::setSubdirs" ref="a37285d35a56cbb60aa55acfa7d9e9e83" args="($allow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::setSubdirs </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>allow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00081">81</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                {
        $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>] = $allow;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a56fc4aa8fa8ee4aea913b2b099f93f60"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::setValue" ref="a56fc4aa8fa8ee4aea913b2b099f93f60" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::setValue </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00060">60</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00109">toHtml()</a>.</p>

<p><div class="fragment"><pre class="fragment">                              {
        $this-&gt;updateAttributes(array(<span class="stringliteral">&#39;value&#39;</span>=&gt;$value));
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a62037135b3d7fe8f58c0efb9c52b4529"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::toHtml" ref="a62037135b3d7fe8f58c0efb9c52b4529" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::toHtml </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00109">109</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>, <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00241">form_fileresponsesimplifiedfilemanager_render()</a>, <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00085">getMaxfiles()</a>, <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00064">getValue()</a>, and <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00060">setValue()</a>.</p>

<p><div class="fragment"><pre class="fragment">                      {
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>, $USER, $COURSE, $PAGE, $OUTPUT;
        require_once(<span class="stringliteral">&quot;$CFG-&gt;dirroot/repository/lib.php&quot;</span>);

        <span class="comment">// security - never ever allow guest/not logged in user to upload anything or use this element!</span>
        <span class="keywordflow">if</span> (isguestuser() or !isloggedin()) {
            print_error(<span class="stringliteral">&#39;noguest&#39;</span>);
        }

        <span class="keywordflow">if</span> ($this-&gt;_flagFrozen) {
            <span class="keywordflow">return</span> $this-&gt;getFrozenHtml();
        }

        $id          = $this-&gt;_attributes[<span class="stringliteral">&#39;id&#39;</span>];
        $elname      = $this-&gt;_attributes[<span class="stringliteral">&#39;name&#39;</span>];
        $subdirs     = $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>];
        $maxbytes    = $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>];
        $draftitemid = $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384">getValue</a>();
        $accepted_types = (array) $this-&gt;_options[<span class="stringliteral">&#39;accepted_types&#39;</span>];

        <span class="keywordflow">if</span> (empty($draftitemid)) {
            <span class="comment">// no existing area info provided - let&#39;s use fresh new draft area</span>
            require_once(<span class="stringliteral">&quot;$CFG-&gt;libdir/filelib.php&quot;</span>);
            $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a56fc4aa8fa8ee4aea913b2b099f93f60">setValue</a>(file_get_unused_draft_itemid());
            $draftitemid = $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a317ad93811aa10057c3500fd3b4f7384">getValue</a>();
        }

        $client_id = uniqid();

        <span class="comment">// fileresponsesimplifiedfilemanager options</span>
        $options = <span class="keyword">new</span> stdClass();
        $options-&gt;mainfile  = $this-&gt;_options[<span class="stringliteral">&#39;mainfile&#39;</span>];
        $options-&gt;maxbytes  = $this-&gt;_options[<span class="stringliteral">&#39;maxbytes&#39;</span>];
        $options-&gt;maxfiles  = $this-&gt;<a class="code" href="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager.html#a6c2367138257ecbba31f3d2808c738d8">getMaxfiles</a>();
        $options-&gt;client_id = $client_id;
        $options-&gt;itemid    = $draftitemid;
        $options-&gt;subdirs   = $this-&gt;_options[<span class="stringliteral">&#39;subdirs&#39;</span>];
        $options-&gt;target    = $id;
        $options-&gt;accepted_types = $accepted_types;
        $options-&gt;return_types = FILE_INTERNAL;
        $options-&gt;context = $PAGE-&gt;context;

        $html = $this-&gt;_getTabs();
        $html .= <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#a746c9b72967877727f9c658e432dd593">form_fileresponsesimplifiedfilemanager_render</a>($options);

        $html .= <span class="stringliteral">&#39;&lt;input value=&quot;&#39;</span>.$draftitemid.<span class="stringliteral">&#39;&quot; name=&quot;&#39;</span>.$elname.<span class="stringliteral">&#39;&quot; type=&quot;hidden&quot; /&gt;&#39;</span>;
        <span class="comment">// label element needs &#39;for&#39; attribute work</span>
        $html .= <span class="stringliteral">&#39;&lt;input value=&quot;&quot; id=&quot;id_&#39;</span>.$elname.<span class="stringliteral">&#39;&quot; type=&quot;hidden&quot; /&gt;&#39;</span>;

        <span class="keywordflow">return</span> $html;
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a62037135b3d7fe8f58c0efb9c52b4529_cgraph.png" border="0" usemap="#d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a62037135b3d7fe8f58c0efb9c52b4529_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a43538961fb8610eede03285e42b56039"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::$_helpbutton" ref="a43538961fb8610eede03285e42b56039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::$_helpbutton = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00033">33</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

</div>
</div>
<a class="anchor" id="a51036d209215b9ed54676c99dda7d1a0"></a><!-- doxytag: member="MoodleQuickForm_fileresponsesimplifiedfilemanager::$_options" ref="a51036d209215b9ed54676c99dda7d1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoodleQuickForm_fileresponsesimplifiedfilemanager::$_options = array('mainfile'=&gt;'', 'subdirs'=&gt;1, 'maxbytes'=&gt;-1, 'maxfiles'=&gt;-1, 'accepted_types'=&gt;'*', 'return_types'=&gt;FILE_INTERNAL)<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00034">34</a> of file <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html">fileresponsesimplifiedfilemanager.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
