\hypertarget{upgrade_8php}{
\subsection{db/upgrade.php File Reference}
\label{dc/db1/upgrade_8php}\index{db/upgrade.php@{db/upgrade.php}}
}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{upgrade_8php_a9bf7bd4ac830b8273bbe8e630c92d3f2}{xmldb\_\-qtype\_\-fileresponse\_\-upgrade} (\$oldversion)
\item 
\hyperlink{upgrade_8php_adc5df1f92dda9f4e181e1a6adcd3b961}{qtype\_\-fileresponse\_\-convert\_\-to\_\-html} (\$text, \$oldformat)
\end{DoxyCompactItemize}


\subsubsection{Function Documentation}
\hypertarget{upgrade_8php_adc5df1f92dda9f4e181e1a6adcd3b961}{
\index{upgrade.php@{upgrade.php}!qtype\_\-fileresponse\_\-convert\_\-to\_\-html@{qtype\_\-fileresponse\_\-convert\_\-to\_\-html}}
\index{qtype\_\-fileresponse\_\-convert\_\-to\_\-html@{qtype\_\-fileresponse\_\-convert\_\-to\_\-html}!upgrade.php@{upgrade.php}}
\paragraph[{qtype\_\-fileresponse\_\-convert\_\-to\_\-html}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-convert\_\-to\_\-html (
\begin{DoxyParamCaption}
\item[{\$}]{ text, }
\item[{\$}]{ oldformat}
\end{DoxyParamCaption}
)}\hfill}
\label{dc/db1/upgrade_8php_adc5df1f92dda9f4e181e1a6adcd3b961}
Convert some content to HTML. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$text the content to convert to HTML \item[{\em int}]\$oldformat One of the FORMAT\_\-... constants. \end{DoxyParams}


Definition at line 156 of file upgrade.php.



Referenced by xmldb\_\-qtype\_\-fileresponse\_\-upgrade().




\begin{DoxyCode}
                                                               {
    switch ($oldformat) {
        // Similar to format_text.

        case FORMAT_PLAIN:
            $text = s($text);
            $text = str_replace(' ', '&nbsp; ', $text);
            $text = nl2br($text);
            return $text;

        case FORMAT_MARKDOWN:
            return markdown_to_html($text);

        case FORMAT_MOODLE:
            return text_to_html($text);

        case FORMAT_HTML:
            return $text;

        default:
            throw new coding_exception(
                    'Unexpected text format when upgrading fileresponse questions
      .');
    }
}
\end{DoxyCode}


\hypertarget{upgrade_8php_a9bf7bd4ac830b8273bbe8e630c92d3f2}{
\index{upgrade.php@{upgrade.php}!xmldb\_\-qtype\_\-fileresponse\_\-upgrade@{xmldb\_\-qtype\_\-fileresponse\_\-upgrade}}
\index{xmldb\_\-qtype\_\-fileresponse\_\-upgrade@{xmldb\_\-qtype\_\-fileresponse\_\-upgrade}!upgrade.php@{upgrade.php}}
\paragraph[{xmldb\_\-qtype\_\-fileresponse\_\-upgrade}]{\setlength{\rightskip}{0pt plus 5cm}xmldb\_\-qtype\_\-fileresponse\_\-upgrade (
\begin{DoxyParamCaption}
\item[{\$}]{ oldversion}
\end{DoxyParamCaption}
)}\hfill}
\label{dc/db1/upgrade_8php_a9bf7bd4ac830b8273bbe8e630c92d3f2}
Upgrade code for the fileresponse question type. 
\begin{DoxyParams}{Parameters}
\item[{\em int}]\$oldversion the version we are upgrading from. \end{DoxyParams}


Definition at line 34 of file upgrade.php.



References \$CFG, and qtype\_\-fileresponse\_\-convert\_\-to\_\-html().




\begin{DoxyCode}
                                                       {
    global $CFG, $DB;

    $dbman = $DB->get_manager();

    if ($oldversion < 2012090700) {
        // Define table qtype_fileresponse_options to be created
        $table = new xmldb_table('qtype_fileresponse_options');

        // Adding fields to table qtype_fileresponse_options
        $table->add_field('id', XMLDB_TYPE_INTEGER, '10', XMLDB_UNSIGNED,
                XMLDB_NOTNULL, XMLDB_SEQUENCE, null);
        $table->add_field('questionid', XMLDB_TYPE_INTEGER, '10', XMLDB_UNSIGNED,
      
                XMLDB_NOTNULL, null, null);
        $table->add_field('responseformat', XMLDB_TYPE_CHAR, '16', null,
                XMLDB_NOTNULL, null, 'plain');
        $table->add_field('responsefieldlines', XMLDB_TYPE_INTEGER, '4', null,
                XMLDB_NOTNULL, null, '15');
        $table->add_field('attachments', XMLDB_TYPE_INTEGER, '4', null,
                XMLDB_NOTNULL, null, '0');
        $table->add_field('forcedownload', XMLDB_TYPE_INTEGER, '4', null,
                XMLDB_NOTNULL, null, '1');
        $table->add_field('graderinfo', XMLDB_TYPE_TEXT, 'small', null,
                null, null, null);
        $table->add_field('graderinfoformat', XMLDB_TYPE_INTEGER, '4', XMLDB_UNSI
      GNED,
                XMLDB_NOTNULL, null, '0');

        // Adding keys to table qtype_fileresponse_options
        $table->add_key('primary', XMLDB_KEY_PRIMARY, array('id'));
        $table->add_key('questionid', XMLDB_KEY_FOREIGN_UNIQUE,
                array('questionid'), 'question', array('id'));

        // Conditionally launch create table for qtype_fileresponse_options
        if (!$dbman->table_exists($table)) {
            $dbman->create_table($table);
        }

        // fileresponse savepoint reached
        upgrade_plugin_savepoint(true, 2011031000, 'qtype', 'fileresponse');
    }

    if ($oldversion < 2011060300) {
        // Insert a row into the qtype_fileresponse_options table for each existi
      ng fileresponse question.
        $DB->execute("
                INSERT INTO {qtype_fileresponse_options} (questionid, responsefor
      mat,
                        responsefieldlines, attachments, graderinfo, graderinfofo
      rmat)
                SELECT q.id, 'plain', 15, 0, '', " . FORMAT_MOODLE . "
                FROM {question} q
                WHERE q.qtype = 'fileresponse'
                AND NOT EXISTS (
                    SELECT 'x'
                    FROM {qtype_fileresponse_options} qeo
                    WHERE qeo.questionid = q.id)");

        // fileresponse savepoint reached
        upgrade_plugin_savepoint(true, 2011060300, 'qtype', 'fileresponse');
    }

    // Moodle v2.1.0 release upgrade line
    // Put any upgrade step following this

    // Moodle v2.2.0 release upgrade line
    // Put any upgrade step following this

    if ($oldversion < 2011102701) {
        // In Moodle <= 2.0 fileresponse had both question.generalfeedback and qu
      estion_answers.feedback.
        // This was silly, and in Moodle >= 2.1 only question.generalfeedback. To
       avoid
        // dataloss, we concatenate question_answers.feedback onto the end of que
      stion.generalfeedback.
        $toupdate = $DB->get_recordset_sql("
                SELECT q.id,
                       q.generalfeedback,
                       q.generalfeedbackformat,
                       qa.feedback,
                       qa.feedbackformat

                  FROM {question} q
                  JOIN {question_answers} qa ON qa.question = q.id

                 WHERE q.qtype = 'fileresponse'
                   AND " . $DB->sql_isnotempty('question_answers', 'feedback', fa
      lse, true));

        foreach ($toupdate as $data) {
            upgrade_set_timeout(60);
            if ($data->generalfeedbackformat == $data->feedbackformat) {
                $DB->set_field('question', 'generalfeedback',
                        $data->generalfeedback . $data->feedback,
                        array('id' => $data->id));

            } else {
                $newdata = new stdClass();
                $newdata->id = $data->id;
                $newdata->generalfeedback =
                        qtype_fileresponse_convert_to_html($data->generalfeedback
      , $data->generalfeedbackformat) .
                        qtype_fileresponse_convert_to_html($data->feedback,      
        $data->feedbackformat);
                $newdata->generalfeedbackformat = FORMAT_HTML;
                $DB->update_record('question', $newdata);
            }
        }

        $toupdate->close();

        // Fileresponse savepoint reached.
        upgrade_plugin_savepoint(true, 2011102701, 'qtype', 'fileresponse');
    }

    if ($oldversion < 2011102702) {
        // Then we delete the old question_answers rows for fileresponse question
      s.
        $DB->delete_records_select('question_answers',
                "question IN (SELECT id FROM {question} WHERE qtype = 'filerespon
      se')");

        // Fileresponse savepoint reached.
        upgrade_plugin_savepoint(true, 2011102702, 'qtype', 'fileresponse');
    }

    return true;
}
\end{DoxyCode}




Here is the call graph for this function:
% FIG 0


