\hypertarget{classqtype__fileresponse__format__monospaced__renderer}{
\subsection{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer Class Reference}
\label{d9/d06/classqtype__fileresponse__format__monospaced__renderer}\index{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer}}
}


Inheritance diagram for qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer:
% FIG 0


Collaboration diagram for qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer:
% FIG 1
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classqtype__fileresponse__format__monospaced__renderer_af0060b6104e3e84940385174a8730eb2}{class\_\-name} ()
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
An essay format renderer for essays where the student should use a plain input box with a monospaced font. You might use this, for example, for a question where the students should type computer code.

2011 The Open University  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 521 of file renderer.php.



\subsubsection{Member Function Documentation}
\hypertarget{classqtype__fileresponse__format__monospaced__renderer_af0060b6104e3e84940385174a8730eb2}{
\index{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer@{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer}!class\_\-name@{class\_\-name}}
\index{class\_\-name@{class\_\-name}!qtype_fileresponse_format_monospaced_renderer@{qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer}}
\paragraph[{class\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}qtype\_\-fileresponse\_\-format\_\-monospaced\_\-renderer::class\_\-name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d9/d06/classqtype__fileresponse__format__monospaced__renderer_af0060b6104e3e84940385174a8730eb2}


Reimplemented from \hyperlink{classqtype__fileresponse__format__plain__renderer_a581c9da3c17a6b2b6962ccf0ef05f2f1}{qtype\_\-fileresponse\_\-format\_\-plain\_\-renderer}.



Definition at line 522 of file renderer.php.




\begin{DoxyCode}
                                    {
        return 'qtype_fileresponse_monospaced';
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{renderer_8php}{renderer.php}\end{DoxyCompactItemize}
