\hypertarget{classform__filemanaer__x}{
\subsection{form\_\-filemanaer\_\-x Class Reference}
\label{d4/d62/classform__filemanaer__x}\index{form\_\-filemanaer\_\-x@{form\_\-filemanaer\_\-x}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classform__filemanaer__x_a2c6bdaf2c55ad405137b6efc4696ba83}{\_\-\_\-construct} (stdClass \$options)
\end{DoxyCompactItemize}
\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classform__filemanaer__x_aab46a66c15c87d53d3ce1ba414d12b57}{\$options}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Data structure representing a file manager.

2010 Dongsheng Cai  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later \begin{DoxySince}{Since}
Moodle 2.0 
\end{DoxySince}


Definition at line 171 of file fileresponsesimplifiedfilemanager.php.



\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{classform__filemanaer__x_a2c6bdaf2c55ad405137b6efc4696ba83}{
\index{form\_\-filemanaer\_\-x@{form\_\-filemanaer\_\-x}!\_\-\_\-construct@{\_\-\_\-construct}}
\index{\_\-\_\-construct@{\_\-\_\-construct}!form_filemanaer_x@{form\_\-filemanaer\_\-x}}
\paragraph[{\_\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}form\_\-filemanaer\_\-x::\_\-\_\-construct (
\begin{DoxyParamCaption}
\item[{stdClass \$}]{ options}
\end{DoxyParamCaption}
)}\hfill}
\label{d4/d62/classform__filemanaer__x_a2c6bdaf2c55ad405137b6efc4696ba83}


Definition at line 175 of file fileresponsesimplifiedfilemanager.php.



References \$CFG.




\begin{DoxyCode}
                                                   {
        global $CFG, $USER, $PAGE;
        require_once($CFG->dirroot. '/repository/lib.php');
        $defaults = array(
            'maxbytes'=>-1,
            'maxfiles'=>-1,
            'itemid'=>0,
            'subdirs'=>0,
            'client_id'=>uniqid(),
            'accepted_types'=>'*',
            'return_types'=>FILE_INTERNAL,
            'context'=>$PAGE->context
            );
        foreach ($defaults as $key=>$value) {
            if (empty($options->$key)) {
                $options->$key = $value;
            }
        }

        $fs = get_file_storage();

        // initilise options, getting files in root path
        $this->options = file_get_drafarea_files($options->itemid, '/');

        // calculate file count
        $usercontext = get_context_instance(CONTEXT_USER, $USER->id);
        $files = $fs->get_area_files($usercontext->id, 'user', 'draft', $options-
      >itemid, 'id', false);
        $filecount = count($files);
        $this->options->filecount = $filecount;

        // copying other options
        foreach ($options as $name=>$value) {
            $this->options->$name = $value;
        }

        // building file picker options
        $params = new stdClass();
        $params->accepted_types = $options->accepted_types;
        $params->return_types = $options->return_types;
        $params->context = $options->context;
        $params->env = 'fileresponsesimplifiedfilemanager';
        $params->disable_types = !empty($options->disable_types)?$options->disabl
      e_types:array();
        $filepicker_options = initialise_filepicker($params);
        $this->options->filepicker = $filepicker_options;
    }
\end{DoxyCode}




\subsubsection{Field Documentation}
\hypertarget{classform__filemanaer__x_aab46a66c15c87d53d3ce1ba414d12b57}{
\index{form\_\-filemanaer\_\-x@{form\_\-filemanaer\_\-x}!\$options@{\$options}}
\index{\$options@{\$options}!form_filemanaer_x@{form\_\-filemanaer\_\-x}}
\paragraph[{\$options}]{\setlength{\rightskip}{0pt plus 5cm}form\_\-filemanaer\_\-x::\$options}\hfill}
\label{d4/d62/classform__filemanaer__x_aab46a66c15c87d53d3ce1ba414d12b57}


Definition at line 174 of file fileresponsesimplifiedfilemanager.php.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{fileresponsesimplifiedfilemanager_8php}{fileresponsesimplifiedfilemanager.php}\end{DoxyCompactItemize}
