<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_renderer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_renderer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_renderer" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa5491d826c594e86ca42c22cd2da60ae">formulation_and_controls</a> (question_attempt $qa, question_display_options $options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classqtype__fileresponse__renderer.html#a6757e5054f08fd3e65269e66c5feb509">formulation_heading</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae1121e1bcfc288f9481752d4a5ac3fbf">files_read_only</a> (question_attempt $qa, question_display_options $options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classqtype__fileresponse__renderer.html#a3d8234011a58d1a9d0763dcf95aea277">files_input</a> (question_attempt $qa, $numallowed, question_display_options $options, $forcedownload)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa4d68909072bb61f19dcd53a3e3c6c0e">get_already_uploaded_files_number</a> ($qa, $options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae7a6346527dc43609418449508446492">manual_comment</a> (question_attempt $qa, question_display_options $options)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generates the output for fileresponse questions.</p>
<p>2012 Luca Bösch <a href="mailto:luca.boesch@bfh.ch">luca.boesch@bfh.ch</a>  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00036">36</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d8234011a58d1a9d0763dcf95aea277"></a><!-- doxytag: member="qtype_fileresponse_renderer::files_input" ref="a3d8234011a58d1a9d0763dcf95aea277" args="(question_attempt $qa, $numallowed, question_display_options $options, $forcedownload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_renderer::files_input </td>
          <td>(</td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>numallowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_display_options $&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>forcedownload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the input control for when the student should upload a single file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>question_attempt</em>&nbsp;</td><td>$qa the question attempt to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$numallowed the maximum number of attachments allowed. -1 = unlimited. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_display_options</em>&nbsp;</td><td>$options controls what should and should not be displayed. Used to get the context. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00166">166</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>, and <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00241">form_fileresponsesimplifiedfilemanager_render()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00037">formulation_and_controls()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                               {
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
        <span class="keywordflow">if</span> ($forcedownload) { <span class="comment">/* don&#39;t download fix */</span>
            require_once(<span class="stringliteral">&#39;fileresponsesimplifiedfilemanager.php&#39;</span>); <span class="comment">/* don&#39;t download fix */</span>
        } <span class="keywordflow">else</span> {
            require_once($CFG-&gt;dirroot . <span class="stringliteral">&#39;/lib/form/filemanager.php&#39;</span>);
        }
        $pickeroptions = <span class="keyword">new</span> stdClass();
        $pickeroptions-&gt;mainfile = null;
        $pickeroptions-&gt;maxfiles = $numallowed;
        $pickeroptions-&gt;itemid = $qa-&gt;prepare_response_files_draft_itemid(
                <span class="stringliteral">&#39;attachments&#39;</span>, $options-&gt;context-&gt;id);
        $pickeroptions-&gt;context = $options-&gt;context;

        <span class="keywordflow">if</span> ($forcedownload) { <span class="comment">/* don&#39;t download fix */</span>
            <span class="keywordflow">return</span> <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#a746c9b72967877727f9c658e432dd593">form_fileresponsesimplifiedfilemanager_render</a>($pickeroptions) . html_writer::empty_tag(
                            <span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>, <span class="stringliteral">&#39;name&#39;</span> =&gt; $qa-&gt;get_qt_field_name(<span class="stringliteral">&#39;attachments&#39;</span>),
                        <span class="stringliteral">&#39;value&#39;</span> =&gt; $pickeroptions-&gt;itemid));
        } <span class="keywordflow">else</span> {
            <span class="keywordflow">return</span> form_filemanager_render($pickeroptions) . html_writer::empty_tag(
                            <span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>, <span class="stringliteral">&#39;name&#39;</span> =&gt; $qa-&gt;get_qt_field_name(<span class="stringliteral">&#39;attachments&#39;</span>),
                        <span class="stringliteral">&#39;value&#39;</span> =&gt; $pickeroptions-&gt;itemid));
        }
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dac/classqtype__fileresponse__renderer_a3d8234011a58d1a9d0763dcf95aea277_cgraph.png" border="0" usemap="#d3/dac/classqtype__fileresponse__renderer_a3d8234011a58d1a9d0763dcf95aea277_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1121e1bcfc288f9481752d4a5ac3fbf"></a><!-- doxytag: member="qtype_fileresponse_renderer::files_read_only" ref="ae1121e1bcfc288f9481752d4a5ac3fbf" args="(question_attempt $qa, question_display_options $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_renderer::files_read_only </td>
          <td>(</td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_display_options $&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays any attached files when the question is in read-only mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>question_attempt</em>&nbsp;</td><td>$qa the question attempt to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_display_options</em>&nbsp;</td><td>$options controls what should and should not be displayed. Used to get the context. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00146">146</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00037">formulation_and_controls()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                             {
        $files = $qa-&gt;get_last_qt_files(<span class="stringliteral">&#39;attachments&#39;</span>, $options-&gt;context-&gt;id);
        $output = array();

        <span class="keywordflow">foreach</span> ($files as $file) {
            $mimetype = $file-&gt;get_mimetype();
            $output[] = html_writer::tag(<span class="charliteral">&#39;p&#39;</span>, html_writer::link($qa-&gt;get_response_file_url($file),
                    $this-&gt;output-&gt;pix_icon(file_mimetype_icon($mimetype), $mimetype,
                    <span class="stringliteral">&#39;moodle&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;icon&#39;</span>)) . <span class="charliteral">&#39; &#39;</span> . s($file-&gt;get_filename())));
        }
        <span class="keywordflow">return</span> implode($output);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa5491d826c594e86ca42c22cd2da60ae"></a><!-- doxytag: member="qtype_fileresponse_renderer::formulation_and_controls" ref="aa5491d826c594e86ca42c22cd2da60ae" args="(question_attempt $qa, question_display_options $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_renderer::formulation_and_controls </td>
          <td>(</td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_display_options $&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00037">37</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d5/dba/renderer_8php_source.html#l00166">files_input()</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00146">files_read_only()</a>, and <a class="el" href="../../d5/dba/renderer_8php_source.html#l00192">get_already_uploaded_files_number()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                               {

        $question = $qa-&gt;get_question();
        $responseoutput = $question-&gt;get_format_renderer($this-&gt;page);
        $answer = null;
        <span class="comment">// Answer field.</span>
        $step = $qa-&gt;get_last_step_with_qt_var(<span class="stringliteral">&#39;answer&#39;</span>);
        <span class="keywordflow">if</span> (empty($options-&gt;readonly)) {
            <span class="keywordflow">if</span> ($question-&gt;responsefieldlines &gt; 0) {
                $answer = $responseoutput-&gt;response_area_input(<span class="stringliteral">&#39;answer&#39;</span>, $qa,
                        $step, $question-&gt;responsefieldlines, $options-&gt;context);
            }
        } <span class="keywordflow">else</span> {
            $answer = $responseoutput-&gt;response_area_read_only(<span class="stringliteral">&#39;answer&#39;</span>, $qa,
                    $step, $question-&gt;responsefieldlines, $options-&gt;context);
        }

        $files = <span class="stringliteral">&#39;&#39;</span>;
        <span class="keywordflow">if</span> ($question-&gt;attachments) {
            <span class="keywordflow">if</span> (empty($options-&gt;readonly)) {
                $files = $this-&gt;<a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#a3d8234011a58d1a9d0763dcf95aea277">files_input</a>($qa, $question-&gt;attachments, $options, $question-&gt;forcedownload);
            } <span class="keywordflow">else</span> {
                $files = $this-&gt;<a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#ae1121e1bcfc288f9481752d4a5ac3fbf">files_read_only</a>($qa, $options);
            }
        }
        
        $result = <span class="stringliteral">&#39;&#39;</span>;
        $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $question-&gt;format_questiontext($qa),
                array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;qtext&#39;</span>));

        $result .= html_writer::start_tag(<span class="stringliteral">&#39;div&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;ablock&#39;</span>));
        <span class="keywordflow">if</span> ($answer) {
            $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $answer, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;qtext&#39;</span>));
        }
        
        <span class="comment">/* how many files are expected, already uploaded and saved ? */</span>
        $filecount = $this-&gt;<a class="code" href="../../d3/dac/classqtype__fileresponse__renderer.html#aa4d68909072bb61f19dcd53a3e3c6c0e">get_already_uploaded_files_number</a>($qa, $options);

        $expected_attachments = (int) $question-&gt;attachments;
        switch ($expected_attachments) {
            <span class="keywordflow">case</span> -1: <span class="comment">/* unlimited, but at least one file expected. */</span>
                <span class="comment">/* $result .= html_writer::tag(&#39;div&#39;, get_string(&#39;unlimitedattachmentsrequired&#39;, &#39;qtype_fileresponse&#39;), array(&#39;class&#39; =&gt; &#39;answer&#39;)); */</span>
                <span class="comment">/* no explanation is needed */</span>
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> 1: <span class="comment">/* one file required */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneattachmentexpected&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
                <span class="keywordflow">break</span>;
            <span class="keywordflow">default</span>: <span class="comment">/* two or three file required */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentsexpected&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
                <span class="keywordflow">break</span>;
        }
        
        <span class="keywordflow">if</span> ($expected_attachments == -1) { <span class="comment">/* unlimited number, but at least one attachment expected */</span>
            <span class="keywordflow">switch</span> ($filecount) {
                <span class="keywordflow">case</span> 0: <span class="comment">/* no file of unlimited submitted */</span>
                    <span class="comment">/* $result .= html_writer::tag(&#39;div&#39;, get_string(&#39;noattachmentsubmitted&#39;, &#39;qtype_fileresponse&#39;).&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;, array(&#39;class&#39; =&gt; &#39;answer&#39;)); */</span>
                    <span class="comment">/* no explanation is needed */</span>
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 1: <span class="comment">/* exactly one file of unlimited submitted */</span>
                    $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span>: <span class="comment">/* exactly n &gt; 1 files of unlimited submitted */</span>
                    $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $filecount) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
                    <span class="keywordflow">break</span>;
            }
        } elseif ($expected_attachments == 1) { <span class="comment">/* exactly one attachment expected */</span>
            <span class="keywordflow">if</span> ($filecount == 0) { <span class="comment">/* no file of 1 submitted */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;noofoneattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
            } elseif ($filecount == 1) { <span class="comment">/* 1 file of 1 submitted */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneofoneattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
            } <span class="keywordflow">else</span> { <span class="comment">/* this should not happen: $filecount larger than $expected_attachments */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $filecount) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
            }
        } <span class="keywordflow">else</span> { <span class="comment">/* exactly a certain amount (but more than one) of attachment expected */</span>
            <span class="keywordflow">if</span> ($filecount == 0) { <span class="comment">/* no file of n &gt; 1 submitted yet */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;noofnattachmentsubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
            } elseif (($expected_attachments &gt; 1) &amp;&amp; ($filecount == 1)) { <span class="comment">/* exactly one file of n &gt; 1 submitted */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;oneofnattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
            } elseif ($filecount &gt; $expected_attachments) { <span class="comment">/* this should not happen: $filecount larger than $expected_attachments */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, get_string(<span class="stringliteral">&#39;nattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $filecount) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
            } <span class="keywordflow">else</span> { <span class="comment">/* n &gt; 1 files of n &gt; 1 submitted yet */</span>
                $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $filecount . get_string(<span class="stringliteral">&#39;ofnattachmentssubmitted&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $expected_attachments) . <span class="stringliteral">&quot;&lt;br /&gt;&amp;#160;&lt;br /&gt;&quot;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;answer&#39;</span>));
            }
        }
        
        $result .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $files, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;attachments&#39;</span>));

        $result .= html_writer::end_tag(<span class="stringliteral">&#39;div&#39;</span>);

        <span class="keywordflow">return</span> $result;
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dac/classqtype__fileresponse__renderer_aa5491d826c594e86ca42c22cd2da60ae_cgraph.png" border="0" usemap="#d3/dac/classqtype__fileresponse__renderer_aa5491d826c594e86ca42c22cd2da60ae_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6757e5054f08fd3e65269e66c5feb509"></a><!-- doxytag: member="qtype_fileresponse_renderer::formulation_heading" ref="a6757e5054f08fd3e65269e66c5feb509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_renderer::formulation_heading </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In the question output there are some class="accesshide" headers to help screen-readers. This method returns the text to use for the heading above the formulation_and_controls section. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string to use as the heading. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00136">136</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                          {
        <span class="keywordflow">return</span> get_string(<span class="stringliteral">&#39;questiontextforcedownload&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa4d68909072bb61f19dcd53a3e3c6c0e"></a><!-- doxytag: member="qtype_fileresponse_renderer::get_already_uploaded_files_number" ref="aa4d68909072bb61f19dcd53a3e3c6c0e" args="($qa, $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_renderer::get_already_uploaded_files_number </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00192">192</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00037">formulation_and_controls()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                     {
        $step = $qa-&gt;get_last_step_with_qt_var(<span class="stringliteral">&#39;answer&#39;</span>);
        $fs = get_file_storage();
        $usercontext = get_context_instance(CONTEXT_USER, $step-&gt;get_user_id());
        $alreadysavedfiles = $fs-&gt;get_area_files($usercontext-&gt;id, <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;draft&#39;</span>, $qa-&gt;prepare_response_files_draft_itemid(
                <span class="stringliteral">&#39;attachments&#39;</span>, $options-&gt;context-&gt;id), <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>);
        <span class="keywordflow">return</span> count($alreadysavedfiles);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae7a6346527dc43609418449508446492"></a><!-- doxytag: member="qtype_fileresponse_renderer::manual_comment" ref="ae7a6346527dc43609418449508446492" args="(question_attempt $qa, question_display_options $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_renderer::manual_comment </td>
          <td>(</td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_display_options $&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00201">201</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                            {
        <span class="keywordflow">if</span> ($options-&gt;manualcomment != question_display_options::EDITABLE) {
            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
        }

        $question = $qa-&gt;get_question();
        <span class="keywordflow">return</span> html_writer::nonempty_tag(<span class="stringliteral">&#39;div&#39;</span>, $question-&gt;format_text(
                $question-&gt;graderinfo, $question-&gt;graderinfo, $qa, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>,
                <span class="stringliteral">&#39;graderinfo&#39;</span>, $question-&gt;id), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;graderinfo&#39;</span>));
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
