<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: moodle1_qtype_fileresponse_handler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>moodle1_qtype_fileresponse_handler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="moodle1_qtype_fileresponse_handler" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html#aa32c588d64d9354dc4fb38e378a1946b">get_question_subpaths</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/classmoodle1__qtype__fileresponse__handler.html#af4853ddada101396cba5abe44c90007c">process_question</a> (array $data, array $raw)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Short answer question type conversion handler </p>

<p>Definition at line <a class="el" href="../../d4/d4a/backup_2moodle1_2lib_8php_source.html#l00030">30</a> of file <a class="el" href="../../d4/d4a/backup_2moodle1_2lib_8php_source.html">lib.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa32c588d64d9354dc4fb38e378a1946b"></a><!-- doxytag: member="moodle1_qtype_fileresponse_handler::get_question_subpaths" ref="aa32c588d64d9354dc4fb38e378a1946b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moodle1_qtype_fileresponse_handler::get_question_subpaths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d4a/backup_2moodle1_2lib_8php_source.html#l00035">35</a> of file <a class="el" href="../../d4/d4a/backup_2moodle1_2lib_8php_source.html">lib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                            {
        <span class="keywordflow">return</span> array();
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af4853ddada101396cba5abe44c90007c"></a><!-- doxytag: member="moodle1_qtype_fileresponse_handler::process_question" ref="af4853ddada101396cba5abe44c90007c" args="(array $data, array $raw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moodle1_qtype_fileresponse_handler::process_question </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>raw</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the fileresponse specific information to the question </p>

<p>Definition at line <a class="el" href="../../d4/d4a/backup_2moodle1_2lib_8php_source.html#l00042">42</a> of file <a class="el" href="../../d4/d4a/backup_2moodle1_2lib_8php_source.html">lib.php</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                              {
        <span class="comment">// data added on the upgrade step 2011031000</span>
        $this-&gt;write_xml(<span class="stringliteral">&#39;fileresponse&#39;</span>, array(
            <span class="stringliteral">&#39;id&#39;</span>                 =&gt; $this-&gt;converter-&gt;get_nextid(),
            <span class="stringliteral">&#39;responseformat&#39;</span>     =&gt; <span class="stringliteral">&#39;editor&#39;</span>,
            <span class="stringliteral">&#39;responsefieldlines&#39;</span> =&gt; 15,
            <span class="stringliteral">&#39;attachments&#39;</span>        =&gt; 0,
            <span class="stringliteral">&#39;graderinfo&#39;</span>         =&gt; <span class="stringliteral">&#39;&#39;</span>,
            <span class="stringliteral">&#39;graderinfoformat&#39;</span>   =&gt; FORMAT_MOODLE
        ), array(<span class="stringliteral">&#39;/fileresponse/id&#39;</span>));
    }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backup/moodle1/<a class="el" href="../../d4/d4a/backup_2moodle1_2lib_8php_source.html">lib.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
