\hypertarget{version_8php}{
\subsection{version.php File Reference}
\label{dd/deb/version_8php}\index{version.php@{version.php}}
}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\$plugin \hyperlink{version_8php_a27dc7e2c13f48a05e56e0d3138fe3c82}{component} = '\hyperlink{classqtype__fileresponse}{qtype\_\-fileresponse}'
\item 
\$plugin \hyperlink{version_8php_a92a3fd99b37c9cbd65c4aead816b3a83}{version} = 2012092802
\item 
\$plugin \hyperlink{version_8php_a9c9f657b2cd3e37b286e8b1f70d99bda}{requires} = 2011102700
\item 
\$plugin \hyperlink{version_8php_a32ceacc498b265853073aba2281015e5}{maturity} = MATURITY\_\-ALPHA
\end{DoxyCompactItemize}


\subsubsection{Variable Documentation}
\hypertarget{version_8php_a27dc7e2c13f48a05e56e0d3138fe3c82}{
\index{version.php@{version.php}!component@{component}}
\index{component@{component}!version.php@{version.php}}
\paragraph[{component}]{\setlength{\rightskip}{0pt plus 5cm}\$plugin {\bf component} = '{\bf qtype\_\-fileresponse}'}\hfill}
\label{dd/deb/version_8php_a27dc7e2c13f48a05e56e0d3138fe3c82}


Definition at line 28 of file version.php.

\hypertarget{version_8php_a32ceacc498b265853073aba2281015e5}{
\index{version.php@{version.php}!maturity@{maturity}}
\index{maturity@{maturity}!version.php@{version.php}}
\paragraph[{maturity}]{\setlength{\rightskip}{0pt plus 5cm}\$plugin {\bf maturity} = MATURITY\_\-ALPHA}\hfill}
\label{dd/deb/version_8php_a32ceacc498b265853073aba2281015e5}


Definition at line 33 of file version.php.

\hypertarget{version_8php_a9c9f657b2cd3e37b286e8b1f70d99bda}{
\index{version.php@{version.php}!requires@{requires}}
\index{requires@{requires}!version.php@{version.php}}
\paragraph[{requires}]{\setlength{\rightskip}{0pt plus 5cm}\$plugin {\bf requires} = 2011102700}\hfill}
\label{dd/deb/version_8php_a9c9f657b2cd3e37b286e8b1f70d99bda}


Definition at line 31 of file version.php.



Referenced by form\_\-fileresponsesimplifiedfilemanager\_\-render().

\hypertarget{version_8php_a92a3fd99b37c9cbd65c4aead816b3a83}{
\index{version.php@{version.php}!version@{version}}
\index{version@{version}!version.php@{version.php}}
\paragraph[{version}]{\setlength{\rightskip}{0pt plus 5cm}\$plugin {\bf version} = 2012092802}\hfill}
\label{dd/deb/version_8php_a92a3fd99b37c9cbd65c4aead816b3a83}


Definition at line 29 of file version.php.

