<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: backup/moodle2/restore_qtype_fileresponse_plugin.class.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>backup/moodle2/restore_qtype_fileresponse_plugin.class.php</h1>  </div>
</div>
<div class="contents">
<a href="../../d6/d4d/restore__qtype__fileresponse__plugin_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// This file is part of Moodle - http://moodle.org/</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Moodle is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Moodle is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with Moodle.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 
<a name="l00025"></a>00025 defined(<span class="stringliteral">&#39;MOODLE_INTERNAL&#39;</span>) || die();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00035"></a><a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html">00035</a> <span class="keyword">class </span><a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html">restore_qtype_fileresponse_plugin</a> <span class="keyword">extends</span> restore_qtype_plugin {
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a7be300e36f79c1c8c192071c5ce75a43">00040</a>     <span class="keyword">protected</span> function <a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a7be300e36f79c1c8c192071c5ce75a43">define_question_plugin_structure</a>() {
<a name="l00041"></a>00041         <span class="keywordflow">return</span> array(
<a name="l00042"></a>00042             <span class="keyword">new</span> restore_path_element(<span class="stringliteral">&#39;fileresponse&#39;</span>, $this-&gt;get_pathfor(<span class="stringliteral">&#39;/fileresponse&#39;</span>))
<a name="l00043"></a>00043         );
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a0c43b08c7296ad9f900010b5ab25927f">00049</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a0c43b08c7296ad9f900010b5ab25927f">process_fileresponse</a>($data) {
<a name="l00050"></a>00050         global $DB;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         $data = (object)$data;
<a name="l00053"></a>00053         $oldid = $data-&gt;id;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">// Detect if the question is created or mapped</span>
<a name="l00056"></a>00056         $questioncreated = $this-&gt;get_mappingid(<span class="stringliteral">&#39;question_created&#39;</span>,
<a name="l00057"></a>00057                 $this-&gt;get_old_parentid(<span class="stringliteral">&#39;question&#39;</span>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// If the question has been created by restore, we need to create its</span>
<a name="l00060"></a>00060         <span class="comment">// qtype_fileresponse too</span>
<a name="l00061"></a>00061         <span class="keywordflow">if</span> ($questioncreated) {
<a name="l00062"></a>00062             $data-&gt;questionid = $this-&gt;get_new_parentid(<span class="stringliteral">&#39;question&#39;</span>);
<a name="l00063"></a>00063             $newitemid = $DB-&gt;insert_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $data);
<a name="l00064"></a>00064             $this-&gt;set_mapping(<span class="stringliteral">&#39;qtype_fileresponse&#39;</span>, $oldid, $newitemid);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a111387f2d9f674dbb1ce270cb6c33615">00071</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a111387f2d9f674dbb1ce270cb6c33615">define_decode_contents</a>() {
<a name="l00072"></a>00072         <span class="keywordflow">return</span> array(
<a name="l00073"></a>00073             <span class="keyword">new</span> restore_decode_content(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, <span class="stringliteral">&#39;graderinfo&#39;</span>, <span class="stringliteral">&#39;qtype_fileresponse&#39;</span>),
<a name="l00074"></a>00074         );
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a8debb850e81a38c01c3fb635a1ec2a8c">00081</a>     <span class="keyword">protected</span> function <a class="code" href="../../d2/dd5/classrestore__qtype__fileresponse__plugin.html#a8debb850e81a38c01c3fb635a1ec2a8c">after_execute_question</a>() {
<a name="l00082"></a>00082         global $DB;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         $fileresponseswithoutoptions = $DB-&gt;get_records_sql(<span class="stringliteral">&quot;</span>
<a name="l00085"></a>00085 <span class="stringliteral">                    SELECT *</span>
<a name="l00086"></a>00086 <span class="stringliteral">                      FROM {question} q</span>
<a name="l00087"></a>00087 <span class="stringliteral">                     WHERE q.qtype = ?</span>
<a name="l00088"></a>00088 <span class="stringliteral">                       AND NOT EXISTS (</span>
<a name="l00089"></a>00089 <span class="stringliteral">                        SELECT 1</span>
<a name="l00090"></a>00090 <span class="stringliteral">                          FROM {qtype_fileresponse_options}</span>
<a name="l00091"></a>00091 <span class="stringliteral">                         WHERE questionid = q.id</span>
<a name="l00092"></a>00092 <span class="stringliteral">                     )</span>
<a name="l00093"></a>00093 <span class="stringliteral">                &quot;</span>, array(<span class="stringliteral">&#39;fileresponse&#39;</span>));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">foreach</span> ($fileresponseswithoutoptions as $q) {
<a name="l00096"></a>00096             $defaultoptions = <span class="keyword">new</span> stdClass();
<a name="l00097"></a>00097             $defaultoptions-&gt;questionid = $q-&gt;id;
<a name="l00098"></a>00098             $defaultoptions-&gt;responseformat = <span class="stringliteral">&#39;editor&#39;</span>;
<a name="l00099"></a>00099             $defaultoptions-&gt;responsefieldlines = 15;
<a name="l00100"></a>00100             $defaultoptions-&gt;attachments = 0;
<a name="l00101"></a>00101             $defaultoptions-&gt;graderinfo = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00102"></a>00102             $defaultoptions-&gt;graderinfoformat = FORMAT_HTML;
<a name="l00103"></a>00103             $DB-&gt;insert_record(<span class="stringliteral">&#39;qtype_fileresponse_options&#39;</span>, $defaultoptions);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
