<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MoQa: qtype_fileresponse_format_editor_renderer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>qtype_fileresponse_format_editor_renderer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qtype_fileresponse_format_editor_renderer" --><div class="dynheader">
Inheritance diagram for qtype_fileresponse_format_editor_renderer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da9/classqtype__fileresponse__format__editor__renderer__inherit__graph.png" border="0" usemap="#qtype__fileresponse__format__editor__renderer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ab799594edabe8edf19eab3ac137535d4">response_area_read_only</a> ($name, $qa, $step, $lines, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#acb18dbf94e0732c30faa6c6841820533">response_area_input</a> ($name, $qa, $step, $lines, $context)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">class_name</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ad6056b0b9a2081fc15a90ea9601c543e">prepare_response</a> ($name, question_attempt $qa, question_attempt_step $step, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a794e851d44af7dfaee05130b5fe97d37">prepare_response_for_editing</a> ($name, question_attempt_step $step, $context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ada8f790a45f44c3bff28e242ff82c5fd">get_editor_options</a> ($context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a11c5ecd40dfa353a3073cc0c010764b0">get_filepicker_options</a> ($context, $draftitemid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a1284e8a41d55eba6b342ace1fb92138b">filepicker_html</a> ($inputname, $draftitemid)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An essay format renderer for essays where the student should use the HTML editor without the file picker.</p>
<p>2011 The Open University  <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later </p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00259">259</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90de5dcc2185b073df9d27ad2828954f"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::class_name" ref="a90de5dcc2185b073df9d27ad2828954f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::class_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#aad9c75f9bf869830d544a6933ff4107e">qtype_fileresponse_format_editorfilepicker_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00260">260</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00269">response_area_input()</a>, and <a class="el" href="../../d5/dba/renderer_8php_source.html#l00264">response_area_read_only()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                    {
        <span class="keywordflow">return</span> <span class="stringliteral">&#39;qtype_fileresponse_editor&#39;</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1284e8a41d55eba6b342ace1fb92138b"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::filepicker_html" ref="a1284e8a41d55eba6b342ace1fb92138b" args="($inputname, $draftitemid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::filepicker_html </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>inputname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>draftitemid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$inputname input field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$draftitemid draft file area itemid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string HTML for the filepicker, if used. </dd></dl>

<p>Reimplemented in <a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a9d37410af7e0ab5489d2a6f81b1abcfd">qtype_fileresponse_format_editorfilepicker_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00371">371</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00269">response_area_input()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                 {
        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ada8f790a45f44c3bff28e242ff82c5fd"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::get_editor_options" ref="ada8f790a45f44c3bff28e242ff82c5fd" args="($context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::get_editor_options </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array options for the editor. </dd></dl>

<p>Reimplemented in <a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a98bc6d84307689f5c8d9d716de70e50a">qtype_fileresponse_format_editorfilepicker_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00353">353</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00269">response_area_input()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                    {
        <span class="keywordflow">return</span> array(<span class="stringliteral">&#39;context&#39;</span> =&gt; $context);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a11c5ecd40dfa353a3073cc0c010764b0"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::get_filepicker_options" ref="a11c5ecd40dfa353a3073cc0c010764b0" args="($context, $draftitemid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::get_filepicker_options </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>draftitemid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$draftitemid draft item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array filepicker options for the editor. </dd></dl>

<p>Reimplemented in <a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a6ba8993027b1c9ade668fde27c0e8f23">qtype_fileresponse_format_editorfilepicker_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00362">362</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00269">response_area_input()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                      {
        <span class="keywordflow">return</span> array();
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad6056b0b9a2081fc15a90ea9601c543e"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::prepare_response" ref="ad6056b0b9a2081fc15a90ea9601c543e" args="($name, question_attempt $qa, question_attempt_step $step, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::prepare_response </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt $&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt_step $&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepare the response for read-only display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the variable name this input edits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt</em>&nbsp;</td><td>$qa the question attempt being display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt_step</em>&nbsp;</td><td>$step the current step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the response prepared for display. </dd></dl>

<p>Reimplemented in <a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#a5722a3d8b7d842856465c276789a0690">qtype_fileresponse_format_editorfilepicker_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00325">325</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00264">response_area_read_only()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                   {
        <span class="keywordflow">if</span> (!$step-&gt;has_qt_var($name)) {
            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
        }

        $formatoptions = <span class="keyword">new</span> stdClass();
        $formatoptions-&gt;para = <span class="keyword">false</span>;
        <span class="keywordflow">return</span> format_text($step-&gt;get_qt_var($name), $step-&gt;get_qt_var($name . <span class="stringliteral">&#39;format&#39;</span>),
                $formatoptions);
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a794e851d44af7dfaee05130b5fe97d37"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::prepare_response_for_editing" ref="a794e851d44af7dfaee05130b5fe97d37" args="($name, question_attempt_step $step, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::prepare_response_for_editing </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">question_attempt_step $&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepare the response for editing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the variable name this input edits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>question_attempt_step</em>&nbsp;</td><td>$step the current step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$context the context the attempt belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the response prepared for display. </dd></dl>

<p>Reimplemented in <a class="el" href="../../da/db5/classqtype__fileresponse__format__editorfilepicker__renderer.html#abb00f6b362977d0179b28c5d3ef6a774">qtype_fileresponse_format_editorfilepicker_renderer</a>.</p>

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00344">344</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dba/renderer_8php_source.html#l00269">response_area_input()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                   {
        <span class="keywordflow">return</span> array(0, $step-&gt;get_qt_var($name));
    }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acb18dbf94e0732c30faa6c6841820533"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::response_area_input" ref="acb18dbf94e0732c30faa6c6841820533" args="($name, $qa, $step, $lines, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::response_area_input </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00269">269</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php_source.html#l00026">$CFG</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00260">class_name()</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00371">filepicker_html()</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00353">get_editor_options()</a>, <a class="el" href="../../d5/dba/renderer_8php_source.html#l00362">get_filepicker_options()</a>, and <a class="el" href="../../d5/dba/renderer_8php_source.html#l00344">prepare_response_for_editing()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                             {
        global <a class="code" href="../../d7/d27/fileresponsesimplifiedfilemanager_8php.html#ac5c2b68f4b60dac62c056953264d53aa">$CFG</a>;
        require_once($CFG-&gt;dirroot . <span class="stringliteral">&#39;/repository/lib.php&#39;</span>);

        $inputname = $qa-&gt;get_qt_field_name($name);
        $responseformat = $step-&gt;get_qt_var($name . <span class="stringliteral">&#39;format&#39;</span>);
        $id = $inputname . <span class="stringliteral">&#39;_id&#39;</span>;

        $editor = editors_get_preferred_editor($responseformat);
        $strformats = format_text_menu();
        $formats = $editor-&gt;get_supported_formats();
        <span class="keywordflow">foreach</span> ($formats as $fid) {
            $formats[$fid] = $strformats[$fid];
        }

        list($draftitemid, $reponse) = $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a794e851d44af7dfaee05130b5fe97d37">prepare_response_for_editing</a>(
                $name, $step, $context);

        $editor-&gt;use_editor($id, $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ada8f790a45f44c3bff28e242ff82c5fd">get_editor_options</a>($context),
                $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a11c5ecd40dfa353a3073cc0c010764b0">get_filepicker_options</a>($context, $draftitemid));

        $output = <span class="stringliteral">&#39;&#39;</span>;
        
        <span class="keywordflow">if</span> ($lines &gt; 0) {
            $output .= html_writer::start_tag(<span class="stringliteral">&#39;div&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt;
                    $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">class_name</a>() . <span class="stringliteral">&#39; qtype_fileresponse_response&#39;</span>));

            $output .= html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, html_writer::tag(<span class="stringliteral">&#39;textarea&#39;</span>, s($reponse),
                    array(<span class="stringliteral">&#39;id&#39;</span> =&gt; $id, <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname, <span class="stringliteral">&#39;rows&#39;</span> =&gt; $lines, <span class="stringliteral">&#39;cols&#39;</span> =&gt; 60)));

            $output .= html_writer::start_tag(<span class="stringliteral">&#39;div&#39;</span>);
            <span class="keywordflow">if</span> (count($formats == 1)) {
                reset($formats);
                $output .= html_writer::empty_tag(<span class="stringliteral">&#39;input&#39;</span>, array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;hidden&#39;</span>,
                        <span class="stringliteral">&#39;name&#39;</span> =&gt; $inputname . <span class="stringliteral">&#39;format&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; key($formats)));

            } <span class="keywordflow">else</span> {
                $output .= html_writer::select($formats, $inputname . <span class="stringliteral">&#39;format&#39;</span>, $responseformat, <span class="stringliteral">&#39;&#39;</span>);
            }
            $output .= html_writer::end_tag(<span class="stringliteral">&#39;div&#39;</span>);

            $output .= $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a1284e8a41d55eba6b342ace1fb92138b">filepicker_html</a>($inputname, $draftitemid);

            $output .= html_writer::end_tag(<span class="stringliteral">&#39;div&#39;</span>);
        }
        <span class="keywordflow">return</span> $output;
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7d/classqtype__fileresponse__format__editor__renderer_acb18dbf94e0732c30faa6c6841820533_cgraph.png" border="0" usemap="#df/d7d/classqtype__fileresponse__format__editor__renderer_acb18dbf94e0732c30faa6c6841820533_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab799594edabe8edf19eab3ac137535d4"></a><!-- doxytag: member="qtype_fileresponse_format_editor_renderer::response_area_read_only" ref="ab799594edabe8edf19eab3ac137535d4" args="($name, $qa, $step, $lines, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qtype_fileresponse_format_editor_renderer::response_area_read_only </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dba/renderer_8php_source.html#l00264">264</a> of file <a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a>.</p>

<p>References <a class="el" href="../../d5/dba/renderer_8php_source.html#l00260">class_name()</a>, and <a class="el" href="../../d5/dba/renderer_8php_source.html#l00325">prepare_response()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                                 {
        <span class="keywordflow">return</span> html_writer::tag(<span class="stringliteral">&#39;div&#39;</span>, $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#ad6056b0b9a2081fc15a90ea9601c543e">prepare_response</a>($name, $qa, $step, $context),
                array(<span class="stringliteral">&#39;class&#39;</span> =&gt; $this-&gt;<a class="code" href="../../df/d7d/classqtype__fileresponse__format__editor__renderer.html#a90de5dcc2185b073df9d27ad2828954f">class_name</a>() . <span class="stringliteral">&#39; qtype_fileresponse_response readonly&#39;</span>));
    }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7d/classqtype__fileresponse__format__editor__renderer_ab799594edabe8edf19eab3ac137535d4_cgraph.png" border="0" usemap="#df/d7d/classqtype__fileresponse__format__editor__renderer_ab799594edabe8edf19eab3ac137535d4_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dba/renderer_8php_source.html">renderer.php</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Oct 2 2012 12:08:55 for MoQa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
