\hypertarget{classbackup__qtype__fileresponse__plugin}{
\subsection{backup\_\-qtype\_\-fileresponse\_\-plugin Class Reference}
\label{d4/d16/classbackup__qtype__fileresponse__plugin}\index{backup\_\-qtype\_\-fileresponse\_\-plugin@{backup\_\-qtype\_\-fileresponse\_\-plugin}}
}
\subsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classbackup__qtype__fileresponse__plugin_ac4e3cd5c481f1ab40ea292c6030c2a83}{get\_\-qtype\_\-fileareas} ()
\end{DoxyCompactItemize}
\subsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbackup__qtype__fileresponse__plugin_a596b7e82df40b246a6a032d457f3ed9d}{define\_\-question\_\-plugin\_\-structure} ()
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Provides the information to backup fileresponse questions

2010 onwards Eloy Lafuente (stronk7) \hyperlink{}{http://stronk7.com}  \href{http://www.gnu.org/copyleft/gpl.html}{\tt http://www.gnu.org/copyleft/gpl.html} GNU GPL v3 or later 

Definition at line 34 of file backup\_\-qtype\_\-fileresponse\_\-plugin.class.php.



\subsubsection{Member Function Documentation}
\hypertarget{classbackup__qtype__fileresponse__plugin_a596b7e82df40b246a6a032d457f3ed9d}{
\index{backup\_\-qtype\_\-fileresponse\_\-plugin@{backup\_\-qtype\_\-fileresponse\_\-plugin}!define\_\-question\_\-plugin\_\-structure@{define\_\-question\_\-plugin\_\-structure}}
\index{define\_\-question\_\-plugin\_\-structure@{define\_\-question\_\-plugin\_\-structure}!backup_qtype_fileresponse_plugin@{backup\_\-qtype\_\-fileresponse\_\-plugin}}
\paragraph[{define\_\-question\_\-plugin\_\-structure}]{\setlength{\rightskip}{0pt plus 5cm}backup\_\-qtype\_\-fileresponse\_\-plugin::define\_\-question\_\-plugin\_\-structure (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d4/d16/classbackup__qtype__fileresponse__plugin_a596b7e82df40b246a6a032d457f3ed9d}
Returns the qtype information to attach to question element 

Definition at line 39 of file backup\_\-qtype\_\-fileresponse\_\-plugin.class.php.




\begin{DoxyCode}
                                                          {

        // Define the virtual plugin element with the condition to fulfill
        $plugin = $this->get_plugin_element(null, '../../qtype', 'fileresponse');
      

        // Create one standard named plugin element (the visible container)
        $pluginwrapper = new backup_nested_element($this->get_recommended_name())
      ;

        // connect the visible container ASAP
        $plugin->add_child($pluginwrapper);

        // Now create the qtype own structures
        $fileresponse = new backup_nested_element('fileresponse', array('id'), ar
      ray(
                'responseformat', 'responsefieldlines', 'attachments',
                'graderinfo', 'graderinfoformat'));

        // Now the own qtype tree
        $pluginwrapper->add_child($fileresponse);

        // set source to populate the data
        $fileresponse->set_source_table('qtype_fileresponse_options',
                array('questionid' => backup::VAR_PARENTID));

        // don't need to annotate ids nor files

        return $plugin;
    }
\end{DoxyCode}


\hypertarget{classbackup__qtype__fileresponse__plugin_ac4e3cd5c481f1ab40ea292c6030c2a83}{
\index{backup\_\-qtype\_\-fileresponse\_\-plugin@{backup\_\-qtype\_\-fileresponse\_\-plugin}!get\_\-qtype\_\-fileareas@{get\_\-qtype\_\-fileareas}}
\index{get\_\-qtype\_\-fileareas@{get\_\-qtype\_\-fileareas}!backup_qtype_fileresponse_plugin@{backup\_\-qtype\_\-fileresponse\_\-plugin}}
\paragraph[{get\_\-qtype\_\-fileareas}]{\setlength{\rightskip}{0pt plus 5cm}static backup\_\-qtype\_\-fileresponse\_\-plugin::get\_\-qtype\_\-fileareas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}\hfill}
\label{d4/d16/classbackup__qtype__fileresponse__plugin_ac4e3cd5c481f1ab40ea292c6030c2a83}
Returns one array with filearea =$>$ mappingname elements for the qtype

Used by \hyperlink{}{get\_\-components\_\-and\_\-fileareas} to know about all the qtype files to be processed both in backup and restore. 

Definition at line 73 of file backup\_\-qtype\_\-fileresponse\_\-plugin.class.php.




\begin{DoxyCode}
                                                 {
        return array(
            'graderinfo' => 'question_created',
        );
    }
\end{DoxyCode}




The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
backup/moodle2/\hyperlink{backup__qtype__fileresponse__plugin_8class_8php}{backup\_\-qtype\_\-fileresponse\_\-plugin.class.php}\end{DoxyCompactItemize}
