\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager}{
\subsection{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager Class Reference}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager}\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a66fa0ac82b7338c6dbcdf85773289b9f}{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager} (\$elementName=null, \$elementLabel=null, \$attributes=null, \$options=null)
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a4fc8471dead51925eebba7e5d162f2a1}{setName} (\$name)
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a2c0b05e4707d0d9072f59cad651a137d}{getName} ()
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a56fc4aa8fa8ee4aea913b2b099f93f60}{setValue} (\$value)
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a317ad93811aa10057c3500fd3b4f7384}{getValue} ()
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a1b3910894eed03b82e51b858d44ee71a}{getMaxbytes} ()
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_af804691f9ac6c8f7b86205c52133c0bf}{setMaxbytes} (\$maxbytes)
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a319502c4586a05d0687986b47e28c7e0}{getSubdirs} ()
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a37285d35a56cbb60aa55acfa7d9e9e83}{setSubdirs} (\$allow)
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a6c2367138257ecbba31f3d2808c738d8}{getMaxfiles} ()
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a13c7c53a3682c32ed7259ae874460b2d}{setMaxfiles} (\$num)
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a27011f026b77b49228bc0c7317f3c26c}{setHelpButton} (\$helpbuttonargs, \$function='helpbutton')
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_add8150b9e9d73b1ce4e71a6e34f200f6}{getHelpButton} ()
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a05e846ed42249db7c59381b3d93a63bd}{getElementTemplateType} ()
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a62037135b3d7fe8f58c0efb9c52b4529}{toHtml} ()
\end{DoxyCompactItemize}
\subsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a43538961fb8610eede03285e42b56039}{\$\_\-helpbutton} = ''
\end{DoxyCompactItemize}
\subsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a51036d209215b9ed54676c99dda7d1a0}{\$\_\-options} = array('mainfile'=$>$'', 'subdirs'=$>$1, 'maxbytes'=$>$-\/1, 'maxfiles'=$>$-\/1, 'accepted\_\-types'=$>$'$\ast$', 'return\_\-types'=$>$FILE\_\-INTERNAL)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}


Definition at line 32 of file fileresponsesimplifiedfilemanager.php.



\subsubsection{Member Function Documentation}
\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a05e846ed42249db7c59381b3d93a63bd}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!getElementTemplateType@{getElementTemplateType}}
\index{getElementTemplateType@{getElementTemplateType}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{getElementTemplateType}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::getElementTemplateType (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a05e846ed42249db7c59381b3d93a63bd}


Definition at line 101 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                                      {
        if ($this->_flagFrozen){
            return 'nodisplay';
        } else {
            return 'default';
        }
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_add8150b9e9d73b1ce4e71a6e34f200f6}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!getHelpButton@{getHelpButton}}
\index{getHelpButton@{getHelpButton}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{getHelpButton}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::getHelpButton (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_add8150b9e9d73b1ce4e71a6e34f200f6}


Definition at line 97 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                             {
        return $this->_helpbutton;
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a1b3910894eed03b82e51b858d44ee71a}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!getMaxbytes@{getMaxbytes}}
\index{getMaxbytes@{getMaxbytes}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{getMaxbytes}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::getMaxbytes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a1b3910894eed03b82e51b858d44ee71a}


Definition at line 68 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                           {
        return $this->_options['maxbytes'];
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a6c2367138257ecbba31f3d2808c738d8}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!getMaxfiles@{getMaxfiles}}
\index{getMaxfiles@{getMaxfiles}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{getMaxfiles}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::getMaxfiles (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a6c2367138257ecbba31f3d2808c738d8}


Definition at line 85 of file fileresponsesimplifiedfilemanager.php.



Referenced by toHtml().




\begin{DoxyCode}
                           {
        return $this->_options['maxfiles'];
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a2c0b05e4707d0d9072f59cad651a137d}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!getName@{getName}}
\index{getName@{getName}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{getName}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::getName (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a2c0b05e4707d0d9072f59cad651a137d}


Definition at line 56 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                       {
        return $this->getAttribute('name');
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a319502c4586a05d0687986b47e28c7e0}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!getSubdirs@{getSubdirs}}
\index{getSubdirs@{getSubdirs}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{getSubdirs}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::getSubdirs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a319502c4586a05d0687986b47e28c7e0}


Definition at line 77 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                          {
        return $this->_options['subdirs'];
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a317ad93811aa10057c3500fd3b4f7384}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!getValue@{getValue}}
\index{getValue@{getValue}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{getValue}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::getValue (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a317ad93811aa10057c3500fd3b4f7384}


Definition at line 64 of file fileresponsesimplifiedfilemanager.php.



Referenced by toHtml().




\begin{DoxyCode}
                        {
        return $this->getAttribute('value');
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a66fa0ac82b7338c6dbcdf85773289b9f}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::MoodleQuickForm\_\-fileresponsesimplifiedfilemanager (
\begin{DoxyParamCaption}
\item[{\$}]{ elementName = {\ttfamily null}, }
\item[{\$}]{ elementLabel = {\ttfamily null}, }
\item[{\$}]{ attributes = {\ttfamily null}, }
\item[{\$}]{ options = {\ttfamily null}}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a66fa0ac82b7338c6dbcdf85773289b9f}


Definition at line 36 of file fileresponsesimplifiedfilemanager.php.



References \$CFG.




\begin{DoxyCode}
                                                                                 
                                                            {
        global $CFG, $PAGE;

        $options = (array)$options;
        foreach ($options as $name=>$value) {
            if (array_key_exists($name, $this->_options)) {
                $this->_options[$name] = $value;
            }
        }
        if (!empty($options['maxbytes'])) {
            $this->_options['maxbytes'] = get_max_upload_file_size($CFG->maxbytes
      , $options['maxbytes']);
        }
        $this->_type = 'fileresponsesimplifiedfilemanager';
        parent::HTML_QuickForm_element($elementName, $elementLabel, $attributes);
      
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a27011f026b77b49228bc0c7317f3c26c}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!setHelpButton@{setHelpButton}}
\index{setHelpButton@{setHelpButton}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{setHelpButton}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::setHelpButton (
\begin{DoxyParamCaption}
\item[{\$}]{ helpbuttonargs, }
\item[{\$}]{ function = {\ttfamily 'helpbutton'}}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a27011f026b77b49228bc0c7317f3c26c}


Definition at line 93 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                                                                   {
        debugging('component setHelpButton() is not used any more, please use $mf
      orm->setHelpButton() instead');
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_af804691f9ac6c8f7b86205c52133c0bf}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!setMaxbytes@{setMaxbytes}}
\index{setMaxbytes@{setMaxbytes}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{setMaxbytes}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::setMaxbytes (
\begin{DoxyParamCaption}
\item[{\$}]{ maxbytes}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_af804691f9ac6c8f7b86205c52133c0bf}


Definition at line 72 of file fileresponsesimplifiedfilemanager.php.



References \$CFG.




\begin{DoxyCode}
                                    {
        global $CFG;
        $this->_options['maxbytes'] = get_max_upload_file_size($CFG->maxbytes, $m
      axbytes);
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a13c7c53a3682c32ed7259ae874460b2d}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!setMaxfiles@{setMaxfiles}}
\index{setMaxfiles@{setMaxfiles}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{setMaxfiles}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::setMaxfiles (
\begin{DoxyParamCaption}
\item[{\$}]{ num}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a13c7c53a3682c32ed7259ae874460b2d}


Definition at line 89 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                               {
        $this->_options['maxfiles'] = $num;
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a4fc8471dead51925eebba7e5d162f2a1}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!setName@{setName}}
\index{setName@{setName}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{setName}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::setName (
\begin{DoxyParamCaption}
\item[{\$}]{ name}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a4fc8471dead51925eebba7e5d162f2a1}


Definition at line 52 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                            {
        $this->updateAttributes(array('name'=>$name));
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a37285d35a56cbb60aa55acfa7d9e9e83}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!setSubdirs@{setSubdirs}}
\index{setSubdirs@{setSubdirs}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{setSubdirs}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::setSubdirs (
\begin{DoxyParamCaption}
\item[{\$}]{ allow}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a37285d35a56cbb60aa55acfa7d9e9e83}


Definition at line 81 of file fileresponsesimplifiedfilemanager.php.




\begin{DoxyCode}
                                {
        $this->_options['subdirs'] = $allow;
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a56fc4aa8fa8ee4aea913b2b099f93f60}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!setValue@{setValue}}
\index{setValue@{setValue}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{setValue}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::setValue (
\begin{DoxyParamCaption}
\item[{\$}]{ value}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a56fc4aa8fa8ee4aea913b2b099f93f60}


Definition at line 60 of file fileresponsesimplifiedfilemanager.php.



Referenced by toHtml().




\begin{DoxyCode}
                              {
        $this->updateAttributes(array('value'=>$value));
    }
\end{DoxyCode}


\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a62037135b3d7fe8f58c0efb9c52b4529}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!toHtml@{toHtml}}
\index{toHtml@{toHtml}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{toHtml}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::toHtml (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a62037135b3d7fe8f58c0efb9c52b4529}


Definition at line 109 of file fileresponsesimplifiedfilemanager.php.



References \$CFG, form\_\-fileresponsesimplifiedfilemanager\_\-render(), getMaxfiles(), getValue(), and setValue().




\begin{DoxyCode}
                      {
        global $CFG, $USER, $COURSE, $PAGE, $OUTPUT;
        require_once("$CFG->dirroot/repository/lib.php");

        // security - never ever allow guest/not logged in user to upload anythin
      g or use this element!
        if (isguestuser() or !isloggedin()) {
            print_error('noguest');
        }

        if ($this->_flagFrozen) {
            return $this->getFrozenHtml();
        }

        $id          = $this->_attributes['id'];
        $elname      = $this->_attributes['name'];
        $subdirs     = $this->_options['subdirs'];
        $maxbytes    = $this->_options['maxbytes'];
        $draftitemid = $this->getValue();
        $accepted_types = (array) $this->_options['accepted_types'];

        if (empty($draftitemid)) {
            // no existing area info provided - let's use fresh new draft area
            require_once("$CFG->libdir/filelib.php");
            $this->setValue(file_get_unused_draft_itemid());
            $draftitemid = $this->getValue();
        }

        $client_id = uniqid();

        // fileresponsesimplifiedfilemanager options
        $options = new stdClass();
        $options->mainfile  = $this->_options['mainfile'];
        $options->maxbytes  = $this->_options['maxbytes'];
        $options->maxfiles  = $this->getMaxfiles();
        $options->client_id = $client_id;
        $options->itemid    = $draftitemid;
        $options->subdirs   = $this->_options['subdirs'];
        $options->target    = $id;
        $options->accepted_types = $accepted_types;
        $options->return_types = FILE_INTERNAL;
        $options->context = $PAGE->context;

        $html = $this->_getTabs();
        $html .= form_fileresponsesimplifiedfilemanager_render($options);

        $html .= '<input value="'.$draftitemid.'" name="'.$elname.'" type="hidden
      " />';
        // label element needs 'for' attribute work
        $html .= '<input value="" id="id_'.$elname.'" type="hidden" />';

        return $html;
    }
\end{DoxyCode}




Here is the call graph for this function:
% FIG 0




\subsubsection{Field Documentation}
\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a43538961fb8610eede03285e42b56039}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!\$\_\-helpbutton@{\$\_\-helpbutton}}
\index{\$\_\-helpbutton@{\$\_\-helpbutton}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{\$\_\-helpbutton}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::\$\_\-helpbutton = ''}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a43538961fb8610eede03285e42b56039}


Definition at line 33 of file fileresponsesimplifiedfilemanager.php.

\hypertarget{class_moodle_quick_form__fileresponsesimplifiedfilemanager_a51036d209215b9ed54676c99dda7d1a0}{
\index{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}!\$\_\-options@{\$\_\-options}}
\index{\$\_\-options@{\$\_\-options}!MoodleQuickForm_fileresponsesimplifiedfilemanager@{MoodleQuickForm\_\-fileresponsesimplifiedfilemanager}}
\paragraph[{\$\_\-options}]{\setlength{\rightskip}{0pt plus 5cm}MoodleQuickForm\_\-fileresponsesimplifiedfilemanager::\$\_\-options = array('mainfile'=$>$'', 'subdirs'=$>$1, 'maxbytes'=$>$-\/1, 'maxfiles'=$>$-\/1, 'accepted\_\-types'=$>$'$\ast$', 'return\_\-types'=$>$FILE\_\-INTERNAL)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}\hfill}
\label{d7/df5/class_moodle_quick_form__fileresponsesimplifiedfilemanager_a51036d209215b9ed54676c99dda7d1a0}


Definition at line 34 of file fileresponsesimplifiedfilemanager.php.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{fileresponsesimplifiedfilemanager_8php}{fileresponsesimplifiedfilemanager.php}\end{DoxyCompactItemize}
